<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tmforum.mtop.simulator</groupId>
	<artifactId>mTOP-Simulator-ear</artifactId>
	<version>1.0</version>
	<name>mTOP-Simulator-ear</name>
	<packaging>ear</packaging>
	<url>http://maven.apache.org</url>
	<description>mTOP-Simulator EAR module</description>
	<dependencies>
		<dependency>
			<groupId>org.tmforum.mtop.simulator</groupId>
			<artifactId>mTOP-Simulator-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.tmforum.mtop.simulator</groupId>
			<artifactId>mTOP-Simulator-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>mTOP-Simulator</displayName>
					<description>mTOP-Simulator application</description>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>org.tmforum.mtop.simulator</groupId>
							<artifactId>mTOP-Simulator-web</artifactId>
							<contextRoot>/mTOP-Simulator</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
