#ifndef terminationPoint_idl
#define terminationPoint_idl

// ********************************
// *                              *
// * terminationPoint.idl         *
// *                              *
// ********************************

//Include list
#include "globaldefs.idl"
#include "transmissionParameters.idl"

#pragma prefix "mtnm.tmforum.org"

  /** 
   * <a href=supportingDocumentation/overview_NML-EML_Interface.pdf>Overview of 
   * NML-EML interface</a>
   *
   * <p>This module contains the definition of the terminationPoint structure
   * of the NML-EML interface.</p>
   *
   * <h5> Version 3.0. </h5>
   **/


module terminationPoint
{
  /**
   * <p>Direction for a TerminationPoint:</p>
   * <br>D_NA = used when the directionality specification is not 
   * necessary.<br>
   * D_BIDIRECTIONAL = source and sink (transmit and receive).<br>
   * D_SOURCE = source (transmit).<br>
   * D_SINK = sink (receive).<br> 
   * <br>
   *
   * <p>The directionality of PTPs is defined from an external point of view,
   * while the directionality of CTPs is defined from an internal point of view.
   * Consequently, sink PTPs generate source CTPs, and sink CTPs form source 
   * PTPs.
   * Refer to <a href=supportingDocumentation/SNCTypes.pdf>SNC Types</a> and
   * to <a href=supportingDocumentation/layers.pdf>layers</a> for further 
   * information on termination point and connection directionality.</p>
   *
   * <p>Note that ATM termination points (LR_ATM_NI, LR_ATM_VP and LR_ATM_VC) 
   * are always bi-directional even though the traffic may be asymmetric (and 
   * eventually null in one of the two directions).</p>
   **/
   enum Directionality_T
   {
     D_NA,
     D_BIDIRECTIONAL,
     D_SOURCE,
     D_SINK
   };


  /**
   * <p>A CTP/FTP may be involved in zero, one, or many connections. The value
   * TPConnectionState indicates the degree to which a CTP/FTP is used.
   * The values TPCS_SOURCE_CONNECTED and TPCS_SINK_CONNECTED reflect the 
   * presence of a one way connection. The value TPCS_BI_CONNECTED means
   * that the TP is both sink and source connected.</p>
   *
   * <p>When this attribution is used in conjunction with a GTP, it indicates 
   * the TPConnectionState of the contained CTPs. All CTPs within a GTP shall 
   * have the same TPConnectionState. (see 
   * <a href=supportingDocumentation/BundledSNC.pdf>Bundled SNC overview</a>
   * for further information on GTP usage). </p>
   *
   * <p>If an EMS cannot report whether the source of the TP is connected
   * or the sink is connected, TPCS_BI_CONNECTED may be reported by that
   * EMS.</p>
   *
   * <p>The value TPCS_NA is used for PTPs and TPPools.</p>
   **/
   enum TPConnectionState_T
   {
     TPCS_NA,
     TPCS_SOURCE_CONNECTED,
     TPCS_SINK_CONNECTED,
     TPCS_BI_CONNECTED,
     TPCS_NOT_CONNECTED
   };


  /**
   * <p>As the interface is coarse grained, TPs are modeled as pure data objects
   * and do not appear as first class CORBA objects at the 
   * interface between the NMS and EMS.</p>
   *
   * <p>The PTP or Physical Termination Point represents a single port of an
   * NE. The PTP is an aggregate of G.805 TCPs, G.805 Termination Functions 
   * and G.805 CPs etc at many layers. The PTP approach is used for performance 
   * and interface simplification.</p>
   *
   * <p>A CTP in this model may correspond directly to a single G.805 CP or may
   * represent an aggregate of G.805 TCPs, G.805 Termination Functions 
   * and G.805 CPs etc at many layers. A CTP may also include the G.805 
   * adaptation function of IM (Inverse Multiplexing) in the aggregation or may
   * include the fragment TCP of IM.  See
   * <a href=supportingDocumentation/IMOverview.pdf>Inverse Multiplexing 
   * overview</a> for further information on inverse multiplexing usage and
   * <a href=supportingDocumentation/layers.pdf>layering</a>
   * for further information on CTP and FTP structure for IM. </p>
   *
   * <p>A CTP may be involved in SNCs on its server side to its aggregated TCP 
   * or to its aggregated CP depending upon its structure and relationship to 
   * the containing FTP/PTP (see 
   * <a href=supportingDocumentation/layers.pdf>layering</a> for more 
   * details).</p>
   *
   * <p>The FTP or Floating Termination Point represents a set of G.805 
   * termination functions and G.805 connection points that are not associated 
   * directly with a physical port of an NE. The FTP is an aggregate of G.805 
   * TCPs, G.805 Termination Functions and G.805 CPs etc at many layers.
   * The FTP always contains one or more client CTPs (same as a PTP). Unlike a 
   * PTP the FTP may contain server CTPs (strictly a CTP may also contain server 
   * CTPs). An FTP may also include the G.805 adaptation function of IM 
   * (inverse multiplexing) in the aggregation.  See
   * <a href=supportingDocumentation/IMOverview.pdf> Inverse Multiplexing 
   * overview</a> for further information on inverse multiplexing usage and
   * <a href=supportingDocumentation/layers.pdf>layering</a>
   * for further information on CTP and FTP structure for IM.</p>
   * 
   * <p>Like a CTP the FTP may be involved in an SNC on its server side 
   * (i.e. takes the role of a CTP). An FTP that is capable of being involved in 
   * an SNC on its server side does not contain server CTPs, an FTP that is not 
   * capable of being involved in an SNC on its server side must contain server 
   * CTPs. Like the PTP, the FTP is not contained in another 
   * TP and it effectively takes the role of a PTP from a containment 
   * perspective.</p>
   *
   * <p>The FTP is not represented in the TPType_T enum explicitly, but instead 
   * is identified as a TPT_PTP based upon its role in containment.  
   * This approach was taken in release 3.0 to maximise compatibility with 
   * release 2.0.</p>
   *
   * <p>A TPPool is a set of Termination Points (CTPs, PTPs or FTPs in any 
   * mix). This type has been initially introduced to support the concept of 
   * administrative partitioning of an ATM Network Interface (a VP TPPool is 
   * defined as a set of VP CTPs).</p>
   **/
   enum TPType_T
   {
     TPT_PTP,
     TPT_CTP,
     TPT_TPPool
   };


  /**
   * <p>TerminationMode has the following values: </p>
   * <br>TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING:<ul>
   * <li>CTP: The CTP can be mapped and currently is (i.e., it has contained 
   * actual CTPs). This indicates that the G.805 CPs adapted from the 
   * corresponding G.805 Termination Function within the CTP aggregate are 
   * available to provide client layer capacity (e.g. STS1 terminated and mapped 
   * to VT1.5 i.e. channelized). In this state the TCP will be sourcing and 
   * sinking traffic. This is only a valid value for CTPs that support client 
   * adaptation.</li>
   * <li>FTP: The FTP can be mapped on the server side and currently is (i.e., 
   * it has contained actual CTPs on the server side). This indicates that the 
   * FTP supports IM (Inverse Multiplexing) and the server side contained CTPs 
   * (if any) are available for connection as the FTP is actively assembling the 
   * fragments of the IM. This value is not valid for an FTP that does not 
   * support IM. (see <a href=supportingDocumentation/layers.pdf>layering</a>
   * for more details).</li>
   * <li>PTP: This value is not valid for a PTP.</li></ul><br> 
   * TM_NEITHER_TERMINATED_NOR_AVAILABLE_FOR_MAPPING:<ul>
   * <li>CTP: The CTP can be mapped but currently is not (i.e., it does have 
   * contained potential CTPs, but currently has no contained actual CTPs). 
   * This indicates that the G.805 CP aggregated in the 
   * CTP is not connected to a TCP (that would be aggregated in the same 
   * CTP) and therefore the CTP is available for SNC/crossconnect 
   * connectivity (e.g. STS1 not terminated and not mapped to VT1.5i.e. not 
   * channelized).</li>
   * <li>FTP: The FTP can be mapped on the server side but currently is not 
   * (i.e., it does have contained potential CTPs on the server side, but 
   * currently has no contained actual CTPs on the server side). This indicates 
   * that the FTP supports IM (Inverse Multiplexing) but the IM function is 
   * not active and the TCP within the FTP is available for external 
   * SNC/crossconnect connectivity.</li>
   * <li>PTP: This value is not valid for a PTP.</li></ul><br>
   * TM_NA:<ul>
   * <li>CTP: The CTP can not be mapped (i.e., it has no contained potential 
   * CTPs). This indicates that an SNC/crossconnect can be used to connect the 
   * G.805 TCP of the CTP to the connection point of another CTP/FTP. This 
   * only applies to CTPs that connect on their server side and are related to 
   * the containing PTP/FTP on their client side.</li>
   * <li>FTP: The FTP can not be mapped on the server side (i.e., it has no 
   * contained potential CTPs on the server side). This indicates that an 
   * SNC/crossconnect can be used to connect the G.805 TCP of the FTP to the 
   * connection point of another CTP/FTP. This only applies to FTPs that connect 
   * on their server side and do not support IM (Inverse Multiplexing).</li>
   * <li>PTP: This is the only legal value for a PTP</li></ul><br>
   * <br>
   *
   * <p>For more discussion on terminationMode see
   * <a href=supportingDocumentation/layers.pdf>layering</a>.</p>
   *
   * <p>For ATM SNCs, the Terminated and Mapped parameter of a VP or VC CTP is 
   * used to model a VPC or a VCC terminating within the Managed Element (i.e.
   * internal VP or VC Trails). Such a terminated ATM connection is used as a
   * trail acting as a server for upper layer protocols (e.g., VCCs in case of a 
   * VPC TP,Frame Relay in case of a VCC TP). In the two switching layer ATM 
   * model, the VP layer acts as the infrastructure on which VC Connections 
   * (either PVC, SPVC or SVC) are routed and switched. This capability allows 
   * the operator to build a logical partitioning (VP overlay) of the physical 
   * ATM network by configuring VPCs (or VP "tunnels") which are terminated 
   * inside the subnetwork. Such overlay VP network allows operators to 
   * aggregate and segregate VCs according to their traffic management policy. 
   * In addition, the use of an intra-subnetwork VPC may provide for enhanced 
   * protection of the VC traffic by using 1+1 VP protection (VP protection is 
   * not supported in this release of the EMS-NMS interface). In order to be 
   * able to make routing decisions at VC level (e.g., explicit route 
   * constraint), the NMS needs to know the VP topology available from the ATM 
   * network.</p>
   *
   * <p>Note that requesting the operator to explicitly set up an overlay VP 
   * network as a pre-requisite for passing any VC traffic may be cumbersome and 
   * in some case results in a sub-optimal use of the ATM links. For that 
   * reason, most ATM NEs provide for an alternative which allows for each ATM 
   * NE to act as a VC switch without having to explicitly configure VPs (i.e., 
   * each ATM link acts as an internal VP link between two adjacent nodes).</p>
   **/
   enum TerminationMode_T
   {
     TM_NA,
     TM_NEITHER_TERMINATED_NOR_AVAILABLE_FOR_MAPPING,
     TM_TERMINATED_AND_AVAILABLE_FOR_MAPPING
   };


  /**
   * <p>tpProtectionAssociation expresses constraints on PTPs/CTPs/FTPs for 
   * PSR connection management.</p>
   *
   * <p>In a multi-layer subnetwork, say 'a', 'b', 'c' are edge points.
   * Suppose, for example, a three-ended connection is sought from 'a' to 'b', 
   * where 'b' is one of the endpoints.
   * If 'c' is the constrained choice for 'b' as the other end of the three-
   * ended connection,then 'b' and 'c' are said to be associated by a ]
   * protectionAssociation. 
   * The tpProtectionAssociation is set to TPPA_PSR_RELATED in 'b' and 'c', and 
   * getAssociatedTP(b) returns c and getAssociatedTP(c) returns b.</p>
   *
   * <p>In all other cases, tpProtectionAssociation is set to TPPA_NA.</p>
   *
   * <p>The multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAssociatedTP()
   * service must be used to obtain the related TP.</p>  
   **/
   enum TPProtectionAssociation_T
   {
     TPPA_NA,
     TPPA_PSR_RELATED
   };


  /**
   * <p>A TP is modeled as a data structure to avoid a great number of
   * CORBA objects across the EMS/NMS interface. Internally in the EMS,
   * these data structures can map to any desired architecture.   </p>
   *
   * <p>This is an
   * abstract class that encapsulates the data and behavior that is common
   * to the different types of end points. For instance, a TP may be
   * Sink (Receive), Source (Transmit) or Bi-directional (Transmit and
   * Receive), has a LayerRate, a name and a userLabel. Each TP has an
   * associated set of attributes that represent transmission parameters.
   * For a PTP/FTP/CTP the transmission parameters are at various LayerRates 
   * (that are aggregated to form the PTP/FTP/CTP).   </p>
   *
   * <p>Termination points in this model are either bidirectional or 
   * unidirectional. Whereas bidirectional SNCs can be supported by 
   * bidirectional endpoint TPs only, unidirectional SNCs can be supported by 
   * both, bidirectional and unidirectional endpoint TPs where the 
   * TPConnectionState indicates the TP is either source connected (a_end of an 
   * SNC) or a sink connected (z_end of an SNC).In either case, the intermediate 
   * CTPs used by the SNC may be unidirectional or bidirectional.
   * The location of free unidirectional resources may 
   * be determined by testing for source or sink connected termination points. 
   * Termination points that are bidirectional cannot be assumed to be 
   * associated with bidirectional SNCs except by checking the connection 
   * direction on the SNC(s)using the Termination point.</p> 
   * 
   * <p>For details on how TPs should be modelled see
   * <a href=supportingDocumentation/layers.pdf>layering</a>.</p>
   *
   * <p>The naming for TPs is deterministic, see
   * <a href=supportingDocumentation/objectNaming.pdf>Object Naming</a>.
   *
   * <p>A CTP is a (Subnetwork) Connection Termination Point. A CTP is a 
   * potential end point of a subnetwork connection.
   * If a CTP is part of an active subnetwork connection, then 
   * the CTP entity must exist on an NE (in terms of TL1 the termination is 
   * entered), otherwise the model does not specify if the CTP exists on the NE 
   * or not. </p>
   *
   * <p>A PTP (Physical (Topological Link) Termination Point) is an end-point of 
   * a Physical Link. Examples of PTPs are T1 ports, T3 ports, OC-N optical 
   * ports, etc. PTPs have a containment relation with CTPs. </p>
   *
   * <p>A FTP (Floating Termination Point) it may be an end-point of a 
   * (logical) Topological Link. It may be involved in an SNC. It will
   * have contained CTPs.</p>
   *
   * <p>A TPPool is a TP Pool Termination Point. It is used to logically group 
   * TPs for administrative purposes. An example is the partitioning of VP 
   * CTPs for bandwidth management. </p>
   *
   * <p>PTPs forming an APS pair are related. </p>
   *
   * globaldefs::NamingAttributes_T <b>name</b>:
   * <br>The name represents the name of the
   * Termination Point which is assigned by the EMS upon creation.
   * The EMS is responsible for guaranteeing the uniqueness of the name
   * within the context of the ManagedElement
   * The naming for CTPs,PTPs and FTPs is deterministic, see
   * <a href=supportingDocumentation/objectNaming.pdf>Object Naming</a>
   * for further detail. Note that the naming of FTPs and PTPs differ to allow 
   * them to be distinguished. Note that the 
   * termination point name must be explicit (a generic endpoint specification 
   * may not be used in this case). See 
   * <a href=supportingDocumentation/objectNaming.pdf>
   * Object Naming</a> for further detail on FTP naming.
   * It is a readonly attribute.<br>
   *
   * string <b>userLabel</b>:
   * <br>The user label of the TP is set with NMS data (typically the 
   * end to end trail data). This can be set via the setUserLabel operation.  
   * The user label may be cleared when the TP is deleted or when the model does 
   * not specify if the CTP exists (see above). The EMS
   * is expected to place this data in the PM Data file 
   * transfers if the EMS supports the Performance Manager services.
   * It is a read-write attribute.<br>
   *
   * string <b>nativeEMSName</b>:
   * <br>The name represents how the TP is refered to on EMS displays. Its
   * aim is to provide a "nomenclature bridge" the aid relating information
   * presented on NMS displays to EMS displays (via GUI cut through).
   * It is never set to NULL string.<br>
   *
   * string <b>owner</b>:
   * <br>The owner attribute of the TerminationPoint indicates the ownership 
   * of the TP so that adminstrativeState can be managed. Since the
   * administrative state is not used, there is no use for this now.
   * The owner is provisionable by the NMS. This attribute can be set
   * by NMS through the Common_I interface service common::Common_I::setOwner().
   * The owner may be cleared when the TP is deleted or when the model does not 
   * specify if the CTP exists (see above). 
   * It is a read/write attribute.<br>
   *
   * globaldefs::NamingAttributes_T <b>ingressTrafficDescriptorName</b>:
   * <br>A connection termination point may have an optional reference to an 
   * ingress (incoming)Traffic Descriptor or Transmission Descriptor. The 
   * Descriptor name will be empty if there is no associated Descriptor.
   * It is expected that Traffic Descriptors and Transmission Descriptors
   * are not mixed on a single TP. Therefore if the Ingress Descriptor 
   * name is that of a Traffic Descriptor then the Egress Descriptor name
   * should either be that of a Traffic Descriptor or a null value. Likewise
   * if the Ingress Descriptor name is that of a Transmission Descriptor then 
   * the Egress Descriptor name should either be that of a Trasmission 
   * Descriptor or a null value. <br>
   *
   * globaldefs::NamingAttributes_T <b>egressTrafficDescriptorName</b>:
   * <br>A connection termination point may have an optional reference to an 
   * egress (outgoing)Traffic Descriptor or Transmission Descriptor. The Traffic 
   * Descriptor name will be empty if there is no associated Descriptor.
   * It is expected that Traffic Descriptors and Transmission Descriptors
   * are not mixed on a single TP. Therefore if the Egress Descriptor 
   * name is that of a Traffic Descriptor then the Ingress Descriptor name
   * should either be that of a Traffic Descriptor or a null value. Likewise
   * if the Egress Descriptor name is that of a Transmission Descriptor then 
   * the Ingress Descriptor name should either be that of a Trasmission 
   * Descriptor or a null value. <br>
   *
   * TPType_T <b>type</b>:
   * <br>Because the TerminationPoint can either be a PTP, CTP or TPPool
   * it is necessary to identify its type. As noted earlier, FTPs use the same 
   * type as PTPs for compatibility reasons. An FTP may be distinguished from a 
   * PTP by examining the name.
   * It is a readonly attribute.<br>
   *
   * TPConnectionState_T <b>connectionState</b>:
   * <br>This attribute is only applicable to CTPs and FTPs.
   * If the source is connected to one entity and the sink is
   * connected to another entity then the value of this attribute
   * is TPCS_BI_CONNECTED.
   * This is a readonly attribute.<br>
   *
   * TerminationMode_T <b>tpMappingMode</b>:
   * <br>Within the façade definition, the CTP/FTP can act as an 
   * aggregate of associated G.805 TCPs, G.805 Termination Functions and G.805 
   * CPs at one or more LayerRates. The CTP is contained within a PTP or FTP. 
   *
   * The TerminationMode attribute indicates and controls the connection of
   * the named CP at a specified LayerRate to the dedicated G.805 TCP and 
   * associated G.805 Termination Function at the same LayerRate within the 
   * CTP/FTP.
   *
   * The TerminationMode is used, for example, to control the Termination and
   * mapping to VT1.5 of an STS1 Trail within an OC3 port. This capability
   * could potentially be used to terminate an STS1 backbone Trail within 
   * a lower order mux that has the capability to alternatively 
   * cross-connect the STS1 unterminated. The same capability is used in SDH
   * and is potentially applicable to any LayerRate.<br>
   *
   * Directionality_T <b>direction</b>:
   * <br>The direction of the termination point. 
   * It is a readonly attribute.<br>
   *
   * transmissionParameters::LayeredParameterList_T	<b>transmissionParams</b>:
   * <br>A list of transmission parameters which can be set and/or
   * retrieved on the TP at a specified layer.
   * This attribute must contain the complete set of layer rates represented by
   * a PTP/CTP/FTP - even if they have no parameters associated with them. The 
   * layerRates are listed in the order of their client-server relationship (see 
   * <a href=supportingDocumentation/layers.pdf>layering</a> for more details).
   * This attribute can be set by an NMS through the 
   * managedElementManager::ManagedElementMgr_I::setTPData()
   * operation and also during SNC creation.
   * The values for the name field and the value fields of the NVSList_T
   * are defined in 
   * <a href=supportingDocumentation/layeredParameters.pdf>Layered
   * Parameters</a>.<br>
   *
   * TPProtectionAssociation_T <b>tpProtectionAssociation</b>:
   * <br>The associated TP indication. The NMS is responsible to invoke
   * the multiLayerSubnetwork::MultiLayerSubnetworkMgr_I::getAssociatedTP()
   * service to obtain the related TP if any.<br>
   *
   * boolean <b>edgePoint</b>:
   * <br>Indicates if the TP is an edge point of at least one subnetwork,
   * i.e. if it is an end
   * point of a potential inter-subnetwork topological link.<br>
   *
   * globaldefs::NVSList_T <b>additionalInfo</b>:
   * <br>This attribute allows the communication from the EMS to the NMS of  
   * additional information which is not explicitly modelled. Additional info
   * is used to convey the pointer to the alarm severity assignment profile.
   * See <a href=supportingDocumentation/additionalInfoUsage.pdf>
   * Additional Info Usage</a> for further information on usage. For example, a 
   * parameter "TPPoolUse" could be included for TP pools to indicate their 
   * uses. This may be an empty list.<br>
   * <br>
   **/
   struct TerminationPoint_T
   {
    globaldefs::NamingAttributes_T name;
    string userLabel;
    string nativeEMSName;
    string owner;
    globaldefs::NamingAttributes_T ingressTrafficDescriptorName;
    globaldefs::NamingAttributes_T egressTrafficDescriptorName;
    TPType_T type;
    TPConnectionState_T connectionState;
    TerminationMode_T tpMappingMode;
    Directionality_T direction;
    transmissionParameters::LayeredParameterList_T transmissionParams;
    TPProtectionAssociation_T tpProtectionAssociation;
    boolean edgePoint;
    globaldefs::NVSList_T additionalInfo;
   };


  /**
   * <p>Sequence of TerminationPoint_T.</p>
   **/
   typedef sequence<TerminationPoint_T> TerminationPointList_T;


  /**
   * <p> A GTP is simply a list of TPs in the same ME. GTPs can be cross 
   * connected. Either the EMS or the NMS can create a GTP. In the case of EMS 
   * initiated creation, the NMS would receive an Object Creation notification. 
   * The TPs comprising a GTP need not be contiguous and need not to be at the 
   * same layer rate. A GTP is modeled as a data structure. (see 
   * <a href=supportingDocumentation/BundledSNC.pdf>Bundled SNC overview</a>
   * for further information on GTP usage). </p>
   * <p>All the TP in a GTP are either bidirectional or unidirectional. </p>
   * <p>GTP names are set by the EMS and must be unique within an ME. A GTP is 
   * contained under an ME which is contained under an EMS. So, a GTP name has 
   * three components, i.e., the EMS name-value pair, the ME name-value pair and 
   * the GTP name-value pair.</p>
   * <p>A GTP can serve as an end point as well as an interior point of an SNC.  
   * However, a GTP is not a CTP. </p>
   * globaldefs::NamingAttributes_T <b>name</b>:
   * <br>The name uniquely identifies a GTP within the context of a managed 
   * element. A GTP's name is assigned by the EMS upon creation of the GTP.
   * The EMS is responsible for guaranteeing the uniqueness of the name
   * within the context of the ManagedElement.
   * It is a readonly attribute.<br>
   *
   * string <b>userLabel</b>:
   * <br>The user label of the GTP is set with NMS data (typically the 
   * end to end trail data). This can be set via the setUserLabel operation.  
   * The user label may be cleared when the GTP is deleted 
   * It is a read-write attribute.<br>
   *
   * string <b>nativeEMSName</b>:
   * <br>The native EMS name represents how the GTP is referred to on EMS 
   * displays. Its aim is to provide a "nomenclature bridge" help relate 
   * information displayed by the EMS to information displayed by the NMS. 
   * It is never set to NULL string.<br>
   *
   * string <b>owner</b>:
   * <br>The owner attribute of the GTP indicates the ownership 
   * of the GTP so that adminstrativeState can be managed. Since the
   * administrative state is not used, there is no use for this now.
   * The owner is provisionable by the NMS. This attribute can be set
   * by NMS through the Common_I interface service
   * common::Common_I::setOwner(). The
   * owner may be cleared when the GTP is deleted. 
   * It is a read/write attribute.<br>
   *
   * boolean <b>alarmReportingIndicator</b>:
   * <br> Provides an indication whether alarm reporting for this GTP 
   * is active or not. It is a read/write attribute.<br>
   *
   * globaldefs::NamingAttributesList_T <b>listOfTPs</b>:
   * <br> This is the list of CTP names that comprise the GTP. 
   * It is a read/write attribute.<br> 
   *
   * TPConnectionState_T <b>gtpConnectionState</b>:
   * <br>When this attribution is used in conjunction with a GTP, it indicates 
   * the TPConnectionState of the contained CTPs. All CTPs within a GTP shall 
   * have the same TPConnectionState<br>
   *
   * globaldefs::NVSList_T <b>additionalInfo</b>:
   * <br>This attribute allows the communication from the EMS to the NMS of  
   * additional information which is not explicitly modelled. Additional info
   * is used to convey the pointer to the alarm severity assignment profile.
   * See <a href=supportingDocumentation/additionalInfoUsage.pdf>
   * Additional Info Usage</a> for further information on usage. This 
   * may be an empty list.<br>
   * <br>
   **/
   struct GTP_T
   {
    globaldefs::NamingAttributes_T name;
    string userLabel;
    string nativeEMSName;
    string owner;
    boolean alarmReportingIndicator;
    globaldefs::NamingAttributesList_T listOfTPs;
    TPConnectionState_T gtpConnectionState;
    globaldefs::NVSList_T additionalInfo;
   };


  /**
   * <p>Sequence of GTP_T.</p>
   **/
   typedef sequence<GTP_T> GTPlist_T;

  /**
   * <p>The GTP effort is a statement of the requirement of the list of CTPs
   * that a new GTP. If EFFORT_SAME is specified then the EMS must create the 
   * GTP with the exact same list of CTPs as provided with the GTP creation 
   * request. Further, if the NMS uses EFFORT_SAME, it is assume that the EMS 
   * will not modify the CTP list comprising the GTP at some later point (unless 
   * requested by the NMS via the modifyGTP operation). If EFFORT_WHATEVER is 
   * specified then the EMS may comply with the total bandwidth requirement by 
   * using a different set of CTPs.</p>
   *  
   * <p>If the NMS requests a GTP with gtpEffort equal to EFFORT_SAME, this also 
   * implies that the EMS will not modify on its own, i.e., the EMS will only 
   * modify the GTP if requested by the NMS via the modifyGTP operation.</p>
   **/
   enum GTPEffort_T 
   {
     EFFORT_WHATEVER,  
     EFFORT_SAME
   }; 


  /**
   * <p>In order to allow the NMS to deal with a large number of objects,
   * iterators are used.</p>
   * <p>See <a href=supportingDocumentation/iterators.pdf>iterator overview</a>
   * for information on how iterators are used in this interface.</p>
   **/
   interface TerminationPointIterator_I
    {
       boolean next_n(in unsigned long how_many,
                    out TerminationPointList_T tpList)
               raises (globaldefs::ProcessingFailureException);

       unsigned long getLength()
               raises (globaldefs::ProcessingFailureException);

       void destroy()
               raises (globaldefs::ProcessingFailureException);
    };
 

 /**
   * <p>In order to allow the NMS to deal with a large number of objects,
   * iterators are used.</p>
   * <p>See <a href=supportingDocumentation/iterators.pdf>iterator overview</a>
   * for information on how iterators are used in this interface.</p>
   **/
   interface GTPiterator_I
    {
       boolean  next_n(in unsigned long  how_many,
                     out GTPlist_T  gtpList)
                raises (globaldefs::ProcessingFailureException);

       unsigned long getLength()
                raises (globaldefs::ProcessingFailureException);

       void destroy()
                raises (globaldefs::ProcessingFailureException);
    }; 


};
#endif


