
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams (Class Diagrams - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketClass Diagrams</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagramme</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Class Diagrams::Data Types Class Diagram" href="_IVfgYCPMEdypgfGA_0P3-g-content.html"><img border="0" src="../images/_IVfgYCPMEdypgfGA_0P3-g_icon.jpeg" alt="Data Types Class Diagram"></a>&nbsp;<a title="NetworkResourceBasic::Class Diagrams::Data Types Class Diagram" href="_IVfgYCPMEdypgfGA_0P3-g-content.html">Data Types Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Class Diagrams::NRB Class Diagram" href="_He14QA6vEdyd7PUNb-IYCQ-content.html"><img border="0" src="../images/_He14QA6vEdyd7PUNb-IYCQ_icon.jpeg" alt="NRB Class Diagram"></a>&nbsp;<a title="NetworkResourceBasic::Class Diagrams::NRB Class Diagram" href="_He14QA6vEdyd7PUNb-IYCQ-content.html">NRB Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Class Diagrams::NRB Common Resource Provisioning Class Diagram" href="_NdebAKlcEdy39Z05qVqfpQ-content.html"><img border="0" src="../images/_NdebAKlcEdy39Z05qVqfpQ_icon.jpeg" alt="NRB Common Resource Provisioning Class Diagram"></a>&nbsp;<a title="NetworkResourceBasic::Class Diagrams::NRB Common Resource Provisioning Class Diagram" href="_NdebAKlcEdy39Z05qVqfpQ-content.html">NRB Common Resource Provisioning Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Class Diagrams::NRB DDP Relationship Diagram" href="_Qi53UFYMEdys97lG39tcpw-content.html"><img border="0" src="../images/_Qi53UFYMEdys97lG39tcpw_icon.jpeg" alt="NRB DDP Relationship Diagram"></a>&nbsp;<a title="NetworkResourceBasic::Class Diagrams::NRB DDP Relationship Diagram" href="_Qi53UFYMEdys97lG39tcpw-content.html">NRB DDP Relationship Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceBasic</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceBasic</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceBasic</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
