<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r PmLocation">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Aufz&auml;hlungPmLocation</span>
<p>
<a name="documentationSection"></a>This enumeration identifies the location of the PM measure.</br>See attached supporting document LocationIdentification for an explanation.</p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Aufz%C3%A4hlungsliterale">Aufz&auml;hlungsliterale</a></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::BIDIRECTIONAL" href="#linkID_-4c4sFYUEdys97lG39tcpw"><img border="0" src="../images/_-4c4sFYUEdys97lG39tcpw_icon.jpeg" alt="BIDIRECTIONAL"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::BIDIRECTIONAL" href="#linkID_-4c4sFYUEdys97lG39tcpw">BIDIRECTIONAL</a><td>
<p>
<a name="documentationSection"></a>Identifies a bidirectional measurement (i.e. both directions of the signal are taken into account for this measure).</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_FAR_END_RX" href="#linkID_CH_W0FYVEdys97lG39tcpw"><img border="0" src="../images/_CH_W0FYVEdys97lG39tcpw_icon.jpeg" alt="CONTRA_FAR_END_RX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_FAR_END_RX" href="#linkID_CH_W0FYVEdys97lG39tcpw">CONTRA_FAR_END_RX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the source atomic function of this TP. The opposite direction of the supervised signal is measured.</br>See attached document for clarification.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_NEAR_END_RX" href="#linkID_GdbtEFYVEdys97lG39tcpw"><img border="0" src="../images/_GdbtEFYVEdys97lG39tcpw_icon.jpeg" alt="CONTRA_NEAR_END_RX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_NEAR_END_RX" href="#linkID_GdbtEFYVEdys97lG39tcpw">CONTRA_NEAR_END_RX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the source atomic function of this TP. The direction of the supervised signal is measured.</br>See attached document for clarification.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_RX" href="#linkID_Jto5kFYVEdys97lG39tcpw"><img border="0" src="../images/_Jto5kFYVEdys97lG39tcpw_icon.jpeg" alt="FAR_END_RX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_RX" href="#linkID_Jto5kFYVEdys97lG39tcpw">FAR_END_RX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the sink atomic function of this TP. The opposite direction of the supervised signal is measured.</br>See attached document for clarification.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_TX" href="#linkID_MYyRMFYVEdys97lG39tcpw"><img border="0" src="../images/_MYyRMFYVEdys97lG39tcpw_icon.jpeg" alt="FAR_END_TX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_TX" href="#linkID_MYyRMFYVEdys97lG39tcpw">FAR_END_TX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a source monitoring function of this TP. The opposite direction of the supervised signal is measured.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_RX" href="#linkID_N23YwFYVEdys97lG39tcpw"><img border="0" src="../images/_N23YwFYVEdys97lG39tcpw_icon.jpeg" alt="NEAR_END_RX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_RX" href="#linkID_N23YwFYVEdys97lG39tcpw">NEAR_END_RX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the sink atomic function of this TP. The direction of the supervised signal is measured.</br>See attached document for clarification.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_TX" href="#linkID_PW2k0FYVEdys97lG39tcpw"><img border="0" src="../images/_PW2k0FYVEdys97lG39tcpw_icon.jpeg" alt="NEAR_END_TX"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_TX" href="#linkID_PW2k0FYVEdys97lG39tcpw">NEAR_END_TX</a><td>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a source monitoring function of this TP. The direction of the supervised signal is measured.</p>
</td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="1" class="SummaryTitle"><a name="urlsSummary">URLs</a></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PmLocation::<Comment>" target="_top" href="..\SD\SD1-19_LocationIdentification.pdf">..\SD\SD1-19_LocationIdentification.pdf</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="enumLiteralDetail">Details f&uuml;r Aufz&auml;hlungsliterale</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_-4c4sFYUEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_-4c4sFYUEdys97lG39tcpw">BIDIRECTIONAL</a></span>
<p>
<a name="documentationSection"></a>Identifies a bidirectional measurement (i.e. both directions of the signal are taken into account for this measure).</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">BIDIRECTIONAL</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::BIDIRECTIONAL</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_CH_W0FYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_CH_W0FYVEdys97lG39tcpw">CONTRA_FAR_END_RX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the source atomic function of this TP. The opposite direction of the supervised signal is measured.</br>See attached document for clarification.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CONTRA_FAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_FAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_GdbtEFYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_GdbtEFYVEdys97lG39tcpw">CONTRA_NEAR_END_RX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the source atomic function of this TP. The direction of the supervised signal is measured.</br>See attached document for clarification.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CONTRA_NEAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::CONTRA_NEAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_Jto5kFYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_Jto5kFYVEdys97lG39tcpw">FAR_END_RX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the sink atomic function of this TP. The opposite direction of the supervised signal is measured.</br>See attached document for clarification.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_MYyRMFYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_MYyRMFYVEdys97lG39tcpw">FAR_END_TX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a source monitoring function of this TP. The opposite direction of the supervised signal is measured.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FAR_END_TX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::FAR_END_TX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_N23YwFYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_N23YwFYVEdys97lG39tcpw">NEAR_END_RX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a sink monitoring function that supervises the signal which is related to the sink atomic function of this TP. The direction of the supervised signal is measured.</br>See attached document for clarification.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NEAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_RX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_PW2k0FYVEdys97lG39tcpw_icon.jpeg" alt="">&nbsp;<a name="linkID_PW2k0FYVEdys97lG39tcpw">NEAR_END_TX</a></span>
<p>
<a name="documentationSection"></a>Identifies a unidirectional measurement provided by a source monitoring function of this TP. The direction of the supervised signal is measured.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NEAR_END_TX</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PmLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PmLocation::NEAR_END_TX</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
</body>
</html>
