<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Object Classes - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r ProtectionGroup">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Data Object Classes</span>
<br>
<span class="ElementTitle">KlasseProtectionGroup</span>
<p>
<a name="documentationSection"></a>This object class represents the information about a trail protection in a Managed Element.</br>See R_TMF518_NRA_I_0009 and R_TMF518_NRA_I_0010.</p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="attributeSummary">Attribute</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; String </td><td><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::apsProtocolType" href="#attribute_n3BZFFFhEdyZhYPB67lKRA"><img border="0" src="../images/_n3BZFFFhEdyZhYPB67lKRA_icon.jpeg" alt="apsProtocolType"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::apsProtocolType" href="#attribute_n3BZFFFhEdyZhYPB67lKRA">apsProtocolType</a></td><td>
<p>
<a name="documentationSection"></a>This attribute defines the APS protocol on which the switching function is based on.</br></br>Possible values:</br>- "G.783" in case of K1/K2 based APS</br>- "Legacy" in case of proprietary APS protocol, as for radio equipment.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::asapRef" href="#attribute_yeCo4MNhEdydiYAu_Q32IQ"><img border="0" src="../images/_yeCo4MNhEdydiYAu_Q32IQ_icon.jpeg" alt="asapRef"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::asapRef" href="#attribute_yeCo4MNhEdydiYAu_Q32IQ">asapRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute indicates the assignment of an Alarm Severity Assignement Profile (ASAP) to the Protection Group.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; LayerRate </td><td><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::layerRate" href="#attribute_n27SflFhEdyZhYPB67lKRA"><img border="0" src="../images/_n27SflFhEdyZhYPB67lKRA_icon.jpeg" alt="layerRate"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::layerRate" href="#attribute_n27SflFhEdyZhYPB67lKRA">layerRate</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the line rate of the PTPs of the Protection Group.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; AttributeValuePair </td><td><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::parameterList" href="#attribute_n3BZEFFhEdyZhYPB67lKRA"><img border="0" src="../images/_n3BZEFFhEdyZhYPB67lKRA_icon.jpeg" alt="parameterList"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::parameterList" href="#attribute_n3BZEFFhEdyZhYPB67lKRA">parameterList</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies any protection group specific parameters. Non-applicable parameters and parameters for which the value is unknown to the target OS may be left out.</br>See attached SD1-29_PGPParameters supporting document for values and descriptions.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::protectionRelatedTpRefList" href="#attribute_efUUsMTiEdydwOPP8UaOaA"><img border="0" src="../images/_efUUsMTiEdydwOPP8UaOaA_icon.jpeg" alt="protectionRelatedTpRefList"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup::protectionRelatedTpRefList" href="#attribute_efUUsMTiEdydwOPP8UaOaA">protectionRelatedTpRefList</a></td><td>
<p>
<a name="documentationSection"></a>This attribute contains the list of PTPs that belong in the Protection Group. The list of PTPs is partially ordered. The protecting PTP always trails its worker PTPs. The East PTPs are always contiguous in the list, as well as West PTPs.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>objectCreationNotification</b></td><td class="PropertyValue">1 - YES</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDeletionNotification</b></td><td class="PropertyValue">1 - YES</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDiscoveryNotification</b></td><td class="PropertyValue">1 - YES</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPClass</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="attributeDetail">Details f&uuml;r Attribute</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/_n3BZFFFhEdyZhYPB67lKRA_icon.jpeg" alt="">&nbsp;<a name="attribute_n3BZFFFhEdyZhYPB67lKRA">apsProtocolType</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; String apsProtocolType</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute defines the APS protocol on which the switching function is based on.</br></br>Possible values:</br>- "G.783" in case of K1/K2 based APS</br>- "Legacy" in case of proprietary APS protocol, as for radio equipment.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">apsProtocolType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup::apsProtocolType</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_yeCo4MNhEdydiYAu_Q32IQ_icon.jpeg" alt="">&nbsp;<a name="attribute_yeCo4MNhEdydiYAu_Q32IQ">asapRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName asapRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute indicates the assignment of an Alarm Severity Assignement Profile (ASAP) to the Protection Group.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Literal Null&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">asapRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">2 - ATTRIBUTE_VALUE_CHANGE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup::asapRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_n27SflFhEdyZhYPB67lKRA_icon.jpeg" alt="">&nbsp;<a name="attribute_n27SflFhEdyZhYPB67lKRA">layerRate</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; LayerRate layerRate</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the line rate of the PTPs of the Protection Group.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">layerRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup::layerRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; LayerRate</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_n3BZEFFhEdyZhYPB67lKRA_icon.jpeg" alt="">&nbsp;<a name="attribute_n3BZEFFhEdyZhYPB67lKRA">parameterList</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; AttributeValuePair parameterList</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies any protection group specific parameters. Non-applicable parameters and parameters for which the value is unknown to the target OS may be left out.</br>See attached SD1-29_PGPParameters supporting document for values and descriptions.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 0</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">parameterList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup::parameterList</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; AttributeValuePair</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">&lt;Literal Unlimited Natural&gt; *</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_efUUsMTiEdydwOPP8UaOaA_icon.jpeg" alt="">&nbsp;<a name="attribute_efUUsMTiEdydwOPP8UaOaA">protectionRelatedTpRefList</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName protectionRelatedTpRefList</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute contains the list of PTPs that belong in the Protection Group. The list of PTPs is partially ordered. The protecting PTP always trails its worker PTPs. The East PTPs are always contiguous in the list, as well as West PTPs.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">2</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">2..*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">protectionRelatedTpRefList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; ProtectionGroup</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes::ProtectionGroup::protectionRelatedTpRefList</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">&lt;Literal Unlimited Natural&gt; *</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
</body>
</html>
