<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r TcaParameter">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">DatentypTcaParameter</span>
<p>
<a name="documentationSection"></a>This data type contains the TCA parameters assigned to the TCAParameterProfile.</br>See R_TMF518_NRA_I_0013 and R_TMF518_NRA_I_0014.</p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="attributeSummary">Attribute</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; String </td><td><a title="NetworkResourceAssurance::Type Definitions::TcaParameter::pmParameterName" href="#attribute_GF6soMT9EdyC6_0TtuYPCQ"><img border="0" src="../images/_GF6soMT9EdyC6_0TtuYPCQ_icon.jpeg" alt="pmParameterName"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::TcaParameter::pmParameterName" href="#attribute_GF6soMT9EdyC6_0TtuYPCQ">pmParameterName</a></td><td>
<p>
<a name="documentationSection"></a>This attribute holds the name of Performance Measurements. It has been defined as a string to accommodate proprietary extensions.</br>See attached SD1-28_PerformanceParameters supporting document for the list of defined Performance Measurements.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; String </td><td><a title="NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdUnit" href="#attribute_tZpnOcT8EdyC6_0TtuYPCQ"><img border="0" src="../images/_tZpnOcT8EdyC6_0TtuYPCQ_icon.jpeg" alt="thresholdUnit"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdUnit" href="#attribute_tZpnOcT8EdyC6_0TtuYPCQ">thresholdUnit</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the unit for the threshold value in a free format string.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; Real </td><td><a title="NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdValue" href="#attribute_tZpnNsT8EdyC6_0TtuYPCQ"><img border="0" src="../images/_tZpnNsT8EdyC6_0TtuYPCQ_icon.jpeg" alt="thresholdValue"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdValue" href="#attribute_tZpnNsT8EdyC6_0TtuYPCQ">thresholdValue</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the value for the PM threshold parameter (real used to incorporate gauge PM parameters).</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="attributeDetail">Details f&uuml;r Attribute</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/_GF6soMT9EdyC6_0TtuYPCQ_icon.jpeg" alt="">&nbsp;<a name="attribute_GF6soMT9EdyC6_0TtuYPCQ">pmParameterName</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; String pmParameterName</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute holds the name of Performance Measurements. It has been defined as a string to accommodate proprietary extensions.</br>See attached SD1-28_PerformanceParameters supporting document for the list of defined Performance Measurements.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">pmParameterName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::TcaParameter::pmParameterName</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_tZpnOcT8EdyC6_0TtuYPCQ_icon.jpeg" alt="">&nbsp;<a name="attribute_tZpnOcT8EdyC6_0TtuYPCQ">thresholdUnit</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; String thresholdUnit</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the unit for the threshold value in a free format string.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">thresholdUnit</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdUnit</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_tZpnNsT8EdyC6_0TtuYPCQ_icon.jpeg" alt="">&nbsp;<a name="attribute_tZpnNsT8EdyC6_0TtuYPCQ">thresholdValue</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; Real thresholdValue</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the value for the PM threshold parameter (real used to incorporate gauge PM parameters).</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">thresholdValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Data Type&gt; TcaParameter</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::TcaParameter::thresholdValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; Real</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
</body>
</html>
