﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->

<html>
<link HREF="xsdindex.css" rel="stylesheet">	
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<style>
	.f0 {
		font-family: serif;
		font-size: 11pt;
	}
	.f1 {
		font-family: sans-serif;
		font-size: 10pt;
	}
A:link {
	color:black;
}

A:visited {
	color:darkslateblue;
}

A:hover {
	color:black;
}

A:active {
	color:black;
}
	
	</style>
	<script src="xsd/componentJSDB.js"></script>
	<script src="xsd/typeTreeJSDB.js"></script>
	<script src="wsdl/wsdlComponentIndex.js"></script>

	<script>
		function getDB () {
			switch (opener.parent._tab) {
				case 0: return componentDB;
				case 1:	return typetreeDB;
				case 2: return wcDB;
			}
		}

		function showNSChoices() {
			var id = 0;
			var DBList = getDB();

			for (var ns in DBList) {
				document.write ("<li>");
				document.write ("<input type='checkbox' id='"+id+"'>");
				document.write (encodeURI(ns));
				document.write ("</input>");
				document.write ("</li>");
			}

			checkInputs();
		}

		function checkInputs() {
			var inputs = document.forms[0].elements;
			var nsList = null;
			if (opener.parent._tab == 0 || opener.parent._tab == 1) 
			{
				nsList = opener.parent._xsdNsFilter;
			} else {
				nsList = opener.parent._wsdlNsFilter;
			}
			
			var DBList = getDB();

			var i = 0;
			var n = 0;
			for (var ns in DBList) {

				for (i=0; i<nsList.length; i++) {
					if (ns == nsList[i]) {
						inputs[n].checked = true;
						break;
					}
				}

				n++;
			}
		}


		function setNSFilter() {
			var inputs = document.forms[0].elements;
			var nsList = opener.parent._createNSList();
			var DBList = getDB();

			var n = 0;
			var i = 0;
			for (var ns in DBList) {
				if (inputs[n].checked) {
					nsList[i] = ns;
					i++
				}
				n++;		
			}
			
			if (opener.parent._tab == 0 || opener.parent._tab == 1) 
			{
				opener.parent._xsdNsFilter = nsList;
			} else {
				opener.parent._wsdlNsFilter = nsList;
			}
		}

		function checkAll() {
			var inputs = document.forms[0].elements;
			for (var i=0; i<inputs.length; i++) {
				inputs[i].checked = true;
			}
		}

		function clearAll() {
			var inputs = document.forms[0].elements;
			for (var i=0; i<inputs.length; i++) {
				inputs[i].checked = false;
			}		
		}

		function updateIndex() {
			opener.parent.index.location.href=opener.parent._href;
		}

		function closeWindow() {
			window.close();
		}
	</script>
	<title>Namespace Filter</title>
</head>

<body bgcolor="#f7f7f7">	
	<form>
	<span class="f0"><nobr>Check one or more of the following target namespace(s)</nobr></span>:
	<div class="gns"><nobr><a href="javascript://void(0)" 
			title="Check all namespaces"
			onclick="checkAll()">Check all</a>
		|
		<a href="javascript://void(0)" 
			title="Clear all namespaces"
			onclick="clearAll()">Clear all</a>
		|
		<a href="javascript://void(0)"
			title="Update index and close window"
			onclick="setNSFilter();updateIndex();closeWindow();">Done</a>
	</nobr></div>
	<br />
	<div class="f1"><script>showNSChoices()</script></div>
	<br />

	</form>
</body>
</html>