<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Source">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.nU.p.i8P-.rE.d.uKKL.vC_EB00A-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration Source</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="ResourceTroubleManagement::Type Definitions::Source::EXTERNAL" href="_9SK6EO.nSE.d.y1.l.pWL.f983V.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="EXTERNAL"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::Source::EXTERNAL" href="_9SK6EO.nSE.d.y1.l.pWL.f983V.w-content.html">EXTERNAL</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceTroubleManagement::Type Definitions::Source::INTERNAL" href="_8D8MYO.nSE.d.y1.l.pWL.f983V.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="INTERNAL"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::Source::INTERNAL" href="_8D8MYO.nSE.d.y1.l.pWL.f983V.w-content.html">INTERNAL</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceTroubleManagement::Type Definitions::Source::NOT_APPLICABLE" href="_-V95YO.nSE.d.y1.l.pWL.f983V.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="NOT_APPLICABLE"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::Source::NOT_APPLICABLE" href="_-V95YO.nSE.d.y1.l.pWL.f983V.w-content.html">NOT_APPLICABLE</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Source</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::Source</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.nU.p.i8P-.rE.d.uKKL.vC_EB00A-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
