<div class="dijitTreeNode" waiRole="presentation"
	><div dojoAttachPoint="rowNode" waiRole="presentation"
		><span dojoAttachPoint="expandoNode" class="dijitTreeExpando" waiRole="presentation"
		></span
		><span dojoAttachPoint="expandoNodeText" class="dijitExpandoText" waiRole="presentation"
		></span
		><div dojoAttachPoint="contentNode" class="dijitTreeContent" waiRole="presentation">
			<div dojoAttachPoint="iconNode" class="dijitInline dijitTreeIcon" waiRole="presentation"></div>
			<span dojoAttachPoint="labelNode" class="dijitTreeLabel" wairole="treeitem" tabindex="-1" waiState="selected-false" dojoAttachEvent="onfocus:_onNodeFocus"></span>
		</div
	></div>
</div>
