﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}
	</script>
	<script>
		var typeHRoot = new T("../../2/complextype/CommonObjectInfoType.html","coi","http://www.tmforum.org/mtop/fmw/xsd/coi/v1","CommonObjectInfoType","none",new T("../../5/complextype/CommonResourceInfoType.html","cri","http://www.tmforum.org/mtop/nrb/xsd/cri/v1","CommonResourceInfoType","extension",new T("../complextype/ThresholdCrossingAlertParameterProfileType.html","","http://www.tmforum.org/mtop/nra/xsd/tcapp/v1","ThresholdCrossingAlertParameterProfileType","extension",null)));
		
		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Complex Type ThresholdCrossingAlertParameterProfileType")'>
<div class="bodydiv">
<a name="complexTypeDefinition_ThresholdCrossingAlertParameterProfileType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nra/xsd/tcapp/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ThresholdCrossingAlertParameterProfileType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../xsd/Tcapp.xsd" >file:/xsd/Tcapp.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ThresholdCrossingAlertParameterProfileType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nra/xsd/tcapp/v1</div>
<div class="htitle">The <a class="hname">ThresholdCrossingAlertParameterProfileType</a> Complex Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<div class="docdiv">
	<span class="doc">
        <p >This object represents one performance monitoring point (PMP). It is determined by the containing TerminationPoint (TP) and by the layer rate, the PM</p>
       <br></span>
</div>
<dl class="cdl">
	<dt>Local elements (3)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1" href="../element/12.html">layerRate</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1" href="../element/13.html">associatedTpRefList</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1" href="../element/14.html">tcaParameterList</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Complex Type <b>ThresholdCrossingAlertParameterProfileType</b>
<div class="binfo">

	The ThresholdCrossingAlertParameterProfileType type does not allow mixed content.
	There is no restriction on type derivation.&nbsp;



</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0', 'annID1', 'annID2', 'annID3', 'annID4', 'annID5', 'annID6', 'annID7'])">&nbsp;XML Instance</td>	
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement">&lt;...&gt;<div class="xiIndent"><div class="xiIndent"><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID0" class="xiComment" >
            <p >This attribute represents a unique name/identifier for the object on the CCV. Consult the SD2-7 about object naming for additional normative references.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/1.html#xmlInstance">name</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../3/complextype/NamingAttributeType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../3/complextype/NamingAttributeType.html#xmlInstance">NamingAttributeType</a><nobr><span class="xiElementName">&lt;/name&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/2.html#xmlInstance">userLabel</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a><nobr><span class="xiElementName">&lt;/userLabel&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/3.html#xmlInstance">discoveredName</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/DiscoveredNameType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/DiscoveredNameType.html">DiscoveredNameType</a><nobr><span class="xiElementName">&lt;/discoveredName&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID1" class="xiComment" >
        <p >This is the object attribute definition to identify the name of the OS that provided the unique MTOSI name for the object. It is assumed that each object (that is published on the CCV) has a unique naming OS. This attribute is optional in a point to point NMS-EMS paradigm.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/4.html#xmlInstance">namingOs</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a><nobr><span class="xiElementName">&lt;/namingOs&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/5.html#xmlInstance">owner</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/OwnerType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/OwnerType.html">OwnerType</a><nobr><span class="xiElementName">&lt;/owner&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/6.html#xmlInstance">aliasNameList</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AliasNameListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AliasNameListType.html#xmlInstance">AliasNameListType</a><nobr><span class="xiElementName">&lt;/aliasNameList&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID2" class="xiComment" >
            <p >This is a container for all vendor extensions.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../2/element/7.html#xmlInstance">vendorExtensions</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AnyListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AnyListType.html#xmlInstance">AnyListType</a><nobr><span class="xiElementName">&lt;/vendorExtensions&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID3" class="xiComment" >
                <p >Indicates whether the object was discovered or entered in OS inventory.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../5/element/8.html#xmlInstance">source</a></nobr><span class="xiAttr"> <nobr>qualifier=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../5/complextype/SourceType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../5/complextype/SourceType.html#xmlInstance">SourceType</a><nobr><span class="xiElementName">&lt;/source&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../5/element/9.html#xmlInstance">networkAccessDomain</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/NetworkAccessDomainType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/simpletype/NetworkAccessDomainType.html">NetworkAccessDomainType</a><nobr><span class="xiElementName">&lt;/networkAccessDomain&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID4" class="xiComment" >
            		<p >This attribute is used when a object instance is embedded in the inventory
					layout payload of a Multi-Event Inventory (MEI) notification. It provides the 
					time at which the NE detected the inventory change (if available) and an indication
					of the type of inventory update, e.g., Object Creation.</p>
          		 </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../5/element/10.html#xmlInstance">meiAttributes</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/MultiEventInventoryAttributesType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/MultiEventInventoryAttributesType.html#xmlInstance">MultiEventInventoryAttributesType</a><nobr><span class="xiElementName">&lt;/meiAttributes&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../5/element/11.html#xmlInstance">resourceState</a></nobr><span class="xiAttr"> <nobr>overlap=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span><span class="xiAttr"> <nobr>qualifier=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../5/complextype/ResourceStateType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../5/complextype/ResourceStateType.html#xmlInstance">ResourceStateType</a><nobr><span class="xiElementName">&lt;/resourceState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiWildElement"><img style="margin-right:0.3em;" alt=" Allows any elements from http://www.tmforum.org/mtop/nrb/itu/v1 (lax validation). [0..1]" align="absbottom" src="../../img/any.gif"  /> Allows any elements from http://www.tmforum.org/mtop/nrb/itu/v1 (lax validation). [0..1]</div></div><div class="xiGroup xiIndent">End Sequence</div></div></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID5" class="xiComment" >
                <p >Represents the layer rate of the PMP. The layer specified must be supported by the containing TP.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1"  class="xiElementHref" href="../element/12.html#xmlInstance">layerRate</a></nobr><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/lay/v1"  class="xiHref" href="../../6/complextype/LayerRateType.html#xmlInstance">lay:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/lay/v1"  class="xiHref" href="../../6/complextype/LayerRateType.html#xmlInstance">LayerRateType</a><nobr><span class="xiElementName">&lt;/layerRate&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID6" class="xiComment" >
                <p >Represents list of the Termination Point (TP) that are associated with the TCA Parameter Profile.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1"  class="xiElementHref" href="../element/13.html#xmlInstance">associatedTpRefList</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../3/complextype/NamingAttributeListType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../3/complextype/NamingAttributeListType.html#xmlInstance">NamingAttributeListType</a><nobr><span class="xiElementName">&lt;/associatedTpRefList&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID7" class="xiComment" >
                <p >Represents a list of Threshold Crossing Alert (TCA) Parameters.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1"  class="xiElementHref" href="../element/14.html#xmlInstance">tcaParameterList</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapar/v1"  class="xiHref" href="../../7/complextype/ThresholdCrossingAlertParameterListType.html#xmlInstance">tcapar:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapar/v1"  class="xiHref" href="../../7/complextype/ThresholdCrossingAlertParameterListType.html#xmlInstance">ThresholdCrossingAlertParameterListType</a><nobr><span class="xiElementName">&lt;/tcaParameterList&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div></div>&lt;/...&gt;</div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 15;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">ThresholdCrossingAlertParameterProfileType</option>
								<option value="div1">ThresholdCrossingAlertParameterProfileType/name</option>
								<option value="div2">ThresholdCrossingAlertParameterProfileType/userLabel</option>
								<option value="div3">ThresholdCrossingAlertParameterProfileType/discoveredName</option>
								<option value="div4">ThresholdCrossingAlertParameterProfileType/namingOs</option>
								<option value="div5">ThresholdCrossingAlertParameterProfileType/owner</option>
								<option value="div6">ThresholdCrossingAlertParameterProfileType/aliasNameList</option>
								<option value="div7">ThresholdCrossingAlertParameterProfileType/vendorExtensions</option>
								<option value="div8">ThresholdCrossingAlertParameterProfileType/source</option>
								<option value="div9">ThresholdCrossingAlertParameterProfileType/networkAccessDomain</option>
								<option value="div10">ThresholdCrossingAlertParameterProfileType/meiAttributes</option>
								<option value="div11">ThresholdCrossingAlertParameterProfileType/resourceState</option>
								<option value="div12">ThresholdCrossingAlertParameterProfileType/layerRate</option>
								<option value="div13">ThresholdCrossingAlertParameterProfileType/associatedTpRefList</option>
								<option value="div14">ThresholdCrossingAlertParameterProfileType/tcaParameterList</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div5" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div6" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div7" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div8" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>qualifier</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr8000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr8000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of qualifier is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div9" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div10" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div11" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
								<tr>
							<td style="" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					
								<tr>
							<td style="" class="atd" valign="top" align="left"><nobr>overlap</nobr></td>
			<td style="" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11001', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11001" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of overlap is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>qualifier</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11002', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11002" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of qualifier is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div12" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr12000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr12000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div13" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div14" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ThresholdCrossingAlertParameterProfileType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This object represents one performance monitoring point (PMP). It is determined by the containing TerminationPoint (TP) and by the layer rate, the PM</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexContent</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:extension</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;base</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../5/complextype/CommonResourceInfoType.html" >cri:CommonResourceInfoType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">layerRate</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;nillable</span><span class="markup">=&quot;</span><span class="attribute_value">true</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../6/complextype/LayerRateType.html" >lay:LayerRateType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
                </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Represents the layer rate of the PMP. The layer specified must be supported by the containing TP.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
              </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">associatedTpRefList</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;nillable</span><span class="markup">=&quot;</span><span class="attribute_value">true</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../3/complextype/NamingAttributeListType.html" >nam:NamingAttributeListType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
                </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Represents list of the Termination Point (TP) that are associated with the TCA Parameter Profile.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
              </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">tcaParameterList</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;nillable</span><span class="markup">=&quot;</span><span class="attribute_value">true</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../7/complextype/ThresholdCrossingAlertParameterListType.html" >tcapar:ThresholdCrossingAlertParameterListType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
                </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Represents a list of Threshold Crossing Alert (TCA) Parameters.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
              </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
        </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:extension</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexContent</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (4)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1" href="../../5/complextype/CommonResourceInfoType.html">CommonResourceInfoType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/lay/v1" href="../../6/complextype/LayerRateType.html">LayerRateType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1" href="../../3/complextype/NamingAttributeListType.html">NamingAttributeListType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapar/v1" href="../../7/complextype/ThresholdCrossingAlertParameterListType.html">ThresholdCrossingAlertParameterListType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan9', this, '../..')">&nbsp;Element (2)</span></div>
	<div id="refcpan9" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1" href="../element/tcapp.html">tcapp</a>&nbsp;</span>
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/tcapp/v1" href="../element/0.html">ThresholdCrossingAlertParameterProfileListType/tcaParameterProfileList</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

