README File for MTOSI release 3.0 (full release)

----------

BEFORE WE BEGIN: PLEASE ensure you extract the contents of all 
of the MTOSI DDPs you need into the SAME directory.

----------

This release is made of 11 Document Delivery Packages (DDPs).
Some of them may depend on artifacts defined in one or several other DDPs.
For this reason you may have to download and extract the contents
of more than one DDP.
Here below is the dependency graph between those 11 DDPs:

                          FMW
                           |
             ----------------------------
            |                            |
           NRB                           SB
            |                            |
        ----------                       |
       |          |                      | 
      NRF         NRA                    |
       |          :                      |
    --------------------           ------------
   |..............:.....|.         |          |
   |:     |:     |:     |:         |          |
  MRI     RP    RPM    RTM        MSI        SA

Each of the MTOSI zipfiles contains the contents of one DDP
at a specific release date and time.

You may need to download and unzip multiple DDPs to completely 
cover the MTOSI subinterfaces of interest to you. All of the
specification PDF documents are cross-linked.

All of the MTOSI zipfiles MUST be extracted using your favourite 
unzip/extract file program into the SAME directory.
(On Windows XP the file browser's "Extract All" command will 
un-helpfully offer to extract the contents of this zipfile into
a directory specific to this DDP.  Do not work that way, 
since this will break the PDF documents cross-links.)

As opposed to this README.txt file, the Release Notes document 
"RN306_MTOSI_Release3.0.pdf" and the Implementation Statement document 
"MTOSI_R-3-0_DDP_Maps.xls" are NOT present in any of the DDP packages.
Instead, it is available as a standalone document in the TMF space.
Please refer to this Release Notes for a complete and
detailed list of the documents contained in the whole of the
MTOSI 3.0 release.

----------

JUST TO BE SURE: PLEASE ensure you extract the contents of all 
of the MTOSI DDPs you need into the SAME directory.

----------

