﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../xsdcss.css" rel="stylesheet">
	<script src="../xsdscript.js" language="javascript"></script>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("XML Schema Component Overview")'> 
<div class="bodydiv">
<div class="navdiv0">
		<div class="navdiv1"><nobr>
		<span class="navspan0">NAMESPACE: <a class="navbar" href="javascript:void(0)">http://www.tmforum.org/mtop/fmw/xsd/mart/v1</a></span>
	</nobr></div>
		<div class="navdiv2"><nobr>
		<span class="navspan0"><a class="navbar" href="../../overview.html">Overview</a> | <a class="navbar" href="../../index.html" target="_top">TOC</a> | <a class="navbar" href="index.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan2', this, '..')">&nbsp;Simple Types (5)</span></div>
	<div id="cpan2" class="tabcontent">
			<span class="ref"><a  href="simpletype/FailPolicyType.html"  target="content" >FailPolicyType</a>&nbsp;</span>
			<span class="ref"><a  href="simpletype/OperationEnumType.html"  target="content" >OperationEnumType</a>&nbsp;</span>
			<span class="ref"><a  href="simpletype/OrderType.html"  target="content" >OrderType</a>&nbsp;</span>
			<span class="ref"><a  href="simpletype/ResultType.html"  target="content" >ResultType</a>&nbsp;</span>
			<span class="ref"><a  href="simpletype/StateType.html"  target="content" >StateType</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan3', this, '..')">&nbsp;Complex Types (7)</span></div>
	<div id="cpan3" class="tabcontent">
			<span class="ref"><a  href="complextype/OperationResultType.html"  target="content" >OperationResultType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/OperationSetResultType.html"  target="content" >OperationSetResultType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/OperationSetStateType.html"  target="content" >OperationSetStateType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/OperationSetType.html"  target="content" >OperationSetType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/OperationStateType.html"  target="content" >OperationStateType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/OperationType.html"  target="content" >OperationType</a>&nbsp;</span>
			<span class="ref"><a  href="complextype/TemplateListType.html"  target="content" >TemplateListType</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan4', this, '..')">&nbsp;Elements (9)</span></div>
	<div id="cpan4" class="tabcontent">
			<span class="ref"><a  href="element/doProcessException.html"  target="content" >doProcessException</a>&nbsp;</span>
			<span class="ref"><a  href="element/doProcessRequest.html"  target="content" >doProcessRequest</a>&nbsp;</span>
			<span class="ref"><a  href="element/doProcessResponse.html"  target="content" >doProcessResponse</a>&nbsp;</span>
			<span class="ref"><a  href="element/getProcessStateException.html"  target="content" >getProcessStateException</a>&nbsp;</span>
			<span class="ref"><a  href="element/getProcessStateRequest.html"  target="content" >getProcessStateRequest</a>&nbsp;</span>
			<span class="ref"><a  href="element/getProcessStateResponse.html"  target="content" >getProcessStateResponse</a>&nbsp;</span>
			<span class="ref"><a  href="element/terminateProcessException.html"  target="content" >terminateProcessException</a>&nbsp;</span>
			<span class="ref"><a  href="element/terminateProcessRequest.html"  target="content" >terminateProcessRequest</a>&nbsp;</span>
			<span class="ref"><a  href="element/terminateProcessResponse.html"  target="content" >terminateProcessResponse</a>&nbsp;</span>
		</div>
</div>
</div>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

