﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../wsdlcss.css" rel="stylesheet">
	<script src="../wsdlscript.js" language="javascript"></script>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("WSDL Component Overview")'> 
<div class="bodydiv">
<div class="navdiv0">
		<div class="navdiv1"><nobr>
		<span class="navspan0">NAMESPACE: <a class="navbar" href="javascript:void(0)">http://www.tmforum.org/mtop/rp/wsdl/conc/v1-0</a></span>
	</nobr></div>
		<div class="navdiv2"><nobr>
		<span class="navspan0"><a class="navbar" href="../../overview.html">Overview</a> | <a class="navbar" href="../../index.html" target="_top">TOC</a> | <a class="navbar" href="index.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan0', this, '..')">&nbsp;Services (2)</span></div>
	<div id="cpan0" class="tabcontent">
			<span class="ref"><a href="service/ConnectionControlHttp.html">ConnectionControlHttp</a>&nbsp;</span>
			<span class="ref"><a href="service/ConnectionControlJms.html">ConnectionControlJms</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan1', this, '..')">&nbsp;Port Types (1)</span></div>
	<div id="cpan1" class="tabcontent">
			<span class="ref"><a href="porttype/ConnectionControl.html">ConnectionControl</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan2', this, '..')">&nbsp;Messages (45)</span></div>
	<div id="cpan2" class="tabcontent">
			<span class="ref"><a href="message/activateSubnetworkConnectionException.html">activateSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/activateSubnetworkConnectionRequest.html">activateSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/activateSubnetworkConnectionResponse.html">activateSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/addRouteException.html">addRouteException</a>&nbsp;</span>
			<span class="ref"><a href="message/addRouteRequest.html">addRouteRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/addRouteResponse.html">addRouteResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/checkValidSubnetworkConnectionException.html">checkValidSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/checkValidSubnetworkConnectionRequest.html">checkValidSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/checkValidSubnetworkConnectionResponse.html">checkValidSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/createAndActivateSubnetworkConnectionException.html">createAndActivateSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/createAndActivateSubnetworkConnectionRequest.html">createAndActivateSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/createAndActivateSubnetworkConnectionResponse.html">createAndActivateSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/createModifiedSubnetworkConnectionException.html">createModifiedSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/createModifiedSubnetworkConnectionRequest.html">createModifiedSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/createModifiedSubnetworkConnectionResponse.html">createModifiedSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/createSubnetworkConnectionException.html">createSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/createSubnetworkConnectionRequest.html">createSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/createSubnetworkConnectionResponse.html">createSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateAndDeleteSubnetworkConnectionException.html">deactivateAndDeleteSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateAndDeleteSubnetworkConnectionRequest.html">deactivateAndDeleteSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateAndDeleteSubnetworkConnectionResponse.html">deactivateAndDeleteSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateSubnetworkConnectionException.html">deactivateSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateSubnetworkConnectionRequest.html">deactivateSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/deactivateSubnetworkConnectionResponse.html">deactivateSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/deleteSubnetworkConnectionException.html">deleteSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/deleteSubnetworkConnectionRequest.html">deleteSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/deleteSubnetworkConnectionResponse.html">deleteSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/modifySubnetworkConnectionException.html">modifySubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/modifySubnetworkConnectionRequest.html">modifySubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/modifySubnetworkConnectionResponse.html">modifySubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/removeRouteException.html">removeRouteException</a>&nbsp;</span>
			<span class="ref"><a href="message/removeRouteRequest.html">removeRouteRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/removeRouteResponse.html">removeRouteResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/setIntendedRouteException.html">setIntendedRouteException</a>&nbsp;</span>
			<span class="ref"><a href="message/setIntendedRouteRequest.html">setIntendedRouteRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/setIntendedRouteResponse.html">setIntendedRouteResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/setRoutesAdminStateException.html">setRoutesAdminStateException</a>&nbsp;</span>
			<span class="ref"><a href="message/setRoutesAdminStateRequest.html">setRoutesAdminStateRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/setRoutesAdminStateResponse.html">setRoutesAdminStateResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/swapSubnetworkConnectionException.html">swapSubnetworkConnectionException</a>&nbsp;</span>
			<span class="ref"><a href="message/swapSubnetworkConnectionRequest.html">swapSubnetworkConnectionRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/swapSubnetworkConnectionResponse.html">swapSubnetworkConnectionResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/switchRouteException.html">switchRouteException</a>&nbsp;</span>
			<span class="ref"><a href="message/switchRouteRequest.html">switchRouteRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/switchRouteResponse.html">switchRouteResponse</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan3', this, '..')">&nbsp;Bindings (2)</span></div>
	<div id="cpan3" class="tabcontent">
			<span class="ref"><a href="binding/ConnectionControlSoapHttpBinding.html">ConnectionControlSoapHttpBinding</a>&nbsp;</span>
			<span class="ref"><a href="binding/ConnectionControlSoapJmsBinding.html">ConnectionControlSoapJmsBinding</a>&nbsp;</span>
		</div>
</div>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

