﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}	
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Element ituParameters")'>
<div class="bodydiv">
<a name="elementDeclaration_ituParameters">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nrb/xsd/itu/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ituParameters</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ituParameters.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nrb/xsd/itu/v1</div>
<div class="htitle">The <a class="hname">ituParameters</a> Element</div>
<dl class="cdl">
	<dt>Local elements (14)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/96.html">x721.OperationalState</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/90.html">x721.AdministrativeState</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/100.html">x721.UsageState</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/92.html">x721.AvailabilityStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/94.html">x721.ControlStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/86.html">m3100.HolderStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/85.html">m3100.CircuitPackType</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/79.html">m3100.AlarmStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/83.html">m3100.ArcState</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/89.html">m3100.NALMTIInterval</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/88.html">m3100.NALMQIInterval</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/81.html">m3100.ArcQIStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/98.html">x721.Unkownstatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../element/102.html">x721.State</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">

<div class="bdiv">
	Element <b>ituParameters</b>&nbsp;:&nbsp;<a  href="javascript:void(0)" >local complex type</a>
<div class="binfo">
	The ituParameters element <b>cannot</b> have &quot;xsi:nil&quot; as an attribute.
	The ituParameters element in XML instance can be substituted with other elements.

</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, [])">&nbsp;XML Instance</td>		
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/ituParameters.html#xmlInstance">ituParameters</a></nobr>&gt;</span><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/96.html#xmlInstance">x721.OperationalState</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.OperationalStateType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.OperationalStateType.html">X721.OperationalStateType</a><nobr><span class="xiElementName">&lt;/x721.OperationalState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/90.html#xmlInstance">x721.AdministrativeState</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.AdministrativeStateType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.AdministrativeStateType.html">X721.AdministrativeStateType</a><nobr><span class="xiElementName">&lt;/x721.AdministrativeState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/100.html#xmlInstance">x721.UsageState</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.UsageStateType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.UsageStateType.html">X721.UsageStateType</a><nobr><span class="xiElementName">&lt;/x721.UsageState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/92.html#xmlInstance">x721.AvailabilityStatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.AvailabilityStatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.AvailabilityStatusType.html">X721.AvailabilityStatusType</a><nobr><span class="xiElementName">&lt;/x721.AvailabilityStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/94.html#xmlInstance">x721.ControlStatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.ControlStatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.ControlStatusType.html">X721.ControlStatusType</a><nobr><span class="xiElementName">&lt;/x721.ControlStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/86.html#xmlInstance">m3100.HolderStatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.HolderStatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.HolderStatusType.html">M3100.HolderStatusType</a><nobr><span class="xiElementName">&lt;/m3100.HolderStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/85.html#xmlInstance">m3100.CircuitPackType</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.CircuitPackTypeType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.CircuitPackTypeType.html">M3100.CircuitPackTypeType</a><nobr><span class="xiElementName">&lt;/m3100.CircuitPackType&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/79.html#xmlInstance">m3100.AlarmStatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.AlarmStatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.AlarmStatusType.html">M3100.AlarmStatusType</a><nobr><span class="xiElementName">&lt;/m3100.AlarmStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/83.html#xmlInstance">m3100.ArcState</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.ArcStateType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.ArcStateType.html">M3100.ArcStateType</a><nobr><span class="xiElementName">&lt;/m3100.ArcState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/89.html#xmlInstance">m3100.NALMTIInterval</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.NALMTIIntervalType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.NALMTIIntervalType.html">M3100.NALMTIIntervalType</a><nobr><span class="xiElementName">&lt;/m3100.NALMTIInterval&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/88.html#xmlInstance">m3100.NALMQIInterval</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.NALMQIIntervalType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.NALMQIIntervalType.html">M3100.NALMQIIntervalType</a><nobr><span class="xiElementName">&lt;/m3100.NALMQIInterval&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/81.html#xmlInstance">m3100.ArcQIStatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.ArcQIStatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/M3100.ArcQIStatusType.html">M3100.ArcQIStatusType</a><nobr><span class="xiElementName">&lt;/m3100.ArcQIStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/98.html#xmlInstance">x721.Unkownstatus</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.UnkownstatusType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../simpletype/X721.UnkownstatusType.html">X721.UnkownstatusType</a><nobr><span class="xiElementName">&lt;/x721.Unkownstatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiElementHref" href="../element/102.html#xmlInstance">x721.State</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../complextype/X721.StateType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1"  class="xiHref" href="../complextype/X721.StateType.html#xmlInstance">X721.StateType</a><nobr><span class="xiElementName">&lt;/x721.State&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div><nobr><span class="xiElementName">&lt;/ituParameters&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 15;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">ituParameters</option>
								<option value="div1">ituParameters/x721.OperationalState</option>
								<option value="div2">ituParameters/x721.AdministrativeState</option>
								<option value="div3">ituParameters/x721.UsageState</option>
								<option value="div4">ituParameters/x721.AvailabilityStatus</option>
								<option value="div5">ituParameters/x721.ControlStatus</option>
								<option value="div6">ituParameters/m3100.HolderStatus</option>
								<option value="div7">ituParameters/m3100.CircuitPackType</option>
								<option value="div8">ituParameters/m3100.AlarmStatus</option>
								<option value="div9">ituParameters/m3100.ArcState</option>
								<option value="div10">ituParameters/m3100.NALMTIInterval</option>
								<option value="div11">ituParameters/m3100.NALMQIInterval</option>
								<option value="div12">ituParameters/m3100.ArcQIStatus</option>
								<option value="div13">ituParameters/x721.Unkownstatus</option>
								<option value="div14">ituParameters/x721.State</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div5" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div6" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div7" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div8" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div9" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div10" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div11" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div12" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div13" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div14" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ituParameters</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr><span class="text">Containment of all ITU-T state or status parameters supported in mTOP</span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.OperationalState</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.OperationalStateType.html" >tns:X721.OperationalStateType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.AdministrativeState</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.AdministrativeStateType.html" >tns:X721.AdministrativeStateType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.UsageState</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.UsageStateType.html" >tns:X721.UsageStateType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.AvailabilityStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.AvailabilityStatusType.html" >tns:X721.AvailabilityStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.ControlStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.ControlStatusType.html" >tns:X721.ControlStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.HolderStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.HolderStatusType.html" >tns:M3100.HolderStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.CircuitPackType</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.CircuitPackTypeType.html" >tns:M3100.CircuitPackTypeType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.AlarmStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.AlarmStatusType.html" >tns:M3100.AlarmStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.ArcState</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.ArcStateType.html" >tns:M3100.ArcStateType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.NALMTIInterval</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.NALMTIIntervalType.html" >tns:M3100.NALMTIIntervalType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.NALMQIInterval</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.NALMQIIntervalType.html" >tns:M3100.NALMQIIntervalType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">m3100.ArcQIStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/M3100.ArcQIStatusType.html" >tns:M3100.ArcQIStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.Unkownstatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/X721.UnkownstatusType.html" >tns:X721.UnkownstatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">x721.State</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/X721.StateType.html" >tns:X721.StateType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (14)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.AlarmStatusType.html">M3100.AlarmStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.ArcQIStatusType.html">M3100.ArcQIStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.ArcStateType.html">M3100.ArcStateType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.CircuitPackTypeType.html">M3100.CircuitPackTypeType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.HolderStatusType.html">M3100.HolderStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.NALMQIIntervalType.html">M3100.NALMQIIntervalType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/M3100.NALMTIIntervalType.html">M3100.NALMTIIntervalType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.AdministrativeStateType.html">X721.AdministrativeStateType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.AvailabilityStatusType.html">X721.AvailabilityStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.ControlStatusType.html">X721.ControlStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.OperationalStateType.html">X721.OperationalStateType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../complextype/X721.StateType.html">X721.StateType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.UnkownstatusType.html">X721.UnkownstatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/itu/v1" href="../simpletype/X721.UsageStateType.html">X721.UsageStateType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
