
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions (Type Definitions - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketType Definitions</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Klassifikationsmerkmale</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AcknowledgeIndication" href="_jELtwOnTEdy1lpWLf983Vw-content.html"><img border="0" src="../images/_jELtwOnTEdy1lpWLf983Vw_icon.jpeg" alt="AcknowledgeIndication"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AcknowledgeIndication" href="_jELtwOnTEdy1lpWLf983Vw-content.html">AcknowledgeIndication</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::ActiveAlarmFilter" href="_lIf4EN1gEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_lIf4EN1gEdyrKNXnBMy96w_icon.jpeg" alt="ActiveAlarmFilter"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::ActiveAlarmFilter" href="_lIf4EN1gEdyrKNXnBMy96w-content.html">ActiveAlarmFilter</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AlarmId" href="_8zDEIOqNEdyuRYe8TzA8ug-content.html"><img border="0" src="../images/_8zDEIOqNEdyuRYe8TzA8ug_icon.jpeg" alt="AlarmId"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AlarmId" href="_8zDEIOqNEdyuRYe8TzA8ug-content.html">AlarmId</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AlarmList" href="_Lr-K4Ot4EdyNzpD_6a0mjg-content.html"><img border="0" src="../images/_Lr-K4Ot4EdyNzpD_6a0mjg_icon.jpeg" alt="AlarmList"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AlarmList" href="_Lr-K4Ot4EdyNzpD_6a0mjg-content.html">AlarmList</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AlarmOrTcaId" href="_v_AmYOqMEdyuRYe8TzA8ug-content.html"><img border="0" src="../images/_v_AmYOqMEdyuRYe8TzA8ug_icon.jpeg" alt="AlarmOrTcaId"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AlarmOrTcaId" href="_v_AmYOqMEdyuRYe8TzA8ug-content.html">AlarmOrTcaId</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AlarmSeverityAssignmentProfileCreateData" href="_ntYVYKgHEdyBvu4QgH3iCw-content.html"><img border="0" src="../images/_ntYVYKgHEdyBvu4QgH3iCw_icon.jpeg" alt="AlarmSeverityAssignmentProfileCreateData"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AlarmSeverityAssignmentProfileCreateData" href="_ntYVYKgHEdyBvu4QgH3iCw-content.html">AlarmSeverityAssignmentProfileCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AlarmSeverityAssignmentProfileModifyData" href="_SeNZYP_IEduKKLvC_EB00A-content.html"><img border="0" src="../images/_SeNZYP_IEduKKLvC_EB00A_icon.jpeg" alt="AlarmSeverityAssignmentProfileModifyData"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AlarmSeverityAssignmentProfileModifyData" href="_SeNZYP_IEduKKLvC_EB00A-content.html">AlarmSeverityAssignmentProfileModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::AssignedSeverity" href="_o6OBgP_KEduKKLvC_EB00A-content.html"><img border="0" src="../images/_o6OBgP_KEduKKLvC_EB00A_icon.jpeg" alt="AssignedSeverity"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::AssignedSeverity" href="_o6OBgP_KEduKKLvC_EB00A-content.html">AssignedSeverity</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::CurrentMaintenanceOperation" href="_n2x74N1jEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_n2x74N1jEdyrKNXnBMy96w_icon.jpeg" alt="CurrentMaintenanceOperation"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::CurrentMaintenanceOperation" href="_n2x74N1jEdyrKNXnBMy96w-content.html">CurrentMaintenanceOperation</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData" href="_4ty1EO9mEdymm-1bIGvQpw-content.html"><img border="0" src="../images/_4ty1EO9mEdymm-1bIGvQpw_icon.jpeg" alt="EquipmentSwitchData"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData" href="_4ty1EO9mEdymm-1bIGvQpw-content.html">EquipmentSwitchData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::MaintenanceOperationMode" href="_q1OC8N1jEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_q1OC8N1jEdyrKNXnBMy96w_icon.jpeg" alt="MaintenanceOperationMode"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::MaintenanceOperationMode" href="_q1OC8N1jEdyrKNXnBMy96w-content.html">MaintenanceOperationMode</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::ProtectionCommand" href="_wIQNYN1kEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_wIQNYN1kEdyrKNXnBMy96w_icon.jpeg" alt="ProtectionCommand"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::ProtectionCommand" href="_wIQNYN1kEdyrKNXnBMy96w-content.html">ProtectionCommand</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::Source" href="_6ANaEOnSEdy1lpWLf983Vw-content.html"><img border="0" src="../images/_6ANaEOnSEdy1lpWLf983Vw_icon.jpeg" alt="Source"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::Source" href="_6ANaEOnSEdy1lpWLf983Vw-content.html">Source</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::SwitchData" href="_yfWnoN1kEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_yfWnoN1kEdyrKNXnBMy96w_icon.jpeg" alt="SwitchData"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::SwitchData" href="_yfWnoN1kEdyrKNXnBMy96w-content.html">SwitchData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceTroubleManagement::Type Definitions::TcaId" href="_CNDOsOqOEdyuRYe8TzA8ug-content.html"><img border="0" src="../images/_CNDOsOqOEdyuRYe8TzA8ug_icon.jpeg" alt="TcaId"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::TcaId" href="_CNDOsOqOEdyuRYe8TzA8ug-content.html">TcaId</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; ResourceTroubleManagement</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; ResourceTroubleManagement</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; ResourceTroubleManagement</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
