<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r AlarmRetrievalService">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operationen">Operationen</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operationen">Operationen</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">SchnittstelleAlarmRetrievalService</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="operationSummary">Operationen</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarms" href="#operation_VMg8gN1gEdyrKNXnBMy96w"><img border="0" src="../images/_VMg8gN1gEdyrKNXnBMy96w_icon.jpeg" alt="getActiveAlarms"></a>&nbsp;<a title="ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarms" href="#operation_VMg8gN1gEdyrKNXnBMy96w">getActiveAlarms</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns a specified subset of the active Alarms known to the target OS. The target OS returns all alarms satisfying the filter constraints provided by the requesting OS.</br>This operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_RTM_II_0037, UC_TMF518_RTM_0010.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarmsCount" href="#operation_VMXLgN1gEdyrKNXnBMy96w"><img border="0" src="../images/_VMXLgN1gEdyrKNXnBMy96w_icon.jpeg" alt="getActiveAlarmsCount"></a>&nbsp;<a title="ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarmsCount" href="#operation_VMXLgN1gEdyrKNXnBMy96w">getActiveAlarmsCount</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation asks the target top-level OS to count the number of active Alarms as restricted by the provided filter. The target OS sends the result to the requesting OS.</br>The operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_RTM_II_0036, UC_TMF518_RTM_0009.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Interfaces::AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="operationDetail">Details f&uuml;r Operationen</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_VMg8gN1gEdyrKNXnBMy96w_icon.jpeg" alt="">&nbsp;<a name="operation_VMg8gN1gEdyrKNXnBMy96w">getActiveAlarms</a></span>
<pre>Public&nbsp; getActiveAlarms( &lt;Data Type&gt; AlarmList, &lt;Data Type&gt; ActiveAlarmFilter, ,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns a specified subset of the active Alarms known to the target OS. The target OS returns all alarms satisfying the filter constraints provided by the requesting OS.</br>This operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_RTM_II_0037, UC_TMF518_RTM_0010.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;Data Type&gt; AlarmList alarmReply</dd>
<dd>&lt;Data Type&gt; ActiveAlarmFilter filter</dd>
<dd> void</dd>
<dd> whereAndHowToReply</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 4</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getActiveAlarms</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarms</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_VMXLgN1gEdyrKNXnBMy96w_icon.jpeg" alt="">&nbsp;<a name="operation_VMXLgN1gEdyrKNXnBMy96w">getActiveAlarmsCount</a></span>
<pre>Public&nbsp; getActiveAlarmsCount( &lt;Primitive Type&gt; Integer, &lt;Data Type&gt; ActiveAlarmFilter,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation asks the target top-level OS to count the number of active Alarms as restricted by the provided filter. The target OS sends the result to the requesting OS.</br>The operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_RTM_II_0036, UC_TMF518_RTM_0009.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;Primitive Type&gt; Integer activeAlarmCount</dd>
<dd>&lt;Data Type&gt; ActiveAlarmFilter filter</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getActiveAlarmsCount</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; AlarmRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Interfaces::AlarmRetrievalService::getActiveAlarmsCount</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_nUpi8P-rEduKKLvC_EB00A-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operationen">Operationen</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operationen">Operationen</a></span></td>
</tr>
</table>
</body>
</html>
