<?xml version="1.0"?>

<!-- Build file for our first application -->

<project name="XMLTransform" default="build" basedir=".">

<!--  Fine Grain Interfaces  -->

<target name="build" depends="ManagedElementMgr, MultiLayerSubNetWorkMgr, EquipmentInventoryMgr, OsMgr, ProtectionMgr, TransmissionDescriptorMgr, InventoryRetrieval, AlarmRetrieval, Notifications"/>

<target name="ManagedElementMgr">

<xslt basedir="ManagedElementMgr" destdir="ManagedElementMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<target name="EquipmentInventoryMgr">

<xslt basedir="EquipmentInventoryMgr" destdir="EquipmentInventoryMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<target name="MultiLayerSubNetWorkMgr">

<xslt basedir="MultiLayerSubNetWorkMgr" destdir="MultiLayerSubNetWorkMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<target name="OsMgr">

<xslt basedir="OsMgr" destdir="OsMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<target name="ProtectionMgr">

<xslt basedir="ProtectionMgr" destdir="ProtectionMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<target name="TransmissionDescriptorMgr">

<xslt basedir="TransmissionDescriptorMgr" destdir="TransmissionDescriptorMgr" includes="*.xml" extension=".html" style="TestStyleSheet_FineGrain.xsl"/>

</target>

<!-- Coarse Grain Interfaces -->

<target name="InventoryRetrieval">

<xslt basedir="InventoryRetrieval" destdir="InventoryRetrieval" includes="*.xml" extension=".html" style="TestStyleSheet_CoarseGrain.xsl"/>

</target>


<target name="AlarmRetrieval">

<xslt basedir="AlarmRetrieval" destdir="AlarmRetrieval" includes="*.xml" extension=".html" style="TestStyleSheet_CoarseGrain.xsl"/>

</target>

<!-- Notifications -->

<target name="Notifications">

<xslt basedir="Notifications" destdir="Notifications" includes="*.xml" extension=".html" style="TestStyleSheet_Notification.xsl"/>

</target>



</project>