<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.tmforum.lab.mtop</groupId>
    <artifactId>mtop-products</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmforum.lab.mtop</groupId>
  <artifactId>DDPs</artifactId>
  <packaging>pom</packaging>
  <name>mTOP DDPs</name>
  <description> mTOP DDPs description</description>
  <modules>
    <module>Framework</module>
    <module>ManageResourceInventory</module>
    <module>NetworkResourceAssurance</module>
    <module>NetworkResourceBasic</module>
    <module>NetworkResourceFulfillment</module>
    <module>ResourcePerformanceManagement</module>
    <module>ResourceProvisioning</module>
    <module>ResourceTroubleManagement</module>
    <module>ServiceActivation</module>
    <module>ServiceBasic</module>
  </modules>
</project>
