<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Data Object Classes (Data Object Classes UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Framework::Data Object Classes" target="elementFrame" href="_.iT.iR0O2JE.d.uD1.d0J9.j2.p4.g-content.html"><img border="0" src="../images/-1325065473_icon.png" alt="Framework::Data Object Classes"></a>&nbsp;<a title="Framework::Data Object Classes" target="elementFrame" href="_.iT.iR0O2JE.d.uD1.d0J9.j2.p4.g-content.html">Framework::Data Object Classes</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="Framework::Data Object Classes::CommonObjectInfo" target="elementFrame" href="_.o9.aZ.cA6.yE.d.y.d7PUN.b-IYCQ-content.html"><img border="0" src="../images/1292180129_icon.png" alt="CommonObjectInfo"></a>&nbsp;<a title="Framework::Data Object Classes::CommonObjectInfo" target="elementFrame" href="_.o9.aZ.cA6.yE.d.y.d7PUN.b-IYCQ-content.html">CommonObjectInfo</a>
<br>
<a title="Framework::Data Object Classes::ManagementDomain" target="elementFrame" href="_3BA.f.cP.x8E.d.u.u.u.oHTW.mKV.yQ-content.html"><img border="0" src="../images/1292180129_icon.png" alt="ManagementDomain"></a>&nbsp;<a title="Framework::Data Object Classes::ManagementDomain" target="elementFrame" href="_3BA.f.cP.x8E.d.u.u.u.oHTW.mKV.yQ-content.html">ManagementDomain</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
