<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.gG.p.uEO2KE.d.uD1.d0J9.j2.p4.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Framework::Class Diagrams::FMW Data Types Class Diagram<br>
</span><span class="ElementTitle">Diagram FMW Data Types Class Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.u.pNBACPOE.d.y.p.g.fGA_0P3-.g.PNG" alt="FMW Data Types Class Diagram" usemap="#map_.u.pNBACPOE.d.y.p.g.fGA_0P3-.g"></td>
</tr>
</table>
<map name="map_.u.pNBACPOE.d.y.p.g.fGA_0P3-.g">
<area shape="rect" coords="790,218,1000,234" href="_F4M.oEP.x7E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="SERVICE_STATE_NOT_APPLICABLE">
<area shape="rect" coords="790,202,1000,218" href="_A34I0P.x7E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="OUT_OF_SERVICE_BY_MAINTENANCE">
<area shape="rect" coords="790,186,1000,202" href="__.c.rWIP.x6E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="OUT_OF_SERVICE">
<area shape="rect" coords="790,170,1000,186" href="_-IJ.zMP.x6E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="IN_SERVICE">
<area shape="rect" coords="783,133,1009,239" href="_4Y8N.oP.x6E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="ResourceFulfillmentState">
<area shape="rect" coords="16,350,145,366" href="_K.e.l94P.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="CLEARED">
<area shape="rect" coords="16,334,145,350" href="_J.f.wXEP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="WARNING">
<area shape="rect" coords="16,318,145,334" href="_I.h-.gMP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MINOR">
<area shape="rect" coords="16,302,145,318" href="_HY.o5.kP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MAJOR">
<area shape="rect" coords="16,286,145,302" href="_GI.t.i.wP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="CRITICAL">
<area shape="rect" coords="16,270,145,286" href="_E.l-.k.sP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="INDETERMINATE">
<area shape="rect" coords="9,232,154,371" href="_C.bVSEP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="PerceivedSeverity">
<area shape="rect" coords="16,191,133,207" href="_1-UKAP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="ABORTED">
<area shape="rect" coords="16,175,133,191" href="_0.z.o.f.kP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="COMPLETED">
<area shape="rect" coords="16,159,133,175" href="_.zQ.sGIP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="IN_PROGRESS">
<area shape="rect" coords="16,143,133,159" href="_.yN.i.nEP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="IDLE">
<area shape="rect" coords="9,105,142,212" href="_.u.y1.a.wP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="OperationStatus">
<area shape="rect" coords="206,562,408,578" href="_2.d-.dIP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="TRAFFIC_DESCRIPTOR">
<area shape="rect" coords="206,546,408,562" href="_.y-.k-EP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="TC_PROFILE">
<area shape="rect" coords="206,530,408,546" href="_.wOX.gQP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="TOPOLOGICAL_LINK">
<area shape="rect" coords="206,514,408,530" href="_.u.o1.s4P.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="TP_POOL">
<area shape="rect" coords="206,498,408,514" href="_.o.d.z.uAP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="TCA_PARAMETER_PROFILE">
<area shape="rect" coords="206,482,408,498" href="_.l77AEP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="SNC">
<area shape="rect" coords="206,466,408,482" href="_.kFM.vAP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="SNPP">
<area shape="rect" coords="206,450,408,466" href="_.h73D8P.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="SNP">
<area shape="rect" coords="206,434,408,450" href="_.c.u6.d8P.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="PM_POINT">
<area shape="rect" coords="206,418,408,434" href="_.a.t.f_0P.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="PTP">
<area shape="rect" coords="206,402,408,418" href="_T.y.b.rIP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MLSN">
<area shape="rect" coords="206,386,408,402" href="_RXOM8P.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MULTI_LAYER_SNPP_LINK">
<area shape="rect" coords="206,370,408,386" href="_M2.f.z.wP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MULTI_LAYER_SNPP">
<area shape="rect" coords="206,354,408,370" href="_K.wT.jUP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MLRA">
<area shape="rect" coords="206,338,408,354" href="_I.t18UP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MATRIX_FLOW_DOMAIN_FRAGMENT">
<area shape="rect" coords="206,322,408,338" href="_G3U.f.kP.x3E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="MATRIX_FLOW_DOMAIN">
<area shape="rect" coords="206,307,408,322" href="__.g.vT.kP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="ME">
<area shape="rect" coords="206,291,408,307" href="_92.i.b.kP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="FLOW_DOMAIN_FRAGMENT">
<area shape="rect" coords="206,275,408,291" href="_8.e228P.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="FLOW_DOMAIN">
<area shape="rect" coords="206,259,408,275" href="_7GCC0P.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="EQUIPMENT_HOLDER">
<area shape="rect" coords="206,243,408,259" href="_6KD.i.wP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="EQUIPMENT">
<area shape="rect" coords="206,227,408,243" href="_4.v.zLQP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="PROTECTION_GROUP">
<area shape="rect" coords="206,211,408,227" href="_25RH.cP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="EMS">
<area shape="rect" coords="206,195,408,211" href="_.yG.l.b.kP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="CTP">
<area shape="rect" coords="206,179,408,195" href="_.w.eG.a0P.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="CONNECTION">
<area shape="rect" coords="206,163,408,179" href="_.vO7R8P.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="CALL">
<area shape="rect" coords="206,147,408,163" href="_.tQ2.b.sP.x2E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="AID">
<area shape="rect" coords="200,109,418,583" href="_.o8.h4.cP.pVE.d.uV.sYI7.m.fNDXQ-content.html" alt="ObjectType">
<area shape="rect" coords="9,394,119,448" href="_P.t7.d.cP.oSE.d.uS.g.t.mT.zBJ.nV.w-content.html" alt="ObjectName">
<area shape="rect" coords="950,9,1043,63" href="_2K.a.rIP.x7E.d.u.u.u.oHTW.mKV.yQ-content.html" alt="ItuTTime">
<area shape="rect" coords="790,79,920,95" href="_.p5.m0QP.yQE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="COMPLETED">
<area shape="rect" coords="790,63,920,79" href="_.o2F.h.wP.yQE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="FAILED">
<area shape="rect" coords="790,47,920,63" href="_.n.dRU.sP.yQE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="IN_PROGRESS">
<area shape="rect" coords="783,9,929,100" href="_.l.y.sCMP.yQE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="FileTransferStatus">
<area shape="rect" coords="528,319,739,335" href="_XSK.h.wP.pQE.d.uV.sYI7.m.fNDXQ-content.html" alt="LOG_STATE_CHANGE">
<area shape="rect" coords="528,303,739,319" href="_S52.d.sP.pQE.d.uV.sYI7.m.fNDXQ-content.html" alt="LOG_PROCESSING_ERROR_ALARM">
<area shape="rect" coords="528,287,739,303" href="_O1-Y.kP.pQE.d.uV.sYI7.m.fNDXQ-content.html" alt="LOG_CAPACITY_THRESHOLD_ALARM">
<area shape="rect" coords="528,271,739,287" href="_G7N.h.cP.pQE.d.uV.sYI7.m.fNDXQ-content.html" alt="LOG_ATTRIBUTE_VALUE_CHANGE">
<area shape="rect" coords="528,255,739,271" href="__.h.g.l.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="OBJECT_DISCOVERY">
<area shape="rect" coords="528,239,739,255" href="_X.sFI.gP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="HEARTBEAT">
<area shape="rect" coords="528,223,739,239" href="_WPWE.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="SOFTWARE_BACKUP_STATUS">
<area shape="rect" coords="528,207,739,223" href="_S.y.b5AP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="PM_POINT_STATE_CHNAGE">
<area shape="rect" coords="528,191,739,207" href="_Q5P.i.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="FILE_TRANSFER_STATUS">
<area shape="rect" coords="528,175,739,191" href="_P.jY.jEP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="ALARM">
<area shape="rect" coords="528,159,739,175" href="_NWB6.sP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="TCA">
<area shape="rect" coords="528,143,739,159" href="_KW.i.q.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="EQUIPMENT_PROTECTION_SWITCH">
<area shape="rect" coords="528,127,739,143" href="_I6.eVYP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="PROTECTION_SWITCH">
<area shape="rect" coords="528,111,739,127" href="_F.f.rC.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="ROUTE_CHANGE">
<area shape="rect" coords="528,95,739,111" href="_DVMH4P.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="STATE_CHANGE">
<area shape="rect" coords="528,79,739,95" href="_BTA0.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html" alt="ATTRIBUTE_VALUE_CHANGE">
<area shape="rect" coords="528,63,739,79" href="_-HG5.cP.pNE.d.uV.sYI7.m.fNDXQ-content.html" alt="OBJECT_DELETION">
<area shape="rect" coords="528,47,739,63" href="_8XFGQP.pNE.d.uV.sYI7.m.fNDXQ-content.html" alt="OBJECT_CREATION">
<area shape="rect" coords="521,9,748,340" href="_3QQ9.cP.pNE.d.uV.sYI7.m.fNDXQ-content.html" alt="EventType">
<area shape="rect" coords="475,555,957,571" href="_.hJ.tS.oP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html#_.f.t.i2.p.f.yVE.d.u.u.u.oHTW.mKV.yQ" alt="failureReason">
<area shape="rect" coords="475,539,957,555" href="_.hJ.tS.oP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html#_.f.t.i2.o.v.yVE.d.u.u.u.oHTW.mKV.yQ" alt="currentOperationStatus">
<area shape="rect" coords="469,501,967,576" href="_.hJ.tS.oP.yVE.d.u.u.u.oHTW.mKV.yQ-content.html" alt="BackupStatus">
<area shape="rect" coords="16,63,310,79" href="_8_P-.sP.o7E.d.uV.sYI7.m.fNDXQ-content.html#_OZ.lH.k_.o8E.d.uV.sYI7.m.fNDXQ" alt="attributeValue">
<area shape="rect" coords="16,47,310,63" href="_8_P-.sP.o7E.d.uV.sYI7.m.fNDXQ-content.html#_OZ.lH.kP.o8E.d.uV.sYI7.m.fNDXQ" alt="attributeName">
<area shape="rect" coords="9,9,319,84" href="_8_P-.sP.o7E.d.uV.sYI7.m.fNDXQ-content.html" alt="AttributeValuePair">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>FMW Data Types Class Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.gG.p.uEO2KE.d.uD1.d0J9.j2.p4.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
