<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Notifications UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for LogCapacityThresholdAlarmNotification">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_1.p.u74FVPE.d.y.a2.sE_.yD1P.fQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Notifications</span>
<br>
<span class="ElementTitle">Class LogCapacityThresholdAlarmNotification</span>
<p>
<a name="documentationSection"></a>This notification is a special type of Threshold Crossing Alert (TCA) Notification used to indicate that the Log capacity alarm threshold attribute has been crossed. Object Lifecycle: Created by the reporting OS.</br>Traceability: R_TMF518_FMW_I_0013.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Integer </td><td><a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::observedValue" href="#_I5_.p.jP.yZE.d.u.u.u.oHTW.mKV.yQ"><img border="0" src="../images/923081473_icon.png" alt="observedValue"></a>&nbsp;<a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::observedValue" href="#_I5_.p.jP.yZE.d.u.u.u.oHTW.mKV.yQ">observedValue</a></td><td>
<p>
<a name="documentationSection"></a>This attribute represents the current Log size, as a percentage of the maximum Log size.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Integer </td><td><a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::crossedValue" href="#_I5_.p.j_.yZE.d.u.u.u.oHTW.mKV.yQ"><img border="0" src="../images/923081473_icon.png" alt="crossedValue"></a>&nbsp;<a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::crossedValue" href="#_I5_.p.j_.yZE.d.u.u.u.oHTW.mKV.yQ">crossedValue</a></td><td>
<p>
<a name="documentationSection"></a>This attribute represents the threshold level that has been crossed.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">PerceivedSeverity </td><td><a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::perceivedSeverity" href="#_I5_.p.k.v.yZE.d.u.u.u.oHTW.mKV.yQ"><img border="0" src="../images/923081473_icon.png" alt="perceivedSeverity"></a>&nbsp;<a title="Framework::Notifications::LogCapacityThresholdAlarmNotification::perceivedSeverity" href="#_I5_.p.k.v.yZE.d.u.u.u.oHTW.mKV.yQ">perceivedSeverity</a></td><td>
<p>
<a name="documentationSection"></a>This attribute represents the severity of the alarm. The perceived severity is minor if the Log is not full and critical otherwise.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="Framework::Notifications::CommonEventInformation" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/1292180129_icon.png" alt="Framework::Notifications::CommonEventInformation"></a>&nbsp;<a title="Framework::Notifications::CommonEventInformation" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html">Framework::Notifications::CommonEventInformation</a></td>
</tr>
<tr>
<td><a title="Framework::Notifications::CommonEventInformation::notificationId" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_S.iM.v.gP.pME.d.uV.sYI7.m.fNDXQ"><img border="0" src="../images/923081473_icon.png" alt="notificationId"></a>&nbsp;<a title="Framework::Notifications::CommonEventInformation::notificationId" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_S.iM.v.gP.pME.d.uV.sYI7.m.fNDXQ">notificationId</a>, <a title="Framework::Notifications::CommonEventInformation::sourceTime" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_5.d.uI8J.j9E.d.y.uNMSCX.kX.oC.g"><img border="0" src="../images/923081473_icon.png" alt="sourceTime"></a>&nbsp;<a title="Framework::Notifications::CommonEventInformation::sourceTime" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_5.d.uI8J.j9E.d.y.uNMSCX.kX.oC.g">sourceTime</a>, <a title="Framework::Notifications::CommonEventInformation::additionalInfo" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_.yR.a.b.gM.j.aE.d.y.x.k.a.uNDY.t.jO.g"><img border="0" src="../images/923081473_icon.png" alt="additionalInfo"></a>&nbsp;<a title="Framework::Notifications::CommonEventInformation::additionalInfo" href="_76.bRYP.pLE.d.uV.sYI7.m.fNDXQ-content.html#_.yR.a.b.gM.j.aE.d.y.x.k.a.uNDY.t.jO.g">additionalInfo</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">LogCapacityThresholdAlarmNotification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_1.p.u74FVPE.d.y.a2.sE_.yD1P.fQ-content.html">Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>objectCreationNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDeletionNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDiscoveryNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_1.p.u74FVPE.d.y.a2.sE_.yD1P.fQ-content.html">Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_1.p.u74FVPE.d.y.a2.sE_.yD1P.fQ-content.html">Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Notifications::LogCapacityThresholdAlarmNotification</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPClass</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/923081473_icon.png" alt="">&nbsp;<a name="_I5_.p.j_.yZE.d.u.u.u.oHTW.mKV.yQ">crossedValue</a></span>
<pre>Public&nbsp;Integer crossedValue</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute represents the threshold level that has been crossed.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_I5_.p.j_.yZE.d.u.u.u.oHTW.mKV.yQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">crossedValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Notifications::LogCapacityThresholdAlarmNotification::crossedValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/923081473_icon.png" alt="">&nbsp;<a name="_I5_.p.jP.yZE.d.u.u.u.oHTW.mKV.yQ">observedValue</a></span>
<pre>Public&nbsp;Integer observedValue</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute represents the current Log size, as a percentage of the maximum Log size.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_I5_.p.jP.yZE.d.u.u.u.oHTW.mKV.yQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">observedValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Notifications::LogCapacityThresholdAlarmNotification::observedValue</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/923081473_icon.png" alt="">&nbsp;<a name="_I5_.p.k.v.yZE.d.u.u.u.oHTW.mKV.yQ">perceivedSeverity</a></span>
<pre>Public&nbsp;PerceivedSeverity perceivedSeverity</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute represents the severity of the alarm. The perceived severity is minor if the Log is not full and critical otherwise.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_I5_.p.k.v.yZE.d.u.u.u.oHTW.mKV.yQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">perceivedSeverity</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_I5_.p.i.f.yZE.d.u.u.u.oHTW.mKV.yQ-content.html">«mTOPClass» LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Notifications::LogCapacityThresholdAlarmNotification::perceivedSeverity</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_C.bVSEP.y.bE.d.u.u.u.oHTW.mKV.yQ-content.html">PerceivedSeverity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_1.p.u74FVPE.d.y.a2.sE_.yD1P.fQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
