﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}
	</script>
	<script>
		var typeHRoot = null;
		
		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Complex Type ProtectionGroupParameterListType")'>
<div class="bodydiv">
<a name="complexTypeDefinition_ProtectionGroupParameterListType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nra/xsd/pgp/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ProtectionGroupParameterListType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../xsd/PgParameters.xsd" >file:/xsd/PgParameters.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ProtectionGroupParameterListType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nra/xsd/pgp/v1</div>
<div class="htitle">The <a class="hname">ProtectionGroupParameterListType</a> Complex Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<div class="docdiv">
	<span class="doc">
        <p >The definition of the list of PG parameters.
      It should be noted that although the term MSP was chosen as the original specific protection scheme to which the related behaviour applied was Multiplex Section Protection, the label is now more generally applied to any 1+1 or 1:N Trail protection scheme.
      <ul >
            <li >PG type &quot;1+1 trail protection&quot; refers to ProtectionGroupType &quot;MSP_1_PLUS_1&quot;</li>
            <li >PG type &quot;1:N trail protection&quot; refers to ProtectionGroupType &quot;MSP_1_FOR_N&quot;</li>
            <li >PG type &quot;2-F MSSPRING&quot; refers to ProtectionGroupType &quot;2_FIBER_BLSR&quot;</li>
            <li >PG type &quot;2-F MSSPRING&quot; refers to ProtectionGroupType &quot;4_FIBER_BLSR&quot;</li>
          </ul>
        </p>
       <br></span>
</div>
<dl class="cdl">
	<dt>Local elements (17)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/40.html">switchMode</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/41.html">springProtocol</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/35.html">springNodeId</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/36.html">switchPosition</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/33.html">nonPreEmptibleTraffic</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/38.html">wtrTime</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/30.html">holdOffTime</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/32.html">lodNumSwitches</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/31.html">lodDuration</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/37.html">tandemSwitching</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/27.html">bundleSwitching</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/29.html">hitless</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/28.html">exerciseOn</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/39.html">availabilityStatus</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/42.html">switchCriteriaEnable</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/34.html">privilegedChannel</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/43.html">vendorExtensions</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Complex Type <b>ProtectionGroupParameterListType</b>
<div class="binfo">

	The ProtectionGroupParameterListType type does not allow mixed content.
	There is no restriction on type derivation.&nbsp;



</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, [])">&nbsp;XML Instance</td>	
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement">&lt;...&gt;<div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/40.html#xmlInstance">switchMode</a></nobr><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SwitchModeType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SwitchModeType.html#xmlInstance">SwitchModeType</a><nobr><span class="xiElementName">&lt;/switchMode&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/41.html#xmlInstance">springProtocol</a></nobr><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SpringProtocolType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SpringProtocolType.html#xmlInstance">SpringProtocolType</a><nobr><span class="xiElementName">&lt;/springProtocol&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/35.html#xmlInstance">springNodeId</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/SpringNodeIdType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/SpringNodeIdType.html">SpringNodeIdType</a><nobr><span class="xiElementName">&lt;/springNodeId&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/36.html#xmlInstance">switchPosition</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/SwitchPositionType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/SwitchPositionType.html">SwitchPositionType</a><nobr><span class="xiElementName">&lt;/switchPosition&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/33.html#xmlInstance">nonPreEmptibleTraffic</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/NonPreEmptibleTrafficType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/NonPreEmptibleTrafficType.html">NonPreEmptibleTrafficType</a><nobr><span class="xiElementName">&lt;/nonPreEmptibleTraffic&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/38.html#xmlInstance">wtrTime</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/WtrTimeType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/WtrTimeType.html">WtrTimeType</a><nobr><span class="xiElementName">&lt;/wtrTime&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/30.html#xmlInstance">holdOffTime</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/HoldOffTimeType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/HoldOffTimeType.html">HoldOffTimeType</a><nobr><span class="xiElementName">&lt;/holdOffTime&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/32.html#xmlInstance">lodNumSwitches</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/LodNumSwitchesType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/LodNumSwitchesType.html">LodNumSwitchesType</a><nobr><span class="xiElementName">&lt;/lodNumSwitches&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/31.html#xmlInstance">lodDuration</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/LodDurationType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/LodDurationType.html">LodDurationType</a><nobr><span class="xiElementName">&lt;/lodDuration&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/37.html#xmlInstance">tandemSwitching</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/TandemSwitchingType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/TandemSwitchingType.html">TandemSwitchingType</a><nobr><span class="xiElementName">&lt;/tandemSwitching&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/27.html#xmlInstance">bundleSwitching</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/BundleSwitchingType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/BundleSwitchingType.html">BundleSwitchingType</a><nobr><span class="xiElementName">&lt;/bundleSwitching&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/29.html#xmlInstance">hitless</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/HitlessType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/HitlessType.html">HitlessType</a><nobr><span class="xiElementName">&lt;/hitless&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/28.html#xmlInstance">exerciseOn</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/ExerciseOnType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/ExerciseOnType.html">ExerciseOnType</a><nobr><span class="xiElementName">&lt;/exerciseOn&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/39.html#xmlInstance">availabilityStatus</a></nobr><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/AvailabilityStatusType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/AvailabilityStatusType.html#xmlInstance">AvailabilityStatusType</a><nobr><span class="xiElementName">&lt;/availabilityStatus&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/42.html#xmlInstance">switchCriteriaEnable</a></nobr><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SwitchCriteriaEnableType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../complextype/SwitchCriteriaEnableType.html#xmlInstance">SwitchCriteriaEnableType</a><nobr><span class="xiElementName">&lt;/switchCriteriaEnable&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/34.html#xmlInstance">privilegedChannel</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/PrivilegedChannelType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiHref" href="../simpletype/PrivilegedChannelType.html">PrivilegedChannelType</a><nobr><span class="xiElementName">&lt;/privilegedChannel&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1"  class="xiElementHref" href="../element/43.html#xmlInstance">vendorExtensions</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AnyListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../4/complextype/AnyListType.html#xmlInstance">AnyListType</a><nobr><span class="xiElementName">&lt;/vendorExtensions&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div>&lt;/...&gt;</div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 18;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">ProtectionGroupParameterListType</option>
								<option value="div1">ProtectionGroupParameterListType/switchMode</option>
								<option value="div2">ProtectionGroupParameterListType/springProtocol</option>
								<option value="div3">ProtectionGroupParameterListType/springNodeId</option>
								<option value="div4">ProtectionGroupParameterListType/switchPosition</option>
								<option value="div5">ProtectionGroupParameterListType/nonPreEmptibleTraffic</option>
								<option value="div6">ProtectionGroupParameterListType/wtrTime</option>
								<option value="div7">ProtectionGroupParameterListType/holdOffTime</option>
								<option value="div8">ProtectionGroupParameterListType/lodNumSwitches</option>
								<option value="div9">ProtectionGroupParameterListType/lodDuration</option>
								<option value="div10">ProtectionGroupParameterListType/tandemSwitching</option>
								<option value="div11">ProtectionGroupParameterListType/bundleSwitching</option>
								<option value="div12">ProtectionGroupParameterListType/hitless</option>
								<option value="div13">ProtectionGroupParameterListType/exerciseOn</option>
								<option value="div14">ProtectionGroupParameterListType/availabilityStatus</option>
								<option value="div15">ProtectionGroupParameterListType/switchCriteriaEnable</option>
								<option value="div16">ProtectionGroupParameterListType/privilegedChannel</option>
								<option value="div17">ProtectionGroupParameterListType/vendorExtensions</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr1000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr1000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div2" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr2000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr2000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div5" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div6" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div7" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div8" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div9" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div10" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div11" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div12" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div13" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div14" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr14000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr14000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div15" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr15000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr15000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div16" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div17" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ProtectionGroupParameterListType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">p</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">The definition of the list of PG parameters.
      It should be noted that although the term MSP was chosen as the original specific protection scheme to which the related behaviour applied was Multiplex Section Protection, the label is now more generally applied to any 1+1 or 1:N Trail protection scheme.
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">ul</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text">PG type &quot;1+1 trail protection&quot; refers to ProtectionGroupType &quot;MSP_1_PLUS_1&quot;</span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text">PG type &quot;1:N trail protection&quot; refers to ProtectionGroupType &quot;MSP_1_FOR_N&quot;</span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text">PG type &quot;2-F MSSPRING&quot; refers to ProtectionGroupType &quot;2_FIBER_BLSR&quot;</span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text">PG type &quot;2-F MSSPRING&quot; refers to ProtectionGroupType &quot;4_FIBER_BLSR&quot;</span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">ul</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
        </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">switchMode</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/SwitchModeType.html" >tns:SwitchModeType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">springProtocol</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/SpringProtocolType.html" >tns:SpringProtocolType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">springNodeId</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/SpringNodeIdType.html" >tns:SpringNodeIdType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">switchPosition</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/SwitchPositionType.html" >tns:SwitchPositionType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">nonPreEmptibleTraffic</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/NonPreEmptibleTrafficType.html" >tns:NonPreEmptibleTrafficType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">wtrTime</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/WtrTimeType.html" >tns:WtrTimeType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">holdOffTime</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/HoldOffTimeType.html" >tns:HoldOffTimeType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">lodNumSwitches</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/LodNumSwitchesType.html" >tns:LodNumSwitchesType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">lodDuration</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/LodDurationType.html" >tns:LodDurationType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">tandemSwitching</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/TandemSwitchingType.html" >tns:TandemSwitchingType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">bundleSwitching</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/BundleSwitchingType.html" >tns:BundleSwitchingType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">hitless</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/HitlessType.html" >tns:HitlessType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">exerciseOn</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/ExerciseOnType.html" >tns:ExerciseOnType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">availabilityStatus</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/AvailabilityStatusType.html" >tns:AvailabilityStatusType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">switchCriteriaEnable</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/SwitchCriteriaEnableType.html" >tns:SwitchCriteriaEnableType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">privilegedChannel</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/PrivilegedChannelType.html" >tns:PrivilegedChannelType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">vendorExtensions</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../4/complextype/AnyListType.html" >gen:AnyListType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
      </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (17)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1" href="../../4/complextype/AnyListType.html">AnyListType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../complextype/AvailabilityStatusType.html">AvailabilityStatusType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/BundleSwitchingType.html">BundleSwitchingType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/ExerciseOnType.html">ExerciseOnType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/HitlessType.html">HitlessType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/HoldOffTimeType.html">HoldOffTimeType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/LodDurationType.html">LodDurationType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/LodNumSwitchesType.html">LodNumSwitchesType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/NonPreEmptibleTrafficType.html">NonPreEmptibleTrafficType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/PrivilegedChannelType.html">PrivilegedChannelType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/SpringNodeIdType.html">SpringNodeIdType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../complextype/SpringProtocolType.html">SpringProtocolType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../complextype/SwitchCriteriaEnableType.html">SwitchCriteriaEnableType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../complextype/SwitchModeType.html">SwitchModeType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/SwitchPositionType.html">SwitchPositionType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/TandemSwitchingType.html">TandemSwitchingType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../simpletype/WtrTimeType.html">WtrTimeType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan9', this, '../..')">&nbsp;Element (2)</span></div>
	<div id="refcpan9" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/epg/v1" href="../../12/element/44.html">EquipmentProtectionGroupType/parameterList</a>&nbsp;</span>
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pg/v1" href="../../13/element/45.html">ProtectionGroupType/parameterList</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

