﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Operation getAllTerminationPointPoolNames")'>
<div class="bodydiv">
<a name="operation_getAllTerminationPointPoolNames">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/mri/wsdl/tpr/v1-0</a> &gt; <a class="navbar" href="../porttype/TerminationPointRetrieval_MSG.html">TerminationPointRetrieval_MSG</a> &gt; <a class="navbar" href="javascript:void(0)">getAllTerminationPointPoolNames</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/TerminationPointRetrieval/TerminationPointRetrievalJms.wsdl">file:/wsdl/TerminationPointRetrieval/TerminationPointRetrievalJms.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#binding">Bindings</a> | <a class="navbar" href="#xml">XML</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="getAllTerminationPointPoolNames_47.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/mri/wsdl/tpr/v1-0</div>
<div class="htitle">The <a class="hname">getAllTerminationPointPoolNames</a> Operation</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv" style="margin-top:-1em">
	<div class="binfo">
														
											
									<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
		<td align="left" valign="top"><a class='hrefc' href="../message/getAllTerminationPointPoolNamesResponse.html#message_getAllTerminationPointPoolNamesResponse">getAllTerminationPointPoolNamesResponse</a></td>
		<td align="left" valign="top">&nbsp;getAllTerminationPointPoolNames (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/25/element/getAllTerminationPointPoolNamesRequest.html">getAllTerminationPointPoolNamesRequest</a> mtopBody)<br>
							[fault:&nbsp
						<a class='hrefc' href="../message/getAllTerminationPointPoolNamesException.html#message_getAllTerminationPointPoolNamesException">getAllTerminationPointPoolNamesException</a>&nbsp;	
						]
				</td>
		</tr></table>
				<div style="margin-top:0.5em"><b>Operation Type</b>: Request-response</div>
								<div style="margin-top:0.5em">
					<nobr><img style="cursor:pointer" alt="Collapse" src="../../img/minus.gif" align="absmiddle" onclick="showParam('inTbl', this)">&nbsp;<b>Input</b>: <a href="../message/getAllTerminationPointPoolNamesRequest.html#message_getAllTerminationPointPoolNamesRequest">getAllTerminationPointPoolNamesRequest</a></nobr>
																<table style="margin-left:1em" id="inTbl" class="opInfo" cellpadding="5" cellspacing="0" border="0">
									<tr>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top"><a href="../../../xsd/48/element/header.html">header</a></td>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">mtopHeader</td>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">&nbsp;</td>
					</tr>
									<tr>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top"><a href="../../../xsd/25/element/getAllTerminationPointPoolNamesRequest.html">getAllTerminationPointPoolNamesRequest</a></td>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">mtopBody</td>
						<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">&nbsp;</td>
					</tr>
								</table>			
							</div>	
				<div style="margin-top:0.5em">
					<nobr><img style="cursor:pointer" alt="Collapse" src="../../img/minus.gif" align="absmiddle" onclick="showParam('outTbl', this)">&nbsp;<b>Output</b>: <a href="../message/getAllTerminationPointPoolNamesResponse.html#message_getAllTerminationPointPoolNamesResponse">getAllTerminationPointPoolNamesResponse</a></nobr>
																<table style="margin-left:1em" id="outTbl" class="opInfo" cellpadding="5" cellspacing="0" border="0">
											<tr>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top"><a href="../../../xsd/48/element/header.html">header</a></td>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">mtopHeader</td>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">&nbsp;</td>
						</tr>
											<tr>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top"><a href="../../../xsd/25/element/getAllTerminationPointPoolNamesResponse.html">getAllTerminationPointPoolNamesResponse</a></td>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">mtopBody</td>
							<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">&nbsp;</td>
						</tr>
									</table>
							</div>	
							<div style="margin-top:0.5em">
				<img style="cursor:pointer" alt="Collapse" src="../../img/minus.gif" align="absmiddle" onclick="showParam('faultTbl', this)">&nbsp;<b>Fault</b>:
								<div style="margin-left:1em">
					<a href="../message/getAllTerminationPointPoolNamesException.html#message_getAllTerminationPointPoolNamesException">getAllTerminationPointPoolNamesException</a>&nbsp;
																					<table style="margin-left:1em" id="faultTbl" class="opInfo" cellpadding="5" cellspacing="0" border="0">
													<tr>
								<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top"><a href="../../../xsd/25/element/getAllTerminationPointPoolNamesException.html">getAllTerminationPointPoolNamesException</a></td>
								<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">mtopBody</td>
								<td style="border-bottom: 1px solid #d1d1d1" align="left" valign="top">&nbsp;</td>
							</tr>
												</table>
									</div>
							</div>
			</div>
</div>	
<img width="100%" height="1" alt="" class="separatorX">
<a name="binding">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('bindingsdiv0', this, '650px')">&nbsp;Bindings</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="bindingsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																				<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">		
			<div style="margin-top:0.5em"><b>Binding</b>: <a class="hrefc" href="../binding/TerminationPointRetrievalSoapJmsBinding.html">TerminationPointRetrievalSoapJmsBinding</a> <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/jms</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:0.5em"><b>Operation</b>: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em"><b>Input</b>: <a class='hrefc' href="../message/getAllTerminationPointPoolNamesRequest.html">getAllTerminationPointPoolNamesRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:getAllTerminationPointPoolNamesRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em"><b>Output</b>: <a class='hrefc' href="../message/getAllTerminationPointPoolNamesResponse.html">getAllTerminationPointPoolNamesResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:getAllTerminationPointPoolNamesResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>getAllTerminationPointPoolNamesException</b>: <a class='hrefc' href="../message/getAllTerminationPointPoolNamesException.html">getAllTerminationPointPoolNamesException</a>
					<div style="margin-left:1.5em">
					<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTerminationPointPoolNamesException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
					&nbsp;
					</div>
				</div>
								</div>
									<br />					
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTerminationPointPoolNames</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTerminationPointPoolNamesRequest.html" >tns:getAllTerminationPointPoolNamesRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTerminationPointPoolNamesResponse.html" >tns:getAllTerminationPointPoolNamesResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTerminationPointPoolNamesException.html" >tns:getAllTerminationPointPoolNamesException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTerminationPointPoolNamesException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>