﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}
	</script>
	<script>
		var typeHRoot = null;
		
		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Complex Type ProposedRepairActionListType")'>
<div class="bodydiv">
<a name="complexTypeDefinition_ProposedRepairActionListType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nra/xsd/com/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ProposedRepairActionListType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../../../NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd" >file:/NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ProposedRepairActionListType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nra/xsd/com/v1</div>
<div class="htitle">The <a class="hname">ProposedRepairActionListType</a> Complex Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<div class="docdiv">
	<span class="doc">
        <p >List of ProposedRepairActionType elements.</p>
The optional &quot;X.733::ProposedRepairActions&quot; parameter uses this type.
When present in an alarm notification, it indicates if the cause is known and the system being managed can suggest one or more solutions (such as switch in standby equipment, retry, replace media). This is consistent with the ITU-T X.733 definition.
       <br></span>
</div>
<dl class="cdl">
	<dt>Local elements (1)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/com/v1" href="../element/131.html">proposedRepairAction</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Complex Type <b>ProposedRepairActionListType</b>
<div class="binfo">

	The ProposedRepairActionListType type does not allow mixed content.
	There is no restriction on type derivation.&nbsp;



</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, [])">&nbsp;XML Instance</td>	
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement">&lt;...&gt;<div class="xiIndent"><div class="xiElement"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/com/v1"  class="xiElementHref" href="../element/131.html#xmlInstance">proposedRepairAction</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/com/v1"  class="xiHref" href="../simpletype/ProposedRepairActionType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/com/v1"  class="xiHref" href="../simpletype/ProposedRepairActionType.html">ProposedRepairActionType</a><nobr><span class="xiElementName">&lt;/proposedRepairAction&gt;</span><span class="xiCardinality">&nbsp;[0..*]</span></nobr></div></div>&lt;/...&gt;</div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 2;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">ProposedRepairActionListType</option>
								<option value="div1">ProposedRepairActionListType/proposedRepairAction</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ProposedRepairActionListType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">List of ProposedRepairActionType elements.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
The optional &quot;X.733::ProposedRepairActions&quot; parameter uses this type.
When present in an alarm notification, it indicates if the cause is known and the system being managed can suggest one or more solutions (such as switch in standby equipment, retry, replace media). This is consistent with the ITU-T X.733 definition.
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;maxOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">unbounded</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">proposedRepairAction</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../simpletype/ProposedRepairActionType.html" >tns:ProposedRepairActionType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/com/v1" href="../simpletype/ProposedRepairActionType.html">ProposedRepairActionType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan9', this, '../..')">&nbsp;Element (1)</span></div>
	<div id="refcpan9" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/alm/v1" href="../../26/element/120.html">AlarmType/X733_ProposedRepairActionList</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

