﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("PortType FlowDomainRetrieval_RPC")'>
<div class="bodydiv">
<a name="portType_FlowDomainRetrieval_RPC">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/mri/wsdl/fdr/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">FlowDomainRetrieval_RPC</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/FlowDomainRetrieval/FlowDomainRetrievalHttp.wsdl">file:/wsdl/FlowDomainRetrieval/FlowDomainRetrievalHttp.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="FlowDomainRetrieval_RPC.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/mri/wsdl/fdr/v1-0</div>
<div class="htitle">The <a class="hname">FlowDomainRetrieval_RPC</a> Port Type</div>
<div class="docdiv">
	<span class="doc">
      <p >The FlowDomainRetrieval porttype (interface) for RPC (synchronous) based client/server communication patterns. All SIT operations use the specific get&quot;ObjectType&quot;Iterator operation to handle multiple responses.</p>
    </span>
</div>
<!-- img width="100%" height="1" alt="" class="separator" -->
<!-- div class="bdiv">
	<div class="binfo">
	There are 16 operation(s) in this port type.
	</div>
</div -->	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																													
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllAssociatedMatrixFlowDomainsResponse.html#message_getAllAssociatedMatrixFlowDomainsResponse">getAllAssociatedMatrixFlowDomainsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllAssociatedMatrixFlowDomains_0.html">getAllAssociatedMatrixFlowDomains</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAllAssociatedMatrixFlowDomainsRequest.html">getAllAssociatedMatrixFlowDomainsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllAssociatedMatrixFlowDomainsException.html#message_getAllAssociatedMatrixFlowDomainsException">getAllAssociatedMatrixFlowDomainsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllAssociatedMatrixFlowDomainsRequest.html#message_getAllAssociatedMatrixFlowDomainsRequest">getAllAssociatedMatrixFlowDomainsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllAssociatedMatrixFlowDomainsResponse.html#message_getAllAssociatedMatrixFlowDomainsResponse">getAllAssociatedMatrixFlowDomainsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllAssociatedMatrixFlowDomainsException.html#message_getAllAssociatedMatrixFlowDomainsException">getAllAssociatedMatrixFlowDomainsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllFlowDomainFragmentsResponse.html#message_getAllFlowDomainFragmentsResponse">getAllFlowDomainFragmentsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllFlowDomainFragments_1.html">getAllFlowDomainFragments</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAllFlowDomainFragmentsRequest.html">getAllFlowDomainFragmentsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllFlowDomainFragmentsException.html#message_getAllFlowDomainFragmentsException">getAllFlowDomainFragmentsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllFlowDomainFragmentsRequest.html#message_getAllFlowDomainFragmentsRequest">getAllFlowDomainFragmentsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllFlowDomainFragmentsResponse.html#message_getAllFlowDomainFragmentsResponse">getAllFlowDomainFragmentsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllFlowDomainFragmentsException.html#message_getAllFlowDomainFragmentsException">getAllFlowDomainFragmentsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllFlowDomainsResponse.html#message_getAllFlowDomainsResponse">getAllFlowDomainsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllFlowDomains_2.html">getAllFlowDomains</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAllFlowDomainsRequest.html">getAllFlowDomainsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllFlowDomainsException.html#message_getAllFlowDomainsException">getAllFlowDomainsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllFlowDomainsRequest.html#message_getAllFlowDomainsRequest">getAllFlowDomainsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllFlowDomainsResponse.html#message_getAllFlowDomainsResponse">getAllFlowDomainsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllFlowDomainsException.html#message_getAllFlowDomainsException">getAllFlowDomainsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllSupportedMatrixFlowDomainsResponse.html#message_getAllSupportedMatrixFlowDomainsResponse">getAllSupportedMatrixFlowDomainsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllSupportedMatrixFlowDomains_3.html">getAllSupportedMatrixFlowDomains</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAllSupportedMatrixFlowDomainsRequest.html">getAllSupportedMatrixFlowDomainsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllSupportedMatrixFlowDomainsException.html#message_getAllSupportedMatrixFlowDomainsException">getAllSupportedMatrixFlowDomainsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllSupportedMatrixFlowDomainsRequest.html#message_getAllSupportedMatrixFlowDomainsRequest">getAllSupportedMatrixFlowDomainsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllSupportedMatrixFlowDomainsResponse.html#message_getAllSupportedMatrixFlowDomainsResponse">getAllSupportedMatrixFlowDomainsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllSupportedMatrixFlowDomainsException.html#message_getAllSupportedMatrixFlowDomainsException">getAllSupportedMatrixFlowDomainsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAssigningMatrixFlowDomainResponse.html#message_getAssigningMatrixFlowDomainResponse">getAssigningMatrixFlowDomainResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAssigningMatrixFlowDomain_4.html">getAssigningMatrixFlowDomain</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAssigningMatrixFlowDomainRequest.html">getAssigningMatrixFlowDomainRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAssigningMatrixFlowDomainException.html#message_getAssigningMatrixFlowDomainException">getAssigningMatrixFlowDomainException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAssigningMatrixFlowDomainRequest.html#message_getAssigningMatrixFlowDomainRequest">getAssigningMatrixFlowDomainRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAssigningMatrixFlowDomainResponse.html#message_getAssigningMatrixFlowDomainResponse">getAssigningMatrixFlowDomainResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAssigningMatrixFlowDomainException.html#message_getAssigningMatrixFlowDomainException">getAssigningMatrixFlowDomainException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAssociatingFlowDomainResponse.html#message_getAssociatingFlowDomainResponse">getAssociatingFlowDomainResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAssociatingFlowDomain_5.html">getAssociatingFlowDomain</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getAssociatingFlowDomainRequest.html">getAssociatingFlowDomainRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAssociatingFlowDomainException.html#message_getAssociatingFlowDomainException">getAssociatingFlowDomainException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAssociatingFlowDomainRequest.html#message_getAssociatingFlowDomainRequest">getAssociatingFlowDomainRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAssociatingFlowDomainResponse.html#message_getAssociatingFlowDomainResponse">getAssociatingFlowDomainResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAssociatingFlowDomainException.html#message_getAssociatingFlowDomainException">getAssociatingFlowDomainException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainResponse.html#message_getFlowDomainResponse">getFlowDomainResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomain_6.html">getFlowDomain</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainRequest.html">getFlowDomainRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainException.html#message_getFlowDomainException">getFlowDomainException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainRequest.html#message_getFlowDomainRequest">getFlowDomainRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainResponse.html#message_getFlowDomainResponse">getFlowDomainResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainException.html#message_getFlowDomainException">getFlowDomainException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainFragmentResponse.html#message_getFlowDomainFragmentResponse">getFlowDomainFragmentResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainFragment_7.html">getFlowDomainFragment</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainFragmentRequest.html">getFlowDomainFragmentRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainFragmentException.html#message_getFlowDomainFragmentException">getFlowDomainFragmentException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainFragmentRequest.html#message_getFlowDomainFragmentRequest">getFlowDomainFragmentRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainFragmentResponse.html#message_getFlowDomainFragmentResponse">getFlowDomainFragmentResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainFragmentException.html#message_getFlowDomainFragmentException">getFlowDomainFragmentException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainFragmentRouteResponse.html#message_getFlowDomainFragmentRouteResponse">getFlowDomainFragmentRouteResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainFragmentRoute_8.html">getFlowDomainFragmentRoute</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainFragmentRouteRequest.html">getFlowDomainFragmentRouteRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainFragmentRouteException.html#message_getFlowDomainFragmentRouteException">getFlowDomainFragmentRouteException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainFragmentRouteRequest.html#message_getFlowDomainFragmentRouteRequest">getFlowDomainFragmentRouteRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainFragmentRouteResponse.html#message_getFlowDomainFragmentRouteResponse">getFlowDomainFragmentRouteResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainFragmentRouteException.html#message_getFlowDomainFragmentRouteException">getFlowDomainFragmentRouteException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainFragmentsByUserLabelResponse.html#message_getFlowDomainFragmentsByUserLabelResponse">getFlowDomainFragmentsByUserLabelResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainFragmentsByUserLabel_9.html">getFlowDomainFragmentsByUserLabel</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainFragmentsByUserLabelRequest.html">getFlowDomainFragmentsByUserLabelRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainFragmentsByUserLabelException.html#message_getFlowDomainFragmentsByUserLabelException">getFlowDomainFragmentsByUserLabelException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsByUserLabelRequest.html#message_getFlowDomainFragmentsByUserLabelRequest">getFlowDomainFragmentsByUserLabelRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsByUserLabelResponse.html#message_getFlowDomainFragmentsByUserLabelResponse">getFlowDomainFragmentsByUserLabelResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainFragmentsByUserLabelException.html#message_getFlowDomainFragmentsByUserLabelException">getFlowDomainFragmentsByUserLabelException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainFragmentsIteratorResponse.html#message_getFlowDomainFragmentsIteratorResponse">getFlowDomainFragmentsIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainFragmentsIterator_15.html">getFlowDomainFragmentsIterator</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainFragmentsIteratorRequest.html">getFlowDomainFragmentsIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainFragmentsIteratorException.html#message_getFlowDomainFragmentsIteratorException">getFlowDomainFragmentsIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsIteratorRequest.html#message_getFlowDomainFragmentsIteratorRequest">getFlowDomainFragmentsIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsIteratorResponse.html#message_getFlowDomainFragmentsIteratorResponse">getFlowDomainFragmentsIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainFragmentsIteratorException.html#message_getFlowDomainFragmentsIteratorException">getFlowDomainFragmentsIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainFragmentsWithTpResponse.html#message_getFlowDomainFragmentsWithTpResponse">getFlowDomainFragmentsWithTpResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainFragmentsWithTp_10.html">getFlowDomainFragmentsWithTp</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainFragmentsWithTpRequest.html">getFlowDomainFragmentsWithTpRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainFragmentsWithTpException.html#message_getFlowDomainFragmentsWithTpException">getFlowDomainFragmentsWithTpException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsWithTpRequest.html#message_getFlowDomainFragmentsWithTpRequest">getFlowDomainFragmentsWithTpRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainFragmentsWithTpResponse.html#message_getFlowDomainFragmentsWithTpResponse">getFlowDomainFragmentsWithTpResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainFragmentsWithTpException.html#message_getFlowDomainFragmentsWithTpException">getFlowDomainFragmentsWithTpException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainsByUserLabelResponse.html#message_getFlowDomainsByUserLabelResponse">getFlowDomainsByUserLabelResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainsByUserLabel_11.html">getFlowDomainsByUserLabel</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainsByUserLabelRequest.html">getFlowDomainsByUserLabelRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainsByUserLabelException.html#message_getFlowDomainsByUserLabelException">getFlowDomainsByUserLabelException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainsByUserLabelRequest.html#message_getFlowDomainsByUserLabelRequest">getFlowDomainsByUserLabelRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainsByUserLabelResponse.html#message_getFlowDomainsByUserLabelResponse">getFlowDomainsByUserLabelResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainsByUserLabelException.html#message_getFlowDomainsByUserLabelException">getFlowDomainsByUserLabelException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getFlowDomainsIteratorResponse.html#message_getFlowDomainsIteratorResponse">getFlowDomainsIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getFlowDomainsIterator_14.html">getFlowDomainsIterator</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getFlowDomainsIteratorRequest.html">getFlowDomainsIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getFlowDomainsIteratorException.html#message_getFlowDomainsIteratorException">getFlowDomainsIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getFlowDomainsIteratorRequest.html#message_getFlowDomainsIteratorRequest">getFlowDomainsIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getFlowDomainsIteratorResponse.html#message_getFlowDomainsIteratorResponse">getFlowDomainsIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getFlowDomainsIteratorException.html#message_getFlowDomainsIteratorException">getFlowDomainsIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getMatrixFlowDomainResponse.html#message_getMatrixFlowDomainResponse">getMatrixFlowDomainResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getMatrixFlowDomain_12.html">getMatrixFlowDomain</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getMatrixFlowDomainRequest.html">getMatrixFlowDomainRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getMatrixFlowDomainException.html#message_getMatrixFlowDomainException">getMatrixFlowDomainException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getMatrixFlowDomainRequest.html#message_getMatrixFlowDomainRequest">getMatrixFlowDomainRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getMatrixFlowDomainResponse.html#message_getMatrixFlowDomainResponse">getMatrixFlowDomainResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getMatrixFlowDomainException.html#message_getMatrixFlowDomainException">getMatrixFlowDomainException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																																
															
															<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getMatrixFlowDomainsIteratorResponse.html#message_getMatrixFlowDomainsIteratorResponse">getMatrixFlowDomainsIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getMatrixFlowDomainsIterator_13.html">getMatrixFlowDomainsIterator</a> (<a style='text-decoration:none' href="../../../xsd/48/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/46/element/getMatrixFlowDomainsIteratorRequest.html">getMatrixFlowDomainsIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getMatrixFlowDomainsIteratorException.html#message_getMatrixFlowDomainsIteratorException">getMatrixFlowDomainsIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getMatrixFlowDomainsIteratorRequest.html#message_getMatrixFlowDomainsIteratorRequest">getMatrixFlowDomainsIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getMatrixFlowDomainsIteratorResponse.html#message_getMatrixFlowDomainsIteratorResponse">getMatrixFlowDomainsIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getMatrixFlowDomainsIteratorException.html#message_getMatrixFlowDomainsIteratorException">getMatrixFlowDomainsIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:portType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">FlowDomainRetrieval_RPC</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The FlowDomainRetrieval porttype (interface) for RPC (synchronous) based client/server communication patterns. All SIT operations use the specific get&quot;ObjectType&quot;Iterator operation to handle multiple responses.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAssociatedMatrixFlowDomains</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAssociatedMatrixFlowDomainsRequest.html" >tns:getAllAssociatedMatrixFlowDomainsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAssociatedMatrixFlowDomainsResponse.html" >tns:getAllAssociatedMatrixFlowDomainsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAssociatedMatrixFlowDomainsException.html" >tns:getAllAssociatedMatrixFlowDomainsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAssociatedMatrixFlowDomainsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllFlowDomainFragments</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainFragmentsRequest.html" >tns:getAllFlowDomainFragmentsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainFragmentsResponse.html" >tns:getAllFlowDomainFragmentsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainFragmentsException.html" >tns:getAllFlowDomainFragmentsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllFlowDomainFragmentsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllFlowDomains</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainsRequest.html" >tns:getAllFlowDomainsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainsResponse.html" >tns:getAllFlowDomainsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllFlowDomainsException.html" >tns:getAllFlowDomainsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllFlowDomainsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllSupportedMatrixFlowDomains</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllSupportedMatrixFlowDomainsRequest.html" >tns:getAllSupportedMatrixFlowDomainsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllSupportedMatrixFlowDomainsResponse.html" >tns:getAllSupportedMatrixFlowDomainsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllSupportedMatrixFlowDomainsException.html" >tns:getAllSupportedMatrixFlowDomainsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllSupportedMatrixFlowDomainsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAssigningMatrixFlowDomain</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssigningMatrixFlowDomainRequest.html" >tns:getAssigningMatrixFlowDomainRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssigningMatrixFlowDomainResponse.html" >tns:getAssigningMatrixFlowDomainResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssigningMatrixFlowDomainException.html" >tns:getAssigningMatrixFlowDomainException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAssigningMatrixFlowDomainException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAssociatingFlowDomain</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssociatingFlowDomainRequest.html" >tns:getAssociatingFlowDomainRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssociatingFlowDomainResponse.html" >tns:getAssociatingFlowDomainResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAssociatingFlowDomainException.html" >tns:getAssociatingFlowDomainException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAssociatingFlowDomainException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomain</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainRequest.html" >tns:getFlowDomainRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainResponse.html" >tns:getFlowDomainResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainException.html" >tns:getFlowDomainException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragment</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentRequest.html" >tns:getFlowDomainFragmentRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentResponse.html" >tns:getFlowDomainFragmentResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentException.html" >tns:getFlowDomainFragmentException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentRoute</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentRouteRequest.html" >tns:getFlowDomainFragmentRouteRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentRouteResponse.html" >tns:getFlowDomainFragmentRouteResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentRouteException.html" >tns:getFlowDomainFragmentRouteException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentRouteException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsByUserLabel</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsByUserLabelRequest.html" >tns:getFlowDomainFragmentsByUserLabelRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsByUserLabelResponse.html" >tns:getFlowDomainFragmentsByUserLabelResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsByUserLabelException.html" >tns:getFlowDomainFragmentsByUserLabelException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsByUserLabelException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsWithTp</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsWithTpRequest.html" >tns:getFlowDomainFragmentsWithTpRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsWithTpResponse.html" >tns:getFlowDomainFragmentsWithTpResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsWithTpException.html" >tns:getFlowDomainFragmentsWithTpException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsWithTpException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainsByUserLabel</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsByUserLabelRequest.html" >tns:getFlowDomainsByUserLabelRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsByUserLabelResponse.html" >tns:getFlowDomainsByUserLabelResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsByUserLabelException.html" >tns:getFlowDomainsByUserLabelException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainsByUserLabelException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getMatrixFlowDomain</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainRequest.html" >tns:getMatrixFlowDomainRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainResponse.html" >tns:getMatrixFlowDomainResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainException.html" >tns:getMatrixFlowDomainException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getMatrixFlowDomainException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getMatrixFlowDomainsIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainsIteratorRequest.html" >tns:getMatrixFlowDomainsIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainsIteratorResponse.html" >tns:getMatrixFlowDomainsIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getMatrixFlowDomainsIteratorException.html" >tns:getMatrixFlowDomainsIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getMatrixFlowDomainsIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainsIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsIteratorRequest.html" >tns:getFlowDomainsIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsIteratorResponse.html" >tns:getFlowDomainsIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainsIteratorException.html" >tns:getFlowDomainsIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainsIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsIteratorRequest.html" >tns:getFlowDomainFragmentsIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsIteratorResponse.html" >tns:getFlowDomainFragmentsIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getFlowDomainFragmentsIteratorException.html" >tns:getFlowDomainFragmentsIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getFlowDomainFragmentsIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:portType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Binding</th>
	</tr>
										<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/FlowDomainRetrievalHttp.html#service_FlowDomainRetrievalHttp">FlowDomainRetrievalHttp</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>FlowDomainRetrievalSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../binding/FlowDomainRetrievalSoapHttpBinding.html#binding_FlowDomainRetrievalSoapHttpBinding">FlowDomainRetrievalSoapHttpBinding</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>