<?xml version="1.0" standalone="yes"?>
<project basedir="." default="run">
	<description>
      This sample application demonstrates how to unmarshal an instance document
      into a Java content tree and access data contained within it.
  </description>
	<property file="build.properties"/>
	<path id="classpath">
		<pathelement path="src"/>
		<pathelement location="lib/stubs.jar"/>
		<pathelement path="build/classes"/>
		<fileset dir="${javaee.home}" includes="lib/appserv-ws.jar, lib/javaee.jar"/>
	</path>
	<target name="pre-compile">
		<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport">
			<classpath path="${javac.classpath}"/>
		</taskdef>
		<echo>running wsimport</echo>
		<wsimport sourcedestdir="gen-src" destdir="build/classes" wsdlLocation="http://localhost:8080/InventoryRetrievalService/InventoryRetrieval?WSDL"/>
	</target>
	<!--compile Java source files-->
	<target name="compile" description="Compile all Java source files">
		<echo message="Compiling the schema..."/>
		<!--<mkdir dir="gen-src"/>-->
		<echo message="Compiling the java source files..."/>
		<mkdir dir="build/classes"/>
		<javac destdir="build/classes" debug="on">
			<src path="src"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="run" depends="compile" description="Run the sample app">
		<echo message="Running the mTOP-Simulator application..."/>
		<java classname="mtopsimulatorappclient.TableRowColumn2" fork="true">
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="all" depends="run"/>
	<!--
  <target name="javadoc" description="Generates javadoc" depends="compile">
    <echo message="Generating javadoc..." />
    <mkdir dir="docs/api" />
    <javadoc sourcepath="gen-src" destdir="docs/api" windowtitle="Using unmarshaller (formerly SampleApp1)" useexternalfile="yes">
      <classpath refid="classpath" />
      <fileset dir="." includes="gen-src/**/*.java" excludes="**/impl/**/*.java" />
    </javadoc>
  </target>-->
	<target name="clean" description="Deletes all the generated artifacts.">
		<delete dir="docs/api"/>
		<!--<delete dir="gen-src" />
    <delete dir="schemas" />
    <delete dir="classes" />-->
		<delete dir="build"/>
	</target>
</project>
