﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}	
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Element resourceObjectCreation")'>
<div class="bodydiv">
<a name="elementDeclaration_resourceObjectCreation">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1</a> &gt; <a class="navbar" href="javascript:void(0)">resourceObjectCreation</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../xsd/EventResourceObjectCreation.xsd" >file:/xsd/EventResourceObjectCreation.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="resourceObjectCreation.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1</div>
<div class="htitle">The <a class="hname">resourceObjectCreation</a> Element</div>
<div class="docdiv">
	<span class="doc">
        <p >The element definition of the ResourceObjectCreation event.</p>
       <br></span>
</div>
<img width="100%" height="1" alt="" class="separator">

<div class="bdiv">
	Element <b>resourceObjectCreation</b>&nbsp;:&nbsp;<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1" href="../complextype/ResourceObjectCreationType.html">ResourceObjectCreationType</a>
<div class="binfo">
	The resourceObjectCreation element <b>cannot</b> have &quot;xsi:nil&quot; as an attribute.
	Substitution group is <a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/cei/v1" href="../../5/element/commonEventInformation.html">commonEventInformation</a>.
	The resourceObjectCreation element in XML instance can be substituted with other elements.

</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0', 'annID1', 'annID2', 'annID3', 'annID4', 'annID5', 'annID6', 'annID7', 'annID8'])">&nbsp;XML Instance</td>		
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><div id="annID0" class="xiComment" >
        <p >The element definition of the ResourceObjectCreation event.</p>
       </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1"  class="xiElementHref" href="../element/resourceObjectCreation.html#xmlInstance">resourceObjectCreation</a></nobr>&gt;</span><div class="xiIndent"><div class="xiIndent"><div class="xiIndent"><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID1" class="xiComment" >
            <p >The uniqueness and the sequence of the notificationId are not guaranteed.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/cei/v1"  class="xiElementHref" href="../../5/element/7.html#xmlInstance">notificationId</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NotificationIdentifierType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NotificationIdentifierType.html">NotificationIdentifierType</a><nobr><span class="xiElementName">&lt;/notificationId&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID2" class="xiComment" >
            <p >The time at which the event was reported by the source system (NE, EMS or OS).</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/cei/v1"  class="xiElementHref" href="../../5/element/8.html#xmlInstance">sourceTime</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#dateTime">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a><nobr><span class="xiElementName">&lt;/sourceTime&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID3" class="xiComment" >
            <p >Containment for all vendor extensions</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/cei/v1"  class="xiElementHref" href="../../5/element/9.html#xmlInstance">vendorExtensions</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">AnyListType</a><nobr><span class="xiElementName">&lt;/vendorExtensions&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID4" class="xiComment" >
                <p >Identifies the type of the object associated with the event. This attribute is needed to allow simple notification filtering based on the object type.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/ei/v1"  class="xiElementHref" href="../../9/element/10.html#xmlInstance">objectType</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/ObjectTypeType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/ObjectTypeType.html">ObjectTypeType</a><nobr><span class="xiElementName">&lt;/objectType&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID5" class="xiComment" >
                <p >Identifies the name of the object associated with the event.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/ei/v1"  class="xiElementHref" href="../../9/element/11.html#xmlInstance">objectName</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../11/complextype/NamingAttributeType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../11/complextype/NamingAttributeType.html#xmlInstance">NamingAttributeType</a><nobr><span class="xiElementName">&lt;/objectName&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID6" class="xiComment" >
                <p >The time at which the event was reported by the OS (EMS).</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/ei/v1"  class="xiElementHref" href="../../9/element/12.html#xmlInstance">osTime</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#dateTime">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#dateTime">dateTime</a><nobr><span class="xiElementName">&lt;/osTime&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div></div><div class="xiIndent"><div class="xiElement"><div id="annID7" class="xiComment" >
                <p >This definition allows for the full XML object to be inserted here.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/oc/v1"  class="xiElementHref" href="../../22/element/50.html#xmlInstance">object</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">AnyListType</a><nobr><span class="xiElementName">&lt;/object&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div></div><div class="xiIndent"><div class="xiElement"><div id="annID8" class="xiComment" >
                <p >TRUE if this event relates to a PTP that is an edge point or to a PGP that contains a PTP that is an edge point. FALSE otherwise; this field is optional in this case.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1"  class="xiElementHref" href="../element/49.html#xmlInstance">isEdgePointRelated</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#boolean">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#boolean">boolean</a><nobr><span class="xiElementName">&lt;/isEdgePointRelated&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div></div><nobr><span class="xiElementName">&lt;/resourceObjectCreation&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 9;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">resourceObjectCreation</option>
								<option value="div1">resourceObjectCreation/notificationId</option>
								<option value="div2">resourceObjectCreation/sourceTime</option>
								<option value="div3">resourceObjectCreation/vendorExtensions</option>
								<option value="div4">resourceObjectCreation/objectType</option>
								<option value="div5">resourceObjectCreation/objectName</option>
								<option value="div6">resourceObjectCreation/osTime</option>
								<option value="div7">resourceObjectCreation/object</option>
								<option value="div8">resourceObjectCreation/isEdgePointRelated</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div5" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div6" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div7" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div8" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">resourceObjectCreation</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;substitutionGroup</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../5/element/commonEventInformation.html" >cei:commonEventInformation</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/ResourceObjectCreationType.html" >tns:ResourceObjectCreationType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The element definition of the ResourceObjectCreation event.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/rscoc/v1" href="../complextype/ResourceObjectCreationType.html">ResourceObjectCreationType</a>&nbsp;</span>
			</div>
</div>
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan3', this, '../..')">&nbsp;Element (1)</span></div>
	<div id="refcpan3" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/cei/v1" href="../../5/element/commonEventInformation.html">commonEventInformation</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
