This attribute represents the operational capability of the log to perform its function. The following Operational states are defined:
a) Enabled - The log is operational and is ready for use. Information from subordinate records may be retrieved and, conditional on the values of other state and status attributes, new records may be created;
b) Disabled - The log is not available for use. New records cannot be created.

Changes in the value of this attribute lead to a StateChange notification.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? No
