Defines the purpose of the route. The intended route (value "True") could be defined as the preferred, or default route for a given service. Practically, the intended route could be simply the first time provisioned route, or the preferred route for a number of factors, from network engineering to intrinsic media reliability. The backup route (value "False") is partly or totally different from intended route (but with same end points), and it is useful mainly for restoration and maintenance purposes.

Changes in the value of this attribute lead to a AVC notification.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? No
