<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The equipment switch reason reflects the reason why the last switch occurred.    EswitchReason can take the following values:  -  NA , is used, if a more precise value is not available.  -  E_FAILURE , is used when an instance of equipment has failed.  -  MANUAL , indicates a switch that was requested by the operator and includes forced switches.    Readable by NMS? Yes  Writeable by NMS? No  Invariant? No">
<meta name="KeyWords" content="eSwitchReason,Attribute eSwitchReason,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="cat3acd159302ee/class3df6f48d0031.htm" target="contents_frame">ESwitchReason</a>&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>eSwitchReason&nbsp;=&nbsp;NA,&nbsp;in&nbsp;Class&nbsp;<a href="class3df6087d024d.htm" target="contents_frame">ESwitchData</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The equipment switch reason reflects the reason why the last switch occurred.
<BR>
<BR>EswitchReason can take the following values:
<BR>- "NA", is used, if a more precise value is not available.
<BR>- "E_FAILURE", is used when an instance of equipment has failed.
<BR>- "MANUAL", indicates a switch that was requested by the operator and includes forced switches.
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? No
<BR>Invariant? No</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
