The optional Trend Indication parameter, when present in an alarm notification, specifies the current severity trend of the object. If present it indicates that there are one or more alarms ("outstanding alarms") which have not been cleared, and pertain to the same object as that to which this alarm ("current alarm") pertains.
This is consistent with the ITU-T X.733 definition.

Value is one of the following:
- "MORE_SEVERE",
- "NO_CHANGE",
- "LESS_SEVERE".

Readable by NMS? Yes
Writeable by NMS? No
Invariant? Yes
