The optional Correlated Notifications parameter, when present in an alarm notification, contains a set of Notification identifiers and, if necessary, their associated object names.
This set is defined to be the set of all notifications to which this notification is considered to be correlated.
The source object name shall be present if the correlated event report is from an object other than the one in which the Correlated Notifications parameter appears. Otherwise, it is Null (empty list).
This is consistent with the ITU-T X.733 definition.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? Yes
