A description of the specific use of the TP pool, in particular how its members are collected and administered.  It could include, for example, the name of a TP (e.g., an ATM NI CTP) such that all TP pool members have to be collected from the set of potential client CTPs of this TP.  The description of use of an ATM VP TP pool would be "VirtualUNI", if all its VP CTPs are contained in the same real user network interface (UNI) (i.e., a tributary ATM NI CTP) that is partitioned into virtual UNIs (i.e., VP TP pools).
Changes in the value of this attribute lead to a AVC notification.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? No
