The attribute is only used for bundled SNCs. It defines that the EMS has to delete all the interior GTPs supporting the bundled SNC when the SNC is deleted.

It can take on two possible values:
- TRUE (the EMS must make a best-effort attempt to remove the interior GTPs that once belonged to the SNC) and
- FALSE (the NMS doesn't care if the EMS removes the interior GTPs or not).

In the case that mustRemoveGTPs is set to "TRUE" and the EMS cannot remove all the interior GTPs,  the EMS should return a list of the GTPs that could not be removed in the errorReason field of the deactivateAndDeleteSNC and deleteSNC operations. The errorReason will be "not all interior GTPs could be deleted" - this will be followed by the names of the GTPs that could not be deleted.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? Yes
