<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The time of generation of the event provided by the NE. In a case where the NE does not report time, zero time shall be reported.    Readable by NMS? Yes  Writeable by NMS? No  Invariant? Yes">
<meta name="KeyWords" content="neTime,Attribute neTime,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>CIS&nbsp;GeneralizedTime&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>neTime&nbsp;=&nbsp;NA,&nbsp;in&nbsp;Class&nbsp;<a href="class3e8d70710334.htm" target="contents_frame">SoftwareBackupStatus</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The time of generation of the event provided by the NE. In a case where the NE does not report time, zero time shall be reported.
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? No
<BR>Invariant? Yes</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
