This attribute specifies the action to be taken when the maximum size of the log has been reached. Options are
a) wrap - The oldest records in the log, as determined by the log record identifier, will be deleted to free resources for the creation of new records;
b) halt - No more records will be logged. Records already in the log will be retained.
Both options shall be supported by any log.

Changes in the value of this attribute lead to an AVC notification.

Readable by NMS? Yes
Writeable by NMS? Yes
Invariant? No
