<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This attribute indicates the assignment of an ASAP to the EMS.    Changes in the value of this attribute (regardles of the initiator) lead to an AVC notification.    Readable by NMS? Yes  Writeable by NMS? Only via assignASAP/deassignASAP operations.  Invariant? No">
<meta name="KeyWords" content="asapPointer,Attribute asapPointer,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Name&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>asapPointer&nbsp;=&nbsp;CIS&nbsp;Null,&nbsp;in&nbsp;Class&nbsp;<a href="classe687051b00d1.htm" target="contents_frame">EMS</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>This attribute indicates the assignment of an ASAP to the EMS.
<BR>
<BR>Changes in the value of this attribute (regardles of the initiator) lead to an AVC notification.
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? Only via assignASAP/deassignASAP operations.
<BR>Invariant? No</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
