<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Indicates if the threshold is for the trigger (true) or the clear (false).  See attached document for explanation.    Changes in the attribute lead to an AVC notification.    Readable by NMS? Yes  Writeable by NMS? Yes  Invariant? No">
<meta name="KeyWords" content="triggerFlag,Attribute triggerFlag,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Boolean&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>triggerFlag&nbsp;=&nbsp;NA,&nbsp;in&nbsp;Class&nbsp;<a href="class3d8f2139039c.htm" target="contents_frame">PMThreshold</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Indicates if the threshold is for the trigger (true) or the clear (false).
<BR>See attached document for explanation.
<BR>
<BR>Changes in the attribute lead to an AVC notification.
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? Yes
<BR>Invariant? No</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
