The name of the attribute that has changed, and the value to which it has changed.

Three attributes names have been identified:
- clearPMData (an indication that  PM registers have been cleared for a PM select list). This parameter has only one possible value, i.e., TRUE.
- monitoringState (an indication that PM data collection has been enabled or disabled for a PM select list). This attribute is either AS_Unlocked (PM data collection enabled), or AS_Locked (PM data collection disabled). 
- supervisionState (an indication that TCA generation has been enabled or disabled for a PM select list). This attribute is either AS_Unlocked (TCA generation enabled) or AS_Locked (TCA generation disabled).

Readable by NMS? Yes
Writeable by NMS? No
Invariant? Yes
