Common transmission parameters for the TPs/GTPs contained in the TP pool (respectively for the TPs grouped by GTPs contained in the TPPool).

(Attribute Name/ Value Pair List) (Transmission Parameter Name/Transmission Parameter Value Pair List)
Refer to the supporting document Layered Parameters for the list of supported transmission parameter names and values.

Changes in the values of this attribute lead to a AVC notification.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? Yes
