<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="The ePgpParameters contains a name value list of the associated parameters for the  equipment protection group.  No ePgpParameters have been identified.     Readable by NMS? Yes  Writeable by NMS? No  Invariant? Yes">
<meta name="KeyWords" content="ePgpParameters,Attribute ePgpParameters,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>CIS&nbsp;SequenceOf&nbsp;Structs::AVP&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>ePgpParameters&nbsp;=&nbsp;empty&nbsp;list,&nbsp;in&nbsp;Class&nbsp;<a href="class3df6085801d1.htm" target="contents_frame">EquipmentProtectionGroup</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>The ePgpParameters contains a name value list of the associated parameters for the
<BR>equipment protection group.
<BR>No ePgpParameters have been identified. 
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? No
<BR>Invariant? Yes</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
