<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Contains the state of consistency between a TP and its associated ingress TransmissionDescriptor.    Changes in the value of this attribute lead to a StateChange notification.    Readable by NMS? Yes  Writeable by NMS? No  Invariant? No">
<meta name="KeyWords" content="ingressTMDState,Attribute ingressTMDState,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b><a href="cat3acd159302ee/class3e93efb9035a.htm" target="contents_frame">TMDState</a>&nbsp;<IMG SRC="../webviewer/30.jpg"BORDER=0>ingressTMDState&nbsp;=&nbsp;NOT_APPLICABLE,&nbsp;in&nbsp;Class&nbsp;<a href="classe687071900b4.htm" target="contents_frame">TerminationPoint</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>Contains the state of consistency between a TP and its associated ingress TransmissionDescriptor.
<BR>
<BR>Changes in the value of this attribute lead to a StateChange notification.
<BR>
<BR>Readable by NMS? Yes
<BR>Writeable by NMS? No
<BR>Invariant? No</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
