This attribute represents the administrative capability of the log to perform its function. The following Administrative states are defined:
a) Unlocked - Use of the log has been permitted by a managing system. Information from subordinate records may be retrieved and, conditional on the values of other state and status attributes, new records may be created;
b) Locked - Use of the log has been prohibited by a managing system. Information from subordinate records may be retrieved but new records shall not be created. Records may be deleted.

Changes in the value of this attribute lead to a StateChange notification.

Readable by NMS? Yes
Writeable by NMS? Yes
Invariant? No
