This attribute indicates whether the protection scheme is active or frozen
locked out because of a forced switch command. This is an indicator whether
the protection scheme is free to switch or is in a state where it cannot switch
freely, without an explicit clear command applied to the protection scheme.
FORCED_OR_LOCKED_OUT indicates that the entire group is locked;
partial locking is indicated by AUTOMATIC (partial locking could be done
via operation PerformProtectionCommand in CTP).

Readable by NMS? Yes
Writeable by NMS? No
Invariant? No
