The attribute defines administratively the role that the route shall play for the belonging SNC. There is not any relationship with the actualState attribute of the route.
It can have the following values:

- "locked", the route is not allowed to be active. This state is changeable by:
	- setAdminState(): if all the routes of a given SNC are set to locked, the SNC transits to PENDING state.
	- createSNC(): creates one locked intended route.
	- deactivateSNC(): locks all of its routes.
	- addRoute(): creates one locked backup route.
	- createModifySNC(): modifies the addressed route, which transits to locked.
	Note for createModifySNC(): the SNC will transit to PARTIAL sncState, because the just modified route was never
	unlocked/activated before, and the old route is still ACTIVE in the network. So the sncState PARTIAL means that
	an activateSNC() or unlockRoute() operation is needed. Moreover, it is not possible to determine the actual route of
	the SNC in the network once the old route was modified.

- "unlocked", the route is allowed to be active. This state is changeable by:
	- setAdminState(): if a route was modified by createModifySNC(), then setting it to unlocked implies the activation of
	  the new route. If the activation is successful, (route actualState is ACTIVE) then also the SNC will transit to ACTIVE.
	  If a locked route of a PENDING SNC is set to unlocked, the SNC will transit to either ACTIVE or PARTIAL.
	- createAndActivateSNC(): creates and unlocks the intended route.
	- activateSNC(): unlocks all routes.
	- switchRoute(): is a "manual" switch, i.e. no route is locked or unlocked.
	- modifySNC(): modifies and unlocks the addressed route.
	- deleteSNC(): fails if at least one route is unlocked.

Changes in the value of this attribute lead to a StateChange notification.

Readable by NMS? Yes
Writeable by NMS? Via setRoutesAdminState() operation. 
Invariant? No
