The attribute defines the actual summary state of the XCs associated to the route; regardless which SNC the XCs are currently serving.
It can have the following values:
- "inactive", none of its XCs is active in the network
- "active", all its XCs are active in the network. So it is the route where SNC traffic is currently carried.
	There can be at most one active route per SNC. The inUseBy attribute shall be always "False".
- "partial", one or more, but not all the XCs are active in the network.
	If the route was unsuccessfully activated, then inUseBy shall be always "False".
	If the route was unsuccessfully deactivated, then inUseBy could be "True".

Changes in the value of this attribute lead to a StateChange notification.

Readable by NMS? Yes
Writeable by NMS? No
Invariant? No
