This attribute represents a provisionable, user friendly name for the object. It is initialized to the value in the attribute nativeEMSName by the EMS; however, the userLabel attribute is owned and may be set by the NMS.

MTOSI Specific Documentation
The user label is filled by the naming OS.

Changes in the value of this attribute lead to an AVC notification.

The difference between the userLabel and the name is that the userLabel is an attribute of the object that may be "set" by the NMS or the naming OS.

This attribute may be unique amongst all instances of this object in the EMS.

Readable by NMS? Yes
Writeable by NMS? Yes
Invariant? No
