The log capacity alarm thresholds (as a percentage of max log size) are used to warn the NMS when a log is approaching full.

If the capacity of a log exceeds one of its log capacity alarm thresholds, then a LogCapacityThresholdAlarm event is generated to indicate that the log is approaching full.
When a log object is created with the wrap option, the capacity threshold alarms are triggered as if coupled to a gauge that counts from zero to the highest capacity threshold value defined and then resets to zero.
The Log object always forwards l og capacity threshold alarms if they have been configured to "halt" when the log full condition occurs. For a log that has a log full action of "halt", the NMS must set the log capacity alarm threshold; otherwise, the log assumes a threshold set at 100%.

Changes in the value of this attribute lead to a AVC notification.

Readable by NMS? Yes
Writeable by NMS? Yes
Invariant? No
