The manufacturer attribute identifies the required equipment manufacturer name.
This attribute is defined as a non-empty free format string with no semantics.

In cases where the NMS provisions equipment with a particular manufacturer name and this name conflicts with the manufacturer name as discovered by the EMS, the manufacturer name discovered by the EMS shall be considered the correct name, and the EMS shall issue an AVC to the NMS indicating a change to the manufacturer name.

Readable by NMS? No
Writeable by NMS? Yes
Invariant? Yes
