This is a vendor specific attribute that contains additional specific information about the object. This list can be empty.
The attribute, when present, can be used to convey information from the EMS to the NMS, and vice versa, of additional information that isn't explicitly modelled, except that some parameter names and values may be predefined.

For example, there exist predefined values for state information defined in ITU-T standards X.731 and M.3100 which shall be used if supported.  See attached supporting document encodingX731M3100.

Any information encoded in the additionalInfo is optional: the EMS need not fill out this information and the NMS need not interpret this information.

Changes in the value of this attribute lead to a AVC notification.

Readable by NMS? Yes
Writeable by NMS? Yes
Invariant? No
