<html lang=de>
<head>
<meta name="Generated by Rational Rose model" content="D:\TMF608.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="This attribute represents a provisionable, user friendly name for this object. It may be initialized to the value in the attribute nativeEMSname by the EMS; however, the userLabel attribute is owned and may be set by the NMS.  This attribute may be unique amongst all instances of this object in the EMS.    Readable by NMS? No  Writeable by NMS? Yes  Invariant? Yes">
<meta name="KeyWords" content="userLabel,Attribute userLabel,TMF608,model TMF608,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>CIS&nbsp;CharacterString&nbsp;<IMG SRC="../webviewer/31.jpg"BORDER=0>userLabel&nbsp;=&nbsp;empty&nbsp;string,&nbsp;in&nbsp;Class&nbsp;<a href="class3e93d7e200f1.htm" target="contents_frame">TransmissionDescriptorCreateData</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>This attribute represents a provisionable, user friendly name for this object. It may be initialized to the value in the attribute nativeEMSname by the EMS; however, the userLabel attribute is owned and may be set by the NMS.
<BR>This attribute may be unique amongst all instances of this object in the EMS.
<BR>
<BR>Readable by NMS? No
<BR>Writeable by NMS? Yes
<BR>Invariant? Yes</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PrivateAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
</body>
</html>
