This attribute indicates whether the object was discovered from the network, or was entered into the OS's inventory. There are several possible values for this attribute, i.e., 
- networkME - the object was discovered directly from the ME,
- networkEMS - the object was discovered from an EMS,
- OS - the object was entered into an OS on the CCV, e.g., OS GUI or file transfer to the OS from some other system,
- Unknown - the source of the object is not available or known by the OS.

Readable by Requesting OS? Yes
Writeable by Requesting OS? No
Invariant? Yes
