﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<style>
		.bodydiv {
			width: 100%;
			height: 100%;
			margin-top: 0.5em;
			margin-left: 1em;
			margin-right: 1em;
			margin-bottom: 2em;
		}
		
		.doc {
			font: normal 10pt sans-serif;
			word-wrap: break-word;
			white-space: normal;
		}

		.ft {
			color: #999999;
			text-align: right;
			font: normal 8pt sans-serif;
			margin-top: 2em;
			margin-bottom: 2em;
			margin-right: 6em;
		}

		.fturl {
			color: #999999;
			font: normal 8pt sans-serif;
		}
	</style>
	<script>
		function setTitle (title) {
			parent.document.title = title;
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("MTOSI R2.0 ResourceProvisioning DDP IIS")'>
<div class="bodydiv">
<center><h1>MTOSI R2.0 ResourceProvisioning DDP IIS</h1></center>

<h4><li>WSDL</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/CommonResourceProvisioning/CommonResourceProvisioningHttp.wsdl">file:/wsdl/CommonResourceProvisioning/CommonResourceProvisioningHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/crp/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: CommonResourceProvisioning Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP CommonResourceProvisioning Service Interface WSDL SOAP/HTTP binding definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/54/service/CommonResourceProvisioningHttp.html">CommonResourceProvisioningHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/54/binding/CommonResourceProvisioningSoapHttpBinding.html">CommonResourceProvisioningSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/CommonResourceProvisioning/CommonResourceProvisioningJms.wsdl">file:/wsdl/CommonResourceProvisioning/CommonResourceProvisioningJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/crp/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: CommonResourceProvisioning Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP CommonResourceProvisioning Service Interface WSDL SOAP/JMS binding definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/54/service/CommonResourceProvisioningJms.html">CommonResourceProvisioningJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/54/binding/CommonResourceProvisioningSoapJmsBinding.html">CommonResourceProvisioningSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/CommonResourceProvisioning/CommonResourceProvisioningMessages.wsdl">file:/wsdl/CommonResourceProvisioning/CommonResourceProvisioningMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/crp/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: CommonResourceProvisioning Service Interface WSDL Messages Module</p>
    <p >Description: This module contains all the mTOP CommonResourceProvisioning Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/CommonResourceProvisioning/CommonResourceProvisioningPortType.wsdl">file:/wsdl/CommonResourceProvisioning/CommonResourceProvisioningPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/crp/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: CommonResourceProvisioning Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP CommonResourceProvisioning Service Interface WSDL portType definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/54/porttype/CommonResourceProvisioning.html">CommonResourceProvisioning</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ConnectionControl/ConnectionControlHttp.wsdl">file:/wsdl/ConnectionControl/ConnectionControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/conc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: ConnectionControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP ConnectionControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/51/service/ConnectionControlHttp.html">ConnectionControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/51/binding/ConnectionControlSoapHttpBinding.html">ConnectionControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ConnectionControl/ConnectionControlJms.wsdl">file:/wsdl/ConnectionControl/ConnectionControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/conc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: ConnectionControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP ConnectionControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/51/service/ConnectionControlJms.html">ConnectionControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/51/binding/ConnectionControlSoapJmsBinding.html">ConnectionControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ConnectionControl/ConnectionControlMessages.wsdl">file:/wsdl/ConnectionControl/ConnectionControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/conc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: ConnectionControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP ConnectionControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ConnectionControl/ConnectionControlPortType.wsdl">file:/wsdl/ConnectionControl/ConnectionControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/conc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: ConnectionControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP ConnectionControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/51/porttype/ConnectionControl.html">ConnectionControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/EquipmentProvisioning/EquipmentProvisioningHttp.wsdl">file:/wsdl/EquipmentProvisioning/EquipmentProvisioningHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/ep/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: EquipmentProvisioning Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP EquipmentProvisioning Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/50/service/EquipmentProvisioningHttp.html">EquipmentProvisioningHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/50/binding/EquipmentProvisioningSoapHttpBinding.html">EquipmentProvisioningSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/EquipmentProvisioning/EquipmentProvisioningJms.wsdl">file:/wsdl/EquipmentProvisioning/EquipmentProvisioningJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/ep/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: EquipmentProvisioning Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP EquipmentProvisioning Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/50/service/EquipmentProvisioningJms.html">EquipmentProvisioningJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/50/binding/EquipmentProvisioningSoapJmsBinding.html">EquipmentProvisioningSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/EquipmentProvisioning/EquipmentProvisioningMessages.wsdl">file:/wsdl/EquipmentProvisioning/EquipmentProvisioningMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/ep/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: EquipmentProvisioning Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP EquipmentProvisioning Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/EquipmentProvisioning/EquipmentProvisioningPortType.wsdl">file:/wsdl/EquipmentProvisioning/EquipmentProvisioningPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/ep/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: EquipmentProvisioning Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP EquipmentProvisioning Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/50/porttype/EquipmentProvisioning.html">EquipmentProvisioning</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/FlowDomainControl/FlowDomainControlHttp.wsdl">file:/wsdl/FlowDomainControl/FlowDomainControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/fdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: FlowDomainControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP FlowDomainControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/58/service/FlowDomainControlHttp.html">FlowDomainControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/58/binding/FlowDomainControlSoapHttpBinding.html">FlowDomainControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/FlowDomainControl/FlowDomainControlJms.wsdl">file:/wsdl/FlowDomainControl/FlowDomainControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/fdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: FlowDomainControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP FlowDomainControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/58/service/FlowDomainControlJms.html">FlowDomainControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/58/binding/FlowDomainControlSoapJmsBinding.html">FlowDomainControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/FlowDomainControl/FlowDomainControlMessages.wsdl">file:/wsdl/FlowDomainControl/FlowDomainControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/fdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: FlowDomainControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP FlowDomainControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/FlowDomainControl/FlowDomainControlPortType.wsdl">file:/wsdl/FlowDomainControl/FlowDomainControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/fdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: FlowDomainControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP FlowDomainControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/58/porttype/FlowDomainControl.html">FlowDomainControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/GuiCutThroughControl/GuiCutThroughControlHttp.wsdl">file:/wsdl/GuiCutThroughControl/GuiCutThroughControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/gctc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: GuiCutThroughControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP GuiCutThroughControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/52/service/GuiCutThroughControlHttp.html">GuiCutThroughControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/52/binding/GuiCutThroughControlSoapHttpBinding.html">GuiCutThroughControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/GuiCutThroughControl/GuiCutThroughControlJms.wsdl">file:/wsdl/GuiCutThroughControl/GuiCutThroughControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/gctc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: GuiCutThroughControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP GuiCutThroughControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/52/service/GuiCutThroughControlJms.html">GuiCutThroughControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/52/binding/GuiCutThroughControlSoapJmsBinding.html">GuiCutThroughControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/GuiCutThroughControl/GuiCutThroughControlMessages.wsdl">file:/wsdl/GuiCutThroughControl/GuiCutThroughControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/gctc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: GuiCutThroughControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP GuiCutThroughControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/GuiCutThroughControl/GuiCutThroughControlPortType.wsdl">file:/wsdl/GuiCutThroughControl/GuiCutThroughControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/gctc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: GuiCutThroughControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP GuiCutThroughControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/52/porttype/GuiCutThroughControl.html">GuiCutThroughControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/SoftwareAndDataControl/SoftwareAndDataControlHttp.wsdl">file:/wsdl/SoftwareAndDataControl/SoftwareAndDataControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/sdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: SoftwareAndDataControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP SoftwareAndDataControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/55/service/SoftwareAndDataControlHttp.html">SoftwareAndDataControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/55/binding/SoftwareAndDataControlSoapHttpBinding.html">SoftwareAndDataControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/SoftwareAndDataControl/SoftwareAndDataControlJms.wsdl">file:/wsdl/SoftwareAndDataControl/SoftwareAndDataControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/sdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: SoftwareAndDataControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP SoftwareAndDataControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/55/service/SoftwareAndDataControlJms.html">SoftwareAndDataControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/55/binding/SoftwareAndDataControlSoapJmsBinding.html">SoftwareAndDataControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/SoftwareAndDataControl/SoftwareAndDataControlMessages.wsdl">file:/wsdl/SoftwareAndDataControl/SoftwareAndDataControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/sdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: SoftwareAndDataControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP SoftwareAndDataControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/SoftwareAndDataControl/SoftwareAndDataControlPortType.wsdl">file:/wsdl/SoftwareAndDataControl/SoftwareAndDataControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/sdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: SoftwareAndDataControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP SoftwareAndDataControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/55/porttype/SoftwareAndDataControl.html">SoftwareAndDataControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TerminationPointControl/TerminationPointControlHttp.wsdl">file:/wsdl/TerminationPointControl/TerminationPointControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TerminationPointControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP TerminationPointControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/53/service/TerminationPointControlHttp.html">TerminationPointControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/53/binding/TerminationPointControlSoapHttpBinding.html">TerminationPointControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TerminationPointControl/TerminationPointControlJms.wsdl">file:/wsdl/TerminationPointControl/TerminationPointControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TerminationPointControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP TerminationPointControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/53/service/TerminationPointControlJms.html">TerminationPointControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/53/binding/TerminationPointControlSoapJmsBinding.html">TerminationPointControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TerminationPointControl/TerminationPointControlMessages.wsdl">file:/wsdl/TerminationPointControl/TerminationPointControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TerminationPointControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP TerminationPointControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TerminationPointControl/TerminationPointControlPortType.wsdl">file:/wsdl/TerminationPointControl/TerminationPointControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TerminationPointControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP TerminationPointControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/53/porttype/TerminationPointControl.html">TerminationPointControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TopologicalLinkControl/TopologicalLinkControlHttp.wsdl">file:/wsdl/TopologicalLinkControl/TopologicalLinkControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tlc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TopologicalLinkControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP TopologicalLinkControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/49/service/TopologicalLinkControlHttp.html">TopologicalLinkControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/49/binding/TopologicalLinkControlSoapHttpBinding.html">TopologicalLinkControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TopologicalLinkControl/TopologicalLinkControlJms.wsdl">file:/wsdl/TopologicalLinkControl/TopologicalLinkControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tlc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TopologicalLinkControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP TopologicalLinkControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/49/service/TopologicalLinkControlJms.html">TopologicalLinkControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/49/binding/TopologicalLinkControlSoapJmsBinding.html">TopologicalLinkControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TopologicalLinkControl/TopologicalLinkControlMessages.wsdl">file:/wsdl/TopologicalLinkControl/TopologicalLinkControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tlc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TopologicalLinkControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP TopologicalLinkControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TopologicalLinkControl/TopologicalLinkControlPortType.wsdl">file:/wsdl/TopologicalLinkControl/TopologicalLinkControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tlc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TopologicalLinkControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP TopologicalLinkControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/49/porttype/TopologicalLinkControl.html">TopologicalLinkControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlHttp.wsdl">file:/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tcpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TrafficConditioningProfileControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP TrafficConditioningProfileControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/57/service/TrafficConditioningProfileControlHttp.html">TrafficConditioningProfileControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/57/binding/TrafficConditioningProfileControlSoapHttpBinding.html">TrafficConditioningProfileControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlJms.wsdl">file:/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tcpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TrafficConditioningProfileControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP TrafficConditioningProfileControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/57/service/TrafficConditioningProfileControlJms.html">TrafficConditioningProfileControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/57/binding/TrafficConditioningProfileControlSoapJmsBinding.html">TrafficConditioningProfileControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlMessages.wsdl">file:/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tcpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TrafficConditioningProfileControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP TrafficConditioningProfileControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlPortType.wsdl">file:/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tcpc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TrafficConditioningProfileControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP TrafficConditioningProfileControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/57/porttype/TrafficConditioningProfileControl.html">TrafficConditioningProfileControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlHttp.wsdl">file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TransmissionDescriptorControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP TransmissionDescriptorControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/56/service/TransmissionDescriptorControlHttp.html">TransmissionDescriptorControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/56/binding/TransmissionDescriptorControlSoapHttpBinding.html">TransmissionDescriptorControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlJms.wsdl">file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TransmissionDescriptorControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP TransmissionDescriptorControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/56/service/TransmissionDescriptorControlJms.html">TransmissionDescriptorControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/56/binding/TransmissionDescriptorControlSoapJmsBinding.html">TransmissionDescriptorControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlMessages.wsdl">file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TransmissionDescriptorControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP TransmissionDescriptorControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlPortType.wsdl">file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceProvisioning</p>
    <p >Module: TransmissionDescriptorControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP TransmissionDescriptorControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/56/porttype/TransmissionDescriptorControl.html">TransmissionDescriptorControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
</table>

<h4><li>XSD</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonEventInformation.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonEventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectCreateDataType.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectCreateDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cocd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can be set at the time of the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/coi/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common object information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectModifyDataType.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectModifyDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/comd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can be modified after the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectSetDataType.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectSetDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cosd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can set by Client OS (at creation of the object or modified after).</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/GeneralDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/GeneralDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/gen/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of generic mTOP simple data types.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/HeaderDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/HeaderDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/hdr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML header.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/MessageDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/MessageDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/msg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NamingDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NamingDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/nam/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML naming structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NotificationMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NotificationMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/notmsg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Messages Module</p>
      <p >Description: This module contains the XML Schema definitions of all the mTOP notification service interfaces messages.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceCreateDataType.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceCreateDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/crcd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common resource attributes that can be set at the time of the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/cri/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP XML CommonResourceInfo structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/crmd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common resource attributes that can be created (with the object) or modified.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonTypes.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Network Resource objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/itu/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the supported ITU-T parameters.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayeredParameters.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayeredParameters.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/lp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP XML LayeredParameters structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayerRates.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayerRates.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/lay/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP layer rates.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Cc.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Cc.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/cc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML CC Resource object.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/CommonTypes.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Resource objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ctp.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ctp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/ctp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP CTP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Eq.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Eq.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/eq/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP EQ XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Fd.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Fd.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/fd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP FD XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Fdfr.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Fdfr.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/fdfr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP FDFR XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ftp.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ftp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/ftp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP FTP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Gtp.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Gtp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/gtp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP GTP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mfd.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mfd.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/mfd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP MFD XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mfdfr.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mfdfr.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/mfdfr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP FDFR XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mlsn.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Mlsn.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/mlsn/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP MLSN XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ptp.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Ptp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/ptp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PTP XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Route.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Route.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/route/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Route XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/RouteDescriptor.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/RouteDescriptor.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/routedes/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Route Descriptor XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Snc.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Snc.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/snc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP SNC XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TcProfile.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TcProfile.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tcp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Traffic Conditioning Profile (TC Profile) XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tl.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tl.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tl/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TL XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tmd.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tmd.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tmd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TMD XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tp.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/Tp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TP XML structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TpData.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TpData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tpdata/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Fulfillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML TpData structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TpPool.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceFulfillment/IIS/xsd/TpPool.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrf/xsd/tppool/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Fulfillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML TpPool structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/CommonResourceProvisioning/CommonResourceProvisioningMessages.wsdl" >file:/wsdl/CommonResourceProvisioning/CommonResourceProvisioningMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/CommonResourceProvisioning/CommonResourceProvisioningMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/ConnectionControl/ConnectionControlMessages.wsdl" >file:/wsdl/ConnectionControl/ConnectionControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/ConnectionControl/ConnectionControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/EquipmentProvisioning/EquipmentProvisioningMessages.wsdl" >file:/wsdl/EquipmentProvisioning/EquipmentProvisioningMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/EquipmentProvisioning/EquipmentProvisioningMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/FlowDomainControl/FlowDomainControlMessages.wsdl" >file:/wsdl/FlowDomainControl/FlowDomainControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/FlowDomainControl/FlowDomainControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/GuiCutThroughControl/GuiCutThroughControlMessages.wsdl" >file:/wsdl/GuiCutThroughControl/GuiCutThroughControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/GuiCutThroughControl/GuiCutThroughControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/SoftwareAndDataControl/SoftwareAndDataControlMessages.wsdl" >file:/wsdl/SoftwareAndDataControl/SoftwareAndDataControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/SoftwareAndDataControl/SoftwareAndDataControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/TerminationPointControl/TerminationPointControlMessages.wsdl" >file:/wsdl/TerminationPointControl/TerminationPointControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/TerminationPointControl/TerminationPointControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/TopologicalLinkControl/TopologicalLinkControlMessages.wsdl" >file:/wsdl/TopologicalLinkControl/TopologicalLinkControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/TopologicalLinkControl/TopologicalLinkControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlMessages.wsdl" >file:/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/TrafficConditioningProfileControl/TrafficConditioningProfileControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlMessages.wsdl" >file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/IIS/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/CommonResourceProvisioningMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/CommonResourceProvisioningMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/crp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module: XSD Messages Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP CommonResourceProvisioning service interface messages.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/ConnectionControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/ConnectionControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/conc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP ConnectionControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/EquipmentProvisioningMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/EquipmentProvisioningMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/ep/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP EquipmentProvisioning SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/FlowDomainControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/FlowDomainControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/fdc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP FlowDomainControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/GuiCutThroughControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/GuiCutThroughControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/gctc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP GuiCutThroughControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/SoftwareAndDataControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/SoftwareAndDataControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/sdc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP SoftwareAndDataControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TerminationPointControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TerminationPointControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/tpc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP TerminationPointControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TopologicalLinkControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TopologicalLinkControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/tlc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP TopologicalLinkControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TrafficConditioningProfileControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TrafficConditioningProfileControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/tcpc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP TrafficConditioningProfileControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TransmissionDescriptorControlMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ResourceProvisioning/xsd/TransmissionDescriptorControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rp/xsd/tmdc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP TransmissionDescriptorControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
</table>
<div style="margin-top:6em"><div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div></div>
</div>
</body>
</html>

