<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Termination Point Control Service Interface Diagram<br>
</span><span class="ElementTitle">Diagram RP Termination Point Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.aFZ3.wA.r3E.d2.g7O.a.h.yJL.k5A.PNG" alt="RP Termination Point Control Service Interface Diagram" usemap="#map_.aFZ3.wA.r3E.d2.g7O.a.h.yJL.k5A"></td>
</tr>
</table>
<map name="map_.aFZ3.wA.r3E.d2.g7O.a.h.yJL.k5A">
<area shape="rect" coords="1069,623,1167,636" href="_E.w.qE.sA.b6E.d2_.f.tADVU4G6.w-content.html" alt="craetes TP Pool with">
<area shape="poly" coords="1120,680,1120,578,1130,578,1130,680,1120,680" href="_E.w.qE.sA.b6E.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_L9LB.gN70E.d.y.m2_8T.oW.s_.iA-content.html" alt="Generalization">
<area shape="poly" coords="1153,463,1153,396,587,396,587,355,597,355,597,386,1163,386,1163,463,1153,463" href="_L9LB.gN70E.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="308,646,390,659" href="_8R.i2QA.b.sE.d2_.f.tADVU4G6.w-content.html" alt="creates GTP with">
<area shape="poly" coords="413,680,413,650,275,650,275,610,285,610,285,640,423,640,423,680,413,680" href="_8R.i2QA.b.sE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_4.a7.xE.g.b.sE.d2_.f.tADVU4G6.w-content.html" alt="Generalization">
<area shape="poly" coords="180,463,180,386,587,386,587,355,597,355,597,396,190,396,190,463,180,463" href="_4.a7.xE.g.b.sE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="490,640,571,653" href="_.u.b.q.d0A.b.nE.d2_.f.tADVU4G6.w-content.html" alt="creates FTP with">
<area shape="poly" coords="533,680,533,613,543,613,543,680,533,680" href="_.u.b.q.d0A.b.nE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_8P.sB.wN4_E.d.ySY5.hK.wK.v9GA-content.html" alt="Generalization">
<area shape="poly" coords="533,466,533,386,587,386,587,355,597,355,597,396,543,396,543,466,533,466" href="_8P.sB.wN4_E.d.ySY5.hK.wK.v9GA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="1345,606,1367,619" href="_.k.b.dB.kAF.fE.d2.t.cM.zU8.qW.cPQ-content.html" alt="uses">
<area shape="poly" coords="1137,680,1137,609,1526,609,1526,499,1536,499,1536,619,1147,619,1147,680,1137,680" href="_.k.b.dB.kAF.fE.d2.t.cM.zU8.qW.cPQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="984,561,1332,577" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html#_A-R.rE.d70E.d.y.m2_8T.oW.s_.iA" alt="descriptionOfUse">
<area shape="rect" coords="984,545,1332,561" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html#_9L368N70E.d.y.m2_8T.oW.s_.iA" alt="commonTransmissionParameterList">
<area shape="rect" coords="984,529,1332,545" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html#_A-R.rD.d70E.d.y.m2_8T.oW.s_.iA" alt="containedMemberRefList">
<area shape="rect" coords="984,513,1332,529" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html#_S4.j.z.gA.b6E.d2_.f.tADVU4G6.w" alt="containingMlsnRef">
<area shape="rect" coords="977,463,1341,582" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html" alt="TerminationPointPoolCreateData">
<area shape="rect" coords="16,593,354,609" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_.p0.nR0A.b1E.d2_.f.tADVU4G6.w" alt="isReportingAlarms">
<area shape="rect" coords="16,577,354,593" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_4.a7.xI.w.b.sE.d2_.f.tADVU4G6.w" alt="gtpEffort">
<area shape="rect" coords="16,561,354,577" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_4.a7.xIA.b.sE.d2_.f.tADVU4G6.w" alt="numberOfCtps">
<area shape="rect" coords="16,545,354,561" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_4.a7.xG.w.b.sE.d2_.f.tADVU4G6.w" alt="initialCtpRef">
<area shape="rect" coords="16,529,354,545" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_4.a7.xF.g.b.sE.d2_.f.tADVU4G6.w" alt="tpRefList">
<area shape="rect" coords="16,513,354,529" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html#_4.a7.xE.w.b.sE.d2_.f.tADVU4G6.w" alt="containingMeRef">
<area shape="rect" coords="9,463,363,614" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html" alt="GroupTerminationPointCreateData">
<area shape="rect" coords="385,596,692,612" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_.aZ.mL.kK.zIE.d2M54_OO.i.t.iD.w" alt="tpMappingMode">
<area shape="rect" coords="385,580,692,596" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_JES0MA.b.mE.d2_.f.tADVU4G6.w" alt="transmissionParameterList">
<area shape="rect" coords="385,564,692,580" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_.iAJBL.d4-E.d.ySY5.hK.wK.v9GA" alt="direction">
<area shape="rect" coords="385,548,692,564" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_.iAJBK.d4-E.d.ySY5.hK.wK.v9GA" alt="egressTmdRef">
<area shape="rect" coords="385,532,692,548" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_.iAJBJ.d4-E.d.ySY5.hK.wK.v9GA" alt="ingressTmdRef">
<area shape="rect" coords="385,516,692,532" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html#_.iAJBI.d4-E.d.ySY5.hK.wK.v9GA" alt="equipmentRef">
<area shape="rect" coords="378,466,701,617" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html" alt="FloatingTerminationPointCreateData">
<area shape="rect" coords="326,860,1286,876" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_S.z.bJ.gM.p.tE.d.yA6N.p.z6T0T-A" alt="setTerminationPointData">
<area shape="rect" coords="326,844,1286,860" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.iO.e91YE.d.y.rKNX.nBM.y96.w" alt="modifyTerminationPointPool">
<area shape="rect" coords="326,828,1286,844" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.r_.q.d1YE.d.y.rKNX.nBM.y96.w" alt="modifyGroupTerminationPoint">
<area shape="rect" coords="326,812,1286,828" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.iO.b91YE.d.y.rKNX.nBM.y96.w" alt="deleteTerminationPointPool">
<area shape="rect" coords="326,796,1286,812" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.r_.n.d1YE.d.y.rKNX.nBM.y96.w" alt="deleteGroupTerminationPoint">
<area shape="rect" coords="326,780,1286,796" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zY.p.d.kN1YE.d.y.rKNX.nBM.y96.w" alt="deleteFloatingTerminationPoint">
<area shape="rect" coords="326,764,1286,780" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.iOYN1YE.d.y.rKNX.nBM.y96.w" alt="createTerminationPointPool">
<area shape="rect" coords="326,748,1286,764" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zZ.r_.c91YE.d.y.rKNX.nBM.y96.w" alt="createGroupTerminationPoint">
<area shape="rect" coords="326,732,1286,748" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html#_.zY.f.s.kN1YE.d.y.rKNX.nBM.y96.w" alt="createFloatingTerminationPoint">
<area shape="rect" coords="320,680,1296,881" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html" alt="TerminationPointControlService">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Termination Point Control Service Interface Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
