<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Multi Layer SNPP Link Control Service Interface Diagram<br>
</span><span class="ElementTitle">Diagram RP Multi Layer SNPP Link Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.xCDLQHRSE.eK.j1.f.i.d.rDTM.i.g.PNG" alt="RP Multi Layer SNPP Link Control Service Interface Diagram" usemap="#map_.xCDLQHRSE.eK.j1.f.i.d.rDTM.i.g"></td>
</tr>
</table>
<map name="map_.xCDLQHRSE.eK.j1.f.i.d.rDTM.i.g">
<area shape="rect" coords="1058,200,1080,213" href="__.r1TQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html" alt="uses">
<area shape="poly" coords="1067,184,1067,229,1057,229,1057,184,1067,184" href="__.r1TQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="761,362,783,375" href="_G.j.t.n.kHT.wE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="uses">
<area shape="poly" coords="770,344,770,394,760,394,760,344,770,344" href="_G.j.t.n.kHT.wE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="699,200,721,213" href="_.q7.jV.kHT.rE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="uses">
<area shape="poly" coords="708,184,708,229,698,229,698,184,708,184" href="_.q7.jV.kHT.rE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="971,343,1270,359" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html#_.x60YAH.s.xE.eK.r.h9S.gMRU.c6.w" alt="groupTnaName">
<area shape="rect" coords="971,327,1270,343" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html#_8-KY0X.q.xE.eK.r.h9S.gMRU.c6.w" alt="raId">
<area shape="rect" coords="971,311,1270,327" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html#_8-A.n0H.q.xE.eK.r.h9S.gMRU.c6.w" alt="layerRate">
<area shape="rect" coords="971,295,1270,311" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html#_.nPM.lRX.q.hE.eK.r.h9S.gMRU.c6.w" alt="tnaName">
<area shape="rect" coords="971,279,1270,295" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html#_.nPM.lQ.n.q.hE.eK.r.h9S.gMRU.c6.w" alt="snppId">
<area shape="rect" coords="965,229,1280,364" href="_.nPM.lQH.q.hE.eK.r.h9S.gMRU.c6.w-content.html" alt="SnppTnaPair">
<area shape="rect" coords="649,460,879,475" href="_.d.p.x.iAHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_J.nUNYHT.uE.eK.j1.f.i.d.rDTM.i.g" alt="tnaName">
<area shape="rect" coords="649,444,879,460" href="_.d.p.x.iAHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_B.wGZ.gHT.uE.eK.j1.f.i.d.rDTM.i.g" alt="snpId">
<area shape="rect" coords="643,394,889,480" href="_.d.p.x.iAHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="SnpTnaPair">
<area shape="rect" coords="607,327,922,343" href="_Y.c50.gHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_.e.g7L.cHT.sE.eK.j1.f.i.d.rDTM.i.g" alt="snpTnaPairList">
<area shape="rect" coords="607,311,922,327" href="_Y.c50.gHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_UX.rD.gHT.sE.eK.j1.f.i.d.rDTM.i.g" alt="raId">
<area shape="rect" coords="607,295,922,311" href="_Y.c50.gHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_5.y_.q8HT.rE.eK.j1.f.i.d.rDTM.i.g" alt="layerRate">
<area shape="rect" coords="607,279,922,295" href="_Y.c50.gHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html#_660O.oHT.rE.eK.j1.f.i.d.rDTM.i.g" alt="snppId">
<area shape="rect" coords="600,229,931,348" href="_Y.c50.gHT.hE.eK.j1.f.i.d.rDTM.i.g-content.html" alt="SnpTnaData">
<area shape="rect" coords="16,167,1629,183" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.s0D8E.eGCA.o9-ZY7.z8A" alt="setMlsnppLinkTnaName">
<area shape="rect" coords="16,151,1629,167" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.j.kD8E.eGCA.o9-ZY7.z8A" alt="modifySignallingProtocolParameters">
<area shape="rect" coords="16,135,1629,151" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.gUD8E.eGCA.o9-ZY7.z8A" alt="setSignallingProtocolAndParameters">
<area shape="rect" coords="16,119,1629,135" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.n0D8E.eGCA.o9-ZY7.z8A" alt="disableSignalling">
<area shape="rect" coords="16,103,1629,119" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.mED8E.eGCA.o9-ZY7.z8A" alt="enableSignalling">
<area shape="rect" coords="16,87,1629,103" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.e.kD8E.eGCA.o9-ZY7.z8A" alt="deassignSignallingController">
<area shape="rect" coords="16,71,1629,87" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html#_Z5.c.j.cED8E.eGCA.o9-ZY7.z8A" alt="assignSignallingController">
<area shape="rect" coords="9,9,1638,188" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html" alt="MultiLayerSnppLinkControlService">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Multi Layer SNPP Link Control Service Interface Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
