<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces (Interfaces UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="ResourceProvisioning::Interfaces" target="elementFrame" href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1325065473_icon.png" alt="ResourceProvisioning::Interfaces"></a>&nbsp;<a title="ResourceProvisioning::Interfaces" target="elementFrame" href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">ResourceProvisioning::Interfaces</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="ResourceProvisioning::Interfaces::CallControlService" target="elementFrame" href="_E6.zF.oEE.pE.eG.fNZQ.p.dI.a.j2Q-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="CallControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::CallControlService" target="elementFrame" href="_E6.zF.oEE.pE.eG.fNZQ.p.dI.a.j2Q-content.html">CallControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::CommonResourceProvisioningService" target="elementFrame" href="_.t.l.i.j.oK.l.cE.d.y39Z05.qV.q.f.pQ-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="CommonResourceProvisioningService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::CommonResourceProvisioningService" target="elementFrame" href="_.t.l.i.j.oK.l.cE.d.y39Z05.qV.q.f.pQ-content.html">CommonResourceProvisioningService</a>
<br>
<a title="ResourceProvisioning::Interfaces::ConnectionControlService" target="elementFrame" href="_.eE4.q.cN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="ConnectionControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::ConnectionControlService" target="elementFrame" href="_.eE4.q.cN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">ConnectionControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::EquipmentProvisioningService" target="elementFrame" href="_.hR.e.iQN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="EquipmentProvisioningService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::EquipmentProvisioningService" target="elementFrame" href="_.hR.e.iQN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">EquipmentProvisioningService</a>
<br>
<a title="ResourceProvisioning::Interfaces::FlowDomainControlService" target="elementFrame" href="_.j8ZQYN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="FlowDomainControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::FlowDomainControlService" target="elementFrame" href="_.j8ZQYN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">FlowDomainControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService" target="elementFrame" href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="GuiCutThroughControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService" target="elementFrame" href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::MultiLayerSnppControlService" target="elementFrame" href="_.tR.f.nAH.s.yE.eK.r.h9S.gMRU.c6.w-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="MultiLayerSnppControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppControlService" target="elementFrame" href="_.tR.f.nAH.s.yE.eK.r.h9S.gMRU.c6.w-content.html">MultiLayerSnppControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService" target="elementFrame" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="MultiLayerSnppLinkControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService" target="elementFrame" href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::RemoteUnitControlService" target="elementFrame" href="_A2B.rMHU.gE.eKD3LF.z9.cO.g.fQ-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="RemoteUnitControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::RemoteUnitControlService" target="elementFrame" href="_A2B.rMHU.gE.eKD3LF.z9.cO.g.fQ-content.html">RemoteUnitControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::SoftwareAndDataControlService" target="elementFrame" href="_.pCI.bIN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="SoftwareAndDataControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::SoftwareAndDataControlService" target="elementFrame" href="_.pCI.bIN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">SoftwareAndDataControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::TerminationPointControlService" target="elementFrame" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="TerminationPointControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TerminationPointControlService" target="elementFrame" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html">TerminationPointControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService" target="elementFrame" href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="TopologicalLinkControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService" target="elementFrame" href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::TrafficConditioningProfileControlService" target="elementFrame" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="TrafficConditioningProfileControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TrafficConditioningProfileControlService" target="elementFrame" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileControlService</a>
<br>
<a title="ResourceProvisioning::Interfaces::TransmissionDescriptorControlService" target="elementFrame" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-1861936738_icon.png" alt="TransmissionDescriptorControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TransmissionDescriptorControlService" target="elementFrame" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TransmissionDescriptorControlService</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
