﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
	<script>
	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Service TerminationPointControlHttp")'>
<div class="bodydiv">
<a name="service_TerminationPointControlHttp">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">TerminationPointControlHttp</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/TerminationPointControl/TerminationPointControlHttp.wsdl">file:/wsdl/TerminationPointControl/TerminationPointControlHttp.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#ports">Ports</a> | <a class="navbar" href="#xml">XML</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="TerminationPointControlHttp.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rp/wsdl/tpc/v1-0</div>
<div class="htitle">The <a class="hname">TerminationPointControlHttp</a> Service</div>
<div class="docdiv">
	<span class="doc">
      <p >Example of the TerminationPointControl WSDL Service definition as a deployment example of this mTOP Service Interface. It is expected to be modified to match the specific deployment configuration in a service provider's CCV.</p>
    </span>
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
	<div class="binfo">
	<b>Ports</b>:
			<li style="margin-bottom:1em">TerminationPointControlSoapHttp: <div style="margin-left:2em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">http://aserver/mtosi/TerminationPointControl</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>	<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/http</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
		</div>
</div>	
<img width="100%" height="1" alt="" class="separatorX">

<a name="ports">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('portsdiv0', this, '650px')">&nbsp;Ports</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="portsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Port</th>
		<th width="20%" class="ath" align="left" valign="top">Binding</th>
		<th width="20%" class="ath" align="left" valign="top">PortType</th>
		<th width="40%" class="ath" align="left" valign="top">Summary</th>
	</tr>
																								<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>TerminationPointControlSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>
									<a href="../binding/TerminationPointControlSoapHttpBinding.html#binding_TerminationPointControlSoapHttpBinding">TerminationPointControlSoapHttpBinding</a>
							</nobr>
			</td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>
									<a href="../porttype/TerminationPointControl.html#portType_TerminationPointControl">TerminationPointControl</a>
							</nobr>
			</td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
												<div style="line-height:1.5em;">
									<li>Address: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">http://aserver/mtosi/TerminationPointControl</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
					<li>Binding: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/http</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
				</div>
				<div style="margin-top:0.5em;line-height:1.5em">
						<span style=""><nobr>Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" align="absbottom" style="cursor:pointer" onclick="displayDetail('port0', this)"></nobr>
				</div>	
			</td>			
		</tr>
		<tr>
			<td colspan="4" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="port0" class="oplistbox0" style="display:none">
					<div class="oplistbox1">
					<table cellpadding="0" cellspacing="10" border="0">
																																																																								
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/createFloatingTerminationPointResponse.html#message_createFloatingTerminationPointResponse">createFloatingTerminationPointResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/createFloatingTerminationPoint_22.html">createFloatingTerminationPoint</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/createFloatingTerminationPointRequest.html">createFloatingTerminationPointRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/createFloatingTerminationPointException.html#message_createFloatingTerminationPointException">createFloatingTerminationPointException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/createGroupTerminationPointResponse.html#message_createGroupTerminationPointResponse">createGroupTerminationPointResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/createGroupTerminationPoint_23.html">createGroupTerminationPoint</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/createGroupTerminationPointRequest.html">createGroupTerminationPointRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/createGroupTerminationPointException.html#message_createGroupTerminationPointException">createGroupTerminationPointException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/createTerminationPointPoolResponse.html#message_createTerminationPointPoolResponse">createTerminationPointPoolResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/createTerminationPointPool_24.html">createTerminationPointPool</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/createTerminationPointPoolRequest.html">createTerminationPointPoolRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/createTerminationPointPoolException.html#message_createTerminationPointPoolException">createTerminationPointPoolException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/deleteFloatingTerminationPointResponse.html#message_deleteFloatingTerminationPointResponse">deleteFloatingTerminationPointResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/deleteFloatingTerminationPoint_25.html">deleteFloatingTerminationPoint</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/deleteFloatingTerminationPointRequest.html">deleteFloatingTerminationPointRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/deleteFloatingTerminationPointException.html#message_deleteFloatingTerminationPointException">deleteFloatingTerminationPointException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/deleteGroupTerminationPointResponse.html#message_deleteGroupTerminationPointResponse">deleteGroupTerminationPointResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/deleteGroupTerminationPoint_26.html">deleteGroupTerminationPoint</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/deleteGroupTerminationPointRequest.html">deleteGroupTerminationPointRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/deleteGroupTerminationPointException.html#message_deleteGroupTerminationPointException">deleteGroupTerminationPointException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/deleteTerminationPointPoolResponse.html#message_deleteTerminationPointPoolResponse">deleteTerminationPointPoolResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/deleteTerminationPointPool_27.html">deleteTerminationPointPool</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/deleteTerminationPointPoolRequest.html">deleteTerminationPointPoolRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/deleteTerminationPointPoolException.html#message_deleteTerminationPointPoolException">deleteTerminationPointPoolException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/modifyGroupTerminationPointResponse.html#message_modifyGroupTerminationPointResponse">modifyGroupTerminationPointResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/modifyGroupTerminationPoint_28.html">modifyGroupTerminationPoint</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/modifyGroupTerminationPointRequest.html">modifyGroupTerminationPointRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/modifyGroupTerminationPointException.html#message_modifyGroupTerminationPointException">modifyGroupTerminationPointException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/modifyTerminationPointPoolResponse.html#message_modifyTerminationPointPoolResponse">modifyTerminationPointPoolResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/modifyTerminationPointPool_29.html">modifyTerminationPointPool</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/modifyTerminationPointPoolRequest.html">modifyTerminationPointPoolRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/modifyTerminationPointPoolException.html#message_modifyTerminationPointPoolException">modifyTerminationPointPoolException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/setTerminationPointDataResponse.html#message_setTerminationPointDataResponse">setTerminationPointDataResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/setTerminationPointData_30.html">setTerminationPointData</a> (<a style='text-decoration:none' href="../../../xsd/44/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/8/element/setTerminationPointDataRequest.html">setTerminationPointDataRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/setTerminationPointDataException.html#message_setTerminationPointDataException">setTerminationPointDataException</a>&nbsp;	
								]
														</code></td></tr>
																</table>
					<div>
				</div>
			</td>
		</tr>	
			</table>
</div></div>
</td></tr>
</table>

<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:service</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">TerminationPointControlHttp</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Example of the TerminationPointControl WSDL Service definition as a deployment example of this mTOP Service Interface. It is expected to be modified to match the specific deployment configuration in a service provider's CCV.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:port</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;binding</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../binding/TerminationPointControlSoapHttpBinding.html" >tns:TerminationPointControlSoapHttpBinding</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">TerminationPointControlSoapHttp</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">http://aserver/mtosi/TerminationPointControl</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:port</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:service</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>