﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<style>
		.bodydiv {
			width: 100%;
			height: 100%;
			margin-top: 0.5em;
			margin-left: 1em;
			margin-right: 1em;
			margin-bottom: 2em;
		}
		
		.doc {
			font: normal 10pt sans-serif;
			word-wrap: break-word;
			white-space: normal;
		}

		.ft {
			color: #999999;
			text-align: right;
			font: normal 8pt sans-serif;
			margin-top: 2em;
			margin-bottom: 2em;
			margin-right: 6em;
		}

		.fturl {
			color: #999999;
			font: normal 8pt sans-serif;
		}
	</style>
	<script>
		function setTitle (title) {
			parent.document.title = title;
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("MTOSI R2.0 ResourceTroubleManagement DDP IIS")'>
<div class="bodydiv">
<center><h1>MTOSI R2.0 ResourceTroubleManagement DDP IIS</h1></center>

<h4><li>WSDL</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmControl/AlarmControlHttp.wsdl">file:/wsdl/AlarmControl/AlarmControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ac/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP AlarmControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/47/service/AlarmControlHttp.html">AlarmControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/47/binding/AlarmControlSoapHttpBinding.html">AlarmControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmControl/AlarmControlJms.wsdl">file:/wsdl/AlarmControl/AlarmControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ac/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP AlarmControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/47/service/AlarmControlJms.html">AlarmControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/47/binding/AlarmControlSoapJmsBinding.html">AlarmControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmControl/AlarmControlMessages.wsdl">file:/wsdl/AlarmControl/AlarmControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ac/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP AlarmControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmControl/AlarmControlPortType.wsdl">file:/wsdl/AlarmControl/AlarmControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ac/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP AlarmControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/47/porttype/AlarmControl.html">AlarmControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmHandling/AlarmHandlingHttp.wsdl">file:/wsdl/AlarmHandling/AlarmHandlingHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ah/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmHandling Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP AlarmHandling Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/45/service/AlarmHandlingHttp.html">AlarmHandlingHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/45/binding/AlarmHandlingSoapHttpBinding.html">AlarmHandlingSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmHandling/AlarmHandlingJms.wsdl">file:/wsdl/AlarmHandling/AlarmHandlingJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ah/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmHandling Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP AlarmHandling Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/45/service/AlarmHandlingJms.html">AlarmHandlingJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/45/binding/AlarmHandlingSoapJmsBinding.html">AlarmHandlingSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmHandling/AlarmHandlingMessages.wsdl">file:/wsdl/AlarmHandling/AlarmHandlingMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ah/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmHandling Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP AlarmHandling Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmHandling/AlarmHandlingPortType.wsdl">file:/wsdl/AlarmHandling/AlarmHandlingPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ah/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmHandling Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP AlarmHandling Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/45/porttype/AlarmHandling.html">AlarmHandling</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmRetrieval/AlarmRetrievalHttp.wsdl">file:/wsdl/AlarmRetrieval/AlarmRetrievalHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ar/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmRetrieval Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP AlarmRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/41/service/AlarmRetrievalHttp.html">AlarmRetrievalHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/41/binding/AlarmRetrievalSoapHttpBinding.html">AlarmRetrievalSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmRetrieval/AlarmRetrievalJms.wsdl">file:/wsdl/AlarmRetrieval/AlarmRetrievalJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ar/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmRetrieval Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP AlarmRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/41/service/AlarmRetrievalJms.html">AlarmRetrievalJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/41/binding/AlarmRetrievalSoapJmsBinding.html">AlarmRetrievalSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmRetrieval/AlarmRetrievalMessages.wsdl">file:/wsdl/AlarmRetrieval/AlarmRetrievalMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ar/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmRetrieval Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP AlarmRetrieval Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AlarmRetrieval/AlarmRetrievalPortType.wsdl">file:/wsdl/AlarmRetrieval/AlarmRetrievalPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/ar/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmRetrieval Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP AlarmRetrieval Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/41/porttype/AlarmRetrieval.html">AlarmRetrieval</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapControl/AlarmSeverityAssignmentProfileControlHttp.wsdl">file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/40/service/AlarmSeverityAssignmentProfileControlHttp.html">AlarmSeverityAssignmentProfileControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/40/binding/AlarmSeverityAssignmentProfileControlSoapHttpBinding.html">AlarmSeverityAssignmentProfileControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapControl/AlarmSeverityAssignmentProfileControlJms.wsdl">file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/40/service/AlarmSeverityAssignmentProfileControlJms.html">AlarmSeverityAssignmentProfileControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/40/binding/AlarmSeverityAssignmentProfileControlSoapJmsBinding.html">AlarmSeverityAssignmentProfileControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapControl/AlarmSeverityAssignmentProfileControlMessages.wsdl">file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapControl/AlarmSeverityAssignmentProfileControlPortType.wsdl">file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/40/porttype/AlarmSeverityAssignmentProfileControl.html">AlarmSeverityAssignmentProfileControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalHttp.wsdl">file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/46/service/AlarmSeverityAssignmentProfileRetrievalHttp.html">AlarmSeverityAssignmentProfileRetrievalHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/46/binding/AlarmSeverityAssignmentProfileRetrievalSoapHttpBinding.html">AlarmSeverityAssignmentProfileRetrievalSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalJms.wsdl">file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/46/service/AlarmSeverityAssignmentProfileRetrievalJms.html">AlarmSeverityAssignmentProfileRetrievalJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/46/binding/AlarmSeverityAssignmentProfileRetrievalSoapJmsBinding.html">AlarmSeverityAssignmentProfileRetrievalSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalMessages.wsdl">file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalPortType.wsdl">file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: AlarmSeverityAssignmentProfileRetrieval Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP AlarmSeverityAssignmentProfileRetrieval Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/46/porttype/AlarmSeverityAssignmentProfileRetrieval.html">AlarmSeverityAssignmentProfileRetrieval</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/MaintenanceControl/MaintenanceControlHttp.wsdl">file:/wsdl/MaintenanceControl/MaintenanceControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/mc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: MaintenanceControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP MaintenanceControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/42/service/MaintenanceControlHttp.html">MaintenanceControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/42/binding/MaintenanceControlSoapHttpBinding.html">MaintenanceControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/MaintenanceControl/MaintenanceControlJms.wsdl">file:/wsdl/MaintenanceControl/MaintenanceControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/mc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: MaintenanceControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP MaintenanceControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/42/service/MaintenanceControlJms.html">MaintenanceControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/42/binding/MaintenanceControlSoapJmsBinding.html">MaintenanceControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/MaintenanceControl/MaintenanceControlMessages.wsdl">file:/wsdl/MaintenanceControl/MaintenanceControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/mc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: MaintenanceControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP MaintenanceControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/MaintenanceControl/MaintenanceControlPortType.wsdl">file:/wsdl/MaintenanceControl/MaintenanceControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/mc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: MaintenanceControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP MaintenanceControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/42/porttype/MaintenanceControl.html">MaintenanceControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionControl/ProtectionControlHttp.wsdl">file:/wsdl/ProtectionControl/ProtectionControlHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionControl Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP ProtectionControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/44/service/ProtectionControlHttp.html">ProtectionControlHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/44/binding/ProtectionControlSoapHttpBinding.html">ProtectionControlSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionControl/ProtectionControlJms.wsdl">file:/wsdl/ProtectionControl/ProtectionControlJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionControl Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP ProtectionControl Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/44/service/ProtectionControlJms.html">ProtectionControlJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/44/binding/ProtectionControlSoapJmsBinding.html">ProtectionControlSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionControl/ProtectionControlMessages.wsdl">file:/wsdl/ProtectionControl/ProtectionControlMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionControl Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP ProtectionControl Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionControl/ProtectionControlPortType.wsdl">file:/wsdl/ProtectionControl/ProtectionControlPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pc/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionControl Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP ProtectionControl Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/44/porttype/ProtectionControl.html">ProtectionControl</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionRetrieval/ProtectionRetrievalHttp.wsdl">file:/wsdl/ProtectionRetrieval/ProtectionRetrievalHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionRetrieval Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP ProtectionRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/43/service/ProtectionRetrievalHttp.html">ProtectionRetrievalHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/43/binding/ProtectionRetrievalSoapHttpBinding.html">ProtectionRetrievalSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionRetrieval/ProtectionRetrievalJms.wsdl">file:/wsdl/ProtectionRetrieval/ProtectionRetrievalJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionRetrieval Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP ProtectionRetrieval Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/43/service/ProtectionRetrievalJms.html">ProtectionRetrievalJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/43/binding/ProtectionRetrievalSoapJmsBinding.html">ProtectionRetrievalSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionRetrieval/ProtectionRetrievalMessages.wsdl">file:/wsdl/ProtectionRetrieval/ProtectionRetrievalMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionRetrieval Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP ProtectionRetrieval Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ProtectionRetrieval/ProtectionRetrievalPortType.wsdl">file:/wsdl/ProtectionRetrieval/ProtectionRetrievalPortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/wsdl/pr/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ResourceTroubleManagement</p>
    <p >Module: ProtectionRetrieval Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP ProtectionRetrieval Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/43/porttype/ProtectionRetrieval.html">ProtectionRetrieval</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
</table>

<h4><li>XSD</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonEventInformation.xsd" >file:/Framework/IIS/xsd/CommonEventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonObjectCreateDataType.xsd" >file:/Framework/IIS/xsd/CommonObjectCreateDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cocd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can be set at the time of the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonObjectInfo.xsd" >file:/Framework/IIS/xsd/CommonObjectInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/coi/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common object information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonObjectModifyDataType.xsd" >file:/Framework/IIS/xsd/CommonObjectModifyDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/comd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can be modified after the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonObjectSetDataType.xsd" >file:/Framework/IIS/xsd/CommonObjectSetDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cosd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common object attributes that can set by Client OS (at creation of the object or modified after).</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CorrelatedNotifications.xsd" >file:/Framework/IIS/xsd/CorrelatedNotifications.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cornot/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP CorrelatedNotifications XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventInformation.xsd" >file:/Framework/IIS/xsd/EventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/ei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" >file:/Framework/IIS/xsd/GeneralDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/gen/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of generic mTOP simple data types.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/HeaderDefinitions.xsd" >file:/Framework/IIS/xsd/HeaderDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/hdr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML header.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/MessageDefinitions.xsd" >file:/Framework/IIS/xsd/MessageDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/msg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/NamingDefinitions.xsd" >file:/Framework/IIS/xsd/NamingDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/nam/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML naming structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/AlarmId.xsd" >file:/NetworkResourceAssurance/IIS/xsd/AlarmId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/alarmid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Alarm ID XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/AlarmOrTcaId.xsd" >file:/NetworkResourceAssurance/IIS/xsd/AlarmOrTcaId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/atcaid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP alarm or TCA Identifier XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/Asa.xsd" >file:/NetworkResourceAssurance/IIS/xsd/Asa.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/asa/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP ASA XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/Asap.xsd" >file:/NetworkResourceAssurance/IIS/xsd/Asap.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/asap/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Asap XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd" >file:/NetworkResourceAssurance/IIS/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/CurrentMaintenanceOperation.xsd" >file:/NetworkResourceAssurance/IIS/xsd/CurrentMaintenanceOperation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/cmo/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Maintenance Operations XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/Epg.xsd" >file:/NetworkResourceAssurance/IIS/xsd/Epg.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/epg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP EPGP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/EquipmentSwitchData.xsd" >file:/NetworkResourceAssurance/IIS/xsd/EquipmentSwitchData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/esd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema EquipmentSwitchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/EventAlarm.xsd" >file:/NetworkResourceAssurance/IIS/xsd/EventAlarm.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/alm/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the Alarm event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/Pg.xsd" >file:/NetworkResourceAssurance/IIS/xsd/Pg.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PGP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/PgParameters.xsd" >file:/NetworkResourceAssurance/IIS/xsd/PgParameters.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pgp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PGParameters XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/PmDefinitions.xsd" >file:/NetworkResourceAssurance/IIS/xsd/PmDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pm/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM ParameterName XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/ProbableCauses.xsd" >file:/NetworkResourceAssurance/IIS/xsd/ProbableCauses.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/prc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP probable causes.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/SwitchData.xsd" >file:/NetworkResourceAssurance/IIS/xsd/SwitchData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/sd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema SiwtchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceAssurance/IIS/xsd/TcaId.xsd" >file:/NetworkResourceAssurance/IIS/xsd/TcaId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tcaid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TCA ID XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceBasic/IIS/xsd/CommonResourceCreateDataType.xsd" >file:/NetworkResourceBasic/IIS/xsd/CommonResourceCreateDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/crcd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common resource attributes that can be set at the time of the object creation.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" >file:/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/cri/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP XML CommonResourceInfo structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd" >file:/NetworkResourceBasic/IIS/xsd/CommonResourceModifyDataType.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/crmd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceProvisioning</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the common resource attributes that can be created (with the object) or modified.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceBasic/IIS/xsd/CommonTypes.xsd" >file:/NetworkResourceBasic/IIS/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Network Resource objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../NetworkResourceBasic/IIS/xsd/LayerRates.xsd" >file:/NetworkResourceBasic/IIS/xsd/LayerRates.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/lay/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP layer rates.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/AlarmControl/AlarmControlMessages.wsdl" >file:/wsdl/AlarmControl/AlarmControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/AlarmControl/AlarmControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/AlarmHandling/AlarmHandlingMessages.wsdl" >file:/wsdl/AlarmHandling/AlarmHandlingMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/AlarmHandling/AlarmHandlingMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/AlarmRetrieval/AlarmRetrievalMessages.wsdl" >file:/wsdl/AlarmRetrieval/AlarmRetrievalMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/AlarmRetrieval/AlarmRetrievalMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/AsapControl/AlarmSeverityAssignmentProfileControlMessages.wsdl" >file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/AsapControl/AlarmSeverityAssignmentProfileControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalMessages.wsdl" >file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/MaintenanceControl/MaintenanceControlMessages.wsdl" >file:/wsdl/MaintenanceControl/MaintenanceControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/MaintenanceControl/MaintenanceControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/ProtectionControl/ProtectionControlMessages.wsdl" >file:/wsdl/ProtectionControl/ProtectionControlMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/ProtectionControl/ProtectionControlMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/ProtectionRetrieval/ProtectionRetrievalMessages.wsdl" >file:/wsdl/ProtectionRetrieval/ProtectionRetrievalMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/ProtectionRetrieval/ProtectionRetrievalMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmControlMessages.xsd" >file:/xsd/AlarmControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/ac/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP AlarmControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmHandlingMessages.xsd" >file:/xsd/AlarmHandlingMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/ah/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP AlarmHandling SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmRetrievalMessages.xsd" >file:/xsd/AlarmRetrievalMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/ar/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP AlarmRetrieval SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmSeverityAssignmentProfileControlMessages.xsd" >file:/xsd/AlarmSeverityAssignmentProfileControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/asapc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP AsapControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmSeverityAssignmentProfileRetrievalMessages.xsd" >file:/xsd/AlarmSeverityAssignmentProfileRetrievalMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/asapr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP AsapRetrieval SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/MaintenanceControlMessages.xsd" >file:/xsd/MaintenanceControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/mc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP MaintenanceControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/ProtectionControlMessages.xsd" >file:/xsd/ProtectionControlMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/pc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP ProtectionControl SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/ProtectionRetrievalMessages.xsd" >file:/xsd/ProtectionRetrievalMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/rtm/xsd/pr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: ResourceTroubleManagement</p>
      <p >Module:  Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP ProtectionRetrieval SI XML message structures.</p>
     <br></div>
		</div>
</td></tr>
</table>
<div style="margin-top:6em"><div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div></div>
</div>
</body>
</html>

