<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tmforum.mtop.simulator</groupId>
	<artifactId>mTOP-Simulator-ejb</artifactId>
	<packaging>ejb</packaging>
	<!--<version>1.0-SNAPSHOT</version>-->
	<version>1.0</version>
	<name>mTOP-Simulator-ejb</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
				<groupId>me.j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.5</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<downloadUrl>http://java.sun.com/products/ejb/docs.html</downloadUrl>
	</distributionManagement>
	<!--	
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.2.1</version>
		</dependency> -->
	<build>
		<!--<finalName>mTOP-ejb</finalName>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
