<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for MultiLayerSubnetworkRetrievalService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface MultiLayerSubnetworkRetrievalService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllMultiLayerSubnetworksWrtOs" href="#_00K.kF9.yVE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getAllMultiLayerSubnetworksWrtOs"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllMultiLayerSubnetworksWrtOs" href="#_00K.kF9.yVE.d.yY2.qUBC6.uX.a.g">getAllMultiLayerSubnetworksWrtOs</a></td><td>
<p>
<a name="documentationSection"></a>This operation returns all Multi Layer Subnetworks (MLSNs) managed by the provided subordinate OS AND contained by the provided Management Domain (MD).</br>If no MD is provided all MLSNs managed by the provided subordinate OS are returned.</br>Note that "Wrt" in the name of the operation stands for "with respect to".</br></br>Traceability: R_TMF518_MRI_II_0007, R_TMF518_MRI_II_0013, UC_TMF518_MRI_0012.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllTopLevelMultiLayerSubnetworks" href="#_00K.j8N.yVE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getAllTopLevelMultiLayerSubnetworks"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllTopLevelMultiLayerSubnetworks" href="#_00K.j8N.yVE.d.yY2.qUBC6.uX.a.g">getAllTopLevelMultiLayerSubnetworks</a></td><td>
<p>
<a name="documentationSection"></a>This operation returns all top level Multi Layer Subnetworks contained by a provided Management Domain.</br></br>Traceability: R_TMF518_MRI_II_0023.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getContainingMultiLayerSubnetworkNames" href="#_IY.d.qAN.yWE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getContainingMultiLayerSubnetworkNames"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getContainingMultiLayerSubnetworkNames" href="#_IY.d.qAN.yWE.d.yY2.qUBC6.uX.a.g">getContainingMultiLayerSubnetworkNames</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the names of all Multi Layer Subnetworks containing a provided Managed Element.</br></br>Traceability: R_TMF518_MRI_II_0021.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getMultiLayerSubnetwork" href="#_00K.kCN.yVE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getMultiLayerSubnetwork"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getMultiLayerSubnetwork" href="#_00K.kCN.yVE.d.yY2.qUBC6.uX.a.g">getMultiLayerSubnetwork</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Multi Layer Subnetwork given its name.</br></br>Traceability: R_TMF518_MRI_II_0020.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">MultiLayerSubnetworkRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_00K.kF9.yVE.d.yY2.qUBC6.uX.a.g">getAllMultiLayerSubnetworksWrtOs</a></span>
<pre>Public&nbsp; getAllMultiLayerSubnetworksWrtOs(, ,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all Multi Layer Subnetworks (MLSNs) managed by the provided subordinate OS AND contained by the provided Management Domain (MD).</br>If no MD is provided all MLSNs managed by the provided subordinate OS are returned.</br>Note that "Wrt" in the name of the operation stands for "with respect to".</br></br>Traceability: R_TMF518_MRI_II_0007, R_TMF518_MRI_II_0013, UC_TMF518_MRI_0012.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>mdRef</td><td> [1]</td><td>This parameter provides the name of the Management Domain whose contained Multi Layer Subnetworks are in scope of the request.</td>
</tr>
<tr valign="top">
<td> </td><td>mlsnList</td><td> [*]</td><td>This parameter returns the list of all Multi Layer Subnetwork objects managed by the provided subordinate OS and contained by the provided MD.</td>
</tr>
<tr valign="top">
<td> </td><td>osRef</td><td> [1]</td><td>This parameter provides the name of the subordinate OS whose managed Multi Layer Subnetworks are in scope of the request.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_00K.kF9.yVE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SIT, ABR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllMultiLayerSubnetworksWrtOs</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllMultiLayerSubnetworksWrtOs</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_00K.j8N.yVE.d.yY2.qUBC6.uX.a.g">getAllTopLevelMultiLayerSubnetworks</a></span>
<pre>Public&nbsp; getAllTopLevelMultiLayerSubnetworks(,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all top level Multi Layer Subnetworks contained by a provided Management Domain.</br></br>Traceability: R_TMF518_MRI_II_0023.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>mdRef</td><td> [1]</td><td>This parameter provides the name of the Management Domain for which to retrieve the contained Multi Layer Subnetworks.</td>
</tr>
<tr valign="top">
<td> </td><td>mlsnList</td><td> [*]</td><td>This parameter returns the list of all contained Multi Layer Subnetwork objects.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_00K.j8N.yVE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SIT, ABR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllTopLevelMultiLayerSubnetworks</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getAllTopLevelMultiLayerSubnetworks</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_IY.d.qAN.yWE.d.yY2.qUBC6.uX.a.g">getContainingMultiLayerSubnetworkNames</a></span>
<pre>Public&nbsp; getContainingMultiLayerSubnetworkNames(,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the names of all Multi Layer Subnetworks containing a provided Managed Element.</br></br>Traceability: R_TMF518_MRI_II_0021.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>meRef</td><td> [1]</td><td>This parameter provides the name of the Managed Element whose containing Multi Layer Subnetwork names are requested.</td>
</tr>
<tr valign="top">
<td> </td><td>mlsnRefList</td><td> [*]</td><td>This parameter returns the list of the containing Multi Layer Subnetwork names.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_IY.d.qAN.yWE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SRR, ARR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getContainingMultiLayerSubnetworkNames</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getContainingMultiLayerSubnetworkNames</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_00K.kCN.yVE.d.yY2.qUBC6.uX.a.g">getMultiLayerSubnetwork</a></span>
<pre>Public&nbsp; getMultiLayerSubnetwork(,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Multi Layer Subnetwork given its name.</br></br>Traceability: R_TMF518_MRI_II_0020.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>mlsn</td><td> [1]</td><td>This parameter returns the Multi Layer Subnetwork object selected by the given name.</td>
</tr>
<tr valign="top">
<td> </td><td>mlsnRef</td><td> [1]</td><td>This parameter provides the name of the Multi Layer Subnetwork to be retrieved.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_00K.kCN.yVE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SRR, ARR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getMultiLayerSubnetwork</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_9.y.w_AN.yHE.d.yY2.qUBC6.uX.a.g-content.html">MultiLayerSubnetworkRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::MultiLayerSubnetworkRetrievalService::getMultiLayerSubnetwork</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
