<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for TrafficConditioningProfileRetrievalService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface TrafficConditioningProfileRetrievalService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getAllTrafficConditioningProfiles" href="#_.u.fB.pAN.y.kE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getAllTrafficConditioningProfiles"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getAllTrafficConditioningProfiles" href="#_.u.fB.pAN.y.kE.d.yY2.qUBC6.uX.a.g">getAllTrafficConditioningProfiles</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the details of all Traffic Conditioning (TC) Profiles that are being managed by the target OS.</br></br>Traceability: R_TMF518_MRI_II_0123.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getTrafficConditioningProfile" href="#_.u.fK.y8N.y.kE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/84220769_icon.png" alt="getTrafficConditioningProfile"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getTrafficConditioningProfile" href="#_.u.fK.y8N.y.kE.d.yY2.qUBC6.uX.a.g">getTrafficConditioningProfile</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Traffic Conditioning (TC) Profile given its name.</br></br>Traceability: R_TMF518_MRI_II_0124.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">TrafficConditioningProfileRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_.u.fB.pAN.y.kE.d.yY2.qUBC6.uX.a.g">getAllTrafficConditioningProfiles</a></span>
<pre>Public&nbsp; getAllTrafficConditioningProfiles(,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the details of all Traffic Conditioning (TC) Profiles that are being managed by the target OS.</br></br>Traceability: R_TMF518_MRI_II_0123.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>mdRef</td><td> [1]</td><td>This parameter provides the name of the Management Domain whose Traffic Conditioning (TC) Profiles are to be returned.</td>
</tr>
<tr valign="top">
<td> </td><td>tcProfileList</td><td> [*]</td><td>This parameter returns the list of Traffic Conditioning Profile objects.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.u.fB.pAN.y.kE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SIT, ABR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllTrafficConditioningProfiles</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getAllTrafficConditioningProfiles</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/84220769_icon.png" alt="">&nbsp;<a name="_.u.fK.y8N.y.kE.d.yY2.qUBC6.uX.a.g">getTrafficConditioningProfile</a></span>
<pre>Public&nbsp; getTrafficConditioningProfile(,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Traffic Conditioning (TC) Profile given its name.</br></br>Traceability: R_TMF518_MRI_II_0124.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>tcProfile</td><td> [1]</td><td>This parameter returns the Traffic Conditioning Profile object selected by the given name.</td>
</tr>
<tr valign="top">
<td> </td><td>tcProfileRef</td><td> [1]</td><td>This parameter provides the name of the Traffic Conditioning Profile to be retrieved.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [1]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.u.fK.y8N.y.kE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">[SRR, ARR]</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getTrafficConditioningProfile</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_T.n5.fQN.yIE.d.yY2.qUBC6.uX.a.g-content.html">TrafficConditioningProfileRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TrafficConditioningProfileRetrievalService::getTrafficConditioningProfile</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
