<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for RouteType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration RouteType</span>
<p>
<a name="documentationSection"></a>This data type defines the type of a route.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::RouteType::ACTUAL_CURRENT" href="_.aUWVIF7NE.eG-.j5.n9Z.q.k2A.g-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="ACTUAL_CURRENT"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::RouteType::ACTUAL_CURRENT" href="_.aUWVIF7NE.eG-.j5.n9Z.q.k2A.g-content.html">ACTUAL_CURRENT</a><td>
<p>
<a name="documentationSection"></a>This value indicates that the route is the actual (current) route.</p>
</td></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::RouteType::BOTH" href="_.eTKUEF7NE.eG-.j5.n9Z.q.k2A.g-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="BOTH"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::RouteType::BOTH" href="_.eTKUEF7NE.eG-.j5.n9Z.q.k2A.g-content.html">BOTH</a><td>
<p>
<a name="documentationSection"></a>This value indicates that the route is both the home (intended) route and the actual (current) route.</p>
</td></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::RouteType::HOME_INTENDED" href="_.cG7.tEF7NE.eG-.j5.n9Z.q.k2A.g-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="HOME_INTENDED"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::RouteType::HOME_INTENDED" href="_.cG7.tEF7NE.eG-.j5.n9Z.q.k2A.g-content.html">HOME_INTENDED</a><td>
<p>
<a name="documentationSection"></a>This value indicates that the route is the home (intended) route.</p>
</td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">RouteType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Type Definitions::RouteType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
