<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for SubnetworkConnectionModeOfOperation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration SubnetworkConnectionModeOfOperation</span>
<p>
<a name="documentationSection"></a><HTML><HEAD>
<META content="MSHTML 6.00.2900.3429" name=GENERATOR></HEAD>
<BODY>This Enumeration contains the four different SNC management modes of operation that can be supported&nbsp;by a target OS.</BODY></HTML></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::NO_PENDING_NO_SHARING" href="_5326UK.y.pE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/-989521662_icon.png" alt="NO_PENDING_NO_SHARING"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::NO_PENDING_NO_SHARING" href="_5326UK.y.pE.d2M54_OO.i.t.iD.w-content.html">NO_PENDING_NO_SHARING</a><td></td></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::NO_PENDING_WITH_SHARING" href="_BJOPIK.y.qE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/-989521662_icon.png" alt="NO_PENDING_WITH_SHARING"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::NO_PENDING_WITH_SHARING" href="_BJOPIK.y.qE.d2M54_OO.i.t.iD.w-content.html">NO_PENDING_WITH_SHARING</a><td></td></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::PENDING_NO_SHARING" href="_D.xA.w.wK.y.qE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/-989521662_icon.png" alt="PENDING_NO_SHARING"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::PENDING_NO_SHARING" href="_D.xA.w.wK.y.qE.d2M54_OO.i.t.iD.w-content.html">PENDING_NO_SHARING</a><td></td></td>
</tr>
<tr>
<td><a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::PENDING_WITH_SHARING" href="_GDMO.wK.y.qE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/-989521662_icon.png" alt="PENDING_WITH_SHARING"></a>&nbsp;<a title="ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation::PENDING_WITH_SHARING" href="_GDMO.wK.y.qE.d2M54_OO.i.t.iD.w-content.html">PENDING_WITH_SHARING</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SubnetworkConnectionModeOfOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Type Definitions::SubnetworkConnectionModeOfOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.n.uBMEN.y.gE.d.yY2.qUBC6.uX.a.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
