<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams (Class Diagrams UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Class Diagrams</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Diagrams</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ManageResourceInventory::Class Diagrams::MRI DDP Relationship Diagram" href="_.f.sMNA.d.yHE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/923080899_icon.png" alt="MRI DDP Relationship Diagram"></a>&nbsp;<a title="ManageResourceInventory::Class Diagrams::MRI DDP Relationship Diagram" href="_.f.sMNA.d.yHE.d.yY2.qUBC6.uX.a.g-content.html">MRI DDP Relationship Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ManageResourceInventory::Class Diagrams::MRI Interface Diagram" href="_8.d7BABA5E.d.yZ.iYIRB9PL.dQ-content.html"><img border="0" src="../images/923080899_icon.png" alt="MRI Interface Diagram"></a>&nbsp;<a title="ManageResourceInventory::Class Diagrams::MRI Interface Diagram" href="_8.d7BABA5E.d.yZ.iYIRB9PL.dQ-content.html">MRI Interface Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; ManageResourceInventory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; ManageResourceInventory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; ManageResourceInventory</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
