<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ResourceInventoryRetrievalService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface ResourceInventoryRetrievalService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::ResourceInventoryRetrievalService::getInventory" href="#_V2.rGIN.yXE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/1359288461_icon.png" alt="getInventory"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::ResourceInventoryRetrievalService::getInventory" href="#_V2.rGIN.yXE.d.yY2.qUBC6.uX.a.g">getInventory</a></td><td>
<p>
<a name="documentationSection"></a>This operation returns a specified portion of the inventory data from the OS to which the request is directed (i.e., the target OS). The target OS returns all objects (in batches) satisfying the scope and filter constraints of the requesting OS that have a modification date equal to or later than the Diff Date and Time.</br>The operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_MRI_II_0002, R_TMF518_MRI_II_0003, R_TMF518_MRI_II_0004, UC_TMF518_MRI_0011.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ResourceInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::ResourceInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1359288461_icon.png" alt="">&nbsp;<a name="_V2.rGIN.yXE.d.yY2.qUBC6.uX.a.g">getInventory</a></span>
<pre>Public&nbsp; getInventory(&lt;Data Type&gt; ItuTTime, &lt;Data Type&gt; InventoryFilter, &lt;Data Type&gt; InventoryData,  )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns a specified portion of the inventory data from the OS to which the request is directed (i.e., the target OS). The target OS returns all objects (in batches) satisfying the scope and filter constraints of the requesting OS that have a modification date equal to or later than the Diff Date and Time.</br>The operation can only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_MRI_II_0002, R_TMF518_MRI_II_0003, R_TMF518_MRI_II_0004, UC_TMF518_MRI_0011.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>&lt;Data Type&gt; ItuTTime diffDateAndTime</dd>
<dd>&lt;Data Type&gt; InventoryFilter filter</dd>
<dd>&lt;Data Type&gt; InventoryData inventoryData</dd>
<dd> whereAndHowToReply</dd>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_V2.rGIN.yXE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_E.y_.g.gN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; ResourceInventoryRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 4</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getInventory</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_E.y_.g.gN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; ResourceInventoryRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_E.y_.g.gN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; ResourceInventoryRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::ResourceInventoryRetrievalService::getInventory</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
