<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for TransmissionDescriptorRetrievalService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface TransmissionDescriptorRetrievalService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptors" href="#_I.e.vT.b.t.y.lE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/1359288461_icon.png" alt="getAllTransmissionDescriptors"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptors" href="#_I.e.vT.b.t.y.lE.d.yY2.qUBC6.uX.a.g">getAllTransmissionDescriptors</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the details of all Transmission Descriptors (TMDs).</br>This operation may only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_MRI_II_0049, R_TMF518_MRI_II_0151.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptorsWrtOs" href="#_I.e.vTUN.y.lE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/1359288461_icon.png" alt="getAllTransmissionDescriptorsWrtOs"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptorsWrtOs" href="#_I.e.vTUN.y.lE.d.yY2.qUBC6.uX.a.g">getAllTransmissionDescriptorsWrtOs</a></td><td>
<p>
<a name="documentationSection"></a>This operation returns the details of all Transmission Descriptors (TMDs) associated with a given subordinate OS.</br>Note that Wrt in the name of the operation stands for "with respect to".</br></br>Traceability: R_TMF518_MRI_II_0014, UC_TMF518_MRI_0012.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionDescriptor" href="#_I.e5EUN.y.lE.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/1359288461_icon.png" alt="getTransmissionDescriptor"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionDescriptor" href="#_I.e5EUN.y.lE.d.yY2.qUBC6.uX.a.g">getTransmissionDescriptor</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Transmission Descriptor (TMD) given its name.</br></br>Traceability: R_TMF518_MRI_II_0096, R_TMF518_MRI_II_0098.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionParameters" href="#_.j.qAMAB.aTE.d2_1K.b.i.rMAL.rA"><img border="0" src="../images/1359288461_icon.png" alt="getTransmissionParameters"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionParameters" href="#_.j.qAMAB.aTE.d2_1K.b.i.rMAL.rA">getTransmissionParameters</a></td><td>
<p>
<a name="documentationSection"></a>This operation retrieves the layered Transmission Parameters of a</br>- Termination Point (TP)</br>- Matrix Flow Domain (MFD)</br>- Flow Domain (FD)</br>- Flow Domain Fragment (FDFr) or</br>- Transmission Descriptor (TMD)</br>given the name of the object and providing a filter that is based on the Layer Rates and the groupings (i.e., headings) defined in the attached supporting document SD1-16_LayeredParameters.</br>It is also possible to retrieve all layered Transmission Parameters defined in the Resource.</br>For a list of the currently defined set of supported Transmission Parameters refer also to the attached supporting document SD1-16_LayeredParameters.</br></br>Traceability: R_TMF518_MRI_II_0107, R_TMF518_MRI_II_0114, R_TMF518_MRI_II_0122, R_TMF518_MRI_II_0132, R_TMF518_MRI_II_0152.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">TransmissionDescriptorRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1359288461_icon.png" alt="">&nbsp;<a name="_I.e.vT.b.t.y.lE.d.yY2.qUBC6.uX.a.g">getAllTransmissionDescriptors</a></span>
<pre>Public&nbsp; getAllTransmissionDescriptors(&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the details of all Transmission Descriptors (TMDs).</br>This operation may only be directed to a top-level OS and not to a subordinate OS.</br></br>Traceability: R_TMF518_MRI_II_0049, R_TMF518_MRI_II_0151.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor tmdList</dd>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_I.e.vT.b.t.y.lE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllTransmissionDescriptors</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptors</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1359288461_icon.png" alt="">&nbsp;<a name="_I.e.vTUN.y.lE.d.yY2.qUBC6.uX.a.g">getAllTransmissionDescriptorsWrtOs</a></span>
<pre>Public&nbsp; getAllTransmissionDescriptorsWrtOs(&lt;Data Type&gt; ObjectName, &lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns the details of all Transmission Descriptors (TMDs) associated with a given subordinate OS.</br>Note that Wrt in the name of the operation stands for "with respect to".</br></br>Traceability: R_TMF518_MRI_II_0014, UC_TMF518_MRI_0012.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>&lt;Data Type&gt; ObjectName osRef</dd>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor tmdList</dd>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_I.e.vTUN.y.lE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllTransmissionDescriptorsWrtOs</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getAllTransmissionDescriptorsWrtOs</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1359288461_icon.png" alt="">&nbsp;<a name="_I.e5EUN.y.lE.d.yY2.qUBC6.uX.a.g">getTransmissionDescriptor</a></span>
<pre>Public&nbsp; getTransmissionDescriptor(&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor, &lt;Data Type&gt; ObjectName )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the details of a Transmission Descriptor (TMD) given its name.</br></br>Traceability: R_TMF518_MRI_II_0096, R_TMF518_MRI_II_0098.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; TransmissionDescriptor tmd</dd>
<dd>&lt;Data Type&gt; ObjectName tmdRef</dd>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_I.e5EUN.y.lE.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getTransmissionDescriptor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionDescriptor</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1359288461_icon.png" alt="">&nbsp;<a name="_.j.qAMAB.aTE.d2_1K.b.i.rMAL.rA">getTransmissionParameters</a></span>
<pre>Public&nbsp; getTransmissionParameters(&lt;Data Type&gt; LayerRate, &lt;Data Type&gt; ObjectName, &lt;Primitive Type&gt; String, &lt;Data Type&gt; TransmissionParameterList )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation retrieves the layered Transmission Parameters of a</br>- Termination Point (TP)</br>- Matrix Flow Domain (MFD)</br>- Flow Domain (FD)</br>- Flow Domain Fragment (FDFr) or</br>- Transmission Descriptor (TMD)</br>given the name of the object and providing a filter that is based on the Layer Rates and the groupings (i.e., headings) defined in the attached supporting document SD1-16_LayeredParameters.</br>It is also possible to retrieve all layered Transmission Parameters defined in the Resource.</br>For a list of the currently defined set of supported Transmission Parameters refer also to the attached supporting document SD1-16_LayeredParameters.</br></br>Traceability: R_TMF518_MRI_II_0107, R_TMF518_MRI_II_0114, R_TMF518_MRI_II_0122, R_TMF518_MRI_II_0132, R_TMF518_MRI_II_0152.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>&lt;Data Type&gt; LayerRate layerRateList</dd>
<dd>&lt;Data Type&gt; ObjectName resourceRef</dd>
<dd>&lt;Primitive Type&gt; String transmissionParameterGroupFilterList</dd>
<dd>&lt;Data Type&gt; TransmissionParameterList transmissionParameterList</dd>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.j.qAMAB.aTE.d2_1K.b.i.rMAL.rA"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>No change in the system.</b>"</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getTransmissionParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_W.jW.j.wN.yIE.d.yY2.qUBC6.uX.a.g-content.html">&lt;Interface&gt; TransmissionDescriptorRetrievalService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::TransmissionDescriptorRetrievalService::getTransmissionParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_2.kG.t8BA5E.d.yZ.iYIRB9PL.dQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
