<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ManageResourceInventory (ManageResourceInventory UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="ManageResourceInventory" target="elementFrame" href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html"><img border="0" src="../images/-1509615854_icon.png" alt="ManageResourceInventory"></a>&nbsp;<a title="ManageResourceInventory" target="elementFrame" href="_Y.cG.c4A6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">ManageResourceInventory</a>
<p></p>
</td>
</tr>
</table>
</body>
</html>
