<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r EquipmentInventoryRetrievalService">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operationen">Operationen</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operationen">Operationen</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">SchnittstelleEquipmentInventoryRetrievalService</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="operationSummary">Operationen</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllEquipment" href="#operation_u8aAANyNEdyY2qUBC6uXag"><img border="0" src="../images/_u8aAANyNEdyY2qUBC6uXag_icon.jpeg" alt="getAllEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllEquipment" href="#operation_u8aAANyNEdyY2qUBC6uXag">getAllEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns all Equipment and Equipment Holders that are contained in a provided Managed Element or Equipment Holder.</br></br>Traceability: R_TMF518_MRI_II_0085, R_TMF518_MRI_II_0088.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllSupportingEquipment" href="#operation_z5zHENyNEdyY2qUBC6uXag"><img border="0" src="../images/_z5zHENyNEdyY2qUBC6uXag_icon.jpeg" alt="getAllSupportingEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllSupportingEquipment" href="#operation_z5zHENyNEdyY2qUBC6uXag">getAllSupportingEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that supports a provided Physical Termination Point (PTP) or Floating Termination Point (FTP).</br>For a PTP, the Equipment that are returned are those which support the physical layer of the PTP (i.e. implements the port or are connected by a fibre, wire, etc.).</br>For an FTP, the Equipment returned are those which support the physical circuitry implementing the FTP and will include the Equipment from which the FTP is named (the FTPs will depend upon the presence of that Equipment for their most basic operation).</br>For a particular PTP/FTP the Tx port/function and Rx port/function may be on different cards and in this case both should be returned. Equipment that are used by the PTPs/FTPs, but that do not support them directly (such as a shared DEMUX card) are not reported.</br>In case of Equipment Protection, the operation reports the primary Equipment only; i.e., the protecting Equipment will not be returned.</br></br>Traceability: R_TMF518_MRI_II_0083.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getContainedEquipment" href="#operation_45R40NyNEdyY2qUBC6uXag"><img border="0" src="../images/_45R40NyNEdyY2qUBC6uXag_icon.jpeg" alt="getContainedEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getContainedEquipment" href="#operation_45R40NyNEdyY2qUBC6uXag">getContainedEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns the Equipment and Equipment Holders directly contained by a provided Equipment Holder.</br>The operation differs from getAllEquipment() in that it only looks at the next level of the containment hierachy.</br></br>Traceability: R_TMF518_MRI_II_0087.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getEquipment" href="#operation_-ON9MNyNEdyY2qUBC6uXag"><img border="0" src="../images/_-ON9MNyNEdyY2qUBC6uXag_icon.jpeg" alt="getEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getEquipment" href="#operation_-ON9MNyNEdyY2qUBC6uXag">getEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns an Equipment or Equipment Holder object.</br></br>Traceability: R_TMF518_MRI_II_0085.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportedEquipment" href="#operation_FDt1YNyOEdyY2qUBC6uXag"><img border="0" src="../images/_FDt1YNyOEdyY2qUBC6uXag_icon.jpeg" alt="getSupportedEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportedEquipment" href="#operation_FDt1YNyOEdyY2qUBC6uXag">getSupportedEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that are supported by the provided Equipment, e.g., a power pack might support many circuit packs.</br></br>Traceability: R_TMF518_MRI_II_0092.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportingEquipment" href="#operation_FDkrcNyOEdyY2qUBC6uXag"><img border="0" src="../images/_FDkrcNyOEdyY2qUBC6uXag_icon.jpeg" alt="getSupportingEquipment"></a>&nbsp;<a title="ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportingEquipment" href="#operation_FDkrcNyOEdyY2qUBC6uXag">getSupportingEquipment</a>
<br>
</td><td>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that supports the provided Equipment, e.g., the power pack and synchronization card that support a given piece of Equipment.</br></br>Traceability: R_TMF518_MRI_II_0090.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Interfaces</td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="operationDetail">Details f&uuml;r Operationen</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_u8aAANyNEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_u8aAANyNEdyY2qUBC6uXag">getAllEquipment</a></span>
<pre>Public&nbsp; getAllEquipment( &lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType, &lt;Data Type&gt; ObjectName,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all Equipment and Equipment Holders that are contained in a provided Managed Element or Equipment Holder.</br></br>Traceability: R_TMF518_MRI_II_0085, R_TMF518_MRI_II_0088.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType equipmentOrEhList</dd>
<dd>&lt;Data Type&gt; ObjectName meOrEhRef</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_z5zHENyNEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_z5zHENyNEdyY2qUBC6uXag">getAllSupportingEquipment</a></span>
<pre>Public&nbsp; getAllSupportingEquipment( &lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment, &lt;Data Type&gt; ObjectName,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that supports a provided Physical Termination Point (PTP) or Floating Termination Point (FTP).</br>For a PTP, the Equipment that are returned are those which support the physical layer of the PTP (i.e. implements the port or are connected by a fibre, wire, etc.).</br>For an FTP, the Equipment returned are those which support the physical circuitry implementing the FTP and will include the Equipment from which the FTP is named (the FTPs will depend upon the presence of that Equipment for their most basic operation).</br>For a particular PTP/FTP the Tx port/function and Rx port/function may be on different cards and in this case both should be returned. Equipment that are used by the PTPs/FTPs, but that do not support them directly (such as a shared DEMUX card) are not reported.</br>In case of Equipment Protection, the operation reports the primary Equipment only; i.e., the protecting Equipment will not be returned.</br></br>Traceability: R_TMF518_MRI_II_0083.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment equipmentList</dd>
<dd>&lt;Data Type&gt; ObjectName ptpRef</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getAllSupportingEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getAllSupportingEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_45R40NyNEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_45R40NyNEdyY2qUBC6uXag">getContainedEquipment</a></span>
<pre>Public&nbsp; getContainedEquipment( &lt;Data Type&gt; ObjectName, &lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns the Equipment and Equipment Holders directly contained by a provided Equipment Holder.</br>The operation differs from getAllEquipment() in that it only looks at the next level of the containment hierachy.</br></br>Traceability: R_TMF518_MRI_II_0087.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;Data Type&gt; ObjectName ehRef</dd>
<dd>&lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType equipmentOrEhList</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getContainedEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getContainedEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_-ON9MNyNEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_-ON9MNyNEdyY2qUBC6uXag">getEquipment</a></span>
<pre>Public&nbsp; getEquipment( &lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType, &lt;Data Type&gt; ObjectName,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns an Equipment or Equipment Holder object.</br></br>Traceability: R_TMF518_MRI_II_0085.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;&lt;choice&gt;&gt; &lt;Data Type&gt; EquipmentOrEquipmentHolderType equipmentOrEhList</dd>
<dd>&lt;Data Type&gt; ObjectName equipmentOrEhRef</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_FDt1YNyOEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_FDt1YNyOEdyY2qUBC6uXag">getSupportedEquipment</a></span>
<pre>Public&nbsp; getSupportedEquipment( &lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment, &lt;Data Type&gt; ObjectName,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that are supported by the provided Equipment, e.g., a power pack might support many circuit packs.</br></br>Traceability: R_TMF518_MRI_II_0092.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment equipmentList</dd>
<dd>&lt;Data Type&gt; ObjectName equipmentRef</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getSupportedEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportedEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_FDkrcNyOEdyY2qUBC6uXag_icon.jpeg" alt="">&nbsp;<a name="operation_FDkrcNyOEdyY2qUBC6uXag">getSupportingEquipment</a></span>
<pre>Public&nbsp; getSupportingEquipment( &lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment, &lt;Data Type&gt; ObjectName,   )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns all Equipment that supports the provided Equipment, e.g., the power pack and synchronization card that support a given piece of Equipment.</br></br>Traceability: R_TMF518_MRI_II_0090.</p>
<dt>
<b>Parameter:</b>
</dt>
<dd>&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; Equipment equipmentList</dd>
<dd>&lt;Data Type&gt; ObjectName equipmentRef</dd>
<dd> void</dd>
<dt>
<b>R&uuml;ckgaben:</b>
</dt>
<dd> 
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isOperationIdempotent</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>messageExchangePattern</b></td><td class="PropertyValue">Entries: 2</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getSupportingEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Interface&gt; EquipmentInventoryRetrievalService</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ManageResourceInventory::Interfaces::EquipmentInventoryRetrievalService::getSupportingEquipment</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operationen">Operationen</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operationen">Operationen</a></span></td>
</tr>
</table>
</body>
</html>
