<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ProtectionGroupType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration ProtectionGroupType</span>
<p>
<a name="documentationSection"></a>Note: The values "MSP_1_PLUS_1" and "MSP_1_FOR_N" are also used for trail protection.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::2_FIBER_BLSR" href="_.pL7.hEFF.iE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="2_FIBER_BLSR"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::2_FIBER_BLSR" href="_.pL7.hEFF.iE.d.yZ.hYPB67.lKRA-content.html">2_FIBER_BLSR</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::4_FIBER_BLSR" href="_.q_-R.kFF.iE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="4_FIBER_BLSR"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::4_FIBER_BLSR" href="_.q_-R.kFF.iE.d.yZ.hYPB67.lKRA-content.html">4_FIBER_BLSR</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::MSP_1_FOR_N" href="_.s.vPP.wFF.iE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="MSP_1_FOR_N"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::MSP_1_FOR_N" href="_.s.vPP.wFF.iE.d.yZ.hYPB67.lKRA-content.html">MSP_1_FOR_N</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::MSP_1_PLUS_1" href="_.vV.a.n0FF.iE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="MSP_1_PLUS_1"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::ProtectionGroupType::MSP_1_PLUS_1" href="_.vV.a.n0FF.iE.d.yZ.hYPB67.lKRA-content.html">MSP_1_PLUS_1</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ProtectionGroupType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::ProtectionGroupType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
