<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PerformanceMonitoringThresholdType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Specifications">Specifications</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration PerformanceMonitoringThresholdType</span>
<p>
<a name="documentationSection"></a>See attached supporting document SD1-37_TCAs.pdf for an explanation.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::HIGH" href="_I.bR.rEFY.bE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="HIGH"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::HIGH" href="_I.bR.rEFY.bE.d.y.s97.lG39.t.c.p.w-content.html">HIGH</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::HIGHEST" href="_J.iI.l.cFY.bE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="HIGHEST"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::HIGHEST" href="_J.iI.l.cFY.bE.d.y.s97.lG39.t.c.p.w-content.html">HIGHEST</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::LOW" href="_K8.w.wYFY.bE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="LOW"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::LOW" href="_K8.w.wYFY.bE.d.y.s97.lG39.t.c.p.w-content.html">LOW</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::LOWEST" href="_L8E4UFY.bE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="LOWEST"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::LOWEST" href="_L8E4UFY.bE.d.y.s97.lG39.t.c.p.w-content.html">LOWEST</a><td></td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="1"><a name="urlsSummary">URLs</a></td>
</tr>
<tr>
<td><a title="NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType::<Comment>">..\SD\SD1-37_TCAs.pdf</a></td>
</tr>
</table>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Specifications</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Specification</b></td><td class="PropertyName" style="width: 50%;"><b>Trace Relationship</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a><img border="0" src="../images/100998000_icon.png" alt="..\SD\SD1-37_TCAs.pdf"></a>&nbsp;<a>..\SD\SD1-37_TCAs.pdf</a></td><td class="PropertyValue" style="width: 50%;">URL</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PerformanceMonitoringThresholdType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::PerformanceMonitoringThresholdType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fH0AUFYOE.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Specifications">Specifications</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
