﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../wsdlcss.css" rel="stylesheet">
	<script src="../wsdlscript.js" language="javascript"></script>
</head>

<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("WSDL Component Overview")'> 
<div class="bodydiv">
<div class="navdiv0">
		<div class="navdiv1"><nobr>
		<span class="navspan0">NAMESPACE: <a class="navbar" href="javascript:void(0)">http://www.tmforum.org/mtop/fmw/wsdl/mart/v1-0</a></span>
	</nobr></div>
		<div class="navdiv2"><nobr>
		<span class="navspan0"><a class="navbar" href="../../overview.html">Overview</a> | <a class="navbar" href="../../index.html" target="_top">TOC</a> | <a class="navbar" href="index.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan0', this, '..')">&nbsp;Services (2)</span></div>
	<div id="cpan0" class="tabcontent">
			<span class="ref"><a href="service/MartHttp.html">MartHttp</a>&nbsp;</span>
			<span class="ref"><a href="service/MartJms.html">MartJms</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan1', this, '..')">&nbsp;Port Types (1)</span></div>
	<div id="cpan1" class="tabcontent">
			<span class="ref"><a href="porttype/Mart.html">Mart</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan2', this, '..')">&nbsp;Messages (9)</span></div>
	<div id="cpan2" class="tabcontent">
			<span class="ref"><a href="message/doProcessException.html">doProcessException</a>&nbsp;</span>
			<span class="ref"><a href="message/doProcessRequest.html">doProcessRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/doProcessResponse.html">doProcessResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/getProcessStateException.html">getProcessStateException</a>&nbsp;</span>
			<span class="ref"><a href="message/getProcessStateRequest.html">getProcessStateRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/getProcessStateResponse.html">getProcessStateResponse</a>&nbsp;</span>
			<span class="ref"><a href="message/terminateProcessException.html">terminateProcessException</a>&nbsp;</span>
			<span class="ref"><a href="message/terminateProcessRequest.html">terminateProcessRequest</a>&nbsp;</span>
			<span class="ref"><a href="message/terminateProcessResponse.html">terminateProcessResponse</a>&nbsp;</span>
		</div>
</div>
<div class="tabpan">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../img/collapse.gif" onclick="expandCPanel('cpan3', this, '..')">&nbsp;Bindings (2)</span></div>
	<div id="cpan3" class="tabcontent">
			<span class="ref"><a href="binding/MartSoapHttpBinding.html">MartSoapHttpBinding</a>&nbsp;</span>
			<span class="ref"><a href="binding/MartSoapJmsBinding.html">MartSoapJmsBinding</a>&nbsp;</span>
		</div>
</div>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>

