<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Elements (ResourceProvisioning - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Alle Elemente - Navigationsliste">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table width="100%" border="0">
<tr>
<td nowrap><b>Alle Elemente</b>
<br>
<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement::ADD_ALL" target="elementFrame" href="_FBYlIN11EdySmP0Hxfsn0g-content.html"><img border="0" src="../images/_FBYlIN11EdySmP0Hxfsn0g_icon.jpeg" alt="ADD_ALL"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement::ADD_ALL" target="elementFrame" href="_FBYlIN11EdySmP0Hxfsn0g-content.html">ADD_ALL</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ModifyType::ADD_REMOVE_PROTECTION" target="elementFrame" href="_zVXlUN7zEdym2_8ToWs_iA-content.html"><img border="0" src="../images/_zVXlUN7zEdym2_8ToWs_iA_icon.jpeg" alt="ADD_REMOVE_PROTECTION"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ModifyType::ADD_REMOVE_PROTECTION" target="elementFrame" href="_zVXlUN7zEdym2_8ToWs_iA-content.html">ADD_REMOVE_PROTECTION</a>
<br>
<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::ANY_CONFIG" target="elementFrame" href="_L6vSwBKgEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_L6vSwBKgEd2EYoHhnnuyig_icon.jpeg" alt="ANY_CONFIG"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::ANY_CONFIG" target="elementFrame" href="_L6vSwBKgEd2EYoHhnnuyig-content.html">ANY_CONFIG</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionRole::BACKUP" target="elementFrame" href="_U74TANyxEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_U74TANyxEdyY2qUBC6uXag_icon.jpeg" alt="BACKUP"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionRole::BACKUP" target="elementFrame" href="_U74TANyxEdyY2qUBC6uXag-content.html">BACKUP</a>
<br>
<a title="ResourceProvisioning::Type Definitions::BackupIdentifier" target="elementFrame" href="_9tvpYAY6Ed2HgpQ3_l2TFw-content.html"><img border="0" src="../images/_9tvpYAY6Ed2HgpQ3_l2TFw_icon.jpeg" alt="BackupIdentifier"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BackupIdentifier" target="elementFrame" href="_9tvpYAY6Ed2HgpQ3_l2TFw-content.html">BackupIdentifier</a>
<br>
<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection" target="elementFrame" href="_c0Yl4BKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_c0Yl4BKfEd2EYoHhnnuyig_icon.jpeg" alt="BidirectionalLineSwitchedRingDirection"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection" target="elementFrame" href="_c0Yl4BKfEd2EYoHhnnuyig-content.html">BidirectionalLineSwitchedRingDirection</a>
<br>
<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::BROADCAST" target="elementFrame" href="_K3FdYBKgEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_K3FdYBKgEd2EYoHhnnuyig_icon.jpeg" alt="BROADCAST"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::BROADCAST" target="elementFrame" href="_K3FdYBKgEd2EYoHhnnuyig-content.html">BROADCAST</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability::CLIENT_LAUNCH_ONLY" target="elementFrame" href="_rjbtkN5EEdySY5hKwKv9GA-content.html"><img border="0" src="../images/_rjbtkN5EEdySY5hKwKv9GA_icon.jpeg" alt="CLIENT_LAUNCH_ONLY"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability::CLIENT_LAUNCH_ONLY" target="elementFrame" href="_rjbtkN5EEdySY5hKwKv9GA-content.html">CLIENT_LAUNCH_ONLY</a>
<br>
<a title="ResourceProvisioning::Interfaces::CommonResourceProvisioningService" target="elementFrame" href="_tlijoKlcEdy39Z05qVqfpQ-content.html"><img border="0" src="../images/_tlijoKlcEdy39Z05qVqfpQ_icon.jpeg" alt="CommonResourceProvisioningService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::CommonResourceProvisioningService" target="elementFrame" href="_tlijoKlcEdy39Z05qVqfpQ-content.html">CommonResourceProvisioningService</a>
<br>
<a title="ResourceProvisioning::Interfaces::ConnectionControlService" target="elementFrame" href="_eE4qcNynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_eE4qcNynEdyY2qUBC6uXag_icon.jpeg" alt="ConnectionControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::ConnectionControlService" target="elementFrame" href="_eE4qcNynEdyY2qUBC6uXag-content.html">ConnectionControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement" target="elementFrame" href="_Bk2M0N11EdySmP0Hxfsn0g-content.html"><img border="0" src="../images/_Bk2M0N11EdySmP0Hxfsn0g_icon.jpeg" alt="ConnectivityRequirement"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement" target="elementFrame" href="_Bk2M0N11EdySmP0Hxfsn0g-content.html">ConnectivityRequirement</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FreedomLevel::CREATE_CONNECTION_AT_SNC_LAYER" target="elementFrame" href="_a2zyoNysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_a2zyoNysEdyY2qUBC6uXag_icon.jpeg" alt="CREATE_CONNECTION_AT_SNC_LAYER"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel::CREATE_CONNECTION_AT_SNC_LAYER" target="elementFrame" href="_a2zyoNysEdyY2qUBC6uXag-content.html">CREATE_CONNECTION_AT_SNC_LAYER</a>
<br>
<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::EAST" target="elementFrame" href="_h5OYwBKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_h5OYwBKfEd2EYoHhnnuyig_icon.jpeg" alt="EAST"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::EAST" target="elementFrame" href="_h5OYwBKfEd2EYoHhnnuyig-content.html">EAST</a>
<br>
<a title="ResourceProvisioning::Type Definitions::EquipmentCreateData" target="elementFrame" href="_BU3soNywEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_BU3soNywEdyY2qUBC6uXag_icon.jpeg" alt="EquipmentCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::EquipmentCreateData" target="elementFrame" href="_BU3soNywEdyY2qUBC6uXag-content.html">EquipmentCreateData</a>
<br>
<a title="ResourceProvisioning::Interfaces::EquipmentProvisioningService" target="elementFrame" href="_hReiQNynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_hReiQNynEdyY2qUBC6uXag_icon.jpeg" alt="EquipmentProvisioningService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::EquipmentProvisioningService" target="elementFrame" href="_hReiQNynEdyY2qUBC6uXag-content.html">EquipmentProvisioningService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FloatingTerminationPointCreateData" target="elementFrame" href="_j1bK0N1ZEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_j1bK0N1ZEdyrKNXnBMy96w_icon.jpeg" alt="FloatingTerminationPointCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FloatingTerminationPointCreateData" target="elementFrame" href="_j1bK0N1ZEdyrKNXnBMy96w-content.html">FloatingTerminationPointCreateData</a>
<br>
<a title="ResourceProvisioning::Interfaces::FlowDomainControlService" target="elementFrame" href="_j8ZQYNynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_j8ZQYNynEdyY2qUBC6uXag_icon.jpeg" alt="FlowDomainControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::FlowDomainControlService" target="elementFrame" href="_j8ZQYNynEdyY2qUBC6uXag-content.html">FlowDomainControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FlowDomainCreateData" target="elementFrame" href="_IOnuYN4_EdySY5hKwKv9GA-content.html"><img border="0" src="../images/_IOnuYN4_EdySY5hKwKv9GA_icon.jpeg" alt="FlowDomainCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainCreateData" target="elementFrame" href="_IOnuYN4_EdySY5hKwKv9GA-content.html">FlowDomainCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentCreateData" target="elementFrame" href="_ZNzMcNy3EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_ZNzMcNy3EdyY2qUBC6uXag_icon.jpeg" alt="FlowDomainFragmentCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentCreateData" target="elementFrame" href="_ZNzMcNy3EdyY2qUBC6uXag-content.html">FlowDomainFragmentCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentModifyData" target="elementFrame" href="_KX4roNy4EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_KX4roNy4EdyY2qUBC6uXag_icon.jpeg" alt="FlowDomainFragmentModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentModifyData" target="elementFrame" href="_KX4roNy4EdyY2qUBC6uXag-content.html">FlowDomainFragmentModifyData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentSetData" target="elementFrame" href="_vtKrQN4REdyjuan7cJ_t3A-content.html"><img border="0" src="../images/_vtKrQN4REdyjuan7cJ_t3A_icon.jpeg" alt="FlowDomainFragmentSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentSetData" target="elementFrame" href="_vtKrQN4REdyjuan7cJ_t3A-content.html">FlowDomainFragmentSetData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FlowDomainModifyData" target="elementFrame" href="_DmZwwNy4EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_DmZwwNy4EdyY2qUBC6uXag_icon.jpeg" alt="FlowDomainModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainModifyData" target="elementFrame" href="_DmZwwNy4EdyY2qUBC6uXag-content.html">FlowDomainModifyData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FreedomLevel" target="elementFrame" href="_QESrQNysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_QESrQNysEdyY2qUBC6uXag_icon.jpeg" alt="FreedomLevel"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel" target="elementFrame" href="_QESrQNysEdyY2qUBC6uXag-content.html">FreedomLevel</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GradesOfImpact" target="elementFrame" href="_TSosANyrEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_TSosANyrEdyY2qUBC6uXag_icon.jpeg" alt="GradesOfImpact"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GradesOfImpact" target="elementFrame" href="_TSosANyrEdyY2qUBC6uXag-content.html">GradesOfImpact</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointCreateData" target="elementFrame" href="_4a7xEAbsEd2_ftADVU4G6w-content.html"><img border="0" src="../images/_4a7xEAbsEd2_ftADVU4G6w_icon.jpeg" alt="GroupTerminationPointCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointCreateData" target="elementFrame" href="_4a7xEAbsEd2_ftADVU4G6w-content.html">GroupTerminationPointCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort" target="elementFrame" href="_wYAhoN1ZEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_wYAhoN1ZEdyrKNXnBMy96w_icon.jpeg" alt="GroupTerminationPointEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort" target="elementFrame" href="_wYAhoN1ZEdyrKNXnBMy96w-content.html">GroupTerminationPointEffort</a>
<br>
<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService" target="elementFrame" href="_mfamwNynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_mfamwNynEdyY2qUBC6uXag_icon.jpeg" alt="GuiCutThroughControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService" target="elementFrame" href="_mfamwNynEdyY2qUBC6uXag-content.html">GuiCutThroughControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GuiCutThroughData" target="elementFrame" href="_WutE8N5FEdySY5hKwKv9GA-content.html"><img border="0" src="../images/_WutE8N5FEdySY5hKwKv9GA_icon.jpeg" alt="GuiCutThroughData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GuiCutThroughData" target="elementFrame" href="_WutE8N5FEdySY5hKwKv9GA-content.html">GuiCutThroughData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GuiCutThroughProfileInfo" target="elementFrame" href="_8zn_8Ny4EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_8zn_8Ny4EdyY2qUBC6uXag_icon.jpeg" alt="GuiCutThroughProfileInfo"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GuiCutThroughProfileInfo" target="elementFrame" href="_8zn_8Ny4EdyY2qUBC6uXag-content.html">GuiCutThroughProfileInfo</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FreedomLevel::HIGHER_ORDER_SNCS" target="elementFrame" href="_eQ9lUNysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_eQ9lUNysEdyY2qUBC6uXag_icon.jpeg" alt="HIGHER_ORDER_SNCS"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel::HIGHER_ORDER_SNCS" target="elementFrame" href="_eQ9lUNysEdyY2qUBC6uXag-content.html">HIGHER_ORDER_SNCS</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::HITLESS" target="elementFrame" href="_g7ZnwNyrEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_g7ZnwNyrEdyY2qUBC6uXag_icon.jpeg" alt="HITLESS"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::HITLESS" target="elementFrame" href="_g7ZnwNyrEdyY2qUBC6uXag-content.html">HITLESS</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::MAJOR_IMPACT" target="elementFrame" href="_iEkPQNyrEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_iEkPQNyrEdyY2qUBC6uXag_icon.jpeg" alt="MAJOR_IMPACT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::MAJOR_IMPACT" target="elementFrame" href="_iEkPQNyrEdyY2qUBC6uXag-content.html">MAJOR_IMPACT</a>
<br>
<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainCreateData" target="elementFrame" href="_14lV4Ny3EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_14lV4Ny3EdyY2qUBC6uXag_icon.jpeg" alt="MatrixFlowDomainCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainCreateData" target="elementFrame" href="_14lV4Ny3EdyY2qUBC6uXag-content.html">MatrixFlowDomainCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainModifydata" target="elementFrame" href="_SuiNgNy4EdyY2qUBC6uXag-content.html"><img border="0" src="../images/_SuiNgNy4EdyY2qUBC6uXag_icon.jpeg" alt="MatrixFlowDomainModifydata"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainModifydata" target="elementFrame" href="_SuiNgNy4EdyY2qUBC6uXag-content.html">MatrixFlowDomainModifydata</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::MINOR_IMPACT" target="elementFrame" href="_jpJncNyrEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_jpJncNyrEdyY2qUBC6uXag_icon.jpeg" alt="MINOR_IMPACT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GradesOfImpact::MINOR_IMPACT" target="elementFrame" href="_jpJncNyrEdyY2qUBC6uXag-content.html">MINOR_IMPACT</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ModifyType" target="elementFrame" href="_ARw2MN7nEdym2_8ToWs_iA-content.html"><img border="0" src="../images/_ARw2MN7nEdym2_8ToWs_iA_icon.jpeg" alt="ModifyType"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ModifyType" target="elementFrame" href="_ARw2MN7nEdym2_8ToWs_iA-content.html">ModifyType</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionRole::NOT_APPLICABLE" target="elementFrame" href="_XPQD0NyxEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_XPQD0NyxEdyY2qUBC6uXag_icon.jpeg" alt="NOT_APPLICABLE"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionRole::NOT_APPLICABLE" target="elementFrame" href="_XPQD0NyxEdyY2qUBC6uXag-content.html">NOT_APPLICABLE</a>
<br>
<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::NOT_APPLICABLE" target="elementFrame" href="_kxaG0BKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_kxaG0BKfEd2EYoHhnnuyig_icon.jpeg" alt="NOT_APPLICABLE"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::NOT_APPLICABLE" target="elementFrame" href="_kxaG0BKfEd2EYoHhnnuyig-content.html">NOT_APPLICABLE</a>
<br>
<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::POINT_TO_POINT" target="elementFrame" href="_uPSWgBKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_uPSWgBKfEd2EYoHhnnuyig_icon.jpeg" alt="POINT_TO_POINT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator::POINT_TO_POINT" target="elementFrame" href="_uPSWgBKfEd2EYoHhnnuyig-content.html">POINT_TO_POINT</a>
<br>
<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator" target="elementFrame" href="_smOuABKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_smOuABKfEd2EYoHhnnuyig_icon.jpeg" alt="PotentialFutureSetupIndicator"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator" target="elementFrame" href="_smOuABKfEd2EYoHhnnuyig-content.html">PotentialFutureSetupIndicator</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionRole::PRIMARY" target="elementFrame" href="_YlFOUNyxEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_YlFOUNyxEdyY2qUBC6uXag_icon.jpeg" alt="PRIMARY"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionRole::PRIMARY" target="elementFrame" href="_YlFOUNyxEdyY2qUBC6uXag-content.html">PRIMARY</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionEffort" target="elementFrame" href="_S931kNyuEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_S931kNyuEdyY2qUBC6uXag_icon.jpeg" alt="ProtectionEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort" target="elementFrame" href="_S931kNyuEdyY2qUBC6uXag-content.html">ProtectionEffort</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionRole" target="elementFrame" href="_PF260NyxEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_PF260NyxEdyY2qUBC6uXag_icon.jpeg" alt="ProtectionRole"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionRole" target="elementFrame" href="_PF260NyxEdyY2qUBC6uXag-content.html">ProtectionRole</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FreedomLevel::RECONFIGURATION" target="elementFrame" href="_ga8woNysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_ga8woNysEdyY2qUBC6uXag_icon.jpeg" alt="RECONFIGURATION"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel::RECONFIGURATION" target="elementFrame" href="_ga8woNysEdyY2qUBC6uXag-content.html">RECONFIGURATION</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement::REJECT" target="elementFrame" href="_GARPQN11EdySmP0Hxfsn0g-content.html"><img border="0" src="../images/_GARPQN11EdySmP0Hxfsn0g_icon.jpeg" alt="REJECT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement::REJECT" target="elementFrame" href="_GARPQN11EdySmP0Hxfsn0g-content.html">REJECT</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ModifyType::REROUTING" target="elementFrame" href="_2BLrUN7zEdym2_8ToWs_iA-content.html"><img border="0" src="../images/_2BLrUN7zEdym2_8ToWs_iA_icon.jpeg" alt="REROUTING"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ModifyType::REROUTING" target="elementFrame" href="_2BLrUN7zEdym2_8ToWs_iA-content.html">REROUTING</a>
<br>
<a title="ResourceProvisioning::Type Definitions::RouteCreateData" target="elementFrame" href="_yc5TINysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_yc5TINysEdyY2qUBC6uXag_icon.jpeg" alt="RouteCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::RouteCreateData" target="elementFrame" href="_yc5TINysEdyY2qUBC6uXag-content.html">RouteCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::RouteNameAndAdminState" target="elementFrame" href="_uAKmUPyvEdy9qu6lRYtp2g-content.html"><img border="0" src="../images/_uAKmUPyvEdy9qu6lRYtp2g_icon.jpeg" alt="RouteNameAndAdminState"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::RouteNameAndAdminState" target="elementFrame" href="_uAKmUPyvEdy9qu6lRYtp2g-content.html">RouteNameAndAdminState</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME" target="elementFrame" href="_bqlHANyuEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_bqlHANyuEdyY2qUBC6uXag_icon.jpeg" alt="SAME"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME" target="elementFrame" href="_bqlHANyuEdyY2qUBC6uXag-content.html">SAME</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort::SAME" target="elementFrame" href="_15dYAN1ZEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_15dYAN1ZEdyrKNXnBMy96w_icon.jpeg" alt="SAME"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort::SAME" target="elementFrame" href="_15dYAN1ZEdyrKNXnBMy96w-content.html">SAME</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME_OR_BETTER" target="elementFrame" href="_ckP58NyuEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_ckP58NyuEdyY2qUBC6uXag_icon.jpeg" alt="SAME_OR_BETTER"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME_OR_BETTER" target="elementFrame" href="_ckP58NyuEdyY2qUBC6uXag-content.html">SAME_OR_BETTER</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME_OR_WORSE" target="elementFrame" href="_flzmcNyuEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_flzmcNyuEdyY2qUBC6uXag_icon.jpeg" alt="SAME_OR_WORSE"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::SAME_OR_WORSE" target="elementFrame" href="_flzmcNyuEdyY2qUBC6uXag-content.html">SAME_OR_WORSE</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability::SERVER_LAUNCH_CAPABLE" target="elementFrame" href="_tlqrEN5EEdySY5hKwKv9GA-content.html"><img border="0" src="../images/_tlqrEN5EEdySY5hKwKv9GA_icon.jpeg" alt="SERVER_LAUNCH_CAPABLE"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability::SERVER_LAUNCH_CAPABLE" target="elementFrame" href="_tlqrEN5EEdySY5hKwKv9GA-content.html">SERVER_LAUNCH_CAPABLE</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability" target="elementFrame" href="_ijWNIN5EEdySY5hKwKv9GA-content.html"><img border="0" src="../images/_ijWNIN5EEdySY5hKwKv9GA_icon.jpeg" alt="ServerLaunchCapability"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability" target="elementFrame" href="_ijWNIN5EEdySY5hKwKv9GA-content.html">ServerLaunchCapability</a>
<br>
<a title="ResourceProvisioning::Interfaces::SoftwareAndDataControlService" target="elementFrame" href="_pCIbINynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_pCIbINynEdyY2qUBC6uXag_icon.jpeg" alt="SoftwareAndDataControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::SoftwareAndDataControlService" target="elementFrame" href="_pCIbINynEdyY2qUBC6uXag-content.html">SoftwareAndDataControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData" target="elementFrame" href="_Mi6tELq8EdyA7v53CjAzng-content.html"><img border="0" src="../images/_Mi6tELq8EdyA7v53CjAzng_icon.jpeg" alt="SubnetworkConnectionCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData" target="elementFrame" href="_Mi6tELq8EdyA7v53CjAzng-content.html">SubnetworkConnectionCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData" target="elementFrame" href="_Gtk8QLq6EdyA7v53CjAzng-content.html"><img border="0" src="../images/_Gtk8QLq6EdyA7v53CjAzng_icon.jpeg" alt="SubnetworkConnectionModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData" target="elementFrame" href="_Gtk8QLq6EdyA7v53CjAzng-content.html">SubnetworkConnectionModifyData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" target="elementFrame" href="_Igd2MLq6EdyA7v53CjAzng-content.html"><img border="0" src="../images/_Igd2MLq6EdyA7v53CjAzng_icon.jpeg" alt="SubnetworkConnectionSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" target="elementFrame" href="_Igd2MLq6EdyA7v53CjAzng-content.html">SubnetworkConnectionSetData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::FreedomLevel::TERMINATE_AND_MAP" target="elementFrame" href="_iE5J8NysEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_iE5J8NysEdyY2qUBC6uXag_icon.jpeg" alt="TERMINATE_AND_MAP"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel::TERMINATE_AND_MAP" target="elementFrame" href="_iE5J8NysEdyY2qUBC6uXag-content.html">TERMINATE_AND_MAP</a>
<br>
<a title="ResourceProvisioning::Interfaces::TerminationPointControlService" target="elementFrame" href="_fSjG4Lq6EdyA7v53CjAzng-content.html"><img border="0" src="../images/_fSjG4Lq6EdyA7v53CjAzng_icon.jpeg" alt="TerminationPointControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TerminationPointControlService" target="elementFrame" href="_fSjG4Lq6EdyA7v53CjAzng-content.html">TerminationPointControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TerminationPointPoolCreateData" target="elementFrame" href="__AZHUN1ZEdyrKNXnBMy96w-content.html"><img border="0" src="../images/__AZHUN1ZEdyrKNXnBMy96w_icon.jpeg" alt="TerminationPointPoolCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TerminationPointPoolCreateData" target="elementFrame" href="__AZHUN1ZEdyrKNXnBMy96w-content.html">TerminationPointPoolCreateData</a>
<br>
<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService" target="elementFrame" href="_uapX8NynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_uapX8NynEdyY2qUBC6uXag_icon.jpeg" alt="TopologicalLinkControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService" target="elementFrame" href="_uapX8NynEdyY2qUBC6uXag-content.html">TopologicalLinkControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TopologicalLinkCreateData" target="elementFrame" href="_lfaK8N1aEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_lfaK8N1aEdyrKNXnBMy96w_icon.jpeg" alt="TopologicalLinkCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TopologicalLinkCreateData" target="elementFrame" href="_lfaK8N1aEdyrKNXnBMy96w-content.html">TopologicalLinkCreateData</a>
<br>
<a title="ResourceProvisioning::Interfaces::TrafficConditioningProfileControlService" target="elementFrame" href="_xt8UsNynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_xt8UsNynEdyY2qUBC6uXag_icon.jpeg" alt="TrafficConditioningProfileControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TrafficConditioningProfileControlService" target="elementFrame" href="_xt8UsNynEdyY2qUBC6uXag-content.html">TrafficConditioningProfileControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileCreateData" target="elementFrame" href="_-cXXwN1aEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_-cXXwN1aEdyrKNXnBMy96w_icon.jpeg" alt="TrafficConditioningProfileCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileCreateData" target="elementFrame" href="_-cXXwN1aEdyrKNXnBMy96w-content.html">TrafficConditioningProfileCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileModifyData" target="elementFrame" href="__IJwYAn0Ed2zPMxbRUN0OA-content.html"><img border="0" src="../images/__IJwYAn0Ed2zPMxbRUN0OA_icon.jpeg" alt="TrafficConditioningProfileModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileModifyData" target="elementFrame" href="__IJwYAn0Ed2zPMxbRUN0OA-content.html">TrafficConditioningProfileModifyData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorAssociatedResource" target="elementFrame" href="_1Z73YArgEd2g7OahyJLk5A-content.html"><img border="0" src="../images/_1Z73YArgEd2g7OahyJLk5A_icon.jpeg" alt="TransmissionDescriptorAssociatedResource"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorAssociatedResource" target="elementFrame" href="_1Z73YArgEd2g7OahyJLk5A-content.html">TransmissionDescriptorAssociatedResource</a>
<br>
<a title="ResourceProvisioning::Interfaces::TransmissionDescriptorControlService" target="elementFrame" href="_0XE6INynEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_0XE6INynEdyY2qUBC6uXag_icon.jpeg" alt="TransmissionDescriptorControlService"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TransmissionDescriptorControlService" target="elementFrame" href="_0XE6INynEdyY2qUBC6uXag-content.html">TransmissionDescriptorControlService</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorCreateData" target="elementFrame" href="__Rxq4N1cEdyrKNXnBMy96w-content.html"><img border="0" src="../images/__Rxq4N1cEdyrKNXnBMy96w_icon.jpeg" alt="TransmissionDescriptorCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorCreateData" target="elementFrame" href="__Rxq4N1cEdyrKNXnBMy96w-content.html">TransmissionDescriptorCreateData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorModifyData" target="elementFrame" href="_N0mSsAohEd2zPMxbRUN0OA-content.html"><img border="0" src="../images/_N0mSsAohEd2zPMxbRUN0OA_icon.jpeg" alt="TransmissionDescriptorModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorModifyData" target="elementFrame" href="_N0mSsAohEd2zPMxbRUN0OA-content.html">TransmissionDescriptorModifyData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorSetData" target="elementFrame" href="_JpYr8AogEd2zPMxbRUN0OA-content.html"><img border="0" src="../images/_JpYr8AogEd2zPMxbRUN0OA_icon.jpeg" alt="TransmissionDescriptorSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorSetData" target="elementFrame" href="_JpYr8AogEd2zPMxbRUN0OA-content.html">TransmissionDescriptorSetData</a>
<br>
<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::WEST" target="elementFrame" href="_jkN68BKfEd2EYoHhnnuyig-content.html"><img border="0" src="../images/_jkN68BKfEd2EYoHhnnuyig_icon.jpeg" alt="WEST"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection::WEST" target="elementFrame" href="_jkN68BKfEd2EYoHhnnuyig-content.html">WEST</a>
<br>
<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::WHATEVER" target="elementFrame" href="_hoDLANyuEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_hoDLANyuEdyY2qUBC6uXag_icon.jpeg" alt="WHATEVER"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort::WHATEVER" target="elementFrame" href="_hoDLANyuEdyY2qUBC6uXag-content.html">WHATEVER</a>
<br>
<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort::WHATEVER" target="elementFrame" href="_3tPp0N1ZEdyrKNXnBMy96w-content.html"><img border="0" src="../images/_3tPp0N1ZEdyrKNXnBMy96w_icon.jpeg" alt="WHATEVER"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort::WHATEVER" target="elementFrame" href="_3tPp0N1ZEdyrKNXnBMy96w-content.html">WHATEVER</a>
<br>
</td>
</tr>
<tr>
<td nowrap>
<br>
<b>Alle Diagramme</b>
<br>
<a title="ResourceProvisioning::Class Diagrams::Copy_1_RP Connection Control Service Interface Diagram" target="elementFrame" href="_mEaIMBHNEd20eKELI8CYPA-content.html"><img border="0" src="../images/_mEaIMBHNEd20eKELI8CYPA_icon.jpeg" alt="Copy_1_RP Connection Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::Copy_1_RP Connection Control Service Interface Diagram" target="elementFrame" href="_mEaIMBHNEd20eKELI8CYPA-content.html">Copy_1_RP Connection Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Common Resource Provisioning Service Interface Diagram" target="elementFrame" href="_dSElcPy8Edy9qu6lRYtp2g-content.html"><img border="0" src="../images/_dSElcPy8Edy9qu6lRYtp2g_icon.jpeg" alt="RP Common Resource Provisioning Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Common Resource Provisioning Service Interface Diagram" target="elementFrame" href="_dSElcPy8Edy9qu6lRYtp2g-content.html">RP Common Resource Provisioning Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Connection Control Service Interface Diagram" target="elementFrame" href="_UPrTsPzDEdy9qu6lRYtp2g-content.html"><img border="0" src="../images/_UPrTsPzDEdy9qu6lRYtp2g_icon.jpeg" alt="RP Connection Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Connection Control Service Interface Diagram" target="elementFrame" href="_UPrTsPzDEdy9qu6lRYtp2g-content.html">RP Connection Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP DDP Relationship Diagram" target="elementFrame" href="_Kwp7AMpvEdyA6Npz6T0T-A-content.html"><img border="0" src="../images/_Kwp7AMpvEdyA6Npz6T0T-A_icon.jpeg" alt="RP DDP Relationship Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP DDP Relationship Diagram" target="elementFrame" href="_Kwp7AMpvEdyA6Npz6T0T-A-content.html">RP DDP Relationship Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Equipment Provisioning Service Interface Diagram" target="elementFrame" href="_AsYE4Ar1Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_AsYE4Ar1Ed2g7OahyJLk5A_icon.jpeg" alt="RP Equipment Provisioning Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Equipment Provisioning Service Interface Diagram" target="elementFrame" href="_AsYE4Ar1Ed2g7OahyJLk5A-content.html">RP Equipment Provisioning Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Flow Domain Control Service Interface Diagram" target="elementFrame" href="_kYuNwAO8Ed2MqpipL0DPfA-content.html"><img border="0" src="../images/_kYuNwAO8Ed2MqpipL0DPfA_icon.jpeg" alt="RP Flow Domain Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Flow Domain Control Service Interface Diagram" target="elementFrame" href="_kYuNwAO8Ed2MqpipL0DPfA-content.html">RP Flow Domain Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Gui Cut Through Control Service Interface Diagram" target="elementFrame" href="_LWbXUAr2Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_LWbXUAr2Ed2g7OahyJLk5A_icon.jpeg" alt="RP Gui Cut Through Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Gui Cut Through Control Service Interface Diagram" target="elementFrame" href="_LWbXUAr2Ed2g7OahyJLk5A-content.html">RP Gui Cut Through Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Interface Diagram" target="elementFrame" href="_l3gcwNyoEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_l3gcwNyoEdyY2qUBC6uXag_icon.jpeg" alt="RP Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Interface Diagram" target="elementFrame" href="_l3gcwNyoEdyY2qUBC6uXag-content.html">RP Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Termination Point Control Service Interface Diagram" target="elementFrame" href="_aFZ3wAr3Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_aFZ3wAr3Ed2g7OahyJLk5A_icon.jpeg" alt="RP Termination Point Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Termination Point Control Service Interface Diagram" target="elementFrame" href="_aFZ3wAr3Ed2g7OahyJLk5A-content.html">RP Termination Point Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Topological Link Control Service Interface Diagram" target="elementFrame" href="_IXKe8Ar4Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_IXKe8Ar4Ed2g7OahyJLk5A_icon.jpeg" alt="RP Topological Link Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Topological Link Control Service Interface Diagram" target="elementFrame" href="_IXKe8Ar4Ed2g7OahyJLk5A-content.html">RP Topological Link Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Traffic Conditioning Profile Control Service Interface Diagram" target="elementFrame" href="_2TKRgAr4Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_2TKRgAr4Ed2g7OahyJLk5A_icon.jpeg" alt="RP Traffic Conditioning Profile Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Traffic Conditioning Profile Control Service Interface Diagram" target="elementFrame" href="_2TKRgAr4Ed2g7OahyJLk5A-content.html">RP Traffic Conditioning Profile Control Service Interface Diagram</a>
<br>
<a title="ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram" target="elementFrame" href="_229FoAr5Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_229FoAr5Ed2g7OahyJLk5A_icon.jpeg" alt="RP Transmission Descriptor Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram" target="elementFrame" href="_229FoAr5Ed2g7OahyJLk5A-content.html">RP Transmission Descriptor Control Service Interface Diagram</a>
<br>
</td>
</tr>
</table>
</body>
</html>
