<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Topological Link Control Service Interface Diagram<br>
</span><span class="ElementTitle">DiagrammRP Topological Link Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_IXKe8Ar4Ed2g7OahyJLk5A.GIF" alt="RP Topological Link Control Service Interface Diagram" usemap="#map_IXKe8Ar4Ed2g7OahyJLk5A"></td>
</tr>
</table>
<map name="map_IXKe8Ar4Ed2g7OahyJLk5A">
<area shape="poly" coords="478,640,478,583,488,583,488,640,478,640" href="_yRUWUAfPEd2i3JAX-OUexw-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="rect" coords="285,435,690,584" href="_lfaK8N1aEdyrKNXnBMy96w-content.html" alt="TopologicalLinkCreateData">
<area shape="rect" coords="9,641,966,726" href="_uapX8NynEdyY2qUBC6uXag-content.html" alt="TopologicalLinkControlService">
</map>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Topological Link Control Service Interface Diagram</td><td><b>Typ</b></td><td>Class Diagramm</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
