﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Local Element setTransmissionDescriptorAssociationRequest/mfd")'>
<div class="bodydiv">
<a name="localElementDeclaration_mfd">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rp/xsd/tmdc/v1</a>&nbsp;&gt;&nbsp;
	<a class="navbar" href="../element/setTransmissionDescriptorAssociationRequest.html">setTransmissionDescriptorAssociationRequest</a>&nbsp;&gt;&nbsp;		
		<a class="navbar" href="javascript:void(0)">mfd</a>
		</span>
		<div class="navdiv2">LOCATION: <a  class="navbar"  href="../../../../xsd/TransmissionDescriptorControlMessages.xsd" >file:/xsd/TransmissionDescriptorControlMessages.xsd</a></div>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="404.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rp/xsd/tmdc/v1</div>

<div class="htitle">The <a class="hname">mfd</a> Element</div>
<img width="100%" height="1" alt="" class="separator">


<div class="bdiv">
	Element <b>setTransmissionDescriptorAssociationRequest/mfd</b>&nbsp;:&nbsp;<a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1" href="../../11/complextype/MatrixFlowDomainType.html">MatrixFlowDomainType</a>&nbsp;&nbsp;<nobr>[0 .. 1]</nobr>
<div class="binfo">
	The mfd element <b>cannot</b> have &quot;xsi:nil&quot; as an attribute.
	The mfd element in XML instance can be substituted with other elements.
</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0', 'annID1', 'annID2', 'annID3', 'annID4', 'annID5'])">&nbsp;XML Instance</td>	
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/404.html#xmlInstance">mfd</a></nobr>&gt;</span><div class="xiIndent"><div class="xiIndent"><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID0" class="xiComment" >
            <p >This attribute represents a unique name/identifier for the object on the CCV. Consult the SD about object naming for additional normative references.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/107.html#xmlInstance">name</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../32/complextype/NamingAttributeType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../32/complextype/NamingAttributeType.html#xmlInstance">NamingAttributeType</a><nobr><span class="xiElementName">&lt;/name&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/108.html#xmlInstance">userLabel</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/UserLabelType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/UserLabelType.html">UserLabelType</a><nobr><span class="xiElementName">&lt;/userLabel&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/109.html#xmlInstance">discoveredName</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/DiscoveredNameType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/DiscoveredNameType.html">DiscoveredNameType</a><nobr><span class="xiElementName">&lt;/discoveredName&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/110.html#xmlInstance">namingOs</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NamingOperationsSystemType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NamingOperationsSystemType.html">NamingOperationsSystemType</a><nobr><span class="xiElementName">&lt;/namingOs&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/111.html#xmlInstance">owner</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/OwnerType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/OwnerType.html">OwnerType</a><nobr><span class="xiElementName">&lt;/owner&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/112.html#xmlInstance">aliasNameList</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AliasNameListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AliasNameListType.html#xmlInstance">AliasNameListType</a><nobr><span class="xiElementName">&lt;/aliasNameList&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID1" class="xiComment" >
            <p >This is a container for all vendor extensions.</p>
           </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/coi/v1"  class="xiElementHref" href="../../30/element/113.html#xmlInstance">vendorExtensions</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/AnyListType.html#xmlInstance">AnyListType</a><nobr><span class="xiElementName">&lt;/vendorExtensions&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID2" class="xiComment" >
                <p >Indicates whether the object was discovered or entered in OS inventory.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../31/element/114.html#xmlInstance">source</a></nobr><span class="xiAttr"> <nobr>qualifier=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../31/complextype/SourceType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../31/complextype/SourceType.html#xmlInstance">SourceType</a><nobr><span class="xiElementName">&lt;/source&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../31/element/115.html#xmlInstance">networkAccessDomain</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NetworkAccessDomainType.html">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/simpletype/NetworkAccessDomainType.html">NetworkAccessDomainType</a><nobr><span class="xiElementName">&lt;/networkAccessDomain&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID3" class="xiComment" >
            		<p >This attribute is used when a object instance is embedded in the inventory
					layout payload of a Multi-Event Inventory (MEI) notification. It provides the 
					time at which the NE detected the inventory change (if available) and an indication
					of the type of inventory update, e.g., Object Creation.</p>
          		 </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../31/element/116.html#xmlInstance">meiAttributes</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/MultiEventInventoryAttributesType.html#xmlInstance">gen:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/gen/v1"  class="xiHref" href="../../3/complextype/MultiEventInventoryAttributesType.html#xmlInstance">MultiEventInventoryAttributesType</a><nobr><span class="xiElementName">&lt;/meiAttributes&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../../31/element/117.html#xmlInstance">resourceState</a></nobr><span class="xiAttr"> <nobr>overlap=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span><span class="xiAttr"> <nobr>qualifier=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span><span class="xiAttr"> <nobr>extension=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../31/complextype/ResourceStateType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../../31/complextype/ResourceStateType.html#xmlInstance">ResourceStateType</a><nobr><span class="xiElementName">&lt;/resourceState&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiWildElement"><img style="margin-right:0.3em;" alt=" Allows any elements from http://www.tmforum.org/mtop/nrb/itu/v1 (lax validation). [0..1]" align="absbottom" src="../../img/any.gif"  /> Allows any elements from http://www.tmforum.org/mtop/nrb/itu/v1 (lax validation). [0..1]</div></div><div class="xiGroup xiIndent">End Sequence</div></div></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID4" class="xiComment" >
                <p >A list of layer rates on which connectivity can be established in the flow domain together with a set of connectionless technology parameters for each layer rate. Refer to chapter &quot;Connectionless Technology Parameters&quot; of the
supporting document LayeredParameters.pdf for details of the currently defined connectionless parameters.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/lp/v1"  class="xiElementHref" href="../../1/element/transmissionParametersList.html#xmlInstance">transmissionParametersList</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/lp/v1"  class="xiHref" href="../../1/element/transmissionParametersList.html#xmlInstance">transmissionParametersList</a><nobr><span class="xiElementName">&lt;/transmissionParametersList&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><div id="annID5" class="xiComment" >
                <p >Indicates whether the MFD is fixed (i.e., cannot be configured by
				the NMS) or flexible.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1"  class="xiElementHref" href="../../11/element/314.html#xmlInstance">isFlexible</a></nobr>&gt;</span><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#boolean">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiHref" href="http://www.w3.org/TR/xmlschema-2/#boolean">boolean</a><nobr><span class="xiElementName">&lt;/isFlexible&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div></div><nobr><span class="xiElementName">&lt;/mfd&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 14;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">mfd</option>
								<option value="div1">mfd/name</option>
								<option value="div2">mfd/userLabel</option>
								<option value="div3">mfd/discoveredName</option>
								<option value="div4">mfd/namingOs</option>
								<option value="div5">mfd/owner</option>
								<option value="div6">mfd/aliasNameList</option>
								<option value="div7">mfd/vendorExtensions</option>
								<option value="div8">mfd/source</option>
								<option value="div9">mfd/networkAccessDomain</option>
								<option value="div10">mfd/meiAttributes</option>
								<option value="div11">mfd/resourceState</option>
								<option value="div12">mfd/transmissionParametersList</option>
								<option value="div13">mfd/isFlexible</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div5" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div6" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div7" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div8" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>qualifier</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr8000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr8000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of qualifier is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div9" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div10" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div11" style="display:none">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
								<tr>
							<td style="" class="atd" valign="top" align="left"><nobr>extension</nobr></td>
			<td style="" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11000', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11000" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of extension is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					
								<tr>
							<td style="" class="atd" valign="top" align="left"><nobr>overlap</nobr></td>
			<td style="" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11001', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11001" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of overlap is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>qualifier</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr11002', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr11002" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of qualifier is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
							<div id="div12" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div13" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">mfd</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../11/complextype/MatrixFlowDomainType.html" >mfd:MatrixFlowDomainType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
          </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1" href="../../11/complextype/MatrixFlowDomainType.html">MatrixFlowDomainType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
