﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}	
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Element setTransmissionDescriptorAssociationRequest")'>
<div class="bodydiv">
<a name="elementDeclaration_setTransmissionDescriptorAssociationRequest">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rp/xsd/tmdc/v1</a> &gt; <a class="navbar" href="javascript:void(0)">setTransmissionDescriptorAssociationRequest</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../xsd/TransmissionDescriptorControlMessages.xsd" >file:/xsd/TransmissionDescriptorControlMessages.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="setTransmissionDescriptorAssociationRequest.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rp/xsd/tmdc/v1</div>
<div class="htitle">The <a class="hname">setTransmissionDescriptorAssociationRequest</a> Element</div>
<div class="docdiv">
	<span class="doc">
        <p >Request message structure of the setTransmissionDescriptorAssociation operation</p>
        <p >This operation associates/un-associates a TransmissionDescriptor (TMD) 
         to/from a TP or MFD object.</p>
        <p >The association of a TMD to an an object
         by this operation amounts to a forced overwriting of the layered 
         transmission parameters of the object by the layered transmission 
         parameters of the TMD and to a forced overwriting of the additional info 
         parameters of the object by the additional TP info parameters of the TMD.</p>
        <p > When parameters of the TMD are already present as parameters of the 
         object,the current object parameter values are overwritten by the TMD 
         parameter values. When current parameters of the object are not present as 
         parameters of the TMD, the current parameters are left unchanged.</p>
        <p > An associated TMD is 
         un-associated when no name is provided for the transmissionDescriptorName 
         input parameter. The un-association of a TMD from an object has no effect 
         on the other parameters of the object, i.e. the other layered transmission
         parameters and additional info parameters of the object remain 
         unchanged.</p>
        <p > Consistency rules:<ol >
            <li > When a TMD is assigned to an object this assignment is called
         consistent if whenever a TMD transmission parameter is also present as an 
         object transmission parameter or a TMD additional TP info parameter is also 
         present as an object additional info parameter, the common parameters 
         of the TMD and object have the same values. </li>
            <li > The degree of consistency of a TMD assignment to an object 
         is determined by the TMD state of the object. </li>
          </ol>.</p>
       <br></span>
</div>
<dl class="cdl">
	<dt>Local elements (4)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1" href="../element/403.html">tmdName</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1" href="../element/201.html">tp</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1" href="../element/404.html">mfd</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1" href="../element/405.html">fdfr</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">

<div class="bdiv">
	Element <b>setTransmissionDescriptorAssociationRequest</b>&nbsp;:&nbsp;<a  href="javascript:void(0)" >local complex type</a>
<div class="binfo">
	The setTransmissionDescriptorAssociationRequest element <b>cannot</b> have &quot;xsi:nil&quot; as an attribute.
	The setTransmissionDescriptorAssociationRequest element in XML instance can be substituted with other elements.

</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0', 'annID1'])">&nbsp;XML Instance</td>		
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><div id="annID0" class="xiComment" >
        <p >Request message structure of the setTransmissionDescriptorAssociation operation</p>
        <p >This operation associates/un-associates a TransmissionDescriptor (TMD) 
         to/from a TP or MFD object.</p>
        <p >The association of a TMD to an an object
         by this operation amounts to a forced overwriting of the layered 
         transmission parameters of the object by the layered transmission 
         parameters of the TMD and to a forced overwriting of the additional info 
         parameters of the object by the additional TP info parameters of the TMD.</p>
        <p > When parameters of the TMD are already present as parameters of the 
         object,the current object parameter values are overwritten by the TMD 
         parameter values. When current parameters of the object are not present as 
         parameters of the TMD, the current parameters are left unchanged.</p>
        <p > An associated TMD is 
         un-associated when no name is provided for the transmissionDescriptorName 
         input parameter. The un-association of a TMD from an object has no effect 
         on the other parameters of the object, i.e. the other layered transmission
         parameters and additional info parameters of the object remain 
         unchanged.</p>
        <p > Consistency rules:<ol >
            <li > When a TMD is assigned to an object this assignment is called
         consistent if whenever a TMD transmission parameter is also present as an 
         object transmission parameter or a TMD additional TP info parameter is also 
         present as an object additional info parameter, the common parameters 
         of the TMD and object have the same values. </li>
            <li > The degree of consistency of a TMD assignment to an object 
         is determined by the TMD state of the object. </li>
          </ol>.</p>
       </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/setTransmissionDescriptorAssociationRequest.html#xmlInstance">setTransmissionDescriptorAssociationRequest</a></nobr>&gt;</span><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><div id="annID1" class="xiComment" >
              <p >The name of the TransmissionDescriptor to associate to the object. 
               NULL means that an associated TransmissionDescriptor has to be 
               un-associated from the object</p>
             </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/403.html#xmlInstance">tmdName</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../32/complextype/NamingAttributeType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../32/complextype/NamingAttributeType.html#xmlInstance">NamingAttributeType</a><nobr><span class="xiElementName">&lt;/tmdName&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Choice [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/201.html#xmlInstance">tp</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/tp/v1"  class="xiHref" href="../../33/complextype/TerminationPointType.html#xmlInstance">tp:</a><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/tp/v1"  class="xiHref" href="../../33/complextype/TerminationPointType.html#xmlInstance">TerminationPointType</a><nobr><span class="xiElementName">&lt;/tp&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/404.html#xmlInstance">mfd</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1"  class="xiHref" href="../../11/complextype/MatrixFlowDomainType.html#xmlInstance">mfd:</a><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1"  class="xiHref" href="../../11/complextype/MatrixFlowDomainType.html#xmlInstance">MatrixFlowDomainType</a><nobr><span class="xiElementName">&lt;/mfd&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/rp/xsd/tmdc/v1"  class="xiElementHref" href="../element/405.html#xmlInstance">fdfr</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/fdfr/v1"  class="xiHref" href="../../5/complextype/FlowDomainFragmentType.html#xmlInstance">fdfr:</a><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/fdfr/v1"  class="xiHref" href="../../5/complextype/FlowDomainFragmentType.html#xmlInstance">FlowDomainFragmentType</a><nobr><span class="xiElementName">&lt;/fdfr&gt;</span><span class="xiCardinality">&nbsp;[0..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Choice</div></div></div><div class="xiGroup xiIndent">End Sequence</div></div><nobr><span class="xiElementName">&lt;/setTransmissionDescriptorAssociationRequest&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 5;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">setTransmissionDescriptorAssociationRequest</option>
								<option value="div1">setTransmissionDescriptorAssociationRequest/tmdName</option>
								<option value="div2">setTransmissionDescriptorAssociationRequest/tp</option>
								<option value="div3">setTransmissionDescriptorAssociationRequest/mfd</option>
								<option value="div4">setTransmissionDescriptorAssociationRequest/fdfr</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div4" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTransmissionDescriptorAssociationRequest</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Request message structure of the setTransmissionDescriptorAssociation operation</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This operation associates/un-associates a TransmissionDescriptor (TMD) 
         to/from a TP or MFD object.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The association of a TMD to an an object
         by this operation amounts to a forced overwriting of the layered 
         transmission parameters of the object by the layered transmission 
         parameters of the TMD and to a forced overwriting of the additional info 
         parameters of the object by the additional TP info parameters of the TMD.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text"> When parameters of the TMD are already present as parameters of the 
         object,the current object parameter values are overwritten by the TMD 
         parameter values. When current parameters of the object are not present as 
         parameters of the TMD, the current parameters are left unchanged.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text"> An associated TMD is 
         un-associated when no name is provided for the transmissionDescriptorName 
         input parameter. The un-association of a TMD from an object has no effect 
         on the other parameters of the object, i.e. the other layered transmission
         parameters and additional info parameters of the object remain 
         unchanged.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">p</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text"> Consistency rules:</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">ol</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text"> When a TMD is assigned to an object this assignment is called
         consistent if whenever a TMD transmission parameter is also present as an 
         object transmission parameter or a TMD additional TP info parameter is also 
         present as an object additional info parameter, the common parameters 
         of the TMD and object have the same values. </span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr><span class="text"> The degree of consistency of a TMD assignment to an object 
         is determined by the TMD state of the object. </span><nobr><span class="markup">&lt;/</span><span class="tagname">li</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">ol</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">.</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">tmdName</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../32/complextype/NamingAttributeType.html" >nam:NamingAttributeType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The name of the TransmissionDescriptor to associate to the object. 
               NULL means that an associated TransmissionDescriptor has to be 
               un-associated from the object</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
        </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:choice</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The TP, MFD or FDFr object</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">tp</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../33/complextype/TerminationPointType.html" >tp:TerminationPointType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
          </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">mfd</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../11/complextype/MatrixFlowDomainType.html" >mfd:MatrixFlowDomainType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
          </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">fdfr</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../5/complextype/FlowDomainFragmentType.html" >fdfr:FlowDomainFragmentType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
          </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:choice</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (4)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/fdfr/v1" href="../../5/complextype/FlowDomainFragmentType.html">FlowDomainFragmentType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/mfd/v1" href="../../11/complextype/MatrixFlowDomainType.html">MatrixFlowDomainType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1" href="../../32/complextype/NamingAttributeType.html">NamingAttributeType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrf/xsd/tp/v1" href="../../33/complextype/TerminationPointType.html">TerminationPointType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
