"User Label","MD Name","MD Alias","ME Name","ME Alias","PTP Name","PTP Alias","CTP Name","CTP Alias","Connection User Label","Layer Rate","Granularity","Period Start Time","Monitored Time","PM Parameter","Location","Value","Unit","Status","Nr Of Periods"
"TU12_1-3-2","Antarctica",,"ADM_768",,"/rack=3/shelf=4/slot=5/port=1","PTP_13","/direction=sink/sts3c_au4=4/vt_tu=tu12-k=1-l=3-m=2","tu12_k1l3m2","Amsterdam-Berlin_3","LR_VT2_and_TU12_VC12","15min"
,,,,,,,,,,,"200012312300.0Z",900,"PMP_ES","PML_NEAR_END_Rx",57,,"Valid",1
,,,,,,,,,,,"200012312315.0Z",900,"PMP_ES","PML_NEAR_END_Rx",17,,"Valid",1
,,,,,,,,,,,"200012312330.0Z",900,"PMP_ES","PML_NEAR_END_Rx",129,,"Valid",1
,,,,,,,,,,,"200012312345.0Z",900,"PMP_ES","PML_NEAR_END_Rx",77,,"Valid",1

