<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Framework::Class Diagrams::FMW Notifications Diagram<br>
</span><span class="ElementTitle">DiagrammFMW Notifications Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_cnCQIPx-EduuuoHTWmKVyQ.GIF" alt="FMW Notifications Diagram" usemap="#map_cnCQIPx-EduuuoHTWmKVyQ"></td>
</tr>
</table>
<map name="map_cnCQIPx-EduuuoHTWmKVyQ">
<area shape="poly" coords="740,695,740,546,750,546,750,695,740,695" href="_LpfxEJmnEdyyzpZ_RxHd0w-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="951,741,1206,741,1196,751,1196,509,1206,519,1078,519,1078,509,1206,509,1206,509,1206,751,1206,751,951,751,951,741" href="_K6IJoJmnEdyyzpZ_RxHd0w-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="846,687,914,643,919,651,851,695,846,687" href="_KX8CkJmnEdyyzpZ_RxHd0w-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="565,757,302,757,292,747,292,439,302,439,302,747,302,747,565,747,565,757" href="_GY1vwJmnEdyyzpZ_RxHd0w-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="655,704,583,660,588,651,660,695,655,704" href="_E2qLUJmnEdyyzpZ_RxHd0w-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="rect" coords="565,696,950,815" href="_CyL5kPygEduuuoHTWmKVyQ-content.html" alt="MultiEventNotifications">
<area shape="rect" coords="1303,319,1625,417" href="_I5_pgPyZEduuuoHTWmKVyQ-content.html" alt="LogStateChangeNotification">
<area shape="rect" coords="1172,197,1445,284" href="_I6FwIPyZEduuuoHTWmKVyQ-content.html" alt="LogProcessingErrorAlarmNotification">
<area shape="rect" coords="931,319,1286,422" href="_I5_pifyZEduuuoHTWmKVyQ-content.html" alt="LogCapacityThresholdAlarmNotification">
<area shape="rect" coords="843,198,1131,301" href="_I55i4PyZEduuuoHTWmKVyQ-content.html" alt="LogAttributeValueChangeNotification">
<area shape="rect" coords="456,482,630,548" href="_BOh20PySEduuuoHTWmKVyQ-content.html" alt="HeartbeatNotification">
<area shape="rect" coords="283,196,625,315" href="_1GRWcPyPEduuuoHTWmKVyQ-content.html" alt="FileTransferStatusNotification">
<area shape="rect" coords="186,337,527,440" href="_J8mGEPyFEduuuoHTWmKVyQ-content.html" alt="ObjectDiscoveryNotification">
<area shape="rect" coords="343,581,718,652" href="_4ueNMPyEEduuuoHTWmKVyQ-content.html" alt="StateChangeNotification">
<area shape="rect" coords="785,581,1160,652" href="_q6wlsPyEEduuuoHTWmKVyQ-content.html" alt="AttributeValueChangeNotification">
<area shape="rect" coords="887,482,1079,548" href="_jvAJoPyEEduuuoHTWmKVyQ-content.html" alt="ObjectCreationNotification">
<area shape="rect" coords="659,481,848,547" href="_yDFIsPyDEduuuoHTWmKVyQ-content.html" alt="ObjectDeletionNotification">
<area shape="rect" coords="604,323,904,426" href="_zfXP8PpTEduVsYI7mfNDXQ-content.html" alt="EventInformation">
<area shape="rect" coords="561,77,946,180" href="_76bRYPpLEduVsYI7mfNDXQ-content.html" alt="CommonEventInformation">
</map>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>FMW Notifications Diagram</td><td><b>Typ</b></td><td>Class Diagramm</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
