<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for MultiLayerSnppLinkControlService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface MultiLayerSnppLinkControlService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::assignSignallingController" href="#_Z5.c.j.cED8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="assignSignallingController"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::assignSignallingController" href="#_Z5.c.j.cED8E.eGCA.o9-ZY7.z8A">assignSignallingController</a></td><td>
<p>
<a name="documentationSection"></a>This operation assigns a Multi Layer SNPP Link to a Signaling Controller. For this operation to be successful, the link must not be associated with a Signalling Controller. In case the link is already associated to a Signalling Controller, the link needs to be disabled and then dissociated from the Signalling Controller.</br></br>Traceability: R_TMF518_RP_II_0123, R_TMF518_RP_II_0125, UC_TMF518_RP_0073.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::deassignSignallingController" href="#_Z5.c.j.e.kD8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="deassignSignallingController"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::deassignSignallingController" href="#_Z5.c.j.e.kD8E.eGCA.o9-ZY7.z8A">deassignSignallingController</a></td><td>
<p>
<a name="documentationSection"></a>This operation de-assigns a Multi Layer SNPP Link from a Signaling Controller. After the successful completion of this operation the signallingControllerIdentifier attribute of the Multi Layer SNPP Link is set to an empty string.</br></br>Traceability: R_TMF518_RP_II_0124, UC_TMF518_RP_0078.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::enableSignalling" href="#_Z5.c.j.mED8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="enableSignalling"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::enableSignalling" href="#_Z5.c.j.mED8E.eGCA.o9-ZY7.z8A">enableSignalling</a></td><td>
<p>
<a name="documentationSection"></a>This operation enables the signalling on a Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0126, UC_TMF518_RP_0076.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::disableSignalling" href="#_Z5.c.j.n0D8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="disableSignalling"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::disableSignalling" href="#_Z5.c.j.n0D8E.eGCA.o9-ZY7.z8A">disableSignalling</a></td><td>
<p>
<a name="documentationSection"></a>This operation disables the signalling on a Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0127, UC_TMF518_RP_0077.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setSignallingProtocolAndParameters" href="#_Z5.c.j.gUD8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="setSignallingProtocolAndParameters"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setSignallingProtocolAndParameters" href="#_Z5.c.j.gUD8E.eGCA.o9-ZY7.z8A">setSignallingProtocolAndParameters</a></td><td>
<p>
<a name="documentationSection"></a>This operation sets the signalling protocol and parameters to be used by the signaling interface associated with the addressed Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0125, UC_TMF518_RP_0074.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::modifySignallingProtocolParameters" href="#_Z5.c.j.j.kD8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="modifySignallingProtocolParameters"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::modifySignallingProtocolParameters" href="#_Z5.c.j.j.kD8E.eGCA.o9-ZY7.z8A">modifySignallingProtocolParameters</a></td><td>
<p>
<a name="documentationSection"></a>This operation modifies the signalling parameters to be used on the signalling interface associated with the addressed Multi Layer SNPP Link. The operation can be performed when signalling is enabled or disabled.</br></br>Traceability: R_TMF518_RP_II_0125, UC_TMF518_RP_0075.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setMlsnppLinkTnaName" href="#_Z5.c.j.s0D8E.eGCA.o9-ZY7.z8A"><img border="0" src="../images/-653978147_icon.png" alt="setMlsnppLinkTnaName"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setMlsnppLinkTnaName" href="#_Z5.c.j.s0D8E.eGCA.o9-ZY7.z8A">setMlsnppLinkTnaName</a></td><td>
<p>
<a name="documentationSection"></a>This operation sets TNA Name(s) to one or more components of the Multi Layer SNPP Link. The operation also allows the un-setting of TNA Name(s) by providing an empty value as the TNA Name(s). The TNA Name(s) set by this operation will overwrite existing TNA Name(s).</br></br>Traceability: R_TMF518_RP_II_0128, UC_TMF518_RP_0080.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">MultiLayerSnppLinkControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.cED8E.eGCA.o9-ZY7.z8A">assignSignallingController</a></span>
<pre>Public&nbsp; assignSignallingController(ObjectName, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation assigns a Multi Layer SNPP Link to a Signaling Controller. For this operation to be successful, the link must not be associated with a Signalling Controller. In case the link is already associated to a Signalling Controller, the link needs to be disabled and then dissociated from the Signalling Controller.</br></br>Traceability: R_TMF518_RP_II_0123, R_TMF518_RP_II_0125, UC_TMF518_RP_0073.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
<tr valign="top">
<td>String </td><td>signallingControllerIdentifier</td><td> [None (1)]</td><td>This parameter provides the Signalling Controller identifier to which the link is to be assigned.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.cED8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The Multi Layer SNPP Link is assigned to the specified Signalling Controller.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">assignSignallingController</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::assignSignallingController</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.e.kD8E.eGCA.o9-ZY7.z8A">deassignSignallingController</a></span>
<pre>Public&nbsp; deassignSignallingController(ObjectName )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation de-assigns a Multi Layer SNPP Link from a Signaling Controller. After the successful completion of this operation the signallingControllerIdentifier attribute of the Multi Layer SNPP Link is set to an empty string.</br></br>Traceability: R_TMF518_RP_II_0124, UC_TMF518_RP_0078.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.e.kD8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The Multi Layer SNPP Link is de-assigned from the specified Signalling Controller and the signallingControllerIdentifier attribute is set to an empty string.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">deassignSignallingController</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::deassignSignallingController</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.n0D8E.eGCA.o9-ZY7.z8A">disableSignalling</a></span>
<pre>Public&nbsp; disableSignalling(ObjectName )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation disables the signalling on a Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0127, UC_TMF518_RP_0077.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.n0D8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>Signalling has been disabled on the addressed Multi Layer SNPP Link.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">disableSignalling</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::disableSignalling</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.mED8E.eGCA.o9-ZY7.z8A">enableSignalling</a></span>
<pre>Public&nbsp; enableSignalling(ObjectName )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation enables the signalling on a Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0126, UC_TMF518_RP_0076.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.mED8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>Signalling has been enabled on the addressed Multi Layer SNPP Link.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">enableSignalling</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::enableSignalling</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.j.kD8E.eGCA.o9-ZY7.z8A">modifySignallingProtocolParameters</a></span>
<pre>Public&nbsp; modifySignallingProtocolParameters(ObjectName, «mTOPClass» MultiLayerSubNetworkPointPoolLink, AttributeValuePair )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation modifies the signalling parameters to be used on the signalling interface associated with the addressed Multi Layer SNPP Link. The operation can be performed when signalling is enabled or disabled.</br></br>Traceability: R_TMF518_RP_II_0125, UC_TMF518_RP_0075.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
<tr valign="top">
<td>«mTOPClass» MultiLayerSubNetworkPointPoolLink </td><td>modifiedMlsnppLink</td><td> [None (1)]</td><td>This parameter returns the Multi Layer SNPP Link containing the modified signalling parameters.</td>
</tr>
<tr valign="top">
<td>AttributeValuePair </td><td>signallingParameterList</td><td> [*]</td><td>This parameter provides the list of Signalling Controller parameters to be assigned to the Multi Layer SNPP Link.</br></br></td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.j.kD8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The signalling parameters have been modified in the addressed Multi Layer SNPP Link.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifySignallingProtocolParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::modifySignallingProtocolParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.s0D8E.eGCA.o9-ZY7.z8A">setMlsnppLinkTnaName</a></span>
<pre>Public&nbsp; setMlsnppLinkTnaName(String, String, «mTOPClass» MultiLayerSubNetworkPointPoolLink, ObjectName, SnppTnaPair, SnpTnaData, String, String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation sets TNA Name(s) to one or more components of the Multi Layer SNPP Link. The operation also allows the un-setting of TNA Name(s) by providing an empty value as the TNA Name(s). The TNA Name(s) set by this operation will overwrite existing TNA Name(s).</br></br>Traceability: R_TMF518_RP_II_0128, UC_TMF518_RP_0080.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>aTnaGroupName</td><td> [None (1)]</td><td>This parameter provides the TNA Group Name to be assigned to the a-End of the link (i.e. the aTnaGroupName attribute).</td>
</tr>
<tr valign="top">
<td>String </td><td>aTnaName</td><td> [None (1)]</td><td>This parameter provides the TNA Name to be assigned to the a-End of the link (i.e. the aTnaName attribute).</td>
</tr>
<tr valign="top">
<td>«mTOPClass» MultiLayerSubNetworkPointPoolLink </td><td>mlsnppLink</td><td> [None (1)]</td><td>This parameter returns the Multi Layer SNPP Link with the new values assigned.</td>
</tr>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
<tr valign="top">
<td>SnppTnaPair </td><td>snppTnaPairList</td><td> [*]</td><td>This parameter provides the list of SNPP Identifiers and the corresponding TNA Names to be set.</td>
</tr>
<tr valign="top">
<td>SnpTnaData </td><td>snpTnaDataList</td><td> [*]</td><td>This parameter provides the list of SNP Identifiers and the corresponding TNA Names to be set.</td>
</tr>
<tr valign="top">
<td>String </td><td>zTnaGroupName</td><td> [None (1)]</td><td>This parameter provides the TNA Group Name to be assigned to the z-End of the link (i.e. the zTnaGroupName attribute).</td>
</tr>
<tr valign="top">
<td>String </td><td>zTnaName</td><td> [None (1)]</td><td>This parameter provides the TNA Name to be assigned to the z-End of the link (i.e. the zTnaName attribute).</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.s0D8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The TNA Name(s) have been set as requested at the addressed Multi Layer SNPP Link.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">setMlsnppLinkTnaName</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setMlsnppLinkTnaName</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_Z5.c.j.gUD8E.eGCA.o9-ZY7.z8A">setSignallingProtocolAndParameters</a></span>
<pre>Public&nbsp; setSignallingProtocolAndParameters(ObjectName, String, AttributeValuePair, «mTOPClass» MultiLayerSubNetworkPointPoolLink )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation sets the signalling protocol and parameters to be used by the signaling interface associated with the addressed Multi Layer SNPP Link.</br></br>Traceability: R_TMF518_RP_II_0125, UC_TMF518_RP_0074.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>mlsnppLinkRef</td><td> [None (1)]</td><td>This parameter provides the unique identifier of the Multi Layer SNPP Link.</td>
</tr>
<tr valign="top">
<td>String </td><td>protocolId</td><td> [None (1)]</td><td>This parameter provides the protocol to be used across the MLSNPP Link by the Signalling Controller. Examples of the types of protocol would be RSVP, PNNI, CR-LDP etc..</td>
</tr>
<tr valign="top">
<td>AttributeValuePair </td><td>signallingParameterList</td><td> [*]</td><td>This parameter provides the list of Signalling Controller parameters to be assigned to the Multi Layer SNPP Link.</br></br></td>
</tr>
<tr valign="top">
<td>«mTOPClass» MultiLayerSubNetworkPointPoolLink </td><td>updatedMlsnppLink</td><td> [None (1)]</td><td>This parameter returns the Multi Layer SNPP Link containing the updated signalling protocol and parameters.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_Z5.c.j.gUD8E.eGCA.o9-ZY7.z8A"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The signalling protocol and signalling parameters have been set in the addressed Multi Layer SNPP Link.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">setSignallingProtocolAndParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.kWYGQEE.qE.eGVA.v7.b.u.eWJU.g-content.html">MultiLayerSnppLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::MultiLayerSnppLinkControlService::setSignallingProtocolAndParameters</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
