<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for GuiCutThroughControlService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface GuiCutThroughControlService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::destroyGuiCutThrough" href="#_.m.oS.mMN.y4E.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/-653978147_icon.png" alt="destroyGuiCutThrough"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::destroyGuiCutThrough" href="#_.m.oS.mMN.y4E.d.yY2.qUBC6.uX.a.g">destroyGuiCutThrough</a></td><td>
<p>
<a name="documentationSection"></a>This operation closes all Gui Cut Through (GCT) windows opened by the operation launchGuiCutThrough at the given display address. The relevant GCT records maintained by the&nbsp;EMS are cleared.Traceability: R_TMF518_RP_II_0072.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::getGuiCutThroughProfileInfo" href="#_.m.oI1MN.y4E.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/-653978147_icon.png" alt="getGuiCutThroughProfileInfo"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::getGuiCutThroughProfileInfo" href="#_.m.oI1MN.y4E.d.yY2.qUBC6.uX.a.g">getGuiCutThroughProfileInfo</a></td><td>
<p>
<a name="documentationSection"></a>This operation returns the EMS profiling information that applies to the GUI Cut-through:</br>- indication of support for the "server-launch",</br>- the supported GCT contexts and scopes,</br>- the GCT command information necessary to launch the GCT on the client side.</br>Traceability: R_TMF518_RP_II_0070, UC_TMF518_RP_0034.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::launchGuiCutThrough" href="#_.m.oI1PN.y4E.d.yY2.qUBC6.uX.a.g"><img border="0" src="../images/-653978147_icon.png" alt="launchGuiCutThrough"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::GuiCutThroughControlService::launchGuiCutThrough" href="#_.m.oI1PN.y4E.d.yY2.qUBC6.uX.a.g">launchGuiCutThrough</a></td><td>
<p>
<a name="documentationSection"></a>This operation of the EMS invokes the launch of the GCT under a server-launched configuration.</br>See  R_TMF518_RP_II_0067, R_TMF518_RP_II_0070, UC_TMF518_RP_0036.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">GuiCutThroughControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::GuiCutThroughControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_.m.oS.mMN.y4E.d.yY2.qUBC6.uX.a.g">destroyGuiCutThrough</a></span>
<pre>Public&nbsp; destroyGuiCutThrough(String )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation closes all Gui Cut Through (GCT) windows opened by the operation launchGuiCutThrough at the given display address. The relevant GCT records maintained by the&nbsp;EMS are cleared.Traceability: R_TMF518_RP_II_0072.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>String </td><td>displayAddress</td><td> [None (1)]</td><td>This parameter provides the IP address or hostname of the display from which all GCT windows are to be closed.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.m.oS.mMN.y4E.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>1. All of the GCT windows opened by the target OS at the given display host address are closed.&#13;
2. The relevant GCT records maintained by the target OS are cleared.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">destroyGuiCutThrough</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::GuiCutThroughControlService::destroyGuiCutThrough</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_.m.oI1MN.y4E.d.yY2.qUBC6.uX.a.g">getGuiCutThroughProfileInfo</a></span>
<pre>Public&nbsp; getGuiCutThroughProfileInfo(GuiCutThroughProfileInfo )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation returns the EMS profiling information that applies to the GUI Cut-through:</br>- indication of support for the "server-launch",</br>- the supported GCT contexts and scopes,</br>- the GCT command information necessary to launch the GCT on the client side.</br>Traceability: R_TMF518_RP_II_0070, UC_TMF518_RP_0034.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>GuiCutThroughProfileInfo </td><td>gctProfileInfo</td><td> [None (1)]</td><td>This parameter returns the data on all supported GCT window types.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.m.oI1MN.y4E.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The NMS has retrieved the GCT information from the EMS.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getGuiCutThroughProfileInfo</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::GuiCutThroughControlService::getGuiCutThroughProfileInfo</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_.m.oI1PN.y4E.d.yY2.qUBC6.uX.a.g">launchGuiCutThrough</a></span>
<pre>Public&nbsp; launchGuiCutThrough(AttributeValuePair, AttributeValuePair, String, String, Boolean, ObjectName, AttributeValuePair )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation of the EMS invokes the launch of the GCT under a server-launched configuration.</br>See  R_TMF518_RP_II_0067, R_TMF518_RP_II_0070, UC_TMF518_RP_0036.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>AttributeValuePair </td><td>additionalInfoInputList</td><td> [*]</td><td>This parameter provides additional information provided to the EMS. The content of this parameter is subject to bilateral agreements.</td>
</tr>
<tr valign="top">
<td>AttributeValuePair </td><td>additionalInfoOutputList</td><td> [*]</td><td>This parameter returns additional information provided by the EMS. The content of this parameter is subject to bilateral agreements.</td>
</tr>
<tr valign="top">
<td>String </td><td>context</td><td> [None (1)]</td><td>This parameter provides the window context. Context is of secondary priority with the Object Name as serving as the highest priority in determining which GCT window to open.</br>Suggested window contexts are:</br>- TOP_LEVEL,</br>- FAULT,</br>- CONFIGURATION_SOFTWARE,</br>- CONFIGURATION_CONNECTION,</br>- ACCOUNTING,</br>- PERFORMANCE,</br>- SECURITY,</br>- SYSTEMS_MANAGEMENT.</br></td>
</tr>
<tr valign="top">
<td>String </td><td>displayAddress</td><td> [None (1)]</td><td>This parameter provides the IP address or hostname including any display port information.</td>
</tr>
<tr valign="top">
<td>Boolean </td><td>isClosingEnabled</td><td> [None (1)]</td><td>This parameter returns a flag indicating the ability of the EMS to manage the open GCT window. Specifically whether the EMS is able to close it upon request (i.e. using a subsequent destroyGCT operation).</td>
</tr>
<tr valign="top">
<td>ObjectName </td><td>objectName</td><td> [None (1)]</td><td>This parameter provides the applicable reference object. The EMS displays the GCT to the extent supported by the EMS. The EMS should invoke the GCTwhich is available for the closest object in the object name hierarchy. (e.g., if the card internal view is not available for the equipment object indicated then the EMS will invoke the GCT of its Managed Element instead). Only the top-level of the EMS is mandatory to be supported by the EMS.</td>
</tr>
<tr valign="top">
<td>AttributeValuePair </td><td>userInfoList</td><td> [*]</td><td>This parameter provides the capability / user information that applies to the operations that are made available through the GCT application, depending on the EMS ability to enforce capability / user limitations on the GCT.</br>Suggested information is:</br>- userId,</br>- password,</br>- capability.</br>Capability suggested values are:</br>- READ_ONLY,</br>- READ_WRITE.</br>Values and meaning for these attributes are left to bilateral agreement EMS and NMS.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.m.oI1PN.y4E.d.yY2.qUBC6.uX.a.g"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>1. The EMS supports the server launch window system protocol (i.e., is capable of server launching in addition to client launching).&#13;
2. The NMS has retrieved the GCT profile of the EMS that contains the window/widget data the EMS supports for GCT, and has selected an object to be displayed upon GCT launch.&#13;
3. The managed object to be displayed upon GCT launch exists and is in a valid state.&#13;
4. The EMS has access to the NMS display address.&#13;
5. The NMS has access to any other required servers (e.g., ICA server for Citrix Metaframe).&#13;
</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The GCT application opens the display successfully at the NMS host address.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CapacityExceeded" href="_E.xQ1.cCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_E.xQ1.cCV.dE.d.y.i.v86.a.e.j.kL.cA">CapacityExceeded</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">launchGuiCutThrough</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::GuiCutThroughControlService::launchGuiCutThrough</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
