<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for TopologicalLinkControlService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Interface TopologicalLinkControlService</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService::createTopologicalLink" href="#_.hF.eWQN1.aE.d.y.rKNX.nBM.y96.w"><img border="0" src="../images/-653978147_icon.png" alt="createTopologicalLink"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService::createTopologicalLink" href="#_.hF.eWQN1.aE.d.y.rKNX.nBM.y96.w">createTopologicalLink</a></td><td>
<p>
<a name="documentationSection"></a>This operation creates a Topological Link; top-level as well as intra-MLSN.</br>The behaviour of the operation should be the same as if a target OS user were to attempt to create a Topological Link (or equivalent operation) at the target OS user interface.</br>Therefore, the specific conditions under which the creation is rejected are left to the target OS implementation.</br>Note: It is at the discretion of the target OS to delete Topological Links created by the requesting OS, as the owner of the Topological Link is the target OS, not the requesting OS.</br></br>Traceability: R_TMF518_RP_II_0100, R_TMF518_RP_II_0101, UC_TMF518_RP_0045.</p>
</td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService::deleteTopologicalLink" href="#_.hF.oHQ.d1.aE.d.y.rKNX.nBM.y96.w"><img border="0" src="../images/-653978147_icon.png" alt="deleteTopologicalLink"></a>&nbsp;<a title="ResourceProvisioning::Interfaces::TopologicalLinkControlService::deleteTopologicalLink" href="#_.hF.oHQ.d1.aE.d.y.rKNX.nBM.y96.w">deleteTopologicalLink</a></td><td>
<p>
<a name="documentationSection"></a>This operation deletes a Topological Link; top-level as well as intra-MLSN.</br>The behaviour of this operation should be the same as if a target OS user were to attempt to delete a Topological Link (or equivalent operation) at the target OS user interface.</br>Therefore, the specific conditions under which the deletion is rejected are left to the target OS implementation.</br></br>Traceability: R_TMF518_RP_II_0102, UC_TMF518_RP_0046.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">TopologicalLinkControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Protocol</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::TopologicalLinkControlService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_.hF.eWQN1.aE.d.y.rKNX.nBM.y96.w">createTopologicalLink</a></span>
<pre>Public&nbsp; createTopologicalLink(ObjectName, TopologicalLinkCreateData, «mTOPClass» TopologicalLink )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation creates a Topological Link; top-level as well as intra-MLSN.</br>The behaviour of the operation should be the same as if a target OS user were to attempt to create a Topological Link (or equivalent operation) at the target OS user interface.</br>Therefore, the specific conditions under which the creation is rejected are left to the target OS implementation.</br>Note: It is at the discretion of the target OS to delete Topological Links created by the requesting OS, as the owner of the Topological Link is the target OS, not the requesting OS.</br></br>Traceability: R_TMF518_RP_II_0100, R_TMF518_RP_II_0101, UC_TMF518_RP_0045.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>containingResourceRef</td><td> [None (1)]</td><td>This parameter provides the name of the Resource hosting the Topological Link to be created.</td>
</tr>
<tr valign="top">
<td>TopologicalLinkCreateData </td><td>createData</td><td> [None (1)]</td><td>This parameter provides the attributes describing the Topological Link to be created.</br></br>Traceability: R_TMF518_RP_II_0101.</td>
</tr>
<tr valign="top">
<td>«mTOPClass» TopologicalLink </td><td>createdTl</td><td> [None (1)]</td><td>This parameter returns the newly created Topological Link object.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.hF.eWQN1.aE.d.y.rKNX.nBM.y96.w"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The requested Topological Link exists.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::ObjectInUse" href="_412MUCV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_412MUCV.cE.d.y.i.v86.a.e.j.kL.cA">ObjectInUse</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UserlabelInUse" href="_.gS.x.fICV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_.gS.x.fICV.cE.d.y.i.v86.a.e.j.kL.cA">UserlabelInUse</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">createTopologicalLink</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::TopologicalLinkControlService::createTopologicalLink</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-653978147_icon.png" alt="">&nbsp;<a name="_.hF.oHQ.d1.aE.d.y.rKNX.nBM.y96.w">deleteTopologicalLink</a></span>
<pre>Public&nbsp; deleteTopologicalLink(ObjectName )</pre>
<dl>
<dd></dd>
<p>
<a name="documentationSection"></a>This operation deletes a Topological Link; top-level as well as intra-MLSN.</br>The behaviour of this operation should be the same as if a target OS user were to attempt to delete a Topological Link (or equivalent operation) at the target OS user interface.</br>Therefore, the specific conditions under which the deletion is rejected are left to the target OS implementation.</br></br>Traceability: R_TMF518_RP_II_0102, UC_TMF518_RP_0046.</p>
<dt>
<b>Parameters:</b>
</dt>
<dd>
<table>
<tbody>
<tr valign="top">
<td>ObjectName </td><td>tlRef</td><td> [None (1)]</td><td>/* in */ The name of the topological link to be deleted.</td>
</tr>
</tbody>
</table>
</dd>
<dt>
<b>Returns:</b>
</dt>
<dd>
<dd>
<table>
<tbody>
<tr valign="top">
<td> </td><td>void</td><td> [None (1)]</td><td></td>
</tr>
</tbody>
</table>
</dd>
</dd>
<dt>
<a name="operationConstraintsTable_.hF.oHQ.d1.aE.d.y.rKNX.nBM.y96.w"><b>Constraints:</b></a>
</dt>
<dd>&lt;Unnamed Constraint&gt; = "<b>None</b>"</dd>
<dd>&lt;Unnamed Constraint&gt; = "<b>The TopologicalLink do no longer exsist.</b>"</dd>
<dt>
<b>Raised Exceptions:</b>
</dt>
<dd>
<table>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::CommLoss" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html#_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w">CommLoss</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::UnableToComply" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html#_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA">UnableToComply</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::EntityNotFound" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html#_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA">EntityNotFound</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InvalidInput" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA">InvalidInput</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::InternalError" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html#_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA">InternalError</a></td>
</tr>
<tr>
<td class="PropertyValue"><a title="Framework::Operation Exceptions::NotImplemented" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html#_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA">NotImplemented</a></td>
</tr>
</table>
</dd>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">deleteTopologicalLink</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html">TopologicalLinkControlService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Interfaces::TopologicalLinkControlService::deleteTopologicalLink</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPOperation</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_Z.eM_.sP.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
