<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram<br>
</span><span class="ElementTitle">Diagram RP Transmission Descriptor Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_229F.oA.r5E.d2.g7O.a.h.yJL.k5A.PNG" alt="RP Transmission Descriptor Control Service Interface Diagram" usemap="#map_229F.oA.r5E.d2.g7O.a.h.yJL.k5A"></td>
</tr>
</table>
<map name="map_229F.oA.r5E.d2.g7O.a.h.yJL.k5A">
<area shape="rect" coords="553,901,574,913" href="_KA3.p.sA.r.iE.d2.g7O.a.h.yJL.k5A-content.html" alt="uses">
<area shape="poly" coords="562,867,562,948,552,948,552,867,562,867" href="_KA3.p.sA.r.iE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_D.hF_UQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="tp">
<area shape="rect" coords="0,0,0,0" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_D.hP.wU.w.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_D.hF_UQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="tp">
<area shape="rect" coords="0,0,0,0" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_D.hP.wU.w.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="410,1045,431,1057" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_D.hF_UQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="tp">
<area shape="rect" coords="463,1049,469,1061" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_D.hF_UQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="tp">
<area shape="rect" coords="0,0,0,0" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_D.hP.wU.w.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="515,1014,521,1026" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_D.hP.wU.w.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Association">
<area shape="poly" coords="518,1014,440,1069,434,1061,512,1006,518,1014" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.cQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="mfd">
<area shape="rect" coords="0,0,0,0" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.dQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.cQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="mfd">
<area shape="rect" coords="0,0,0,0" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.dQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="629,1045,658,1057" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.cQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="mfd">
<area shape="rect" coords="689,1045,695,1057" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.cQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="mfd">
<area shape="rect" coords="0,0,0,0" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.dQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="633,1010,639,1022" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html#_W-.sA.dQ.r.hE.d2.g7O.a.h.yJL.k5A" alt="Property">
<area shape="rect" coords="0,0,0,0" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Association">
<area shape="poly" coords="609,1006,691,1059,686,1067,603,1014,609,1006" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="1491,896,1512,908" href="_.h.g__QA.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="uses">
<area shape="poly" coords="1500,867,1500,938,1490,938,1490,867,1500,867" href="_.h.g__QA.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="988,692,1074,704" href="_U.u6.z4A.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="modifies TMD with">
<area shape="poly" coords="1033,736,1033,661,1043,661,1043,736,1033,736" href="_U.u6.z4A.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_.b.uV.p.sA.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Generalization">
<area shape="poly" coords="1227,599,1227,390,1237,390,1237,599,1227,599" href="_.b.uV.p.sA.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_N0.mS.s.w.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Generalization">
<area shape="poly" coords="1032,599,1032,549,1042,549,1042,599,1032,599" href="_N0.mS.s.w.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_DG7.nUN75E.d.y.m2_8T.oW.s_.iA-content.html" alt="Generalization">
<area shape="poly" coords="649,600,649,390,659,390,659,600,649,600" href="_DG7.nUN75E.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="785,692,868,704" href="_.a3Y4.wA.oPE.d2.zPM.x.bRUN0OA-content.html" alt="creates TMD with">
<area shape="poly" coords="829,736,829,662,839,662,839,736,829,736" href="_.a3Y4.wA.oPE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_T.qIYIA.o.gE.d2.zPM.x.bRUN0OA-content.html" alt="Generalization">
<area shape="poly" coords="829,600,829,549,839,549,839,600,829,600" href="_T.qIYIA.o.gE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="413,948,705,1013" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html" alt="TransmissionDescriptorAssociatedResource">
<area shape="rect" coords="1021,599,1266,664" href="_N0.mS.sA.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="TransmissionDescriptorModifyData">
<area shape="rect" coords="615,600,860,665" href="__R.x.q4N1.cE.d.y.rKNX.nBM.y96.w-content.html" alt="TransmissionDescriptorCreateData">
<area shape="rect" coords="719,532,1144,547" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html#_J.pY.sAQ.o.gE.d2.zPM.x.bRUN0OA" alt="externalRepresentationReference">
<area shape="rect" coords="719,516,1144,531" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html#_J.pY.r_.g.o.gE.d2.zPM.x.bRUN0OA" alt="containingTmdRef">
<area shape="rect" coords="719,500,1144,515" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html#_J.pY.r-Q.o.gE.d2.zPM.x.bRUN0OA" alt="additionalObjectInfo">
<area shape="rect" coords="719,484,1144,499" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html#_J.pY.r8.w.o.gE.d2.zPM.x.bRUN0OA" alt="transmissionParameterList">
<area shape="rect" coords="712,434,1153,552" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html" alt="TransmissionDescriptorSetData">
<area shape="rect" coords="16,850,1847,865" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_.r.tS0E.d1.bE.d.y.rKNX.nBM.y96.w" alt="verifyTransmissionDescriptorAssignment">
<area shape="rect" coords="16,834,1847,849" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_.r.tJ.qO.t1.bE.d.y.rKNX.nBM.y96.w" alt="modifyTransmissionDescriptor">
<area shape="rect" coords="16,818,1847,833" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_.r.tJ.qL91.bE.d.y.rKNX.nBM.y96.w" alt="deleteTransmissionDescriptor">
<area shape="rect" coords="16,802,1847,817" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_.r.tJ.qIN1.bE.d.y.rKNX.nBM.y96.w" alt="createTransmissionDescriptor">
<area shape="rect" coords="16,786,1847,801" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_.r.tS0J.t1.bE.d.y.rKNX.nBM.y96.w" alt="setTransmissionDescriptorAssociation">
<area shape="rect" coords="9,736,1856,870" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="TransmissionDescriptorControlService">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Transmission Descriptor Control Service Interface Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
