<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Traffic Conditioning Profile Control Service Interface Diagram<br>
</span><span class="ElementTitle">Diagram RP Traffic Conditioning Profile Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_2TKR.gA.r4E.d2.g7O.a.h.yJL.k5A.PNG" alt="RP Traffic Conditioning Profile Control Service Interface Diagram" usemap="#map_2TKR.gA.r4E.d2.g7O.a.h.yJL.k5A"></td>
</tr>
</table>
<map name="map_2TKR.gA.r4E.d2.g7O.a.h.yJL.k5A">
<area shape="rect" coords="742,676,763,688" href="_.iA.aU.kA.r5E.d2.g7O.a.h.yJL.k5A-content.html" alt="uses">
<area shape="poly" coords="745,655,758,711,748,713,735,657,745,655" href="_.iA.aU.kA.r5E.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="__IJ.wY.g.n0E.d2.zPM.x.bRUN0OA-content.html" alt="Generalization">
<area shape="poly" coords="992,434,992,391,1002,391,1002,434,992,434" href="__IJ.wY.g.n0E.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="800,523,911,535" href="_-7.hNIA.n1E.d2.zPM.x.bRUN0OA-content.html" alt="modifies TC Profile with">
<area shape="poly" coords="858,557,858,501,868,501,868,557,858,557" href="_-7.hNIA.n1E.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="530,523,638,535" href="_1JXI0A.n.wE.d2.zPM.x.bRUN0OA-content.html" alt="creates TC Profile with">
<area shape="poly" coords="586,557,586,501,596,501,596,557,586,557" href="_1JXI0A.n.wE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,0,0,0" href="_R.wI.i0N7.tE.d.y.m2_8T.oW.s_.iA-content.html" alt="Generalization">
<area shape="poly" coords="449,434,449,390,459,390,459,434,449,434" href="_R.wI.i0N7.tE.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="770,484,1224,499" href="__IJ.wYA.n0E.d2.zPM.x.bRUN0OA-content.html#__IJ.wY.w.n0E.d2.zPM.x.bRUN0OA" alt="trafficConditioningParameterList">
<area shape="rect" coords="763,434,1233,504" href="__IJ.wYA.n0E.d2.zPM.x.bRUN0OA-content.html" alt="TrafficConditioningProfileModifyData">
<area shape="rect" coords="226,484,680,499" href="_-.cXX.wN1.aE.d.y.rKNX.nBM.y96.w-content.html#_.o97.fIN7.tE.d.y.m2_8T.oW.s_.iA" alt="trafficConditioningParameterList">
<area shape="rect" coords="220,434,690,504" href="_-.cXX.wN1.aE.d.y.rKNX.nBM.y96.w-content.html" alt="TrafficConditioningProfileCreateData">
<area shape="rect" coords="16,639,1441,654" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_0J4.b.a91.aE.d.y.rKNX.nBM.y96.w" alt="modifyTrafficConditioningProfile">
<area shape="rect" coords="16,623,1441,638" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_0J4.bX91.aE.d.y.rKNX.nBM.y96.w" alt="deleteTrafficConditioningProfile">
<area shape="rect" coords="16,607,1441,622" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html#_0J4.bUN1.aE.d.y.rKNX.nBM.y96.w" alt="createTrafficConditioningProfile">
<area shape="rect" coords="9,557,1450,659" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="TrafficConditioningProfileControlService">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Traffic Conditioning Profile Control Service Interface Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
