<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for SubnetworkConnectionModifyData">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Data Type SubnetworkConnectionModifyData</span>
<p>
<a name="documentationSection"></a>This data type contains the modify parameters that can be passed when a Subnetwork Connection has to be modified.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">ModifyType </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::modifyType" href="#_.y-.b0YN7.lE.d.y.m2_8T.oW.s_.iA"><img border="0" src="../images/520429060_icon.png" alt="modifyType"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::modifyType" href="#_.y-.b0YN7.lE.d.y.m2_8T.oW.s_.iA">modifyType</a></td><td>
<p>
<a name="documentationSection"></a>This attribute specifies the class of modification; i.e. rerouting or add/remove protection.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::mustRetainOldSnc" href="#_.y-.b0ZN7.lE.d.y.m2_8T.oW.s_.iA"><img border="0" src="../images/520429060_icon.png" alt="mustRetainOldSnc"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::mustRetainOldSnc" href="#_.y-.b0ZN7.lE.d.y.m2_8T.oW.s_.iA">mustRetainOldSnc</a></td><td>
<p>
<a name="documentationSection"></a>This attribute can request to keep the old Subnetwork Connection in pending state.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::isModifyServersAllowed" href="#_.y-.b0.aN7.lE.d.y.m2_8T.oW.s_.iA"><img border="0" src="../images/520429060_icon.png" alt="isModifyServersAllowed"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::isModifyServersAllowed" href="#_.y-.b0.aN7.lE.d.y.m2_8T.oW.s_.iA">isModifyServersAllowed</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies whether the target OS is allowed to modify the server layers to fulfil the protection constraints.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">«mTOPClass» Route </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::addedOrNewRoute" href="#_.y-.b0.bN7.lE.d.y.m2_8T.oW.s_.iA"><img border="0" src="../images/520429060_icon.png" alt="addedOrNewRoute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::addedOrNewRoute" href="#_.y-.b0.bN7.lE.d.y.m2_8T.oW.s_.iA">addedOrNewRoute</a></td><td>
<p>
<a name="documentationSection"></a>Depending on the modifyType, this attribute describes the Route of a new protection leg or the whole Subnetwork Connection. When it describes a segment to be added, either the SNCP Cross-Connects or the switch TPs that will be changed in the segment may be specified by the requesting OS. The target OS then chooses the missing segments. Alternatively, the requesting OS may specify the full Route.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">ObjectName </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::removedRoute" href="#_.y-.b0.cN7.lE.d.y.m2_8T.oW.s_.iA"><img border="0" src="../images/520429060_icon.png" alt="removedRoute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::removedRoute" href="#_.y-.b0.cN7.lE.d.y.m2_8T.oW.s_.iA">removedRoute</a></td><td>
<p>
<a name="documentationSection"></a>This attribute contains the protection legs that shall be removed from the original Subnetwork Connection. Either the last Cross-Connects (that contain the SNCP) are specified by the requesting OS or the full Route may be specified.This parameter can be used in conjonction with addedOrNewRoute only to reroute a segment.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/990190320_icon.png" alt="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html">ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData</a></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::direction" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE0.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="direction"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::direction" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE0.d15E.d.yS.mP0H.x.f.s.n0.g">direction</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::staticProtectionLevel" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE1.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="staticProtectionLevel"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::staticProtectionLevel" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE1.d15E.d.yS.mP0H.x.f.s.n0.g">staticProtectionLevel</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::protectionEffort" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE2.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="protectionEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::protectionEffort" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE2.d15E.d.yS.mP0H.x.f.s.n0.g">protectionEffort</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::rerouteAllowed" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE3.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="rerouteAllowed"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::rerouteAllowed" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE3.d15E.d.yS.mP0H.x.f.s.n0.g">rerouteAllowed</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkRouted" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE4.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="networkRouted"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkRouted" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE4.d15E.d.yS.mP0H.x.f.s.n0.g">networkRouted</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkReroute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE5.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="networkReroute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkReroute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE5.d15E.d.yS.mP0H.x.f.s.n0.g">networkReroute</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::type" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE6.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="type"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::type" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE6.d15E.d.yS.mP0H.x.f.s.n0.g">type</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::layerRate" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE7.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="layerRate"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::layerRate" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE7.d15E.d.yS.mP0H.x.f.s.n0.g">layerRate</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isFullRoute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE8.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isFullRoute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isFullRoute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE8.d15E.d.yS.mP0H.x.f.s.n0.g">isFullRoute</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isReportingAlarms" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFD.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isReportingAlarms"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isReportingAlarms" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFD.d15E.d.yS.mP0H.x.f.s.n0.g">isReportingAlarms</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::mustRemoveGtps" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE_.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="mustRemoveGtps"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::mustRemoveGtps" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE_.d15E.d.yS.mP0H.x.f.s.n0.g">mustRemoveGtps</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isRevertive" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFB.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isRevertive"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isRevertive" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFB.d15E.d.yS.mP0H.x.f.s.n0.g">isRevertive</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::priority" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFA.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="priority"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::priority" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFA.d15E.d.yS.mP0H.x.f.s.n0.g">priority</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFE.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="aEndTpRoleList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFE.d15E.d.yS.mP0H.x.f.s.n0.g">aEndTpRoleList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFF.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="zEndTpRoleList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFF.d15E.d.yS.mP0H.x.f.s.n0.g">zEndTpRoleList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r516N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="aEndTpRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r516N15E.d.yS.mP0H.x.f.s.n0.g">aEndTpRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r517N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="zEndTpRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r517N15E.d.yS.mP0H.x.f.s.n0.g">zEndTpRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::ccInclusionList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r510N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="ccInclusionList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::ccInclusionList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r510N15E.d.yS.mP0H.x.f.s.n0.g">ccInclusionList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::exclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_B.w.p.b.oPZ4E.d.y.s.jM-.y-4H_E.g"><img border="0" src="../images/520429060_icon.png" alt="exclusionResourceRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::exclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_B.w.p.b.oPZ4E.d.y.s.jM-.y-4H_E.g">exclusionResourceRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::inclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#__.u.tLUPZ.yE.d.y.s.jM-.y-4H_E.g"><img border="0" src="../images/520429060_icon.png" alt="inclusionResourceRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::inclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#__.u.tLUPZ.yE.d.y.s.jM-.y-4H_E.g">inclusionResourceRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::asapRef" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_HG.w.j8N16E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="asapRef"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::asapRef" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_HG.w.j8N16E.d.yS.mP0H.x.f.s.n0.g">asapRef</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/990190320_icon.png" alt="NetworkResourceBasic::Type Definitions::CommonResourceModifyData">&nbsp;NetworkResourceBasic::Type Definitions::CommonResourceModifyData</td>
</tr>
<tr>
<td><img border="0" src="../images/520429060_icon.png" alt="networkAccessDomain">&nbsp;networkAccessDomain</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/990190320_icon.png" alt="Framework::Type Definitions::CommonObjectSetData">&nbsp;Framework::Type Definitions::CommonObjectSetData</td>
</tr>
<tr>
<td><img border="0" src="../images/520429060_icon.png" alt="userLabel">&nbsp;userLabel, <img border="0" src="../images/520429060_icon.png" alt="forceUniqueness">&nbsp;forceUniqueness, <img border="0" src="../images/520429060_icon.png" alt="owner">&nbsp;owner, <img border="0" src="../images/520429060_icon.png" alt="nativeEmsName">&nbsp;nativeEmsName, <img border="0" src="../images/520429060_icon.png" alt="aliasNameList">&nbsp;aliasNameList, <img border="0" src="../images/520429060_icon.png" alt="additionalInfo">&nbsp;additionalInfo</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SubnetworkConnectionModifyData</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.y-.b0.bN7.lE.d.y.m2_8T.oW.s_.iA">addedOrNewRoute</a></span>
<pre>Public&nbsp;«mTOPClass» Route addedOrNewRoute</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Depending on the modifyType, this attribute describes the Route of a new protection leg or the whole Subnetwork Connection. When it describes a segment to be added, either the SNCP Cross-Connects or the switch TPs that will be changed in the segment may be specified by the requesting OS. The target OS then chooses the missing segments. Alternatively, the requesting OS may specify the full Route.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.y-.b0.bN7.lE.d.y.m2_8T.oW.s_.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">empty list</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">addedOrNewRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::addedOrNewRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">«mTOPClass» Route</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.y-.b0.aN7.lE.d.y.m2_8T.oW.s_.iA">isModifyServersAllowed</a></span>
<pre>Public&nbsp;Boolean isModifyServersAllowed</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies whether the target OS is allowed to modify the server layers to fulfil the protection constraints.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.y-.b0.aN7.lE.d.y.m2_8T.oW.s_.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(false)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isModifyServersAllowed</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::isModifyServersAllowed</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.y-.b0YN7.lE.d.y.m2_8T.oW.s_.iA">modifyType</a></span>
<pre>Public&nbsp;ModifyType modifyType</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute specifies the class of modification; i.e. rerouting or add/remove protection.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.y-.b0YN7.lE.d.y.m2_8T.oW.s_.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifyType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::modifyType</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_AR.w2MN7.nE.d.y.m2_8T.oW.s_.iA-content.html">ModifyType</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.y-.b0ZN7.lE.d.y.m2_8T.oW.s_.iA">mustRetainOldSnc</a></span>
<pre>Public&nbsp;Boolean mustRetainOldSnc</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute can request to keep the old Subnetwork Connection in pending state.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.y-.b0ZN7.lE.d.y.m2_8T.oW.s_.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(true)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">mustRetainOldSnc</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::mustRetainOldSnc</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.y-.b0.cN7.lE.d.y.m2_8T.oW.s_.iA">removedRoute</a></span>
<pre>Public&nbsp;ObjectName removedRoute</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute contains the protection legs that shall be removed from the original Subnetwork Connection. Either the last Cross-Connects (that contain the SNCP) are specified by the requesting OS or the full Route may be specified.This parameter can be used in conjonction with addedOrNewRoute only to reroute a segment.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.y-.b0.cN7.lE.d.y.m2_8T.oW.s_.iA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">empty list</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">removedRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData::removedRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
