<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for SubnetworkConnectionCreateData">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Specifications">Specifications</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Data Type SubnetworkConnectionCreateData</span>
<p>
<a name="documentationSection"></a>This data type represents the parameters that may be provided when creating a Subnetwork Connection (SNC).</br>Refer to the associated supporting document SD1-36_SNCTypes for explanation of SNC Properties, SNC Parameters, unidirectional SNCs, Point-to-Multipoint SNC, Routing Constraints and Route Discovery.</br></br>Traceability: R_TMF518_RP_II_0005.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isBundledSnc" href="#_A.r.wE-.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isBundledSnc"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isBundledSnc" href="#_A.r.wE-.d15E.d.yS.mP0H.x.f.s.n0.g">isBundledSnc</a></td><td>
<p>
<a name="documentationSection"></a>This attribute indicates if the Subnetwork Connection (SNC) to be created is a bundled SNC.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Boolean </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isIntendedRouteExclusive" href="#_A.r.wFC.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isIntendedRouteExclusive"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isIntendedRouteExclusive" href="#_A.r.wFC.d15E.d.yS.mP0H.x.f.s.n0.g">isIntendedRouteExclusive</a></td><td>
<p>
<a name="documentationSection"></a>This attribute defines that not any other Routes of other Subnetwork Connections (SNCs) can share any of the Routes Cross Connections or Connection termination Points (CTPs), even in pending state (true).</p>
</td>
</tr>
<tr>
<td class="packagedElementType">BidirectionalLineSwitchedRingDirection </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::blsrDirection" href="#_XS.z-QBK.gE.d2EY.oH.h.n.n.u.y.i.g"><img border="0" src="../images/520429060_icon.png" alt="blsrDirection"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::blsrDirection" href="#_XS.z-QBK.gE.d2EY.oH.h.n.n.u.y.i.g">blsrDirection</a></td><td>
<p>
<a name="documentationSection"></a>This attribute is used in conjunction with the timeslot when the target OS cannot use the routing constraints for a BLSR case.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">Integer </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::timeslot" href="#_.b.m.o.j4BK.gE.d2EY.oH.h.n.n.u.y.i.g"><img border="0" src="../images/520429060_icon.png" alt="timeslot"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::timeslot" href="#_.b.m.o.j4BK.gE.d2EY.oH.h.n.n.u.y.i.g">timeslot</a></td><td>
<p>
<a name="documentationSection"></a>This attribute is used in conjunction with blsrDirection.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">PotentialFutureSetupIndicator </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::potentialFutureSetupIndicator" href="#_.b7.yU.gBK.gE.d2EY.oH.h.n.n.u.y.i.g"><img border="0" src="../images/-670753305_icon.png" alt="potentialFutureSetupIndicator"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::potentialFutureSetupIndicator" href="#_.b7.yU.gBK.gE.d2EY.oH.h.n.n.u.y.i.g">potentialFutureSetupIndicator</a></td><td>
<p>
<a name="documentationSection"></a>This attribute refers to the aEnd of the SNC and is used to convey the likely future (or current) configuration of the SNC.</br>See attached supporting document SD1-16_layeredParameters.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">TestSetData </td><td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::testSetDataList" href="#_.hWRO.wGCTE.eSDM.rD.hR.i.p.u.f.g"><img border="0" src="../images/520429060_icon.png" alt="testSetDataList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::testSetDataList" href="#_.hWRO.wGCTE.eSDM.rD.hR.i.p.u.f.g">testSetDataList</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/990190320_icon.png" alt="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html">ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData</a></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::direction" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE0.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="direction"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::direction" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE0.d15E.d.yS.mP0H.x.f.s.n0.g">direction</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::staticProtectionLevel" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE1.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="staticProtectionLevel"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::staticProtectionLevel" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE1.d15E.d.yS.mP0H.x.f.s.n0.g">staticProtectionLevel</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::protectionEffort" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE2.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="protectionEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::protectionEffort" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE2.d15E.d.yS.mP0H.x.f.s.n0.g">protectionEffort</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::rerouteAllowed" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE3.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="rerouteAllowed"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::rerouteAllowed" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE3.d15E.d.yS.mP0H.x.f.s.n0.g">rerouteAllowed</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkRouted" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE4.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="networkRouted"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkRouted" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE4.d15E.d.yS.mP0H.x.f.s.n0.g">networkRouted</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkReroute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE5.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="networkReroute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::networkReroute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE5.d15E.d.yS.mP0H.x.f.s.n0.g">networkReroute</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::type" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE6.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="type"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::type" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE6.d15E.d.yS.mP0H.x.f.s.n0.g">type</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::layerRate" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE7.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="layerRate"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::layerRate" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE7.d15E.d.yS.mP0H.x.f.s.n0.g">layerRate</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isFullRoute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE8.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isFullRoute"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isFullRoute" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE8.d15E.d.yS.mP0H.x.f.s.n0.g">isFullRoute</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isReportingAlarms" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFD.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isReportingAlarms"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isReportingAlarms" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFD.d15E.d.yS.mP0H.x.f.s.n0.g">isReportingAlarms</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::mustRemoveGtps" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE_.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="mustRemoveGtps"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::mustRemoveGtps" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wE_.d15E.d.yS.mP0H.x.f.s.n0.g">mustRemoveGtps</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isRevertive" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFB.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="isRevertive"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::isRevertive" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFB.d15E.d.yS.mP0H.x.f.s.n0.g">isRevertive</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::priority" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFA.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="priority"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::priority" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFA.d15E.d.yS.mP0H.x.f.s.n0.g">priority</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFE.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="aEndTpRoleList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFE.d15E.d.yS.mP0H.x.f.s.n0.g">aEndTpRoleList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFF.d15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="zEndTpRoleList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRoleList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r.wFF.d15E.d.yS.mP0H.x.f.s.n0.g">zEndTpRoleList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r516N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="aEndTpRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::aEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r516N15E.d.yS.mP0H.x.f.s.n0.g">aEndTpRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r517N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="zEndTpRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::zEndTpRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r517N15E.d.yS.mP0H.x.f.s.n0.g">zEndTpRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::ccInclusionList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r510N15E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="ccInclusionList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::ccInclusionList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_A.r510N15E.d.yS.mP0H.x.f.s.n0.g">ccInclusionList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::exclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_B.w.p.b.oPZ4E.d.y.s.jM-.y-4H_E.g"><img border="0" src="../images/520429060_icon.png" alt="exclusionResourceRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::exclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_B.w.p.b.oPZ4E.d.y.s.jM-.y-4H_E.g">exclusionResourceRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::inclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#__.u.tLUPZ.yE.d.y.s.jM-.y-4H_E.g"><img border="0" src="../images/520429060_icon.png" alt="inclusionResourceRefList"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::inclusionResourceRefList" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#__.u.tLUPZ.yE.d.y.s.jM-.y-4H_E.g">inclusionResourceRefList</a>, <a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::asapRef" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_HG.w.j8N16E.d.yS.mP0H.x.f.s.n0.g"><img border="0" src="../images/520429060_icon.png" alt="asapRef"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData::asapRef" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html#_HG.w.j8N16E.d.yS.mP0H.x.f.s.n0.g">asapRef</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/990190320_icon.png" alt="NetworkResourceBasic::Type Definitions::CommonResourceCreateData">&nbsp;NetworkResourceBasic::Type Definitions::CommonResourceCreateData</td>
</tr>
<tr>
<td><img border="0" src="../images/520429060_icon.png" alt="networkAccessDomain">&nbsp;networkAccessDomain</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/990190320_icon.png" alt="Framework::Type Definitions::CommonObjectCreateData">&nbsp;Framework::Type Definitions::CommonObjectCreateData</td>
</tr>
<tr>
<td><img border="0" src="../images/520429060_icon.png" alt="name">&nbsp;name</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/990190320_icon.png" alt="Framework::Type Definitions::CommonObjectSetData">&nbsp;Framework::Type Definitions::CommonObjectSetData</td>
</tr>
<tr>
<td><img border="0" src="../images/520429060_icon.png" alt="userLabel">&nbsp;userLabel, <img border="0" src="../images/520429060_icon.png" alt="forceUniqueness">&nbsp;forceUniqueness, <img border="0" src="../images/520429060_icon.png" alt="owner">&nbsp;owner, <img border="0" src="../images/520429060_icon.png" alt="nativeEmsName">&nbsp;nativeEmsName, <img border="0" src="../images/520429060_icon.png" alt="aliasNameList">&nbsp;aliasNameList, <img border="0" src="../images/520429060_icon.png" alt="additionalInfo">&nbsp;additionalInfo</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="1"><a name="urlsSummary">URLs</a></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::<Comment>">..\..\Framework\SD\SD1-36_SNCTypes.pdf</a></td>
</tr>
</table>
<p xmlns:publish="http://www.ibm.com/Rational/XTools/Publish"></p>
<table xmlns:publish="http://www.ibm.com/Rational/XTools/Publish" style="width: 100%; height: 40px;" border="1" cellpadding="4" class="PropertiesTable">
<tr>
<td class="SummaryTitle" colspan="2"><a name="specificationsSummary">Specifications</a></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><b>Specification</b></td><td class="PropertyName" style="width: 50%;"><b>Trace Relationship</b></td>
</tr>
<tr>
<td class="PropertyName" style="width: 50%;"><a href="..\..\..\..\..\..\..\..\..\..\IBM\rationalsdp\workspace\main\DDPs\Framework\SD\SD1-36_SNCTypes.pdf"><img border="0" src="../images/101003017_icon.png" alt="..\..\Framework\SD\SD1-36_SNCTypes.pdf"></a>&nbsp;<a href="..\..\..\..\..\..\..\..\..\..\IBM\rationalsdp\workspace\main\DDPs\Framework\SD\SD1-36_SNCTypes.pdf">..\..\Framework\SD\SD1-36_SNCTypes.pdf</a></td><td class="PropertyValue" style="width: 50%;">URL</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SubnetworkConnectionCreateData</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_XS.z-QBK.gE.d2EY.oH.h.n.n.u.y.i.g">blsrDirection</a></span>
<pre>Public&nbsp;BidirectionalLineSwitchedRingDirection blsrDirection</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute is used in conjunction with the timeslot when the target OS cannot use the routing constraints for a BLSR case.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_XS.z-QBK.gE.d2EY.oH.h.n.n.u.y.i.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">blsrDirection</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::blsrDirection</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.c0Y.l4BK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html">BidirectionalLineSwitchedRingDirection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_A.r.wE-.d15E.d.yS.mP0H.x.f.s.n0.g">isBundledSnc</a></span>
<pre>Public&nbsp;Boolean isBundledSnc</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute indicates if the Subnetwork Connection (SNC) to be created is a bundled SNC.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_A.r.wE-.d15E.d.yS.mP0H.x.f.s.n0.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(false)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isBundledSnc</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isBundledSnc</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_A.r.wFC.d15E.d.yS.mP0H.x.f.s.n0.g">isIntendedRouteExclusive</a></span>
<pre>Public&nbsp;Boolean isIntendedRouteExclusive</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute defines that not any other Routes of other Subnetwork Connections (SNCs) can share any of the Routes Cross Connections or Connection termination Points (CTPs), even in pending state (true).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_A.r.wFC.d15E.d.yS.mP0H.x.f.s.n0.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(true)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">isIntendedRouteExclusive</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::isIntendedRouteExclusive</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-670753305_icon.png" alt="">&nbsp;<a name="_.b7.yU.gBK.gE.d2EY.oH.h.n.n.u.y.i.g">potentialFutureSetupIndicator</a></span>
<pre>Public&nbsp;PotentialFutureSetupIndicator potentialFutureSetupIndicator</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute refers to the aEnd of the SNC and is used to convey the likely future (or current) configuration of the SNC.</br>See attached supporting document SD1-16_layeredParameters.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.b7.yU.gBK.gE.d2EY.oH.h.n.n.u.y.i.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">ANY_CONFIG</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">ANY_CONFIG</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">potentialFutureSetupIndicator</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::potentialFutureSetupIndicator</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.s.mO.uABK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html">PotentialFutureSetupIndicator</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.hWRO.wGCTE.eSDM.rD.hR.i.p.u.f.g">testSetDataList</a></span>
<pre>Public&nbsp;TestSetData testSetDataList</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_.hWRO.wGCTE.eSDM.rD.hR.i.p.u.f.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">testSetDataList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::testSetDataList</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">TestSetData</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">(*)</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/520429060_icon.png" alt="">&nbsp;<a name="_.b.m.o.j4BK.gE.d2EY.oH.h.n.n.u.y.i.g">timeslot</a></span>
<pre>Public&nbsp;Integer timeslot</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute is used in conjunction with blsrDirection.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.b.m.o.j4BK.gE.d2EY.oH.h.n.n.u.y.i.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">(0)</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">None (1)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">timeslot</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData::timeslot</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#urlsSummary" title="URLs">URLs</a></span><span class="BookMarkElements"><a href="#specificationsSummary" title="Specifications">Specifications</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
