<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmforum.lab.mtop</groupId>
  <artifactId>mtop-mri</artifactId>
  <packaging>ddp</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mTOP ManageResourceInventroy DDP</name>
  <url>http://www.tmforum.org/mtop</url>
  <description>ManageResourceInventory description</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>   
    <plugins>
      <plugin>
        <groupId>org.tmforum.lab.mtop</groupId>
        <artifactId>mtop-release-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <issueManagement>
    <system>GForge MTOSI 1.1 tracker</system>
    <url>http://gforge.tmforum.org/tracker/?atid=166&amp;group_id=12&amp;func=browse</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>mTOP-ResourceManagement email list</name>
      <post>mtop-rm@lists.tmfourm.org</post>
      <archive>http://www.tmforum.org/cws/view_folder.aspx?SelectedIndex=4&amp;team_ID=123</archive>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <downloadUrl>https://lab.tmforum.org/mtop/maven/repository</downloadUrl>
    <repository>
      <id>org.tmforum.lab.mtop</id>
      <name>Local TMForum LabMachine mTOP repository</name>
      <url>file:${basedir}/target/repository</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>deployOnLabMachine</id>
      <activation>
        <file>
          <exists>/etc/lab.tmforum.org</exists>
        </file>
      </activation>
      <distributionManagement>
        <downloadUrl>https://lab.tmforum.org/mtop/maven/repository</downloadUrl>
        <repository>
          <id>org.tmforum.lab.mtop</id>
          <name>TMForum LabMachine mTOP repository</name>
          <url>file:///home/mtop/httpsdocs/maven/repository</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  <developers>
    <developer>
      <id>sgaito</id>
      <name>Stephen Gaito</name>
      <email>sgaito@tmforum.org</email>
      <url>http://www.tmforum.org</url>
      <organization>TMForum</organization>
      <organizationUrl>http://www.tmforum.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
      <properties>
        <picUrl>http://www.tmforum.org</picUrl>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Michel Besson</name>
      <email>Michel.Besson@amdocs.com</email>
      <organization>Amdocs</organization>
      <organizationUrl>http://www.amdocs.com</organizationUrl>
      <roles>
        <role>DDP process expert</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <organization>
    <name>TMForum mTOP program</name>
    <url>http://www.tmforum.org/cws/view_folder.aspx?team_ID=81</url>
  </organization>
  <licenses>
    <license>
      <name>TMForum OpenOSS License (based upon Apache 2.0)</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>TMForum OpenOSS License (based upon Apache 2.0)</comments>
    </license>
  </licenses>
</project>
