﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		var typeHRoot = new T("http://www.w3.org/TR/xmlschema-2/#string","xsd","http://www.w3.org/2001/XMLSchema","string","none",new T("../simpletype/ResourceStateEnumType.html","","http://www.tmforum.org/mtop/nrb/xsd/cri/v1","ResourceStateEnumType","restriction",null));

		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Simple Type ResourceStateEnumType")'>
<div class="bodydiv">
<a name="simpleTypeDefinition_ResourceStateEnumType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nrb/xsd/cri/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ResourceStateEnumType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ResourceStateEnumType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nrb/xsd/cri/v1</div>
<div class="htitle">The <a class="hname">ResourceStateEnumType</a> Simple Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<dl class="cdl">
	<dt>Subtypes (1)</dt>
	<dd>
				 <span class="ref"><nobr><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1" href="../complextype/ResourceStateType.html">ResourceStateType</a><img hspace="1" alt="derived by extension" align="middle" src="../../img/extension.gif" border="0"  /></nobr></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Simple Type <b>ResourceStateEnumType</b>
<div class="binfo">


<div class="fbox0">ResourceStateEnumType is derived from <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a> type. There are several restrictions on the value. The schema processor preserves value's whitespace.  Enumeration values are <img style="cursor: pointer" alt="Click here to show Comment" align="texttop" onclick="switchView('facet21', 'facet22', this)" src="../../img/showComment.gif"  /><img class="fvspace" src="../../img/space.gif"  /><span id="facet21" style="display:inline" >(INSTALLING | INSTALLING_ACCEPTED | INSTALLING_COMMISSIONED | INSTALLING_DELIVERED | INSTALLING_INSTALLED | INSTALLING_INTEGRATED | INSTALLING_REJECTED | NON_WORKING | PLANNING | PLANNING_INITIAL_PLAN | PLANNING_ORDERED | PLANNING_PLANNED | RETIRING | RETIRING_DECOMMISSIONED | RETIRING_DEINSTALLED | RETIRING_DEINTEGRATED | RETIRING_RECOVERED | RETIRING_STORED | RETIRING_WITHDRAWN_ACTIVE | RETIRING_WITHDRAWN_UNAVAILABLE | UNKNOWN | WORKING | WORKING_ACTIVATED | WORKING_DEACTIVATED). </span><span id="facet22" style="display:none" ><table cellpadding="0" class="ftable" border="0" cellspacing="0" ><tr><td align="left" class="fth fthname" valign="top" >Enumeration</td><td align="left" class="fth fthname" valign="top" >Description</td></tr><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_ACCEPTED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_COMMISSIONED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_DELIVERED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_INSTALLED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_INTEGRATED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >INSTALLING_REJECTED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >NON_WORKING</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING_INITIAL_PLAN</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING_ORDERED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING_PLANNED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_DECOMMISSIONED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_DEINSTALLED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_DEINTEGRATED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_RECOVERED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_STORED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_WITHDRAWN_ACTIVE</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >RETIRING_WITHDRAWN_UNAVAILABLE</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >UNKNOWN</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >WORKING</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >WORKING_ACTIVATED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td><tr><td align="left" class="ftd fvalue" valign="top" >WORKING_DEACTIVATED</td><td align="left" class="ftd fvalue" valign="top" >&nbsp;</td></table></span></div>
</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:simpleType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ResourceStateEnumType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:restriction</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;base</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="http://www.w3.org/TR/xmlschema-2/#string" >xsd:string</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_ACCEPTED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_COMMISSIONED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_DELIVERED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_INSTALLED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_INTEGRATED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">INSTALLING_REJECTED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">NON_WORKING</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING_INITIAL_PLAN</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING_ORDERED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING_PLANNED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_DECOMMISSIONED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_DEINSTALLED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_DEINTEGRATED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_RECOVERED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_STORED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_WITHDRAWN_ACTIVE</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RETIRING_WITHDRAWN_UNAVAILABLE</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">UNKNOWN</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">WORKING</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">WORKING_ACTIVATED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">WORKING_DEACTIVATED</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:restriction</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:simpleType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan8', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan8" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1" href="../complextype/ResourceStateType.html">ResourceStateType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>	
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>