<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r ControlState">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Aufz&auml;hlungControlState</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Aufz%C3%A4hlungsliterale">Aufz&auml;hlungsliterale</a></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::ControlState::LOCKED" href="#linkID_AGS-gE8HEdyfLry44XcUuw"><img border="0" src="../images/_AGS-gE8HEdyfLry44XcUuw_icon.jpeg" alt="LOCKED"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ControlState::LOCKED" href="#linkID_AGS-gE8HEdyfLry44XcUuw">LOCKED</a><td>
<p>
<a name="documentationSection"></a>State is administratively locked.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::ControlState::UNLOCKED" href="#linkID_BNWtME8HEdyfLry44XcUuw"><img border="0" src="../images/_BNWtME8HEdyfLry44XcUuw_icon.jpeg" alt="UNLOCKED"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ControlState::UNLOCKED" href="#linkID_BNWtME8HEdyfLry44XcUuw">UNLOCKED</a><td>
<p>
<a name="documentationSection"></a>State is administratively unlocked.</p>
</td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="enumLiteralDetail">Details f&uuml;r Aufz&auml;hlungsliterale</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_AGS-gE8HEdyfLry44XcUuw_icon.jpeg" alt="">&nbsp;<a name="linkID_AGS-gE8HEdyfLry44XcUuw">LOCKED</a></span>
<p>
<a name="documentationSection"></a>State is administratively locked.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">LOCKED</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::ControlState::LOCKED</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_BNWtME8HEdyfLry44XcUuw_icon.jpeg" alt="">&nbsp;<a name="linkID_BNWtME8HEdyfLry44XcUuw">UNLOCKED</a></span>
<p>
<a name="documentationSection"></a>State is administratively unlocked.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">UNLOCKED</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; ControlState</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::ControlState::UNLOCKED</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
</body>
</html>
