
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkResourceBasic - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="In Form von HTML-Dateien ver&ouml;ffentlichter Inhalt von NetworkResourceBasic">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<span class="Title">NetworkResourceBasic - UML-Dokumentation</span>
<table class="PackageList">
<tr>
<td nowrap><a target="packageFrame" href="_CqFiEA6qEdyd7PUNb-IYCQ-allelements-frame.html">Alle Elemente</a>
<p></p>
<span class="ClassesTableHeading">Pakete</span>
<br>
<a title="NetworkResourceBasic::Class Diagrams" target="packageFrame" href="__BhtsA6uEdyd7PUNb-IYCQ-package-frame.html"><img border="0" src="../images/__BhtsA6uEdyd7PUNb-IYCQ_icon.jpeg" alt="Class Diagrams"></a>&nbsp;<a title="NetworkResourceBasic::Class Diagrams" target="packageFrame" href="__BhtsA6uEdyd7PUNb-IYCQ-package-frame.html">Class Diagrams</a>
<br>
<a title="NetworkResourceBasic::Data Object Classes" target="packageFrame" href="_qTkQ4A6uEdyd7PUNb-IYCQ-package-frame.html"><img border="0" src="../images/_qTkQ4A6uEdyd7PUNb-IYCQ_icon.jpeg" alt="Data Object Classes"></a>&nbsp;<a title="NetworkResourceBasic::Data Object Classes" target="packageFrame" href="_qTkQ4A6uEdyd7PUNb-IYCQ-package-frame.html">Data Object Classes</a>
<br>
<a title="NetworkResourceBasic::Type Definitions" target="packageFrame" href="_7DA4UCO4EdypgfGA_0P3-g-package-frame.html"><img border="0" src="../images/_7DA4UCO4EdypgfGA_0P3-g_icon.jpeg" alt="Type Definitions"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions" target="packageFrame" href="_7DA4UCO4EdypgfGA_0P3-g-package-frame.html">Type Definitions</a>
<br>
</td>
</tr>
</table>
</body>
</html>
