<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r PlanningSubstate">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Aufz&auml;hlungPlanningSubstate</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Aufz%C3%A4hlungsliterale">Aufz&auml;hlungsliterale</a></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_INITIAL_PLAN" href="#linkID_2_hikHAIEdyBlIRQ1l6EIQ"><img border="0" src="../images/_2_hikHAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="PLANNING_INITIAL_PLAN"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_INITIAL_PLAN" href="#linkID_2_hikHAIEdyBlIRQ1l6EIQ">PLANNING_INITIAL_PLAN</a><td>
<p>
<a name="documentationSection"></a>This sub-state defines that a requirement for the resource has been identified, and the resource has been proposed to address the requirement, but resource characteristics or deployment details have not been agreed.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_ORDERED" href="#linkID_7-ORMHAIEdyBlIRQ1l6EIQ"><img border="0" src="../images/_7-ORMHAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="PLANNING_ORDERED"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_ORDERED" href="#linkID_7-ORMHAIEdyBlIRQ1l6EIQ">PLANNING_ORDERED</a><td>
<p>
<a name="documentationSection"></a>This sub-state defines that an order for delivery of the resource has been agreed between the network provider and supplier. As required, any orders for installation and/or comissioning of the resource have also been agreed between the network provider and installers and/or comissioners.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_PLANNED" href="#linkID_6F8g8HAIEdyBlIRQ1l6EIQ"><img border="0" src="../images/_6F8g8HAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="PLANNING_PLANNED"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_PLANNED" href="#linkID_6F8g8HAIEdyBlIRQ1l6EIQ">PLANNING_PLANNED</a><td>
<p>
<a name="documentationSection"></a>This sub-state defines that the characteristics of the resource and its deployment have been completely identified but nothing exists in the network at this point in support of the resource. Firm agreement has been reached to satisfy a requirement using the resource.</p>
</td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::UNKNOWN" href="#linkID_RcR4sHDOEdyh14mcAdaPNg"><img border="0" src="../images/_RcR4sHDOEdyh14mcAdaPNg_icon.jpeg" alt="UNKNOWN"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::PlanningSubstate::UNKNOWN" href="#linkID_RcR4sHDOEdyh14mcAdaPNg">UNKNOWN</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="enumLiteralDetail">Details f&uuml;r Aufz&auml;hlungsliterale</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/_2_hikHAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="">&nbsp;<a name="linkID_2_hikHAIEdyBlIRQ1l6EIQ">PLANNING_INITIAL_PLAN</a></span>
<p>
<a name="documentationSection"></a>This sub-state defines that a requirement for the resource has been identified, and the resource has been proposed to address the requirement, but resource characteristics or deployment details have not been agreed.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PLANNING_INITIAL_PLAN</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_INITIAL_PLAN</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 12</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_7-ORMHAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="">&nbsp;<a name="linkID_7-ORMHAIEdyBlIRQ1l6EIQ">PLANNING_ORDERED</a></span>
<p>
<a name="documentationSection"></a>This sub-state defines that an order for delivery of the resource has been agreed between the network provider and supplier. As required, any orders for installation and/or comissioning of the resource have also been agreed between the network provider and installers and/or comissioners.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PLANNING_ORDERED</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_ORDERED</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 13</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_6F8g8HAIEdyBlIRQ1l6EIQ_icon.jpeg" alt="">&nbsp;<a name="linkID_6F8g8HAIEdyBlIRQ1l6EIQ">PLANNING_PLANNED</a></span>
<p>
<a name="documentationSection"></a>This sub-state defines that the characteristics of the resource and its deployment have been completely identified but nothing exists in the network at this point in support of the resource. Firm agreement has been reached to satisfy a requirement using the resource.</p>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PLANNING_PLANNED</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::PlanningSubstate::PLANNING_PLANNED</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 14</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/_RcR4sHDOEdyh14mcAdaPNg_icon.jpeg" alt="">&nbsp;<a name="linkID_RcR4sHDOEdyh14mcAdaPNg">UNKNOWN</a></span>
<dl>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enumeration</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">UNKNOWN</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Enumeration&gt; PlanningSubstate</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::PlanningSubstate::UNKNOWN</td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 0</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_CqFiEA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#Aufz%C3%A4hlungsliterale" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#enumLiteralDetail" title="Aufz&auml;hlungsliterale">Aufz&auml;hlungsliterale</a></span></td>
</tr>
</table>
</body>
</html>
