﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		var typeHRoot = new T("http://www.w3.org/TR/xmlschema-2/#boolean","xsd","http://www.w3.org/2001/XMLSchema","boolean","none",new T("../simpletype/ExerciseOnType.html","","http://www.tmforum.org/mtop/nra/xsd/pgp/v1","ExerciseOnType","restriction",null));

		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Simple Type ExerciseOnType")'>
<div class="bodydiv">
<a name="simpleTypeDefinition_ExerciseOnType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nra/xsd/pgp/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ExerciseOnType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="../../../../xsd/PgParameters.xsd" >file:/xsd/PgParameters.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ExerciseOnType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nra/xsd/pgp/v1</div>
<div class="htitle">The <a class="hname">ExerciseOnType</a> Simple Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<div class="docdiv">
	<span class="doc">
        <p >This attribute is used to indicate if an exercise procedure is in progress. Exercise is an optional request which may be used to test the RPS function by initiating an RPS process without actual switching. If the value is &quot;True&quot; the procedure is activated, otherwise it is deactivated. When the exerciseOn attribute is &quot;True&quot;, possible malfunctioning of the exercise procedure shall be signaled setting the 'degraded' component in the AvailabilityStatus attribute. See G.774.08.</p>
        <p >
          <b >1+1 trail protection,1:N trail protection</b>
        </p>
       <br></span>	
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Simple Type <b>ExerciseOnType</b>
<div class="binfo">


<div class="fbox0">ExerciseOnType is derived from <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#boolean">boolean</a> type. There are several restrictions on the value. The schema processor collapses value's whitespace. </div>
</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:simpleType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ExerciseOnType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This attribute is used to indicate if an exercise procedure is in progress. Exercise is an optional request which may be used to test the RPS function by initiating an RPS process without actual switching. If the value is &quot;True&quot; the procedure is activated, otherwise it is deactivated. When the exerciseOn attribute is &quot;True&quot;, possible malfunctioning of the exercise procedure shall be signaled setting the 'degraded' component in the AvailabilityStatus attribute. See G.774.08.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">p</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
          </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">b</span><span class="markup">&gt;</span></nobr><span class="text">1+1 trail protection,1:N trail protection</span><nobr><span class="markup">&lt;/</span><span class="tagname">b</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:restriction</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;base</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="http://www.w3.org/TR/xmlschema-2/#boolean" >xsd:boolean</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></nobr><span class="text">
    </span><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:restriction</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:simpleType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#boolean">boolean</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan9', this, '../..')">&nbsp;Element (1)</span></div>
	<div id="refcpan9" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nra/xsd/pgp/v1" href="../element/26.html">ProtectionGroupParameterListType/exerciseOn</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>	
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>