<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Object Classes (Data Object Classes UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Data Object Classes</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Data Object Classes::AlarmSeverityAssignmentProfile" href="_.rC.h4AP-.tE.d.uKKL.vC_EB00A-content.html"><img border="0" src="../images/-2063263553_icon.png" alt="AlarmSeverityAssignmentProfile"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::AlarmSeverityAssignmentProfile" href="_.rC.h4AP-.tE.d.uKKL.vC_EB00A-content.html">AlarmSeverityAssignmentProfile</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Data Object Classes::EquipmentProtectionGroup" href="_.j.o.v.jIFFTE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2063263553_icon.png" alt="EquipmentProtectionGroup"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::EquipmentProtectionGroup" href="_.j.o.v.jIFFTE.d.yZ.hYPB67.lKRA-content.html">EquipmentProtectionGroup</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Data Object Classes::PerformanceMonitoringPoint" href="_.l.rQ.s8FYTE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2063263553_icon.png" alt="PerformanceMonitoringPoint"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::PerformanceMonitoringPoint" href="_.l.rQ.s8FYTE.d.y.s97.lG39.t.c.p.w-content.html">PerformanceMonitoringPoint</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup" href="_Q8_.tUFF.hE.d.yZ.hYPB67.lKRA-content.html"><img border="0" src="../images/-2063263553_icon.png" alt="ProtectionGroup"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::ProtectionGroup" href="_Q8_.tUFF.hE.d.yZ.hYPB67.lKRA-content.html">ProtectionGroup</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Data Object Classes::TcaParameterProfile" href="_.r.bGJUFY.uE.d.y.s97.lG39.t.c.p.w-content.html"><img border="0" src="../images/-2063263553_icon.png" alt="TcaParameterProfile"></a>&nbsp;<a title="NetworkResourceAssurance::Data Object Classes::TcaParameterProfile" href="_.r.bGJUFY.uE.d.y.s97.lG39.t.c.p.w-content.html">TcaParameterProfile</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; NetworkResourceAssurance</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; NetworkResourceAssurance</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">&lt;Model&gt; NetworkResourceAssurance</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
