<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notifications UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for EquipmentProtectionSwitchNotification">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EPA1QFY3E.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Notifications</span>
<br>
<span class="ElementTitle">Class EquipmentProtectionSwitchNotification</span>
<p>
<a name="documentationSection"></a>This object class represents the information in an equipment protection switch notification.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Enumeration&gt; EquipmentProtectionType </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectionType" href="#_.cO.sL.eFC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="protectionType"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectionType" href="#_.cO.sL.eFC.aE.d.y.n.y.b.g.l.u.dW5L.g">protectionType</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the type of the equipment protection.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Enumeration&gt; EquipmentSwitchReason </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchReason" href="#_.cO.ySEVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="switchReason"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchReason" href="#_.cO.ySEVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchReason</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the reason for the switch.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::epgRef" href="#_.cO.ySFVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="epgRef"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::epgRef" href="#_.cO.ySFVC.aE.d.y.n.y.b.g.l.u.dW5L.g">epgRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the name of the Equipment Protection Group emitting the switch.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectedEquipmentRef" href="#_.cO.ySGVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="protectedEquipmentRef"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectedEquipmentRef" href="#_.cO.ySGVC.aE.d.y.n.y.b.g.l.u.dW5L.g">protectedEquipmentRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment that was protected when the switch occurred. For a M:N group, protectedEquipmentRef always identifies the worker equipment instance for which the switch occured.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchAwayFromEquipmentRef" href="#_.cO.ySHVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="switchAwayFromEquipmentRef"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchAwayFromEquipmentRef" href="#_.cO.ySHVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchAwayFromEquipmentRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment being switched away from.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchToEquipmentRef" href="#_.cO.ySIVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="switchToEquipmentRef"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchToEquipmentRef" href="#_.cO.ySIVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchToEquipmentRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment which is being switched to.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ItuTTime </td><td><a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::osTime" href="#_FU.cKUFC.nE.d.y.n.y.b.g.l.u.dW5L.g"><img border="0" src="../images/-1627054491_icon.png" alt="osTime"></a>&nbsp;<a title="NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::osTime" href="#_FU.cKUFC.nE.d.y.n.y.b.g.l.u.dW5L.g">osTime</a></td><td>
<p>
<a name="documentationSection"></a>This attribute represents the time at which the event occurred at the reporting OS.</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/-2063263553_icon.png" alt="Framework::Notifications::CommonEventInformation">&nbsp;Framework::Notifications::CommonEventInformation</td>
</tr>
<tr>
<td><img border="0" src="../images/-1627054491_icon.png" alt="notificationId">&nbsp;notificationId, <img border="0" src="../images/-1627054491_icon.png" alt="sourceTime">&nbsp;sourceTime, <img border="0" src="../images/-1627054491_icon.png" alt="additionalInfo">&nbsp;additionalInfo</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">EquipmentProtectionSwitchNotification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_EPA1QFY3E.d.y.s97.lG39.t.c.p.w-content.html">&lt;Package&gt; Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>objectCreationNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDeletionNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>objectDiscoveryNotification</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_EPA1QFY3E.d.y.s97.lG39.t.c.p.w-content.html">&lt;Package&gt; Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_EPA1QFY3E.d.y.s97.lG39.t.c.p.w-content.html">&lt;Package&gt; Notifications</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPClass</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.ySFVC.aE.d.y.n.y.b.g.l.u.dW5L.g">epgRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName epgRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the name of the Equipment Protection Group emitting the switch.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.ySFVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.ySF1C.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">epgRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::epgRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_FU.cKUFC.nE.d.y.n.y.b.g.l.u.dW5L.g">osTime</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ItuTTime osTime</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute represents the time at which the event occurred at the reporting OS.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_FU.cKUFC.nE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_FU.cKU.lC.nE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">osTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::osTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ItuTTime</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.ySGVC.aE.d.y.n.y.b.g.l.u.dW5L.g">protectedEquipmentRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName protectedEquipmentRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment that was protected when the switch occurred. For a M:N group, protectedEquipmentRef always identifies the worker equipment instance for which the switch occured.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.ySGVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.ySG1C.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">protectedEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectedEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.sL.eFC.aE.d.y.n.y.b.g.l.u.dW5L.g">protectionType</a></span>
<pre>Public&nbsp;&lt;Enumeration&gt; EquipmentProtectionType protectionType</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the type of the equipment protection.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.sL.eFC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.sL.e.lC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">protectionType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::protectionType</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.aNA.q.wFC.eE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Enumeration&gt; EquipmentProtectionType</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.ySHVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchAwayFromEquipmentRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName switchAwayFromEquipmentRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment being switched away from.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.ySHVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.ySH1C.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">switchAwayFromEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchAwayFromEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.ySEVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchReason</a></span>
<pre>Public&nbsp;&lt;Enumeration&gt; EquipmentSwitchReason switchReason</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the reason for the switch.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.ySEVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.ySE1C.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">switchReason</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchReason</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_.i.c0.vYFC.fE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Enumeration&gt; EquipmentSwitchReason</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1627054491_icon.png" alt="">&nbsp;<a name="_.cO.ySIVC.aE.d.y.n.y.b.g.l.u.dW5L.g">switchToEquipmentRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName switchToEquipmentRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment which is being switched to.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_.cO.ySIVC.aE.d.y.n.y.b.g.l.u.dW5L.g"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_.cO.ySI1C.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">switchToEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_O.bSF8FC.aE.d.y.n.y.b.g.l.u.dW5L.g-content.html">&lt;&lt;mTOPClass&gt;&gt; &lt;Class&gt; EquipmentProtectionSwitchNotification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Notifications::EquipmentProtectionSwitchNotification::switchToEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">2 - TARGET_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_EPA1QFY3E.d.y.s97.lG39.t.c.p.w-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
