<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fF.j.vYB5.cE.d.y.jX65.v.z.eW.aBA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">NetworkResourceAssurance::Class Diagrams::NRA Equipment Protection Class Diagram<br>
</span><span class="ElementTitle">Diagram NRA Equipment Protection Class Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_R04C.wB.g.uE.d2.k.dP--T2.z0Z.g.GIF" alt="NRA Equipment Protection Class Diagram" usemap="#map_R04C.wB.g.uE.d2.k.dP--T2.z0Z.g"></td>
</tr>
</table>
<map name="map_R04C.wB.g.uE.d2.k.dP--T2.z0Z.g">
<area shape="poly" coords="247,197,247,277,237,277,237,197,247,197" href="_9SP3.cFFUE.d.yZ.hYPB67.lKRA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="474,294,543,294,543,304,474,304,474,294" href="_2W.z.vUFFUE.d.yZ.hYPB67.lKRA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="0,276,477,458" href="_.j.o.v.jIFFTE.d.yZ.hYPB67.lKRA-content.html" alt="EquipmentProtectionGroup">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>NRA Equipment Protection Class Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_TIGM.oA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fF.j.vYB5.cE.d.y.jX65.v.z.eW.aBA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
