<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for State">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_7DA4UCO4E.d.y.p.g.fGA_0P3-.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration State</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::M3100_HOLDER_STATUS" href="_.u.p92.hHM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="M3100_HOLDER_STATUS"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::M3100_HOLDER_STATUS" href="_.u.p92.hHM.hE.d.yMG.rC9M.s.b2.bA-content.html">M3100_HOLDER_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::UNKNOWN" href="_3KC2.oXM.gE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="UNKNOWN"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::UNKNOWN" href="_3KC2.oXM.gE.d.yMG.rC9M.s.b2.bA-content.html">UNKNOWN</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_ADMINISTRATIVE_STATE" href="_.u.p3.v4.nM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_ADMINISTRATIVE_STATE"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_ADMINISTRATIVE_STATE" href="_.u.p3.v4.nM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_ADMINISTRATIVE_STATE</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_AVAILABILITY_STATUS" href="_.u.p92.gHM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_AVAILABILITY_STATUS"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_AVAILABILITY_STATUS" href="_.u.p92.gHM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_AVAILABILITY_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_CONTROL_STATUS" href="_.u.p92.g.nM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_CONTROL_STATUS"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_CONTROL_STATUS" href="_.u.p92.g.nM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_CONTROL_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_OPERATIONAL_STATE" href="_.u.p3.v4HM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_OPERATIONAL_STATE"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_OPERATIONAL_STATE" href="_.u.p3.v4HM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_OPERATIONAL_STATE</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_UNKNOWN_STATUS" href="_.u.p92.lHM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_UNKNOWN_STATUS"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_UNKNOWN_STATUS" href="_.u.p92.lHM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_UNKNOWN_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="NetworkResourceBasic::Type Definitions::State::X721_USAGE_STATE" href="_.u.p3.v5HM.hE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/-2147149193_icon.png" alt="X721_USAGE_STATE"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::X721_USAGE_STATE" href="_.u.p3.v5HM.hE.d.yMG.rC9M.s.b2.bA-content.html">X721_USAGE_STATE</a><td></td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">String </td><td><a title="NetworkResourceBasic::Type Definitions::State::VENDOR_SPECIFIC" href="#_Z.f.y.iUHM.iE.d.yMG.rC9M.s.b2.bA"><img border="0" src="../images/923081473_icon.png" alt="VENDOR_SPECIFIC"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State::VENDOR_SPECIFIC" href="#_Z.f.y.iUHM.iE.d.yMG.rC9M.s.b2.bA">VENDOR_SPECIFIC</a></td><td>
<p>
<a name="documentationSection"></a>Contains any vendor-specific state or status.</br>Enumeration value = 10.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">State</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7DA4UCO4E.d.y.p.g.fGA_0P3-.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7DA4UCO4E.d.y.p.g.fGA_0P3-.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_7DA4UCO4E.d.y.p.g.fGA_0P3-.g-content.html">Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::State</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/923081473_icon.png" alt="">&nbsp;<a name="_Z.f.y.iUHM.iE.d.yMG.rC9M.s.b2.bA">VENDOR_SPECIFIC</a></span>
<pre>Public&nbsp;String VENDOR_SPECIFIC</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>Contains any vendor-specific state or status.</br>Enumeration value = 10.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_Z.f.y.iUHM.iE.d.yMG.rC9M.s.b2.bA"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_3KC2.oHM.gE.d.yMG.rC9M.s.b2.bA-content.html">State</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">()</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">VENDOR_SPECIFIC</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_3KC2.oHM.gE.d.yMG.rC9M.s.b2.bA-content.html">State</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_3KC2.oHM.gE.d.yMG.rC9M.s.b2.bA-content.html">State</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions::State::VENDOR_SPECIFIC</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_7DA4UCO4E.d.y.p.g.fGA_0P3-.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
