<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Type Definitions (Type Definitions UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Type Definitions</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::AdministrativeState" href="_O.c5Z.cHM.eE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="AdministrativeState"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::AdministrativeState" href="_O.c5Z.cHM.eE.d.yMG.rC9M.s.b2.bA-content.html">AdministrativeState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::AvailabilityStatus" href="_.e2NKMHM.eE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="AvailabilityStatus"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::AvailabilityStatus" href="_.e2NKMHM.eE.d.yMG.rC9M.s.b2.bA-content.html">AvailabilityStatus</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::CommonResourceCreateData" href="_Z.sO24K.l.cE.d.y39Z05.qV.q.f.pQ-content.html"><img border="0" src="../images/-1694164445_icon.png" alt="CommonResourceCreateData"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::CommonResourceCreateData" href="_Z.sO24K.l.cE.d.y39Z05.qV.q.f.pQ-content.html">CommonResourceCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::CommonResourceModifyData" href="_Z.bG.q.oK.l.cE.d.y39Z05.qV.q.f.pQ-content.html"><img border="0" src="../images/-1694164445_icon.png" alt="CommonResourceModifyData"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::CommonResourceModifyData" href="_Z.bG.q.oK.l.cE.d.y39Z05.qV.q.f.pQ-content.html">CommonResourceModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::ControlState" href="_3T.fFEE8GE.d.y.fL.r.y44X.cU.u.w-content.html"><img border="0" src="../images/1124407944_icon.png" alt="ControlState"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ControlState" href="_3T.fFEE8GE.d.y.fL.r.y44X.cU.u.w-content.html">ControlState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::ControlStatus" href="_C.e.nNEHM.fE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="ControlStatus"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ControlStatus" href="_C.e.nNEHM.fE.d.yMG.rC9M.s.b2.bA-content.html">ControlStatus</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::HolderStatus" href="_RW9.hYHM.fE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="HolderStatus"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::HolderStatus" href="_RW9.hYHM.fE.d.yMG.rC9M.s.b2.bA-content.html">HolderStatus</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::ItuStateAndStatusList" href="_9.b.aU0J.e.yE.d6.c.mO2I.tK.y.pX.g-content.html"><img border="0" src="../images/-1694164445_icon.png" alt="ItuStateAndStatusList"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ItuStateAndStatusList" href="_9.b.aU0J.e.yE.d6.c.mO2I.tK.y.pX.g-content.html">ItuStateAndStatusList</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::LayerRate" href="_.eN.q.f0CPHE.d.y.p.g.fGA_0P3-.g-content.html"><img border="0" src="../images/-737863194_icon.png" alt="LayerRate"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::LayerRate" href="_.eN.q.f0CPHE.d.y.p.g.fGA_0P3-.g-content.html">LayerRate</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::ObjectSource" href="_6R9EQP.o2E.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/1124407944_icon.png" alt="ObjectSource"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ObjectSource" href="_6R9EQP.o2E.d.uV.sYI7.m.fNDXQ-content.html">ObjectSource</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::OperationalState" href="_.tMGHIHM.dE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="OperationalState"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::OperationalState" href="_.tMGHIHM.dE.d.yMG.rC9M.s.b2.bA-content.html">OperationalState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::ResourceState" href="_D.q.n30J.e.tE.d6.c.mO2I.tK.y.pX.g-content.html"><img border="0" src="../images/-1408951650_icon.png" alt="ResourceState"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::ResourceState" href="_D.q.n30J.e.tE.d6.c.mO2I.tK.y.pX.g-content.html">ResourceState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::State" href="_3KC2.oHM.gE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="State"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::State" href="_3KC2.oHM.gE.d.yMG.rC9M.s.b2.bA-content.html">State</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::TransmissionParameterList" href="_37B.j8CPJE.d.y.p.g.fGA_0P3-.g-content.html"><img border="0" src="../images/-737863194_icon.png" alt="TransmissionParameterList"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::TransmissionParameterList" href="_37B.j8CPJE.d.y.p.g.fGA_0P3-.g-content.html">TransmissionParameterList</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceBasic::Type Definitions::UsageState" href="_YDKJEHM.eE.d.yMG.rC9M.s.b2.bA-content.html"><img border="0" src="../images/1124407944_icon.png" alt="UsageState"></a>&nbsp;<a title="NetworkResourceBasic::Type Definitions::UsageState" href="_YDKJEHM.eE.d.yMG.rC9M.s.b2.bA-content.html">UsageState</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">NetworkResourceBasic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">NetworkResourceBasic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">NetworkResourceBasic</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceBasic::Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_C.qF.iEA6.qE.d.y.d7PUN.b-IYCQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
