﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("PortType ThresholdCrossingAlertControl")'>
<div class="bodydiv">
<a name="portType_ThresholdCrossingAlertControl">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rpm/wsdl/tcac/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">ThresholdCrossingAlertControl</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/ThresholdCrossingAlertControl/ThresholdCrossingAlertControlPortType.wsdl">file:/wsdl/ThresholdCrossingAlertControl/ThresholdCrossingAlertControlPortType.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ThresholdCrossingAlertControl.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rpm/wsdl/tcac/v1-0</div>
<div class="htitle">The <a class="hname">ThresholdCrossingAlertControl</a> Port Type</div>
<div class="docdiv">
	<span class="doc">
      <p >The ThresholdCrossingAlertControl porttype (interface) common to both RPC (synchronous) and MSG (asynchronous) based client/server communication patterns.</p>
    </span>
</div>
<!-- img width="100%" height="1" alt="" class="separator" -->
<!-- div class="bdiv">
	<div class="binfo">
	There are 13 operation(s) in this port type.
	</div>
</div -->	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																													
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/createTcaParameterProfileResponse.html#message_createTcaParameterProfileResponse">createTcaParameterProfileResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/createTcaParameterProfile_3.html">createTcaParameterProfile</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/createTcaParameterProfileRequest.html">createTcaParameterProfileRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/createTcaParameterProfileException.html#message_createTcaParameterProfileException">createTcaParameterProfileException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/createTcaParameterProfileRequest.html#message_createTcaParameterProfileRequest">createTcaParameterProfileRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/createTcaParameterProfileResponse.html#message_createTcaParameterProfileResponse">createTcaParameterProfileResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/createTcaParameterProfileException.html#message_createTcaParameterProfileException">createTcaParameterProfileException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/deleteTcaParameterProfileResponse.html#message_deleteTcaParameterProfileResponse">deleteTcaParameterProfileResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/deleteTcaParameterProfile_4.html">deleteTcaParameterProfile</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/deleteTcaParameterProfileRequest.html">deleteTcaParameterProfileRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/deleteTcaParameterProfileException.html#message_deleteTcaParameterProfileException">deleteTcaParameterProfileException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/deleteTcaParameterProfileRequest.html#message_deleteTcaParameterProfileRequest">deleteTcaParameterProfileRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/deleteTcaParameterProfileResponse.html#message_deleteTcaParameterProfileResponse">deleteTcaParameterProfileResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/deleteTcaParameterProfileException.html#message_deleteTcaParameterProfileException">deleteTcaParameterProfileException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/disableTcaResponse.html#message_disableTcaResponse">disableTcaResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/disableTca_5.html">disableTca</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/disableTcaRequest.html">disableTcaRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/disableTcaException.html#message_disableTcaException">disableTcaException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/disableTcaRequest.html#message_disableTcaRequest">disableTcaRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/disableTcaResponse.html#message_disableTcaResponse">disableTcaResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/disableTcaException.html#message_disableTcaException">disableTcaException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/enableTcaResponse.html#message_enableTcaResponse">enableTcaResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/enableTca_6.html">enableTca</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/enableTcaRequest.html">enableTcaRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/enableTcaException.html#message_enableTcaException">enableTcaException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/enableTcaRequest.html#message_enableTcaRequest">enableTcaRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/enableTcaResponse.html#message_enableTcaResponse">enableTcaResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/enableTcaException.html#message_enableTcaException">enableTcaException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllTcaParameterProfileNamesResponse.html#message_getAllTcaParameterProfileNamesResponse">getAllTcaParameterProfileNamesResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllTcaParameterProfileNames_7.html">getAllTcaParameterProfileNames</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getAllTcaParameterProfileNamesRequest.html">getAllTcaParameterProfileNamesRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllTcaParameterProfileNamesException.html#message_getAllTcaParameterProfileNamesException">getAllTcaParameterProfileNamesException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllTcaParameterProfileNamesRequest.html#message_getAllTcaParameterProfileNamesRequest">getAllTcaParameterProfileNamesRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllTcaParameterProfileNamesResponse.html#message_getAllTcaParameterProfileNamesResponse">getAllTcaParameterProfileNamesResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllTcaParameterProfileNamesException.html#message_getAllTcaParameterProfileNamesException">getAllTcaParameterProfileNamesException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllTcaParameterProfilesResponse.html#message_getAllTcaParameterProfilesResponse">getAllTcaParameterProfilesResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllTcaParameterProfiles_8.html">getAllTcaParameterProfiles</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getAllTcaParameterProfilesRequest.html">getAllTcaParameterProfilesRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllTcaParameterProfilesException.html#message_getAllTcaParameterProfilesException">getAllTcaParameterProfilesException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllTcaParameterProfilesRequest.html#message_getAllTcaParameterProfilesRequest">getAllTcaParameterProfilesRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllTcaParameterProfilesResponse.html#message_getAllTcaParameterProfilesResponse">getAllTcaParameterProfilesResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllTcaParameterProfilesException.html#message_getAllTcaParameterProfilesException">getAllTcaParameterProfilesException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getTcaParameterProfileResponse.html#message_getTcaParameterProfileResponse">getTcaParameterProfileResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getTcaParameterProfile_9.html">getTcaParameterProfile</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getTcaParameterProfileRequest.html">getTcaParameterProfileRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getTcaParameterProfileException.html#message_getTcaParameterProfileException">getTcaParameterProfileException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getTcaParameterProfileRequest.html#message_getTcaParameterProfileRequest">getTcaParameterProfileRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getTcaParameterProfileResponse.html#message_getTcaParameterProfileResponse">getTcaParameterProfileResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getTcaParameterProfileException.html#message_getTcaParameterProfileException">getTcaParameterProfileException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getTcaParameterProfileNamesIteratorResponse.html#message_getTcaParameterProfileNamesIteratorResponse">getTcaParameterProfileNamesIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getTcaParameterProfileNamesIterator_14.html">getTcaParameterProfileNamesIterator</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getTcaParameterProfileNamesIteratorRequest.html">getTcaParameterProfileNamesIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getTcaParameterProfileNamesIteratorException.html#message_getTcaParameterProfileNamesIteratorException">getTcaParameterProfileNamesIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getTcaParameterProfileNamesIteratorRequest.html#message_getTcaParameterProfileNamesIteratorRequest">getTcaParameterProfileNamesIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getTcaParameterProfileNamesIteratorResponse.html#message_getTcaParameterProfileNamesIteratorResponse">getTcaParameterProfileNamesIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getTcaParameterProfileNamesIteratorException.html#message_getTcaParameterProfileNamesIteratorException">getTcaParameterProfileNamesIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getTcaParameterProfilesIteratorResponse.html#message_getTcaParameterProfilesIteratorResponse">getTcaParameterProfilesIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getTcaParameterProfilesIterator_15.html">getTcaParameterProfilesIterator</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getTcaParameterProfilesIteratorRequest.html">getTcaParameterProfilesIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getTcaParameterProfilesIteratorException.html#message_getTcaParameterProfilesIteratorException">getTcaParameterProfilesIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getTcaParameterProfilesIteratorRequest.html#message_getTcaParameterProfilesIteratorRequest">getTcaParameterProfilesIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getTcaParameterProfilesIteratorResponse.html#message_getTcaParameterProfilesIteratorResponse">getTcaParameterProfilesIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getTcaParameterProfilesIteratorException.html#message_getTcaParameterProfilesIteratorException">getTcaParameterProfilesIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getTcaTpParameterResponse.html#message_getTcaTpParameterResponse">getTcaTpParameterResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getTcaTpParameter_10.html">getTcaTpParameter</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/getTcaTpParameterRequest.html">getTcaTpParameterRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getTcaTpParameterException.html#message_getTcaTpParameterException">getTcaTpParameterException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getTcaTpParameterRequest.html#message_getTcaTpParameterRequest">getTcaTpParameterRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getTcaTpParameterResponse.html#message_getTcaTpParameterResponse">getTcaTpParameterResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getTcaTpParameterException.html#message_getTcaTpParameterException">getTcaTpParameterException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/setTcaParameterProfileResponse.html#message_setTcaParameterProfileResponse">setTcaParameterProfileResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/setTcaParameterProfile_11.html">setTcaParameterProfile</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/setTcaParameterProfileRequest.html">setTcaParameterProfileRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/setTcaParameterProfileException.html#message_setTcaParameterProfileException">setTcaParameterProfileException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/setTcaParameterProfileRequest.html#message_setTcaParameterProfileRequest">setTcaParameterProfileRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/setTcaParameterProfileResponse.html#message_setTcaParameterProfileResponse">setTcaParameterProfileResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/setTcaParameterProfileException.html#message_setTcaParameterProfileException">setTcaParameterProfileException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/setTcaParameterProfilePointerResponse.html#message_setTcaParameterProfilePointerResponse">setTcaParameterProfilePointerResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/setTcaParameterProfilePointer_12.html">setTcaParameterProfilePointer</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/setTcaParameterProfilePointerRequest.html">setTcaParameterProfilePointerRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/setTcaParameterProfilePointerException.html#message_setTcaParameterProfilePointerException">setTcaParameterProfilePointerException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/setTcaParameterProfilePointerRequest.html#message_setTcaParameterProfilePointerRequest">setTcaParameterProfilePointerRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/setTcaParameterProfilePointerResponse.html#message_setTcaParameterProfilePointerResponse">setTcaParameterProfilePointerResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/setTcaParameterProfilePointerException.html#message_setTcaParameterProfilePointerException">setTcaParameterProfilePointerException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																																
															
															<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/setTcaTpParameterResponse.html#message_setTcaTpParameterResponse">setTcaTpParameterResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/setTcaTpParameter_13.html">setTcaTpParameter</a> (<a style='text-decoration:none' href="../../../xsd/22/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/12/element/setTcaTpParameterRequest.html">setTcaTpParameterRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/setTcaTpParameterException.html#message_setTcaTpParameterException">setTcaTpParameterException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/setTcaTpParameterRequest.html#message_setTcaTpParameterRequest">setTcaTpParameterRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/setTcaTpParameterResponse.html#message_setTcaTpParameterResponse">setTcaTpParameterResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/setTcaTpParameterException.html#message_setTcaTpParameterException">setTcaTpParameterException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:portType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ThresholdCrossingAlertControl</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The ThresholdCrossingAlertControl porttype (interface) common to both RPC (synchronous) and MSG (asynchronous) based client/server communication patterns.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTcaParameterProfile</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/createTcaParameterProfileRequest.html" >tns:createTcaParameterProfileRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/createTcaParameterProfileResponse.html" >tns:createTcaParameterProfileResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/createTcaParameterProfileException.html" >tns:createTcaParameterProfileException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTcaParameterProfileException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTcaParameterProfile</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/deleteTcaParameterProfileRequest.html" >tns:deleteTcaParameterProfileRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/deleteTcaParameterProfileResponse.html" >tns:deleteTcaParameterProfileResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/deleteTcaParameterProfileException.html" >tns:deleteTcaParameterProfileException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTcaParameterProfileException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">disableTca</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/disableTcaRequest.html" >tns:disableTcaRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/disableTcaResponse.html" >tns:disableTcaResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/disableTcaException.html" >tns:disableTcaException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">disableTcaException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">enableTca</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/enableTcaRequest.html" >tns:enableTcaRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/enableTcaResponse.html" >tns:enableTcaResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/enableTcaException.html" >tns:enableTcaException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">enableTcaException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTcaParameterProfileNames</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfileNamesRequest.html" >tns:getAllTcaParameterProfileNamesRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfileNamesResponse.html" >tns:getAllTcaParameterProfileNamesResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfileNamesException.html" >tns:getAllTcaParameterProfileNamesException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTcaParameterProfileNamesException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTcaParameterProfiles</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfilesRequest.html" >tns:getAllTcaParameterProfilesRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfilesResponse.html" >tns:getAllTcaParameterProfilesResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllTcaParameterProfilesException.html" >tns:getAllTcaParameterProfilesException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllTcaParameterProfilesException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfile</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileRequest.html" >tns:getTcaParameterProfileRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileResponse.html" >tns:getTcaParameterProfileResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileException.html" >tns:getTcaParameterProfileException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfileException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaTpParameter</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaTpParameterRequest.html" >tns:getTcaTpParameterRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaTpParameterResponse.html" >tns:getTcaTpParameterResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaTpParameterException.html" >tns:getTcaTpParameterException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaTpParameterException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaParameterProfile</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfileRequest.html" >tns:setTcaParameterProfileRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfileResponse.html" >tns:setTcaParameterProfileResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfileException.html" >tns:setTcaParameterProfileException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaParameterProfileException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaParameterProfilePointer</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfilePointerRequest.html" >tns:setTcaParameterProfilePointerRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfilePointerResponse.html" >tns:setTcaParameterProfilePointerResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaParameterProfilePointerException.html" >tns:setTcaParameterProfilePointerException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaParameterProfilePointerException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaTpParameter</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaTpParameterRequest.html" >tns:setTcaTpParameterRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaTpParameterResponse.html" >tns:setTcaTpParameterResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/setTcaTpParameterException.html" >tns:setTcaTpParameterException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTcaTpParameterException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfileNamesIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileNamesIteratorRequest.html" >tns:getTcaParameterProfileNamesIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileNamesIteratorResponse.html" >tns:getTcaParameterProfileNamesIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfileNamesIteratorException.html" >tns:getTcaParameterProfileNamesIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfileNamesIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfilesIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfilesIteratorRequest.html" >tns:getTcaParameterProfilesIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfilesIteratorResponse.html" >tns:getTcaParameterProfilesIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getTcaParameterProfilesIteratorException.html" >tns:getTcaParameterProfilesIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getTcaParameterProfilesIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:portType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Binding</th>
	</tr>
								<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../service/ThresholdCrossingAlertControlJms.html#service_ThresholdCrossingAlertControlJms">ThresholdCrossingAlertControlJms</a></nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr>ThresholdCrossingAlertControlSoapJms</nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../binding/ThresholdCrossingAlertControlSoapJmsBinding.html#binding_ThresholdCrossingAlertControlSoapJmsBinding">ThresholdCrossingAlertControlSoapJmsBinding</a></nobr></td>			
		</tr>
											<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/ThresholdCrossingAlertControlHttp.html#service_ThresholdCrossingAlertControlHttp">ThresholdCrossingAlertControlHttp</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>ThresholdCrossingAlertControlSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../binding/ThresholdCrossingAlertControlSoapHttpBinding.html#binding_ThresholdCrossingAlertControlSoapHttpBinding">ThresholdCrossingAlertControlSoapHttpBinding</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>