﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<style>
		.bodydiv {
			width: 100%;
			height: 100%;
			margin-top: 0.5em;
			margin-left: 1em;
			margin-right: 1em;
			margin-bottom: 2em;
		}
		
		.doc {
			font: normal 10pt sans-serif;
			word-wrap: break-word;
			white-space: normal;
		}

		.ft {
			color: #999999;
			text-align: right;
			font: normal 8pt sans-serif;
			margin-top: 2em;
			margin-bottom: 2em;
			margin-right: 6em;
		}

		.fturl {
			color: #999999;
			font: normal 8pt sans-serif;
		}
	</style>
	<script>
		function setTitle (title) {
			parent.document.title = title;
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("MTOSI R2.0 ServiceActivation DDP IIS")'>
<div class="bodydiv">
<center><h1>MTOSI R2.0 ServiceActivation DDP IIS</h1></center>

<h4><li>WSDL</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceActivationInterface/ServiceActivationInterfaceHttp.wsdl">file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ServiceActivation</p>
    <p >Module: ServiceActivationInterface Service Interface WSDL HTTP Module</p>
    <p >Description: This module contains all the mTOP ServiceActivationInterface Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/22/service/ServiceActivationInterfaceHttp.html">ServiceActivationInterfaceHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/22/binding/ServiceActivationInterfaceSoapHttpBinding.html">ServiceActivationInterfaceSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceActivationInterface/ServiceActivationInterfaceJms.wsdl">file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ServiceActivation</p>
    <p >Module: ServiceActivationInterface Service Interface WSDL JMS Module</p>
    <p >Description: This module contains all the mTOP ServiceActivationInterface Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p>
    <p >Version: 1.0</p>
  </div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/22/service/ServiceActivationInterfaceJms.html">ServiceActivationInterfaceJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/22/binding/ServiceActivationInterfaceSoapJmsBinding.html">ServiceActivationInterfaceSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceActivationInterface/ServiceActivationInterfaceMessages.wsdl">file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ServiceActivation</p>
    <p >Module: ServiceActivationInterface Service Interface WSDL Message Module</p>
    <p >Description: This module contains all the mTOP ServiceActivationInterface Service Interface WSDL message definitions.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceActivationInterface/ServiceActivationInterfacePortType.wsdl">file:/wsdl/ServiceActivationInterface/ServiceActivationInterfacePortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
    <p >DDP: ServiceActivation</p>
    <p >Module: ServiceActivationInterface Service Interface WSDL PortType Module</p>
    <p >Description: This module contains all the mTOP ServiceActivationInterface Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p>
    <p >Version: 1.0</p>
  </div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/22/porttype/ServiceActivationInterface.html">ServiceActivationInterface</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceHttp.wsdl">file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceHttp.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/scai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc"><p >DDP: ServiceActivation</p><p >Module: ServiceComponentActivationInterface Service Interface WSDL HTTP Module</p><p >Description: This module contains all the mTOP ServiceComponentActivationInterface Service Interface WSDL definitions for the Web Service deployment profile with SOAP/HTTP binding.</p><p >Version: 1.0</p></div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/23/service/ServiceComponentActivationInterfaceHttp.html">ServiceComponentActivationInterfaceHttp</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/23/binding/ServiceComponentActivationInterfaceSoapHttpBinding.html">ServiceComponentActivationInterfaceSoapHttpBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceJms.wsdl">file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceJms.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/scai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc"><p >DDP: ServiceActivation</p><p >Module: ServiceComponentActivationInterface Service Interface WSDL JMS Module</p><p >Description: This module contains all the mTOP ServiceComponentActivationInterface Service Interface WSDL definitions for the Web Service deployment profile with SOAP/JMS binding.</p><p >Version: 1.0</p></div>
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Service</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/23/service/ServiceComponentActivationInterfaceJms.html">ServiceComponentActivationInterfaceJms</a>&nbsp;	
		</td>
	</tr></table>
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Binding</b> :</nobr></td>
	<td style="font:normal 10pt sans-serif;line-height:1.5em"> 
			<a href="wsdl/23/binding/ServiceComponentActivationInterfaceSoapJmsBinding.html">ServiceComponentActivationInterfaceSoapJmsBinding</a>&nbsp;	
		</td>
	</tr></table>
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceMessages.wsdl">file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceMessages.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/scai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc"><p >DDP: ServiceActivation</p><p >Module: ServiceComponentActivationInterface Service Interface WSDL Message Module</p><p >Description: This module contains all the mTOP ServiceComponentActivationInterface Service Interface WSDL message definitions.</p><p >Version: 1.0</p></div>
	
	
	
	
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
		<div><b>URL</b>: <a href="../wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfacePortType.wsdl">file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfacePortType.wsdl</a></div>
	<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/wsdl/scai/v1-0</div>
	<div style="margin-left: 1em">
	
				<div style="margin-top:0.5em; margin-left:0.5em" class="doc"><p >DDP: ServiceActivation</p><p >Module: ServiceComponentActivationInterface Service Interface WSDL PortType Module</p><p >Description: This module contains all the mTOP ServiceComponentActivationInterface Service Interface PortType WSDL definitions common to both Web Service deployment profiles; SOAP/HTTP and SOAP/JMS.</p><p >Version: 1.0</p></div>
	
	
	
	
		<table style="margin-top:0.5em"><tr>
	<td style="font:normal 10pt sans-serif"><nobr><b>Port Type</b> :</nobr></td> 
	<td style="font:normal 10pt sans-serif;line-height:1.5em">
			<a href="wsdl/23/porttype/ServiceComponentActivationInterface.html">ServiceComponentActivationInterface</a>&nbsp;	
		</td>
	</tr></table>
		</div>
</td></tr>
</table>

<h4><li>XSD</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonEventInformation.xsd" >file:/Framework/IIS/xsd/CommonEventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/CommonObjectInfo.xsd" >file:/Framework/IIS/xsd/CommonObjectInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/coi/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common object information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventAttributeValueChange.xsd" >file:/Framework/IIS/xsd/EventAttributeValueChange.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/avc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the AttributeValueChange event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventInformation.xsd" >file:/Framework/IIS/xsd/EventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/ei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventObjectCreation.xsd" >file:/Framework/IIS/xsd/EventObjectCreation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/oc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ObjectCreation event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventObjectDeletion.xsd" >file:/Framework/IIS/xsd/EventObjectDeletion.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/odel/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ObjectDeletion event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/EventStateChange.xsd" >file:/Framework/IIS/xsd/EventStateChange.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/sc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the StateChange event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/GeneralDefinitions.xsd" >file:/Framework/IIS/xsd/GeneralDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/gen/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of generic mTOP simple data types.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/HeaderDefinitions.xsd" >file:/Framework/IIS/xsd/HeaderDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/hdr/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the mTOP XML header.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/MessageDefinitions.xsd" >file:/Framework/IIS/xsd/MessageDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/msg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../Framework/IIS/xsd/NamingDefinitions.xsd" >file:/Framework/IIS/xsd/NamingDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/nam/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML naming structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/ServiceActivationInterface/ServiceActivationInterfaceMessages.wsdl" >file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceMessages.wsdl" >file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceMessages.wsdl</a></div>
			<div style="margin-top:0.5em"><b>Target Namespace</b> : Default(>file:/wsdl/ServiceComponentActivationInterface/ServiceComponentActivationInterfaceMessages.wsdl)</div>
	<div style="margin-left: 1em">
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/SaExceptions.xsd" >file:/xsd/SaExceptions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/xsd/saiexcpt/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Service Activation</p>
      <p >Module: Message XSD Module</p>
      <p >Description: This module contains XML Schema type definitions in support of the Service Activation Interface (SAI) exceptions.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/SaResponses.xsd" >file:/xsd/SaResponses.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/xsd/sairsp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Service Activation</p>
      <p >Module: Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP Service Activation Interface (SAI) XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/ServiceActivationInterfaceMessages.xsd" >file:/xsd/ServiceActivationInterfaceMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/xsd/sai/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Service Activation</p>
      <p >Module: Message XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP Service Activation Interface (SAI) XML message structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/ServiceComponentActivationInterfaceMessages.xsd" >file:/xsd/ServiceComponentActivationInterfaceMessages.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sa/xsd/scai/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
			<p >DDP: Service Component Activation Interface</p>
			<p >Module:  Message XSD Module</p>
			<p >Description: This module contains the XML Schema type definitions of all the mTOP ServiceComponentActivationInterface SI XML message structures.</p>
		 <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/CommonServiceInfo.xsd" >file:/ServiceBasic/IIS/xsd/CommonServiceInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/csi/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
			<p >DDP: Data Model service Basic</p>
			<p >Module: CommonServiceInfo XSD Module</p>
			<p >Description: This module contains the XML Schema type definition of the mTOP XML CommonServiceInfo structure.</p>
			<p >Change Policy: TBD.</p>
		 <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/EventServiceAttributeValueChange.xsd" >file:/ServiceBasic/IIS/xsd/EventServiceAttributeValueChange.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/savc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ServiceAttributeValueChange event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/EventServiceObjectCreation.xsd" >file:/ServiceBasic/IIS/xsd/EventServiceObjectCreation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/soc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ServiceObjectCreation event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/EventServiceObjectDeletion.xsd" >file:/ServiceBasic/IIS/xsd/EventServiceObjectDeletion.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/sodel/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ServiceObjectDeletion event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/EventServiceStateChange.xsd" >file:/ServiceBasic/IIS/xsd/EventServiceStateChange.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/ssc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ServiceStateChange event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../../../ServiceBasic/IIS/xsd/Service.xsd" >file:/ServiceBasic/IIS/xsd/Service.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/sb/xsd/svc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
			<p >DDP: Data Model service Basic</p>
			<p >Module: Service XSD Module</p>
			<p >Description: This module contains the XML Schema type definition of the mTOP XML Service structure.</p>
		 <br></div>
		</div>
</td></tr>
</table>
<div style="margin-top:6em"><div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div></div>
</div>
</body>
</html>

