/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */


/* -- for xml display -- */

.document {
	color:blue;
	font: normal 10pt sans-serif;
}

.document_type {
	color:blue;
	font: normal 10pt sans-serif;
}

.commentbox {
	margin-left:1em;
	text-indent:-1em;
	margin-right:1em;
}

.comment_tag {
	color: #888888;
	font: normal 10pt sans-serif;
	white-space: normal;
}

.comment {
	color: #888888;
	white-space: normal;
	word-wrap: break-word;
	font: normal 10pt sans-serif;
}

.attributebox {
	white-space:nowrap;	
}

.attribute_name {
	color: #800000;
	font: normal 10pt sans-serif;
	white-space:nowrap;
}

.attribute_value {
	color: black;
	font: normal 10pt sans-serif;
	white-space:nowrap;
}

.namespace_name {
	color: red;
	font: normal 10pt sans-serif;
	white-space:nowrap;
}

.namespace_value {
	color: red;
	font: normal 10pt sans-serif;
	white-space:nowrap;
}

.markup  {
	color:blue;
	font: normal 10pt sans-serif;
}

.elementbox {
	margin-left:0.5em;
	text-indent:-1em;
	margin-right:0.5em;
}

.element_begin {
	cursor: default;
	margin-left:1em;
	text-indent:-2em;
}

.element_end {
	margin-left:0.5em;
}
.tagname {
	color: #800000;
	font: normal 10pt sans-serif;
}

.text {
	font: normal 10pt sans-serif;
	word-wrap: break-word;
}

.expand {
	color:red;
	font: bold 10pt verdana;
	text-decoration:none;
}

.cdatabox {
	margin-left:1em;
	text-indent:-1em;
	margin-right:1em;
}

.cdata {
	font: lighter 10pt sans-serif;
}

.dwhref {
	/* used */
	font: normal 10pt sans-serif;
}

.typediv { /* for type hier tree */
	margin-top: 0.5em;
	margin-left: -0.5em;
}


.hwindent { /* HtmlWriter indent*/
	margin-left: 0.5em;
}

.bodydiv {	
	/* used */
	width: 100%;
	height: 100%;
	margin-top: 0.5em;
	margin-left: 1em;
	margin-right: 1em;
	margin-bottom: 2em;
}

.hns { /*header ns*/
	/* used */
	margin-bottom: 0.2em;
	font:normal 9pt sans-serif;
}

.htitle0 { /*for local element*/
	font: bold 8pt sans-serif;
	text-align: left;
	color: black;
}

.htitle { /*header title*/
	/* used */
	font: bold 13pt sans-serif;
	text-align: left;
	color: #005A9C;
}

.hname { /*header name*/
	/* used */
	color: #660000;
    font-weight: bold;
    font-size: 12pt;
	white-space: nowrap;
}

.hdiv {
	margin-left: 0.5em;
}

.docdiv {
	/* used */
	margin-top: 1em;
	margin-left: 1em;
}

.doc {
	/* used */
	font: normal 10pt sans-serif;
	word-wrap: break-word;
	white-space: normal;
}

.bdiv {
	/* used */
	font: normal 10pt sans-serif;
	line-height: 1.5em;	
}

.opInfo {
	/* used */
	font: normal 10pt sans-serif;
	line-height: 1.5em;	
}

.binfo {
	/* used */
	margin-left: 1em;
	margin-top: 1em;
}

.separator {
	/* used */	
	background-color: dimgray;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.separatorX {
	/* used */
	background-color: dimgray;
	margin-top: 1.5em;
}

.separatorR {
	background-color: dimgray;
	margin-top: 1.5em;
}

.ref {
	font: normal 10pt sans-serif;
	margin-left:0.3em;
}

.ref1 {
	font: normal 10pt sans-serif;
	margin-left:0.3em;
	margin-top:0.3em;
}

.navdiv0 {
	/*used*/
	font-family: sans-serif;
	font-size: 9pt;
	margin-top: 0.5em;
}

.navdiv1 {
	/* used */
}

.navdiv2 {
	/* used */
	margin-top: 0.5em;
}

.navspan0 {
	/* used */
}

.navspan1 {
	/* used */
	margin-left: 6em; 
}

.xtitle {
	/* used */
	padding-left: 2px;
	padding-right: 3px;
	padding-top: 3px;
	height: 1.5em;

	color: black;
	background-color: #d1d1d1;
	font: bold 9pt sans-serif;
}

.xselect {
	margin-left:2em;
}

.xbox0 {	
	/* used */
	border-left: 1px solid #d1d1d1;
	border-right: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
}

.xbox1 {
	/* used */
	padding-right:1em;
	padding-left:1em;
	padding-top:1em;
	padding-bottom:1em;

	width: 100%;
	height:100%;

	overflow-x: auto;	
	overflow-y: auto;	

}

.xtable {
	/* used  */
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
}


.tabpan {
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 1em;
	line-height: 1.5em;	
}

.tabpan1 { /* reference graph*/
	margin-right: 1em;
	margin-top: 0.5em;
	line-height: 1.5em;	
}

.tabtitle0 {
	border-bottom: 1px solid #d1d1d1;
}

.tabtitle1 {
	padding-left: 5px;
	padding-right: 10px;
	padding-top: 3px;
	height: 1.5em;

	color: black;
	background-color: #d1d1d1;
	font: bold 9pt sans-serif;

	border-bottom: 3px solid #d1d1d1;
}

.tabcontent {
	padding: 1em;
	border-bottom: 1px solid #d1d1d1;
	border-left: 1px solid #d1d1d1;
	border-right: 1px solid #d1d1d1;
}

.oplistbox0 {
	/* used */
	margin-right:0.5em;
	margin-left:0.5em;
	margin-top:1em;
	margin-bottom:1em;
	border: 1px solid gray;
	background-color: #eeeeee;
}

.oplistbox1 {
	/* used */
	font: normal 10pt sans-serif;

	margin-right:0.5em;
	margin-left:0.5em;
	margin-top:0.5em;
	margin-bottom:0.5em;
}

.fbox0 {
	font: normal 10pt sans-serif;
	line-height: 1.5em;	
	margin-right: 1em;
}

.fbox1 {
	line-height: 1.5em;
	margin-top: 1em;
	margin-left: 1.5em;
	font: normal 10pt sans-serif;
}

.fbox2 {
	margin-bottom: 1em;
	font: normal 10pt sans-serif;
	line-height: 1.5em;	
}

.fdetail {
}


.ftype {
	/*font: italic 10pt sans-serif;*/
	font: normal 10pt sans-serif;
}

.fname {
	/*font: bold 10pt verdana;*/
	font: normal 10pt sans-serif;
}

.fvalue {
	/*font: normal 10pt verdana;*/
	font: normal 10pt sans-serif;
}


.ftable {
	border-top : 1px solid dimgray;
	border-right : 1px solid dimgray;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.fth {
	background-color : #f7f7f7;
	border-left: 1px solid dimgray;
	border-bottom : 1px solid dimgray;	
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.fthname {
	/*font: normal 10pt verdana;*/
	font: normal 10pt sans-serif;
}

.ftd {
	border-left: 1px solid dimgray;
	border-bottom : 1px solid dimgray;
	background-color : white;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.fcomment {
	font-family: sans-serif;
	font-size: 9pt;
	margin-left: 0.5em;
	margin-right: 0.5em;
	border: 1px dotted dimgray;
	color:darkslateblue;
	background-color: #dddddd;
}

.fvspace {
	margin-top: 1.5em;
}

.xiexpand { 
	color:blue; 
	font-size: 12pt;
	font-family: "Courier New";
	font-weight: bold;
	text-decoration:none;
}

.xiElement {
	font-family: sans-serif;
	font-size: 10pt;
}

.xiElementName {
}

.xiElementHref {
	color: black;
}

.xiHref {
	color: darkslateblue;
}

.xiIndent {
	margin-left: 0.5em;
	margin-top: 0.5em;
}

.xiInfo {
	font: normal 10pt sans-serif;
	line-height: 1.5em;	
}

.xiComment {
	font-family: sans-serif;
	font-size: 10pt;

	margin-left: 0.5em;
	margin-right: 0.5em;
	margin-bottom: 0.2em;
	padding: 0.5em;

	border: 1px dotted dimgray;
	color:darkslateblue;
	background-color: #eeeeee;
}

.xiAttrInfo {
	font-family: sans-serif;
	font-size: 9pt;

	margin-left: 0.2em;
	margin-right: 0.5em;
	padding-left: 0.5em;
	padding-right: 0.5em;

	border: 1px dotted dimgray;
	color:darkslateblue;
	background-color: #eeeeee;

}

.xiGroup {
	color: #777777;
}

.xiCardinality {
}

.xiRecursive {
	font-weight: bold;
}

.xiMixed {
	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px dotted dimgray;

	font-family: sans-serif;
	font-size: 10pt;
}

.xiAbstractElement {
	font-family: sans-serif;
	font-size: 10pt;

	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px dotted dimgray;

	font-family: sans-serif;
	font-size: 10pt;
}

.xiWildElement {
	font-family: sans-serif;
	font-size: 10pt;

	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px dotted dimgray;
}

.xiAbstractComplexType {
	font-family: sans-serif;
	font-size: 10pt;

	padding-left: 0.5em;
	padding-right: 0.5em;
	border: 1px dotted dimgray;
}

.xiElementFixed {
	font-weight: bold;
	color: #777777;
}
.xiElementDefault {
	color: #777777;
}

.xiAttr {
	margin-right: 0.3em;
	color: #777777;
}

.xiAttrHref {
	color: #777777;
}

.xiRequired {
	color: black;
}

.xiFixed {
	font-weight: bold;
}

.xiNullContent {
	color: #777777;
}

A.navbar:link {
	/* used */
	color:darkslateblue;
	text-decoration: underline;
}

A.navbar:hover {
	/* used */
	color:darkslateblue;
	text-decoration: underline;
}

A.navbar:active {
	/* used */
	color:darkslateblue;
	text-decoration: underline;
}

A.navbar:visited {
	/* used */
	color:darkslateblue;
	text-decoration: underline;
}

.schbar {
	/*background-color: #f7f7f7;*/

	border: 1px solid dimgray;
	
	padding-right: 0.5em;
	padding-left: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	margin-right: 1em;

}

.schdocdiv {
	margin-top: 1em;
	margin-bottom: 1em;
	margin-left: 1em;
	margin-right: 1em;
}

.schdiv {
	margin-top: 1em;
	margin-left: 1em;
	margin-right: 1em;
}

.schspan {
	font: normal 10pt sans-serif;
}

.schdl {
	font-size: 10pt;
	font-family: sans-serif;
	margin-left: 0.5em;
	line-height: 1.5em;
}

.schdt {
	font-weight: bold;
	margin-bottom:0.5em;
}

.schdd {
	margin-bottom:0.5em;
}

.schname {	
	font: bold 10pt sans-serif;
	margin-right: 0.5em;
}

.schvalue {
	font: normal 10pt sans-serif;
	margin-right: 0.5em;
}

.ath { /*port th*/
	/* used */
	border-top: 1px solid dimgray;
	border-bottom: 1px solid dimgray;

	background-color: #f7f7f7;
	font: bold 10pt sans-serif;
	padding-left: 0.5em;
 	padding-right: 1em;
}

.atd { /*port td*/
	/* used */
	background-color: white;	
	
	padding-left: 0.5em;
 	padding-right: 0.5em;
	padding-top: 0.5em;
	
	font: normal 10pt sans-serif;
}

.atdB { /*port td*/
	/* used */
	border-bottom: 1px solid dimgray;
	background-color: white;	
	
	padding-left: 0.5em;
 	padding-right: 0.5em;
	padding-bottom: 0.5em;
	
	font: normal 10pt sans-serif;
}

.atd1 { /* port td*/
	/* used */
	border-top: 1px solid dimgray;
	background-color: white;	
	
	padding-left: 0.5em;
 	padding-right: 0.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	
	font: normal 10pt sans-serif;
}

.cdl {
	font-size: 10pt;
	font-family: sans-serif;
	margin-left: 0.5em;
	margin-bottom: 0em;	
	line-height: 1.5em;
}

.ft {
	/* used */
	color: #999999;
	text-align: right;
	font: normal 8pt sans-serif;
	margin-top: 2em;
	margin-bottom: 2em;
	margin-right: 6em;
}

.fturl {
	/* used */
	color: #999999;
	font: normal 8pt sans-serif;
}

.xmlbox {
	margin-left: 1em;
	maring-right: 1em;
}

.hrefc {
	text-decoration:none;
}