<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tmforum.lab.mtop</groupId>
  <artifactId>mtop-release-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mTOP DDP Release process Maven Plugin</name>
  <url>http://www.tmforum.org/mtop</url>
  <description>Plugin to handle mTOP DDP Release packaging lifecyle</description>
  <dependencies>
    <dependency>
      <groupId>org.exist</groupId>
      <artifactId>exist</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.xmldb</groupId>
      <artifactId>xmldb</artifactId>
      <version>exist-1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.2-patched</version>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-plugin</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-script-ant</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.artofsolving</groupId>
      <artifactId>jodconverter</artifactId>
      <version>2.1.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:svn:svn+ssh://svn.gforge.tmforum.org/svn/mtop/Methodology/trunk/mtop-release-plugin</connection>
    <developerConnection>scm:svn:svn+ssh://svn.gforge.tmforum.org/svn/mtop/Methodology/trunk/mtop-release-plugin</developerConnection>
    <url>http://plugins/scmsvn/viewcvs.php/gforge.tmforum.org/svn/mtop/Methodology/trunk/mtop-release-plugin/?root=mtop</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-tools-ant</artifactId>
            <version>2.0.2</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0-beta-4</version>
        <configuration>
          <goals>install, site</goals>
          <checkoutDirectory>${project.build.directory}/mtop-release-plugin</checkoutDirectory>
          <username>${scm.username}</username>
          <password>${scm.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <issueManagement>
    <system>GForge MTOSI 1.1 tracker</system>
    <url>http://gforge.tmforum.org/tracker/?atid=166&amp;group_id=12&amp;func=browse</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>mTOP-ResourceManagement email list</name>
      <post>mtop-rm@lists.tmfourm.org</post>
      <archive>http://www.tmforum.org/cws/view_folder.aspx?SelectedIndex=4&amp;team_ID=123</archive>
    </mailingList>
  </mailingLists>
  <distributionManagement>
    <downloadUrl>https://lab.tmforum.org/mtop/maven/repository</downloadUrl>
    <repository>
      <id>org.tmforum.lab.mtop</id>
      <name>Local TMForum LabMachine mTOP repository</name>
      <url>file:${basedir}/target/repository</url>
    </repository>
  </distributionManagement>
  <profiles>
    <profile>
      <id>deployOnLabMachine</id>
      <activation>
        <file>
          <exists>/etc/lab.tmforum.org</exists>
        </file>
      </activation>
      <distributionManagement>
        <downloadUrl>https://lab.tmforum.org/mtop/maven/repository</downloadUrl>
        <repository>
          <id>org.tmforum.lab.mtop</id>
          <name>TMForum LabMachine mTOP repository</name>
          <url>file:///home/mtop/httpsdocs/maven/repository</url>
        </repository>
      </distributionManagement>
    </profile>
    <!-- profile>
      <id>useWSDLdoc</id>
      <activation>
        <property>
          <name>have-wsdldoc</name>
          <value>true</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.bluetetra</groupId>
          <artifactId>wsdldoc</artifactId>
          <version>1.0</version>
        </dependency>
      </dependencies>
    </profile -->
  </profiles>
  <developers>
    <developer>
      <id>sgaito</id>
      <name>Stephen Gaito</name>
      <email>sgaito@tmforum.org</email>
      <url>http://www.tmforum.org</url>
      <organization>TMForum</organization>
      <organizationUrl>http://www.tmforum.org</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
      <properties>
        <picUrl>http://www.tmforum.org</picUrl>
      </properties>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Michel Besson</name>
      <email>Michel.Besson@amdocs.com</email>
      <organization>Amdocs</organization>
      <organizationUrl>http://www.amdocs.com</organizationUrl>
      <roles>
        <role>DDP process expert</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <organization>
    <name>TMForum mTOP program</name>
    <url>http://www.tmforum.org/cws/view_folder.aspx?team_ID=81</url>
  </organization>
  <licenses>
    <license>
      <name>TMForum OpenOSS License (based upon Apache 2.0)</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>TMForum OpenOSS License (based upon Apache 2.0)</comments>
    </license>
  </licenses>
</project>
