<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ManageResourceInventory::Class Diagrams::MRI Interface Diagram<br>
</span><span class="ElementTitle">DiagrammMRI Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_8d7BABA5EdyZiYIRB9PLdQ.GIF" alt="MRI Interface Diagram" usemap="#map_8d7BABA5EdyZiYIRB9PLdQ"></td>
</tr>
</table>
<map name="map_8d7BABA5EdyZiYIRB9PLdQ">
<area shape="poly" coords="1448,1004,1720,1004,1720,1014,1448,1014,1448,1004" href="_VG-9sBUCEd2iK4kbHbyS2g-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1951,1038,2023,1093,2017,1100,1945,1045,1951,1038" href="_wGmbQBUBEd2iK4kbHbyS2g-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1862,1054,1784,1108,1779,1099,1857,1045,1862,1054" href="_tnvzMBUBEd2iK4kbHbyS2g-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="934,740,997,740,997,750,934,750,934,740" href="_EanJUBEYEd22C4fNvkcGXQ-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="858,416,1036,416,1036,425,858,425,858,416" href="_d25u0BBaEd20R6sCaTblKg-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1221,449,1294,501,1289,510,1216,458,1221,449" href="_W-H5IBBaEd20R6sCaTblKg-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1134,466,1064,518,1058,510,1128,458,1134,466" href="_Q6PrIBBaEd20R6sCaTblKg-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="rect" coords="1720,982,2086,1046" href="_EgzEABUBEd2iK4kbHbyS2g-content.html" alt="PhysicalTerminationPointOrFloatingTerminationPoint">
<area shape="rect" coords="998,700,1334,817" href="__OnlkBEXEd22C4fNvkcGXQ-content.html" alt="ManagedElementFilter">
<area shape="rect" coords="1036,394,1306,458" href="_569zUBBWEd20R6sCaTblKg-content.html" alt="EquipmentOrEquipmentHolderType">
<area shape="rect" coords="33,1347,1480,1466" href="_WjWjwNyIEdyY2qUBC6uXag-content.html" alt="TransmissionDescriptorRetrievalService">
<area shape="rect" coords="1518,1180,2226,1267" href="_Tn5fQNyIEdyY2qUBC6uXag-content.html" alt="TrafficConditioningProfileRetrievalService">
<area shape="rect" coords="1494,1287,2306,1470" href="_O7yVcNyIEdyY2qUBC6uXag-content.html" alt="TopologicalLinkRetrievalService">
<area shape="rect" coords="29,887,1447,1290" href="_MFjIINyIEdyY2qUBC6uXag-content.html" alt="TerminationPointRetrievalService">
<area shape="rect" coords="1549,887,2367,958" href="_ICtk0NyIEdyY2qUBC6uXag-content.html" alt="ResourceInventoryUpdateService">
<area shape="rect" coords="1510,775,2419,846" href="_Ey_ggNyIEdyY2qUBC6uXag-content.html" alt="ResourceInventoryRetrievalService">
<area shape="rect" coords="1573,625,2348,728" href="_BoodUNyIEdyY2qUBC6uXag-content.html" alt="OperationsSystemRetrievalService">
<area shape="rect" coords="1502,430,2404,549" href="_9yw_ANyHEdyY2qUBC6uXag-content.html" alt="MultiLayerSubnetworkRetrievalService">
<area shape="rect" coords="1668,295,2280,382" href="_6mLHMNyHEdyY2qUBC6uXag-content.html" alt="ManagementDomainRetrievalService">
<area shape="rect" coords="1454,13,2415,275" href="_2ZgScNyHEdyY2qUBC6uXag-content.html" alt="FlowDomainRetrievalService">
<area shape="rect" coords="17,351,857,502" href="_yd-RANyHEdyY2qUBC6uXag-content.html" alt="EquipmentInventoryRetrievalService">
<area shape="rect" coords="15,9,1282,255" href="_tRiBUNyHEdyY2qUBC6uXag-content.html" alt="ConnectionRetrievalService">
<area shape="rect" coords="9,664,933,799" href="_FYXMcBA6EdyZiYIRB9PLdQ-content.html" alt="ManagedElementRetrievalService">
</map>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>MRI Interface Diagram</td><td><b>Typ</b></td><td>Class Diagramm</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_YcGc4A6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
