.tundra .dijitToggleButton .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	background-image: url('../images/checkmarkNoBorder.gif');
}

.tundra .dijitRadio,
.tundra .dijitRadioIcon	{		/* inside a toggle button */
	background-image: url('../images/checkmark.gif'); /* checkbox sprite image */
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

.tundra .dijitRadio,
.tundra .dijitToggleButton .dijitRadioIcon {
	/* unselected */
	background-position: -112px;
}

.tundra .dijitRadioChecked,
.tundra .dijitToggleButtonChecked .dijitRadioIcon {
	/* selected */
	background-position: -96px;
}

.tundra .dijitRadioDisabled {
	/* unselected and disabled */
	background-position: -144px;
}

.tundra .dijitRadioCheckedDisabled {
	/* selected but disabled */
	background-position: -128px;
}

.tundra .dijitRadioHover,
.tundra .dijitRadioFocused {
	/* hovering over an unselected enabled radio button */
	background-position: -176px;
}

.tundra .dijitRadioCheckedHover,
.tundra .dijitRadioCheckedFocused {
	/* hovering over a selected enabled radio button */
	background-position: -160px;
}

