﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<style>
		.bodydiv {
			width: 100%;
			height: 100%;
			margin-top: 0.5em;
			margin-left: 1em;
			margin-right: 1em;
			margin-bottom: 2em;
		}
		
		.doc {
			font: normal 10pt sans-serif;
			word-wrap: break-word;
			white-space: normal;
		}

		.ft {
			color: #999999;
			text-align: right;
			font: normal 8pt sans-serif;
			margin-top: 2em;
			margin-bottom: 2em;
			margin-right: 6em;
		}

		.fturl {
			color: #999999;
			font: normal 8pt sans-serif;
		}
	</style>
	<script>
		function setTitle (title) {
			parent.document.title = title;
		}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("MTOSI R2.0 NetworkResourceAssurance DDP IIS")'>
<div class="bodydiv">
<center><h1>MTOSI R2.0 NetworkResourceAssurance DDP IIS</h1></center>

<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
</table>

<h4><li>XSD</li></h4>
<table width="95%" align="center" cellpadding="10" border="1" bordercolor="#d1d1d1" style="border-collapse:collapse; margin-top:0.5em">
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonEventInformation.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonEventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CommonObjectInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/coi/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common object information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CorrelatedNotifications.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/CorrelatedNotifications.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/cornot/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP CorrelatedNotifications XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/EventInformation.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/EventInformation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/ei/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of the common event information.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/GeneralDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/GeneralDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/gen/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of generic mTOP simple data types.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NamingDefinitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/Framework/IIS/xsd/NamingDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/fmw/xsd/nam/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: XSD Aggregate Module</p>
      <p >Description: This module contains the XML Schema definitions of all the generic mTOP XML naming structures.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmId.xsd" >file:/xsd/AlarmId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/alarmid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Alarm ID XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/AlarmOrTcaId.xsd" >file:/xsd/AlarmOrTcaId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/atcaid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP alarm or TCA Identifier XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Asa.xsd" >file:/xsd/Asa.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/asa/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP ASA XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Asap.xsd" >file:/xsd/Asap.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/asap/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Asap XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/CommonTypes.xsd" >file:/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/CurrentMaintenanceOperation.xsd" >file:/xsd/CurrentMaintenanceOperation.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/cmo/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Maintenance Operations XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Epg.xsd" >file:/xsd/Epg.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/epg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP EPGP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EquipmentSwitchData.xsd" >file:/xsd/EquipmentSwitchData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/esd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema EquipmentSwitchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EventAlarm.xsd" >file:/xsd/EventAlarm.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/alm/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the Alarm event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EventEquipmentProtectionSwitch.xsd" >file:/xsd/EventEquipmentProtectionSwitch.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/eps/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the Equipment Protection Switch event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EventPerformanceMonitoringPointStateChange.xsd" >file:/xsd/EventPerformanceMonitoringPointStateChange.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmpsc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the PerformanceMonitoringPointStateChange event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EventProtectionSwitch.xsd" >file:/xsd/EventProtectionSwitch.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/ps/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the Protection Switch event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/EventThresholdCrossingAlert.xsd" >file:/xsd/EventThresholdCrossingAlert.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tca/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Framework</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema definitions of the ThresholdCrossingAlert event.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Pg.xsd" >file:/xsd/Pg.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pg/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PGP XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PgParameters.xsd" >file:/xsd/PgParameters.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pgp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource FulFillment</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PGParameters XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmData.xsd" >file:/xsd/PmData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmdata/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM Data XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmDefinitions.xsd" >file:/xsd/PmDefinitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pm/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM ParameterName XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmMeasurement.xsd" >file:/xsd/PmMeasurement.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmmsrt/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM Measurment XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmObjectSelect.xsd" >file:/xsd/PmObjectSelect.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmtgt/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP basic PM ObjectSelect (Target) XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Pmp.xsd" >file:/xsd/Pmp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP Pmp XML structure.</p>
      TODO: Why are the object attributes different than in MTNM v3.5?
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmParameter.xsd" >file:/xsd/PmParameter.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmpar/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM Parameter XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmParameterWithThresholds.xsd" >file:/xsd/PmParameterWithThresholds.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmparth/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM Parameter with THresholds XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmThreshold.xsd" >file:/xsd/PmThreshold.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmth/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP PM Thrhold XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/PmThresholdValue.xsd" >file:/xsd/PmThresholdValue.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/pmtv/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
			<p >DDP: Data Model Network Resource Assurance</p>
			<p >Module: Aggregate XSD Module</p>
			<p >Description: This module contains the XML Schema type definition of the mTOP PM Threshold Value XML structure.</p>
		 <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/ProbableCauses.xsd" >file:/xsd/ProbableCauses.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/prc/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP probable causes.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/SwitchData.xsd" >file:/xsd/SwitchData.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/sd/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema SiwtchData type definitions used in some the mTOP XML Network Resource Assurance objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/TcaId.xsd" >file:/xsd/TcaId.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tcaid/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TCA ID XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/TcaParameter.xsd" >file:/xsd/TcaParameter.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tcapar/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TCA Parameter XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/TcaParameters.xsd" >file:/xsd/TcaParameters.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tcapars/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TCA Parameters XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="../xsd/Tcapp.xsd" >file:/xsd/Tcapp.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nra/xsd/tcapp/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Assurance</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP TCA Parameter Profile XML structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/cri/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definition of the mTOP XML CommonResourceInfo structure.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonTypes.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonTypes.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/com/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema common type definitions used in some the mTOP XML Network Resource objects.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/ITU-T-Definitions.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/itu/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Aggregate XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the supported ITU-T parameters.</p>
     <br></div>
		</div>
</td></tr>
<tr><td valign="top" align="left" style="font:normal 10pt sans-serif">
	<div><b>URL</b>: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayerRates.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/LayerRates.xsd</a></div>
			<div style="margin-top:0.5em"><b>Version</b> : 1.0</div>
		<div style="margin-top:0.5em"><b>Target Namespace</b> : http://www.tmforum.org/mtop/nrb/xsd/lay/v1</div>
	<div style="margin-left: 1em">
		<div style="margin-top:0.5em; margin-left:0.5em" class="doc">
      <p >DDP: Data Model Network Resource Basic</p>
      <p >Module: Dataset XSD Module</p>
      <p >Description: This module contains the XML Schema type definitions of all the mTOP layer rates.</p>
     <br></div>
		</div>
</td></tr>
</table>
<div style="margin-top:6em"><div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div></div>
</div>
</body>
</html>

