﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Binding TransmissionDescriptorControlSoapHttpBinding")'>

<div class="bodydiv">
<a name="binding_TransmissionDescriptorControlSoapHttpBinding">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">TransmissionDescriptorControlSoapHttpBinding</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlHttp.wsdl">file:/wsdl/TransmissionDescriptorControl/TransmissionDescriptorControlHttp.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="TransmissionDescriptorControlSoapHttpBinding.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rp/wsdl/tmdc/v1-0</div>
<div class="htitle">The <a class="hname">TransmissionDescriptorControlSoapHttpBinding</a> Binding</div>
<div class="docdiv">
	<span class="doc">
      <p >SOAP HTTP binding definitions of the operations of the TransmissionDescriptorControl portType (interface)</p>
    </span>
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
	<div class="binfo">
	<b>Extensibility Element</b>: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/http</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div>
	</div>
</div>	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																
	<tr>
		<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/createTransmissionDescriptor_36.html">createTransmissionDescriptor</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptor</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/createTransmissionDescriptorRequest.html">createTransmissionDescriptorRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:createTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/createTransmissionDescriptorResponse.html">createTransmissionDescriptorResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:createTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>createTransmissionDescriptorException</b>: <a class='hrefc' href="../message/createTransmissionDescriptorException.html">createTransmissionDescriptorException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptorException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
																																	
	<tr>
		<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/deleteTransmissionDescriptor_37.html">deleteTransmissionDescriptor</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptor</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/deleteTransmissionDescriptorRequest.html">deleteTransmissionDescriptorRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:deleteTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/deleteTransmissionDescriptorResponse.html">deleteTransmissionDescriptorResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:deleteTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>deleteTransmissionDescriptorException</b>: <a class='hrefc' href="../message/deleteTransmissionDescriptorException.html">deleteTransmissionDescriptorException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptorException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
																																	
	<tr>
		<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/modifyTransmissionDescriptor_38.html">modifyTransmissionDescriptor</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptor</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/modifyTransmissionDescriptorRequest.html">modifyTransmissionDescriptorRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:modifyTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/modifyTransmissionDescriptorResponse.html">modifyTransmissionDescriptorResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:modifyTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>modifyTransmissionDescriptorException</b>: <a class='hrefc' href="../message/modifyTransmissionDescriptorException.html">modifyTransmissionDescriptorException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptorException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
																																	
	<tr>
		<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/setTmdAssociation_40.html">setTmdAssociation</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociation</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/setTmdAssociationRequest.html">setTmdAssociationRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:setTmdAssociationRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/setTmdAssociationResponse.html">setTmdAssociationResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:setTmdAssociationResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>setTmdAssociationException</b>: <a class='hrefc' href="../message/setTmdAssociationException.html">setTmdAssociationException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociationException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
																																	
	<tr>
		<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/validateTmdAssignmentToObject_39.html">validateTmdAssignmentToObject</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObject</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/validateTmdAssignmentToObjectRequest.html">validateTmdAssignmentToObjectRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:validateTmdAssignmentToObjectRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/validateTmdAssignmentToObjectResponse.html">validateTmdAssignmentToObjectResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:validateTmdAssignmentToObjectResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>validateTmdAssignmentToObjectException</b>: <a class='hrefc' href="../message/validateTmdAssignmentToObjectException.html">validateTmdAssignmentToObjectException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObjectException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
																																			
	<tr>
		<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/verifyTmdAssignment_41.html">verifyTmdAssignment</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignment</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/verifyTmdAssignmentRequest.html">verifyTmdAssignmentRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:verifyTmdAssignmentRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/verifyTmdAssignmentResponse.html">verifyTmdAssignmentResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:verifyTmdAssignmentResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>verifyTmdAssignmentException</b>: <a class='hrefc' href="../message/verifyTmdAssignmentException.html">verifyTmdAssignmentException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignmentException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:binding</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">TransmissionDescriptorControlSoapHttpBinding</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../porttype/TransmissionDescriptorControl.html" >tns:TransmissionDescriptorControl</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">SOAP HTTP binding definitions of the operations of the TransmissionDescriptorControl portType (interface)</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/http</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:createTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:createTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">createTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:deleteTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:deleteTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deleteTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptor</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:modifyTransmissionDescriptorRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:modifyTransmissionDescriptorResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">modifyTransmissionDescriptorException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObject</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObject</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:validateTmdAssignmentToObjectRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:validateTmdAssignmentToObjectResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObjectException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">validateTmdAssignmentToObjectException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociation</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociation</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:setTmdAssociationRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:setTmdAssociationResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociationException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">setTmdAssociationException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignment</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;soapAction</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignment</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:verifyTmdAssignmentRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:verifyTmdAssignmentResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignmentException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">verifyTmdAssignmentException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:binding</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Port Type</th>
	</tr>
										<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/TransmissionDescriptorControlHttp.html#service_TransmissionDescriptorControlHttp">TransmissionDescriptorControlHttp</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>TransmissionDescriptorControlSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../porttype/TransmissionDescriptorControl.html#portType_TransmissionDescriptorControl">TransmissionDescriptorControl</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>