<div class="dijit dijitReset dijitInlineTable dijitLeft"
	id="widget_${id}"
	dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse,onmousedown:_onMouse" waiRole="presentation"
	><div class="dijitInputLayoutContainer"
		><div class="dijitReset dijitSpinnerButtonContainer"
			>&nbsp;<div class="dijitReset dijitLeft dijitButtonNode dijitArrowButton dijitUpArrowButton"
				dojoAttachPoint="upArrowNode"
				dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse"
				stateModifier="UpArrow"
				><div class="dijitArrowButtonInner">&thinsp;</div
				><div class="dijitArrowButtonChar">&#9650;</div
			></div
			><div class="dijitReset dijitLeft dijitButtonNode dijitArrowButton dijitDownArrowButton"
				dojoAttachPoint="downArrowNode"
				dojoAttachEvent="onmouseenter:_onMouse,onmouseleave:_onMouse"
				stateModifier="DownArrow"
				><div class="dijitArrowButtonInner">&thinsp;</div
				><div class="dijitArrowButtonChar">&#9660;</div
			></div
		></div
		><div class="dijitReset dijitValidationIcon"><br></div
		><div class="dijitReset dijitValidationIconText">&Chi;</div
		><div class="dijitReset dijitInputField"
			><input class='dijitReset' dojoAttachPoint="textbox,focusNode" type="${type}" dojoAttachEvent="onfocus:_update,onkeyup:_onkeyup,onkeypress:_onKeyPress"
				waiRole="spinbutton" autocomplete="off" name="${name}"
		/></div
	></div
></div>
