﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}	
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Element deactivateRequest")'>
<div class="bodydiv">
<a name="elementDeclaration_deactivateRequest">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/sa/xsd/sai/v1</a> &gt; <a class="navbar" href="javascript:void(0)">deactivateRequest</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ServiceActivation/xsd/ServiceActivationInterfaceMessages.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ServiceActivation/xsd/ServiceActivationInterfaceMessages.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="deactivateRequest.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/sa/xsd/sai/v1</div>
<div class="htitle">The <a class="hname">deactivateRequest</a> Element</div>
<div class="docdiv">
	<span class="doc">
        <p >This operation deactivates the CFSs in support of a product instance. 
				It is does the opposite of the activate operation.</p>
        <p >When this request is complete, each CFS (associated with the product instance) shall 
				be in the Provisioned_Inactive state with all associated RFSs (and subtending resources) 
				configured and allocated to the appropriate CFS. At this point, the CFSs are not activated 
				for use by the customer.</p>
        <p >Pre-condition(s): The CFSs supporting the product instance should be in the 
				Provisioned_Active state.</p>
        <p >Post-condition(s):</p>
        <p >In case of success:</p>
        <p >The CFS(s) associated with the product instance are all in the Provisioned_Inactive state.</p>
        <p >In case of failure:</p>
        <p >In the case of an atomic request, all CFS(s) have all been returned to their original state
                before the service request.</p>
        <p >In the case of best effort, the CFSs associated with the product instance remain in their
                current state. No rollback is attempted in this case.</p>
       <br></span>
</div>
<dl class="cdl">
	<dt>Local elements (3)</dt>
	<dd>
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1" href="../element/153.html">rootRequest</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1" href="../element/11.html">productName</a></span> 
				 <span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1" href="../element/145.html">soaInput</a></span> 
			</dd>
</dl>
<img width="100%" height="1" alt="" class="separator">

<div class="bdiv">
	Element <b>deactivateRequest</b>&nbsp;:&nbsp;<a  href="javascript:void(0)" >local complex type</a>
<div class="binfo">
	The deactivateRequest element <b>cannot</b> have &quot;xsi:nil&quot; as an attribute.
	The deactivateRequest element in XML instance can be substituted with other elements.

</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0'])">&nbsp;XML Instance</td>		
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><div id="annID0" class="xiComment" >
        <p >This operation deactivates the CFSs in support of a product instance. 
				It is does the opposite of the activate operation.</p>
        <p >When this request is complete, each CFS (associated with the product instance) shall 
				be in the Provisioned_Inactive state with all associated RFSs (and subtending resources) 
				configured and allocated to the appropriate CFS. At this point, the CFSs are not activated 
				for use by the customer.</p>
        <p >Pre-condition(s): The CFSs supporting the product instance should be in the 
				Provisioned_Active state.</p>
        <p >Post-condition(s):</p>
        <p >In case of success:</p>
        <p >The CFS(s) associated with the product instance are all in the Provisioned_Inactive state.</p>
        <p >In case of failure:</p>
        <p >In the case of an atomic request, all CFS(s) have all been returned to their original state
                before the service request.</p>
        <p >In the case of best effort, the CFSs associated with the product instance remain in their
                current state. No rollback is attempted in this case.</p>
       </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiElementHref" href="../element/deactivateRequest.html#xmlInstance">deactivateRequest</a></nobr>&gt;</span><div class="xiIndent"><div class="xiGroup"><nobr><a onclick="xmlElementClick(this)" class="xiexpand" href="javascript:void(0)" >-</a>Begin Sequence [1...1]</nobr></div><div class="xiIndent"><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiElementHref" href="../element/153.html#xmlInstance">rootRequest</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiHref" href="../complextype/RootRequestType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiHref" href="../complextype/RootRequestType.html#xmlInstance">RootRequestType</a><nobr><span class="xiElementName">&lt;/rootRequest&gt;</span><span class="xiCardinality">&nbsp;[1..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiElementHref" href="../element/11.html#xmlInstance">productName</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../1/complextype/NamingAttributeType.html#xmlInstance">nam:</a><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1"  class="xiHref" href="../../1/complextype/NamingAttributeType.html#xmlInstance">NamingAttributeType</a><nobr><span class="xiElementName">&lt;/productName&gt;</span><span class="xiCardinality">&nbsp;[1..1]</span></nobr></div><div class="xiElement xiIndent"><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiElementHref" href="../element/145.html#xmlInstance">soaInput</a></nobr>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiHref" href="../complextype/RequestInfoSOAwareType.html#xmlInstance">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1"  class="xiHref" href="../complextype/RequestInfoSOAwareType.html#xmlInstance">RequestInfoSOAwareType</a><nobr><span class="xiElementName">&lt;/soaInput&gt;</span><span class="xiCardinality">&nbsp;[1..1]</span></nobr></div></div><div class="xiGroup xiIndent">End Sequence</div></div><nobr><span class="xiElementName">&lt;/deactivateRequest&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 4;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
<td class="xtitle" align="left" valign="middle" >
<select	class="xselect" onchange="gotoAttributeList(this.options[this.selectedIndex].value)">
						<option selected="true" value="div0">deactivateRequest</option>
								<option value="div1">deactivateRequest/rootRequest</option>
								<option value="div2">deactivateRequest/productName</option>
								<option value="div3">deactivateRequest/soaInput</option>
			</select>
</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div1" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div2" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
							<div id="div3" style="display:none">﻿<div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>	
		<tr>
		<td style="border-bottom: 0px solid black" class="atd" align="left" colspan="3">No Attributes</td>
	</tr>	
	</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">deactivateRequest</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This operation deactivates the CFSs in support of a product instance. 
				It is does the opposite of the activate operation.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">When this request is complete, each CFS (associated with the product instance) shall 
				be in the Provisioned_Inactive state with all associated RFSs (and subtending resources) 
				configured and allocated to the appropriate CFS. At this point, the CFSs are not activated 
				for use by the customer.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Pre-condition(s): The CFSs supporting the product instance should be in the 
				Provisioned_Active state.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Post-condition(s):</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">In case of success:</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The CFS(s) associated with the product instance are all in the Provisioned_Inactive state.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">In case of failure:</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">In the case of an atomic request, all CFS(s) have all been returned to their original state
                before the service request.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">In the case of best effort, the CFSs associated with the product instance remain in their
                current state. No rollback is attempted in this case.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:complexType</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:sequence</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">rootRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/RootRequestType.html" >tns:RootRequestType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">productName</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../../1/complextype/NamingAttributeType.html" >nam:NamingAttributeType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">xsd:element</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">soaInput</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/RequestInfoSOAwareType.html" >tns:RequestInfoSOAwareType</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:sequence</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:complexType</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (3)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/fmw/xsd/nam/v1" href="../../1/complextype/NamingAttributeType.html">NamingAttributeType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1" href="../complextype/RequestInfoSOAwareType.html">RequestInfoSOAwareType</a>&nbsp;</span>
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sa/xsd/sai/v1" href="../complextype/RootRequestType.html">RootRequestType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
