
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams (Class Diagrams - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketClass Diagrams</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagramme</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Class Diagrams::Data Types Class Diagram" href="_poXnIPskEdybz6jVd6YVeQ-content.html"><img border="0" src="../images/_poXnIPskEdybz6jVd6YVeQ_icon.jpeg" alt="Data Types Class Diagram"></a>&nbsp;<a title="NetworkResourceAssurance::Class Diagrams::Data Types Class Diagram" href="_poXnIPskEdybz6jVd6YVeQ-content.html">Data Types Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Class Diagrams::NRA Class Diagram" href="_pf9NAFVXEdya2sE_yD1PfQ-content.html"><img border="0" src="../images/_pf9NAFVXEdya2sE_yD1PfQ_icon.jpeg" alt="NRA Class Diagram"></a>&nbsp;<a title="NetworkResourceAssurance::Class Diagrams::NRA Class Diagram" href="_pf9NAFVXEdya2sE_yD1PfQ-content.html">NRA Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Class Diagrams::NRA DDP Relationship Diagram" href="_W8VekFYMEdys97lG39tcpw-content.html"><img border="0" src="../images/_W8VekFYMEdys97lG39tcpw_icon.jpeg" alt="NRA DDP Relationship Diagram"></a>&nbsp;<a title="NetworkResourceAssurance::Class Diagrams::NRA DDP Relationship Diagram" href="_W8VekFYMEdys97lG39tcpw-content.html">NRA DDP Relationship Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Class Diagrams::NRA Equipment Protection Class Diagram" href="_R04CwBguEd2kdP--T2z0Zg-content.html"><img border="0" src="../images/_R04CwBguEd2kdP--T2z0Zg_icon.jpeg" alt="NRA Equipment Protection Class Diagram"></a>&nbsp;<a title="NetworkResourceAssurance::Class Diagrams::NRA Equipment Protection Class Diagram" href="_R04CwBguEd2kdP--T2z0Zg-content.html">NRA Equipment Protection Class Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="NetworkResourceAssurance::Class Diagrams::NRA Notifications Diagram" href="_4LCtEFY2Edys97lG39tcpw-content.html"><img border="0" src="../images/_4LCtEFY2Edys97lG39tcpw_icon.jpeg" alt="NRA Notifications Diagram"></a>&nbsp;<a title="NetworkResourceAssurance::Class Diagrams::NRA Notifications Diagram" href="_4LCtEFY2Edys97lG39tcpw-content.html">NRA Notifications Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceAssurance</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceAssurance</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; NetworkResourceAssurance</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
