<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r correlatedNotifications">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">DatentypcorrelatedNotifications</span>
<p>
<a name="documentationSection"></a>Correlated notifications are identified by the object that emitted the notification and the notification IDs. Both are included in case the Notification IDs are not unique across objects.</p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="attributeSummary">Attribute</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; String </td><td><a title="NetworkResourceAssurance::Type Definitions::correlatedNotifications::notificationIdentifierList" href="#attribute_LKvckFbMEdyH-M5VerQWsw"><img border="0" src="../images/_LKvckFbMEdyH-M5VerQWsw_icon.jpeg" alt="notificationIdentifierList"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::correlatedNotifications::notificationIdentifierList" href="#attribute_LKvckFbMEdyH-M5VerQWsw">notificationIdentifierList</a></td><td>
<p>
<a name="documentationSection"></a>This attribute contains the identifiers of the correlated notifications.</br>To use this structure, notification identifiers must be chosen to be unique across all notifications from a particular managed object throughout the time that correlation is significant.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="NetworkResourceAssurance::Type Definitions::correlatedNotifications::source" href="#attribute_LK1jMFbMEdyH-M5VerQWsw"><img border="0" src="../images/_LK1jMFbMEdyH-M5VerQWsw_icon.jpeg" alt="source"></a>&nbsp;<a title="NetworkResourceAssurance::Type Definitions::correlatedNotifications::source" href="#attribute_LK1jMFbMEdyH-M5VerQWsw">source</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the object that emitted the correlated notification. If empty, the correlated notifications are from the same source as the notification containing this data structure.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="attributeDetail">Details f&uuml;r Attribute</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/_LKvckFbMEdyH-M5VerQWsw_icon.jpeg" alt="">&nbsp;<a name="attribute_LKvckFbMEdyH-M5VerQWsw">notificationIdentifierList</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; String notificationIdentifierList</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute contains the identifiers of the correlated notifications.</br>To use this structure, notification identifiers must be chosen to be unique across all notifications from a particular managed object throughout the time that correlation is significant.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Opaque Expression&gt; NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 0</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">notificationIdentifierList</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::correlatedNotifications::notificationIdentifierList</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">&lt;Literal Unlimited Natural&gt; *</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/_LK1jMFbMEdyH-M5VerQWsw_icon.jpeg" alt="">&nbsp;<a name="attribute_LK1jMFbMEdyH-M5VerQWsw">source</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName source</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the object that emitted the correlated notification. If empty, the correlated notifications are from the same source as the notification containing this data structure.</p>
</dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue">&lt;Literal Null&gt;</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">False</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">source</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Data Type&gt; correlatedNotifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">NetworkResourceAssurance::Type Definitions::correlatedNotifications::source</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">1 - REQUESTING_OS_ONLY</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_TIGMoA6qEdyd7PUNb-IYCQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
</body>
</html>
