<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--<parent>
		<groupId>org.tmforum.mtop.simulator</groupId>
		<artifactId>mTOP-Simulator</artifactId>
		<version>1.0</version>
	</parent>-->
	<groupId>org.tmforum.mtop.simulator</groupId>
	<artifactId>PopulateDatabase-ear</artifactId>
	<version>1.0</version>
	<name>PopulateDatabase :: Enterprise Application</name>
	<packaging>ear</packaging>
	<url>http://maven.apache.org</url>
	<description>PopulateDatabase EAR</description>
	<dependencies>
		<dependency>
			<groupId>org.tmforum.mtop.simulator</groupId>
			<artifactId>PopulateDatabase-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.tmforum.mtop.simulator</groupId>
			<artifactId>PopulateDatabase-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
				<groupId>me.j2ee</groupId>
				<artifactId>j2ee</artifactId>
				<version>1.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>PopulateDatabase</displayName>
					<description>PopulateDatabase application</description>
					<version>1.4</version>
					<modules>
						<webModule>
							<groupId>org.tmforum.mtop.simulator</groupId>
							<artifactId>PopulateDatabase-web</artifactId>
							<contextRoot>/PopulateDatabase</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
