<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Addendum Figures - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836986769676930318-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Addendum Figures - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Addendum Figures::fig15<br>
</span><span class="ElementTitle">Diagramm fig15<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_4768804665010836742691680115.GIF" alt="fig15" usemap="#map_4768804665010836742691680115"></td>
</tr>
</table>
<map name="map_4768804665010836742691680115">
<area shape="poly" coords="656,657,492,249,502,245,666,653,656,657" href="_47688046650108369696966677080106-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="743,664,1145,664,1145,674,743,674,743,664" href="_47688046650108368813676201968-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="600,666,229,618,231,608,602,656,600,666" href="_47688046650108367662703600704-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="486,220,486,34,496,34,496,220,486,220" href="_4768804665010836969696505900269-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="648,428,500,252,508,245,656,421,648,428" href="_47688046650108369696965465027069-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="397,462,482,242,492,245,407,465,397,462" href="_47688046650108369696965457003664-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="351,352,476,238,483,245,358,359,351,352" href="_47688046650108369696965057002667-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1181,666,993,214,1002,210,1190,662,1181,666" href="_4768804665010836731124660138-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1147,672,1030,641,1033,631,1150,662,1147,672" href="_47688046650108367267088690212-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="130,691,130,609,140,609,140,691,130,691" href="_476880466501083674276310173-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="130,584,130,383,140,383,140,584,130,584" href="_476880466501083679976768100965-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="693,412,830,359,834,368,697,421,693,412" href="_47688046650108367866791680034-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="721,436,826,462,824,472,719,446,721,436" href="_476880466501083679699892006566-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="963,214,802,247,800,237,961,204,963,214" href="_47688046650108369697687750205-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="870,337,978,204,986,210,878,343,870,337" href="_476880466501083678667888036566-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="536,25,969,177,966,186,533,34,536,25" href="_47688046650108367866788703659-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="858,472,858,368,868,368,868,472,858,472" href="_476880466501083679699856500682-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="893,490,957,548,951,565,873,565,863,555,863,497,873,497,873,555,873,555,951,555,951,555,887,497,893,490" href="_47688046650108367652969110124-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="847,351,750,270,757,262,854,343,847,351" href="_4768804665010836969768776602465-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="360,379,404,460,396,465,352,384,360,379" href="_4768804665010836742757070006866-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="266,380,209,380,209,370,266,370,266,380" href="_47688046650108367969663670352-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="155,65,274,183,267,190,148,72,155,65" href="_4768804665010836799766710387-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="139,72,139,202,129,192,198,192,198,202,129,202,129,202,129,72,139,72" href="_4768804665010836765945066006865-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="286,182,473,26,480,34,293,190,286,182" href="_476880466501083679976666801368-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="205,42,425,18,426,28,206,52,205,42" href="_4768804665010836786678689027068-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="rect" coords="602,654,742,678" href="_4768804665010836723250650154-content.html" alt="ContactMedium">
<area shape="rect" coords="392,221,605,245" href="_476880466501083696969650260066-content.html" alt="AbstractGeographicAddress">
<area shape="rect" coords="1145,662,1248,686" href="_4768804665010836723196667026969-content.html" alt="PartyRole">
<area shape="rect" coords="53,585,231,609" href="_476880466501083679976767600680-content.html" alt="PostalDeliveryAddress">
<area shape="rect" coords="606,422,729,446" href="_47688046650108367427565690002-content.html" alt="LocalAddress">
<area shape="rect" coords="962,186,1036,210" href="_47688046650108367866787200688-content.html" alt="Place">
<area shape="rect" coords="957,609,1033,633" href="_4768804665010836723195660104-content.html" alt="Party">
<area shape="rect" coords="811,473,938,497" href="_476880466501083679699846902666-content.html" alt="LocalLocation">
<area shape="rect" coords="669,237,816,261" href="_47688046650108367686565536502367-content.html" alt="PhysicalResource">
<area shape="rect" coords="817,343,922,367" href="_476880466501083678667861006869-content.html" alt="LocalPlace">
<area shape="rect" coords="312,466,496,490" href="_47688046650108367427567102663-content.html" alt="GeographicSubAddress">
<area shape="rect" coords="266,359,426,383" href="_47688046650108367427566903683-content.html" alt="GeographicAddress">
<area shape="rect" coords="75,359,209,383" href="_47688046650108367969662603682-content.html" alt="LogicalAddress">
<area shape="rect" coords="198,190,362,214" href="_476880466501083679976656902668-content.html" alt="GeographicLocation">
<area shape="rect" coords="70,48,205,72" href="_47688046650108367866776665016665-content.html" alt="GeographicSite">
<area shape="rect" coords="426,9,568,33" href="_47688046650108367866786802565-content.html" alt="GeographicPlace">
<area shape="rect" coords="76,691,207,715" href="_476880466501083674276200092-content.html" alt="PoBoxAddress">
<area shape="rect" coords="1162,466,1331,490" href="_4768804665010836789666897000467-content.html" alt="PlacePartyRoleAssoc">
<area shape="rect" coords="363,533,579,557" href="_47688046650108367427876702704-content.html" alt="AddressContactMediumRole">
<area shape="rect" coords="585,169,798,193" href="_476880466501083674278720032-content.html" alt="PlacePhysicalResourceAssoc">
<area shape="rect" coords="1082,256,1290,280" href="_476880466501083674278666006670-content.html" alt="PlaceProductOfferingAssoc">
</map>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>fig15</td><td><b>Typ</b></td><td>Class Diagramm</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836986769676930318-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Addendum Figures - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
