<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roles - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r FunctionOrProcessProvider">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_47688046650108369961663402765-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Roles - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Party ABE::Entities::Roles</span>
<br>
<span class="ElementTitle">Klasse FunctionOrProcessProvider</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole" href="_476880466501083672476977001686-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole" href="_476880466501083672476977001686-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_4768804665010836723196667026969-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_4768804665010836723196667026969-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_administrativeArea" href="_4768804665010836723196667026969-content.html#_476880466501083696969657466016666"><img border="0" src="../images/5901173_icon.jpeg" alt="_administrativeArea"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_administrativeArea" href="_4768804665010836723196667026969-content.html#_476880466501083696969657466016666">_administrativeArea</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleType" href="_4768804665010836723196667026969-content.html#_476880466501083699616566670318"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRoleType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleType" href="_4768804665010836723196667026969-content.html#_476880466501083699616566670318">_partyRoleType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_party" href="_4768804665010836723196667026969-content.html#_4768804665010836726708900014"><img border="0" src="../images/5901173_icon.jpeg" alt="_party"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_party" href="_4768804665010836723196667026969-content.html#_4768804665010836726708900014">_party</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleCategory" href="_4768804665010836723196667026969-content.html#_476880466501083673107064007068"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRoleCategory"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleCategory" href="_4768804665010836723196667026969-content.html#_476880466501083673107064007068">_partyRoleCategory</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_contactMedium" href="_4768804665010836723196667026969-content.html#_47688046650108368813676201970"><img border="0" src="../images/5901173_icon.jpeg" alt="_contactMedium"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_contactMedium" href="_4768804665010836723196667026969-content.html#_47688046650108368813676201970">_contactMedium</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::partyRoleId" href="_4768804665010836723196667026969-content.html#_47688046650108368768670530055"><img border="0" src="../images/5901173_icon.jpeg" alt="partyRoleId"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::partyRoleId" href="_4768804665010836723196667026969-content.html#_47688046650108368768670530055">partyRoleId</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::status" href="_4768804665010836723196667026969-content.html#_476880466501083674236910017"><img border="0" src="../images/5901173_icon.jpeg" alt="status"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::status" href="_4768804665010836723196667026969-content.html#_476880466501083674236910017">status</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::validFor" href="_4768804665010836723196667026969-content.html#_476880466501083688658870200767"><img border="0" src="../images/5901173_icon.jpeg" alt="validFor"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::validFor" href="_4768804665010836723196667026969-content.html#_476880466501083688658870200767">validFor</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::name" href="_4768804665010836723196667026969-content.html#_47688046650108461107008006566"><img border="0" src="../images/5901173_icon.jpeg" alt="name"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::name" href="_4768804665010836723196667026969-content.html#_47688046650108461107008006566">name</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleProductInvolvement" href="_4768804665010836723196667026969-content.html#_4768804665010836970656646503968"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRoleProductInvolvement"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleProductInvolvement" href="_4768804665010836723196667026969-content.html#_4768804665010836970656646503968">_partyRoleProductInvolvement</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_service" href="_4768804665010836723196667026969-content.html#_476880466501084422706656601691"><img border="0" src="../images/5901173_icon.jpeg" alt="_service"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_service" href="_4768804665010836723196667026969-content.html#_476880466501084422706656601691">_service</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_sM_PartyRole" href="_4768804665010836723196667026969-content.html#_47688046650108443368169000065"><img border="0" src="../images/5901173_icon.jpeg" alt="_sM_PartyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_sM_PartyRole" href="_4768804665010836723196667026969-content.html#_47688046650108443368169000065">_sM_PartyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_place" href="_4768804665010836723196667026969-content.html#_4768804665010836731124660337"><img border="0" src="../images/5901173_icon.jpeg" alt="_place"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_place" href="_4768804665010836723196667026969-content.html#_4768804665010836731124660337">_place</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_4768804665010836723196667026969-content.html#_4768804665010836774474703868"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_4768804665010836723196667026969-content.html#_4768804665010836774474703868">_partyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_4768804665010836723196667026969-content.html#_47688046650108367744747036566"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_4768804665010836723196667026969-content.html#_47688046650108367744747036566">_partyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_serviceSpecification" href="_4768804665010836723196667026969-content.html#_47688046650108441067366007068"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_serviceSpecification" href="_4768804665010836723196667026969-content.html#_47688046650108441067366007068">_serviceSpecification</a></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole" href="_476880466501083672476977001686-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole" href="_476880466501083672476977001686-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ValueNetworkRole</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_4768804665010836723196667026969-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_4768804665010836723196667026969-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">FunctionOrProcessProvider</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Roles</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Roles</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Roles</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::FunctionOrProcessProvider</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_47688046650108369961663402765-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Roles - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
