
<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Physical Role ABE (Physical Role ABE - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Physical Role ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Resource Domain::PhysicalResource ABE</span>
<br>
<span class="ElementTitle">Paket Physical Role ABE</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Klassifikationsmerkmale</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::CPEPhysicalDeviceRole" href="_47688046650108368676765565700063_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="CPEPhysicalDeviceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::CPEPhysicalDeviceRole" href="_47688046650108368676765565700063_0-content.html">CPEPhysicalDeviceRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::HardwareRole" href="_4768804665010836868696669440214_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="HardwareRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::HardwareRole" href="_4768804665010836868696669440214_0-content.html">HardwareRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PEPhysicalDeviceRole" href="_476880466501083686767655657000668_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PEPhysicalDeviceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PEPhysicalDeviceRole" href="_476880466501083686767655657000668_0-content.html">PEPhysicalDeviceRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalAdapterRole" href="_4768804665010836868706826520004_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalAdapterRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalAdapterRole" href="_4768804665010836868706826520004_0-content.html">PhysicalAdapterRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalDeviceRole" href="_47688046650108368686966697903683_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalDeviceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalDeviceRole" href="_47688046650108368686966697903683_0-content.html">PhysicalDeviceRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalEncryptionRole" href="_476880466501083686869671680166_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalEncryptionRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalEncryptionRole" href="_476880466501083686869671680166_0-content.html">PhysicalEncryptionRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalFirewallRole" href="_47688046650108368686967161016869_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalFirewallRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalFirewallRole" href="_47688046650108368686967161016869_0-content.html">PhysicalFirewallRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalHolderRole" href="_47688046650108368687068266103659_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalHolderRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalHolderRole" href="_47688046650108368687068266103659_0-content.html">PhysicalHolderRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalResourceRole" href="_4768804665010836868696669065026770_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalResourceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalResourceRole" href="_4768804665010836868696669065026770_0-content.html">PhysicalResourceRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalRouterRole" href="_476880466501083686869671350004_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalRouterRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalRouterRole" href="_476880466501083686869671350004_0-content.html">PhysicalRouterRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalSwitchRole" href="_476880466501083686869671570107_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PhysicalSwitchRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PhysicalSwitchRole" href="_476880466501083686869671570107_0-content.html">PhysicalSwitchRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PPhysicalDeviceRole" href="_47688046650108368676765565700071_0-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="PPhysicalDeviceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::PPhysicalDeviceRole" href="_47688046650108368676765565700071_0-content.html">PPhysicalDeviceRole</a></td>
</tr>
</table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagramme</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::<Diagram>" href="_476880466501083693667050603682-content.html"><img border="0" src="../images/8456327_icon.jpeg" alt="<Unnamed Diagram>"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE::<Diagram>" href="_476880466501083693667050603682-content.html">&lt;Unnamed Diagram&gt;</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Physical Role ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; PhysicalResource ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Package&gt; PhysicalResource ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; PhysicalResource ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Resource Domain::PhysicalResource ABE::Physical Role ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Physical Role ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
