<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service Specification ABE - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r ServiceSpecComposite">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836850919203674-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Service Specification ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Service Domain::Service Specification ABE</span>
<br>
<span class="ElementTitle">Klasse ServiceSpecComposite</span>
<p>
<a name="documentationSection"></a>This is an abstract base class for defining ServiceSpecifications that are formed by aggregating other ServiceSpecifications. The types of ServiceSpecifications that are aggregated may be ServiceSpecAtomic and/or ServiceSpecComposite instances. A ServiceSpecComposite collectively defines all of the invariant characteristics of Services that it serves as a template for.</p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="attributeSummary">Attribute</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; ServiceSpecification </td><td><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecComposite::_serviceSpecification" href="#_476880466501083686624071016569"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecComposite::_serviceSpecification" href="#_476880466501083686624071016569">_serviceSpecification</a></td><td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification" href="_476880466501083685092210347-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification" href="_476880466501083685092210347-content.html">mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecificationType" href="_476880466501083685092210347-content.html#_47688046650108368514567903690"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecificationType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecificationType" href="_476880466501083685092210347-content.html#_47688046650108368514567903690">_serviceSpecificationType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecificationRole" href="_476880466501083685092210347-content.html#_4768804665010836851433800269"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecificationRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecificationRole" href="_476880466501083685092210347-content.html#_4768804665010836851433800269">_serviceSpecificationRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecVersion" href="_476880466501083685092210347-content.html#_476880466501083686624869680251"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecVersion"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecVersion" href="_476880466501083685092210347-content.html#_476880466501083686624869680251">_serviceSpecVersion</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecComposite" href="_476880466501083685092210347-content.html#_47688046650108368662407101668"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecComposite"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecComposite" href="_476880466501083685092210347-content.html#_47688046650108368662407101668">_serviceSpecComposite</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_service" href="_476880466501083685092210347-content.html#_4768804665010836956746707002652"><img border="0" src="../images/5901173_icon.jpeg" alt="_service"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_service" href="_476880466501083685092210347-content.html#_4768804665010836956746707002652">_service</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceLevelSpecification" href="_476880466501083685092210347-content.html#_476880466501083696616869590285"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceLevelSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceLevelSpecification" href="_476880466501083685092210347-content.html#_476880466501083696616869590285">_serviceLevelSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecification" href="_476880466501083685092210347-content.html#_476880466501083685546766502672"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecification" href="_476880466501083685092210347-content.html#_476880466501083685546766502672">_serviceSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecification" href="_476880466501083685092210347-content.html#_476880466501083685546766502674"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceSpecification" href="_476880466501083685092210347-content.html#_476880466501083685546766502674">_serviceSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceTemplate" href="_476880466501083685092210347-content.html#_47688046650108441066721006969"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceTemplate"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceTemplate" href="_476880466501083685092210347-content.html#_47688046650108441066721006969">_serviceTemplate</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceDefinition" href="_476880466501083685092210347-content.html#_47688046650108461111068006965"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceDefinition"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceDefinition" href="_476880466501083685092210347-content.html#_47688046650108461111068006965">_serviceDefinition</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceCatalog" href="_476880466501083685092210347-content.html#_47688046650108461507706600469"><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceCatalog"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_serviceCatalog" href="_476880466501083685092210347-content.html#_47688046650108461507706600469">_serviceCatalog</a>, <a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_partyRole" href="_476880466501083685092210347-content.html#_47688046650108441067366006570"><img border="0" src="../images/5901173_icon.jpeg" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification::_partyRole" href="_476880466501083685092210347-content.html#_47688046650108441067366006570">_partyRole</a></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Specification">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Specification</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="commonName">&nbsp;commonName, <img border="0" src="../images/5901173_icon.jpeg" alt="description">&nbsp;description, <img border="0" src="../images/5901173_icon.jpeg" alt="objectID">&nbsp;objectID</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification" href="_476880466501083685092210347-content.html"><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification" href="_476880466501083685092210347-content.html">mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecification</a></td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Specification">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Specification</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/7014555_icon.jpeg" alt="getCommonName">&nbsp;getCommonName, <img border="0" src="../images/7014555_icon.jpeg" alt="setCommonName">&nbsp;setCommonName, <img border="0" src="../images/7014555_icon.jpeg" alt="getDescription">&nbsp;getDescription, <img border="0" src="../images/7014555_icon.jpeg" alt="setDescription">&nbsp;setDescription, <img border="0" src="../images/7014555_icon.jpeg" alt="getObjectID">&nbsp;getObjectID, <img border="0" src="../images/7014555_icon.jpeg" alt="setObjectID">&nbsp;setObjectID</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ServiceSpecComposite</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; Service Specification ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; Service Specification ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; Service Specification ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecComposite</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="DetailsTitle"><a name="attributeDetail">Details f&uuml;r Attribute</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/5901173_icon.jpeg" alt="">&nbsp;<a name="_476880466501083686624071016569">_serviceSpecification</a></span>
<pre>Public&nbsp;&lt;Class&gt; ServiceSpecification _serviceSpecification</pre>
<dl>
<dd></dd>
<dt>
<b>Eigenschaften:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">Shared</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue">&lt;Association&gt; ContainsServiceSpecs</td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue">&lt;Class&gt; ServiceSpecComposite</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue">&lt;Literal Integer&gt; 0</td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_serviceSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Class&gt; ServiceSpecComposite</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue">&lt;Property&gt; _serviceSpecComposite : ServiceSpecComposite [0..1]</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Class&gt; ServiceSpecComposite</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service Specification ABE::ServiceSpecComposite::_serviceSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Class&gt; ServiceSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue">&lt;Literal Unlimited Natural&gt; *</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836850919203674-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Service Specification ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attribute">Attribute</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Details:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attribute">Attribute</a></span></td>
</tr>
</table>
</body>
</html>
