<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceFacing Service ABE - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Inhalt f&uuml;r CoS4Bundle">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836937965590226_0-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">ResourceFacing Service ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Service Domain::Service ABE::ResourceFacing Service ABE</span>
<br>
<span class="ElementTitle">Klasse CoS4Bundle</span>
<p>
<a name="documentationSection"></a>This class represents the Class of Service settings for a specific ServiceBundle. ServiceBundles are related to ServicePackages via the packageContainsServiceBundles aggregation. Thus, this enables different CoS settings to be associated with a ServicePackage, which is what the Customer buys.</br></br>This version of the DEN-ng Service model defines four exemplary subclasses of ServiceBundle for defining four different groups of Class of Service (CoS). The idea is to use each CoSBundle class to represent the Class of Service settings for a specific ServiceBundle. This enables different CoS settings to be associated with the different CustomerFacingServices that are defined by a particular ServicePackage, which is what the Customer buys. For example, CoS1 could be used for VoIP, CoS2 could be used for mission-critical applications, CoS3 could be used for all other applications that are not mission-critical but require better than best-effort delivery, and CoS4 could define best effort service delivery.</br></br>Please see the DEN-ng Service model for more details. In the DEN-ng white paper, this is asociated with applications that only require best-effort QoS.</br></p>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ServiceBundle">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ServiceBundle</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="hasMultipleQoSTypes">&nbsp;hasMultipleQoSTypes</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingService">&nbsp;_resourceFacingService, <img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingService">&nbsp;_resourceFacingService</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/5901173_icon.jpeg" alt="rfsStatus">&nbsp;rfsStatus, <img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/5901173_icon.jpeg" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_physicalResource">&nbsp;_physicalResource, <img border="0" src="../images/5901173_icon.jpeg" alt="_logicalResource">&nbsp;_logicalResource, <img border="0" src="../images/5901173_icon.jpeg" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;, <img border="0" src="../images/5901173_icon.jpeg" alt="_logicalResource">&nbsp;_logicalResource, <img border="0" src="../images/5901173_icon.jpeg" alt="_physicalResource">&nbsp;_physicalResource, <img border="0" src="../images/5901173_icon.jpeg" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="_serviceSpecification">&nbsp;_serviceSpecification, <img border="0" src="../images/5901173_icon.jpeg" alt="isServiceEnabled">&nbsp;isServiceEnabled, <img border="0" src="../images/5901173_icon.jpeg" alt="hasStarted">&nbsp;hasStarted, <img border="0" src="../images/5901173_icon.jpeg" alt="isMandatory">&nbsp;isMandatory, <img border="0" src="../images/5901173_icon.jpeg" alt="startMode">&nbsp;startMode, <img border="0" src="../images/5901173_icon.jpeg" alt="isStateful">&nbsp;isStateful, <img border="0" src="../images/5901173_icon.jpeg" alt="_serviceRole">&nbsp;_serviceRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_logicalResourceRole">&nbsp;_logicalResourceRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_physicalResourceRole">&nbsp;_physicalResourceRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/5901173_icon.jpeg" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/5901173_icon.jpeg" alt="_sM_Service">&nbsp;_sM_Service, <img border="0" src="../images/5901173_icon.jpeg" alt="_partyRole">&nbsp;_partyRole, <img border="0" src="../images/5901173_icon.jpeg" alt="_serviceAccessPoint">&nbsp;_serviceAccessPoint</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedAttributes!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/5901173_icon.jpeg" alt="commonName">&nbsp;commonName, <img border="0" src="../images/5901173_icon.jpeg" alt="description">&nbsp;description, <img border="0" src="../images/5901173_icon.jpeg" alt="objectID">&nbsp;objectID</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ServiceBundle">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ServiceBundle</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService</td>
</tr>
<tr>
<td></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/7014555_icon.jpeg" alt="pauseService">&nbsp;pauseService, <img border="0" src="../images/7014555_icon.jpeg" alt="resumeService">&nbsp;resumeService, <img border="0" src="../images/7014555_icon.jpeg" alt="startService">&nbsp;startService, <img border="0" src="../images/7014555_icon.jpeg" alt="stopService">&nbsp;stopService</td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="3" class="SummaryTitle"><a name="MISSING_L10N_KEY">!!TableHeading.InheritedOperations!!</a><img border="0" src="../images/8194223_icon.jpeg" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/7014555_icon.jpeg" alt="getCommonName">&nbsp;getCommonName, <img border="0" src="../images/7014555_icon.jpeg" alt="setCommonName">&nbsp;setCommonName, <img border="0" src="../images/7014555_icon.jpeg" alt="getDescription">&nbsp;getDescription, <img border="0" src="../images/7014555_icon.jpeg" alt="setDescription">&nbsp;setDescription, <img border="0" src="../images/7014555_icon.jpeg" alt="getObjectID">&nbsp;getObjectID, <img border="0" src="../images/7014555_icon.jpeg" alt="setObjectID">&nbsp;setObjectID</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Eigenschaften:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CoS4Bundle</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Package&gt; ResourceFacing Service ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Package&gt; ResourceFacing Service ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue">&lt;Package&gt; ResourceFacing Service ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ResourceFacing Service ABE::CoS4Bundle</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="47688046650108-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_4768804665010836937965590226_0-content.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">ResourceFacing Service ABE - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Zusammenfassung:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Eigenschaften">Eigenschaften</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
