<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geographic Place UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for SimpleGeographicLocation">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED8A0340-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Geographic Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place</span>
<br>
<span class="ElementTitle">Class SimpleGeographicLocation</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation" href="_47D8046A01083C9976AE02B8-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation" href="_47D8046A01083C9976AE02B8-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_linearReferenceSystem" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C4646030335"><img border="0" src="../images/-1358617930_icon.png" alt="_linearReferenceSystem"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_linearReferenceSystem" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C4646030335">_linearReferenceSystem</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicLocationType" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CBCF678023D"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicLocationType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicLocationType" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CBCF678023D">_geographicLocationType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicLocationName" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C99785D01E7"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicLocationName"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicLocationName" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C99785D01E7">_geographicLocationName</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicSite" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA9450B00DC"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicSite"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicSite" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA9450B00DC">_geographicSite</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicSite_1" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9976C10389"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicSite_1"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicSite_1" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9976C10389">_geographicSite_1</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicAddress" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9E98C10185"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_geographicAddress" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9E98C10185">_geographicAddress</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::geometry" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9AA84B0094"><img border="0" src="../images/-1358617930_icon.png" alt="geometry"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::geometry" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083C9AA84B0094">geometry</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::accuracy" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA946B70248"><img border="0" src="../images/-1358617930_icon.png" alt="accuracy"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::accuracy" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA946B70248">accuracy</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_localCoordinateSystem" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083EF1137200FB"><img border="0" src="../images/-1358617930_icon.png" alt="_localCoordinateSystem"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::_localCoordinateSystem" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083EF1137200FB">_localCoordinateSystem</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::to" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA29E0B0126"><img border="0" src="../images/-1358617930_icon.png" alt="to"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::to" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA29E0B0126">to</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::from" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA29E0B014E"><img border="0" src="../images/-1358617930_icon.png" alt="from"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicLocation::from" href="_47D8046A01083C9976AE02B8-content.html#_47D8046A01083CA29E0B014E">from</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace" href="_47D8046A01083C86C868025A-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace" href="_47D8046A01083C86C868025A-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_resource" href="_47D8046A01083C86C868025A-content.html#_47D8046A01084433D7720149"><img border="0" src="../images/-1358617930_icon.png" alt="_resource"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_resource" href="_47D8046A01083C86C868025A-content.html#_47D8046A01084433D7720149">_resource</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_serviceAccessPoint" href="_47D8046A01083C86C868025A-content.html#_47D8046A010847558BD7035B"><img border="0" src="../images/-1358617930_icon.png" alt="_serviceAccessPoint"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_serviceAccessPoint" href="_47D8046A01083C86C868025A-content.html#_47D8046A010847558BD7035B">_serviceAccessPoint</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="id">&nbsp;id, <img border="0" src="../images/-1358617930_icon.png" alt="validFor">&nbsp;validFor, <img border="0" src="../images/-1358617930_icon.png" alt="_product">&nbsp;_product, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">SimpleGeographicLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::SimpleGeographicLocation</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED8A0340-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Geographic Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
