<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Service ABE (Service ABE UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE" target="elementFrame" href="_47D8046A01083D5091860236-content.html"><img border="0" src="../images/-620419446_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE" target="elementFrame" href="_47D8046A01083D5091860236-content.html">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service" target="elementFrame" href="_47D8046A01083D50919E00E6-content.html"><img border="0" src="../images/1627724098_icon.png" alt="Service"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service" target="elementFrame" href="_47D8046A01083D50919E00E6-content.html">Service</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceBusinessActor" target="elementFrame" href="_47D8046A01083D52EDD40261-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServiceBusinessActor"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceBusinessActor" target="elementFrame" href="_47D8046A01083D52EDD40261-content.html">ServiceBusinessActor</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceCharacteristicValue" target="elementFrame" href="_47D8046A01083DB0BE0B0304-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServiceCharacteristicValue"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceCharacteristicValue" target="elementFrame" href="_47D8046A01083DB0BE0B0304-content.html">ServiceCharacteristicValue</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceLRDependency" target="elementFrame" href="_47D8046A01083D55959901AE-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServiceLRDependency"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceLRDependency" target="elementFrame" href="_47D8046A01083D55959901AE-content.html">ServiceLRDependency</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServicePRDependency" target="elementFrame" href="_47D8046A01083D557CF0017B-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServicePRDependency"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServicePRDependency" target="elementFrame" href="_47D8046A01083D557CF0017B-content.html">ServicePRDependency</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceRole" target="elementFrame" href="_47D8046A01083D5091B903CA-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServiceRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceRole" target="elementFrame" href="_47D8046A01083D5091B903CA-content.html">ServiceRole</a>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceUtilizationDetails" target="elementFrame" href="_47D8046A01083EAC1DF80275-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ServiceUtilizationDetails"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ServiceUtilizationDetails" target="elementFrame" href="_47D8046A01083EAC1DF80275-content.html">ServiceUtilizationDetails</a>
<br>
<br>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service Detailed Model" target="elementFrame" href="_47D8046A01083EB0146D00EF-content.html"><img border="0" src="../images/-1627052540_icon.png" alt="Service Detailed Model"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service Detailed Model" target="elementFrame" href="_47D8046A01083EB0146D00EF-content.html">Service Detailed Model</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
