<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for PostalContact">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961BF801B3-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Contact UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Party ABE::Entities::Contact</span>
<br>
<span class="ElementTitle">Class PostalContact</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium" href="_47D8046A01083C23250A0154-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium" href="_47D8046A01083C23250A0154-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_postalDeliveryAddress" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083CB27036025D"><img border="0" src="../images/-1358617930_icon.png" alt="_postalDeliveryAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_postalDeliveryAddress" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083CB27036025D">_postalDeliveryAddress</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_partyRole" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083D813C62019E"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_partyRole" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083D813C62019E">_partyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_abstractGeographicAddress" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083EEEBCF80110"><img border="0" src="../images/-1358617930_icon.png" alt="_abstractGeographicAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_abstractGeographicAddress" href="_47D8046A01083C23250A0154-content.html#_47D8046A01083EEEBCF80110">_abstractGeographicAddress</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">PostalContact</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::PostalContact</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961BF801B3-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Contact UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
