<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Roles UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ComplementaryProvider">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961B34027A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Roles UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Party ABE::Entities::Roles</span>
<br>
<span class="ElementTitle">Class ComplementaryProvider</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_47D8046A01083C2319BC02EE-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole" href="_47D8046A01083C2319BC02EE-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_administrativeArea" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083EEEA74B01BB"><img border="0" src="../images/-1358617930_icon.png" alt="_administrativeArea"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_administrativeArea" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083EEEA74B01BB">_administrativeArea</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleType" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083E961ABC0318"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRoleType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleType" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083E961ABC0318">_partyRoleType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_party" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C26F8900014"><img border="0" src="../images/-1358617930_icon.png" alt="_party"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_party" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C26F8900014">_party</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleCategory" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C310F6400FD"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRoleCategory"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleCategory" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C310F6400FD">_partyRoleCategory</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_contactMedium" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D813C62019F"><img border="0" src="../images/-1358617930_icon.png" alt="_contactMedium"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_contactMedium" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D813C62019F">_contactMedium</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::partyRoleId" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D7D6F530055"><img border="0" src="../images/-1358617930_icon.png" alt="partyRoleId"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::partyRoleId" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D7D6F530055">partyRoleId</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::status" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C4236910017"><img border="0" src="../images/-1358617930_icon.png" alt="status"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::status" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C4236910017">status</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::validFor" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D8A88F2007C"><img border="0" src="../images/-1358617930_icon.png" alt="validFor"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::validFor" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D8A88F2007C">validFor</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::name" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A010846110F0800AB"><img border="0" src="../images/-1358617930_icon.png" alt="name"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::name" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A010846110F0800AB">name</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleProductInvolvement" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083EFA664A039D"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRoleProductInvolvement"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRoleProductInvolvement" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083EFA664A039D">_partyRoleProductInvolvement</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_service" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084422FB5B01E1"><img border="0" src="../images/-1358617930_icon.png" alt="_service"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_service" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084422FB5B01E1">_service</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_sM_PartyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084433D1E0000A"><img border="0" src="../images/-1358617930_icon.png" alt="_sM_PartyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_sM_PartyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084433D1E0000A">_sM_PartyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_place" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C31124B0337"><img border="0" src="../images/-1358617930_icon.png" alt="_place"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_place" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C31124B0337">_place</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C744747038D"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C744747038D">_partyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C74474703AB"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_partyRole" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083C74474703AB">_partyRole</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_serviceSpecification" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084410673B00FD"><img border="0" src="../images/-1358617930_icon.png" alt="_serviceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::PartyRole::_serviceSpecification" href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01084410673B00FD">_serviceSpecification</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ComplementaryProvider</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E961B34027A-content.html">&lt;Package&gt; Roles</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E961B34027A-content.html">&lt;Package&gt; Roles</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E961B34027A-content.html">&lt;Package&gt; Roles</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Roles::ComplementaryProvider</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961B34027A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Roles UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
