<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourceFacing Service ABE UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ServiceBundle">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A590226_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">ResourceFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Service Domain::Service ABE::ResourceFacing Service ABE</span>
<br>
<span class="ElementTitle">Class ServiceBundle</span>
<p>
<a name="documentationSection"></a>Conceptually, a ServiceBundle is thought of as a collection of ResourceFacingServiceSpecifications. This enables the needs of different sets of ResourceFacingServiceSpecifications to be grouped together - hence, the name "bundle". Since these are ResoureFacingSpecifications, they define reusable templates for implementing the ResourceFacingServices that are required by a particular CustomerFacingService (as represented by a ServicePackage).</br></br>ServiceBundles were designed to define a set of Class of Service specifications that were required by a CustomerFacingService to work together. A ServicePackage is the entity that models the requirements of the CustomerFacingService. Thus, ServicePackages can specify different packaging of CustomerFacingServices that are sold to the Customer, and ServiceBundles specify the set of ResourceFacingServices that each CustomerFacingService requires.</br></br>ServiceBundles are a natural way to implement the requirements of a ServicePackage, and are related to a ServicePackage through the ServicePackageUsesServiceBundles aggregation.</br></br>Please see the DEN-ng Service model for more details.</br></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; Boolean </td><td><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ResourceFacing Service ABE::ServiceBundle::hasMultipleQoSTypes" href="#_47D8046A01083EF33A4903C2_0"><img border="0" src="../images/-1358617930_icon.png" alt="hasMultipleQoSTypes"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ResourceFacing Service ABE::ServiceBundle::hasMultipleQoSTypes" href="#_47D8046A01083EF33A4903C2_0">hasMultipleQoSTypes</a></td><td>
<p>
<a name="documentationSection"></a>This is a Boolean attribute that, if TRUE, defines this ServiceBundle as containing more than a single type of QoSService (e.g., DiffServ and 802.1P as an example).</p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingServiceComposite</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingService">&nbsp;_resourceFacingService, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingService">&nbsp;_resourceFacingService</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/-1358617930_icon.png" alt="rfsStatus">&nbsp;rfsStatus, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/-1358617930_icon.png" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/-1358617930_icon.png" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;, <img border="0" src="../images/-1358617930_icon.png" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_serviceSpecification">&nbsp;_serviceSpecification, <img border="0" src="../images/-1358617930_icon.png" alt="isServiceEnabled">&nbsp;isServiceEnabled, <img border="0" src="../images/-1358617930_icon.png" alt="hasStarted">&nbsp;hasStarted, <img border="0" src="../images/-1358617930_icon.png" alt="isMandatory">&nbsp;isMandatory, <img border="0" src="../images/-1358617930_icon.png" alt="startMode">&nbsp;startMode, <img border="0" src="../images/-1358617930_icon.png" alt="isStateful">&nbsp;isStateful, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceRole">&nbsp;_serviceRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_sM_Service">&nbsp;_sM_Service, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceAccessPoint">&nbsp;_serviceAccessPoint</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="commonName">&nbsp;commonName, <img border="0" src="../images/-1358617930_icon.png" alt="description">&nbsp;description, <img border="0" src="../images/-1358617930_icon.png" alt="objectID">&nbsp;objectID</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="pauseService">&nbsp;pauseService, <img border="0" src="../images/-1425726802_icon.png" alt="resumeService">&nbsp;resumeService, <img border="0" src="../images/-1425726802_icon.png" alt="startService">&nbsp;startService, <img border="0" src="../images/-1425726802_icon.png" alt="stopService">&nbsp;stopService</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="getCommonName">&nbsp;getCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="setCommonName">&nbsp;setCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="getDescription">&nbsp;getDescription, <img border="0" src="../images/-1425726802_icon.png" alt="setDescription">&nbsp;setDescription, <img border="0" src="../images/-1425726802_icon.png" alt="getObjectID">&nbsp;getObjectID, <img border="0" src="../images/-1425726802_icon.png" alt="setObjectID">&nbsp;setObjectID</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ServiceBundle</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A590226_0-content.html">&lt;Package&gt; ResourceFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A590226_0-content.html">&lt;Package&gt; ResourceFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A590226_0-content.html">&lt;Package&gt; ResourceFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ResourceFacing Service ABE::ServiceBundle</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083EF33A4903C2_0">hasMultipleQoSTypes</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; Boolean hasMultipleQoSTypes</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This is a Boolean attribute that, if TRUE, defines this ServiceBundle as containing more than a single type of QoSService (e.g., DiffServ and 802.1P as an example).</p>
</dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083EF33A4903C2_0"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083D555E790109_0-content.html">&lt;Class&gt; ServiceBundle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">hasMultipleQoSTypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083D555E790109_0-content.html">&lt;Class&gt; ServiceBundle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083D555E790109_0-content.html">&lt;Class&gt; ServiceBundle</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::ResourceFacing Service ABE::ServiceBundle::hasMultipleQoSTypes</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; Boolean</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A590226_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">ResourceFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
