<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Addendum Figures UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CECE30318-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Addendum Figures UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Addendum Figures::fig11d<br>
</span><span class="ElementTitle">Diagram fig11d<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_47D8046A01083C8D66C9032C.GIF" alt="fig11d" usemap="#map_47D8046A01083C8D66C9032C"></td>
</tr>
</table>
<map name="map_47D8046A01083C8D66C9032C">
<area shape="poly" coords="742,452,848,383,853,391,748,460,742,452" href="_47D8046A01083EF113200175-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="883,342,890,279,900,280,893,343,883,342" href="_47D8046A01083C9E985A00D2-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="913,335,960,297,967,295,1069,295,1079,305,1079,366,1069,376,1000,376,1000,366,1069,366,1069,366,1069,305,1069,305,967,305,967,305,920,343,913,335" href="_47D8046A01083CA29E110124-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="888,486,882,392,892,391,898,486,888,486" href="_47D8046A01083CBA5851038E-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="386,709,249,601,255,593,392,701,386,709" href="_47D8046A01083CBA5915019B-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="222,700,218,593,228,593,232,699,222,700" href="_47D8046A01083CBA5913030B-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="114,696,201,587,209,593,121,702,114,696" href="_47D8046A01083CBA5912013D-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="865,243,626,72,632,63,871,235,865,243" href="_47D8046A01083C86C88803AB-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1219,52,651,43,651,33,1219,42,1219,52" href="_47D8046A01083C86C88703A9-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1231,359,1112,220,1119,213,1239,353,1231,359" href="_47D8046A01083EF1164F01DB-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1239,653,912,640,913,630,1240,643,1239,653" href="_47D8046A01083CBA5AB600BF-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1339,627,1282,446,1291,443,1348,624,1339,627" href="_47D8046A01083EF113A90227-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="787,595,723,511,731,505,794,589,787,595" href="_47D8046A01083CBA584D0126-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1305,182,1291,354,1281,353,1295,181,1305,182" href="_47D8046A01083EF113710244-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1285,120,1282,66,1292,65,1295,119,1285,120" href="_47D8046A01083C9976BD013D-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1196,507,1240,437,1248,443,1205,512,1196,507" href="_47D8046A01083CBA5AA501A1-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="541,565,526,474,537,462,611,467,610,477,536,472,536,472,550,563,541,565" href="_47D8046A01083CC3ADBF0061-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="601,555,678,497,684,505,607,563,601,555" href="_47D8046A01083CBA584F01BF-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1086,540,974,536,975,526,1086,530,1086,540" href="_47D8046A01083CBA5AC00145-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="780,342,1003,392" href="_47D8046A01083C9E984E02B6-content.html" alt="LocalLocation">
<area shape="rect" coords="157,547,299,594" href="_47D8046A01083CBA58DA0183-content.html" alt="Representation">
<area shape="rect" coords="849,234,958,281" href="_47D8046A01083C86C86100DE-content.html" alt="LocalPlace">
<area shape="rect" coords="525,0,654,64" href="_47D8046A01083C86C87200D8-content.html" alt="Place">
<area shape="rect" coords="1239,624,1475,671" href="_47D8046A01083EF11397028F-content.html" alt="LocalContinuativeCoordSystem">
<area shape="rect" coords="733,588,916,666" href="_47D8046A01083CBA580E002B-content.html" alt="AbsoluteLocalLocation">
<area shape="rect" coords="1215,118,1383,182" href="_47D8046A01083C9976AE02B8-content.html" alt="GeographicLocation">
<area shape="rect" coords="1154,352,1402,444" href="_47D8046A01083CBA5A39025A-content.html" alt="LocalCoordinateSystem">
<area shape="rect" coords="469,562,646,640" href="_47D8046A01083CBA5817022C-content.html" alt="RelativeLocalLocation">
<area shape="rect" coords="609,459,819,506" href="_47D8046A01083EF112E50080-content.html" alt="LocalContinuativeLocation">
<area shape="rect" coords="1218,19,1364,66" href="_47D8046A01083C86C868025A-content.html" alt="GeographicPlace">
<area shape="rect" coords="1085,511,1297,558" href="_47D8046A01083CBA5A480229-content.html" alt="LocalGridCoordinateSystem">
<area shape="rect" coords="826,485,978,563" href="_47D8046A01083CBA582502D7-content.html" alt="GridLocalLocation">
<area shape="rect" coords="988,136,1188,214" href="_47D8046A01083CBA5A540349-content.html" alt="AbsoluteLocalOrientation">
<area shape="rect" coords="301,700,544,747" href="_47D8046A01083CBA590302AE-content.html" alt="BoundingVolumeRepresentation">
<area shape="rect" coords="133,698,335,745" href="_47D8046A01083CBA58F7035B-content.html" alt="WireFrameRepresentation">
<area shape="rect" coords="20,701,189,748" href="_47D8046A01083CBA58ED0361-content.html" alt="SolidRepresentation">
<area shape="rect" coords="163,106,377,184" href="_47D8046A01083C4278720032-content.html" alt="PlacePhysicalResourceAssoc">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>fig11d</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CECE30318-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Addendum Figures UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
