<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomerFacing Service ABE UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Connectivity">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A3E03AE_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CustomerFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Service Domain::Service ABE::CustomerFacing Service ABE</span>
<br>
<span class="ElementTitle">Class Connectivity</span>
<p>
<a name="documentationSection"></a>This is an abstract base class that is the parent for different types of traffic conditioning services defined in the DEN-ng Service model. TrafficConditioningServices are one example of a ResourceFacingService, in that the Customer is not able to control them. In fact, the Customer is not even aware that they are there. However, they must be implemented in order for different CoSs to be differentiated from each other, and hence for different Customers to receive different CoSs.</br></br>Please see the DEN-ng Service model for more details.</br></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::ResourceFacing Service ABE::ResourceFacingService</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/-1358617930_icon.png" alt="rfsStatus">&nbsp;rfsStatus, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/-1358617930_icon.png" alt="_customerFacingService">&nbsp;_customerFacingService, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceComposite">&nbsp;_resourceFacingServiceComposite, <img border="0" src="../images/-1358617930_icon.png" alt="_resourceFacingServiceRole">&nbsp;_resourceFacingServiceRole, <img border="0" src="../images/-1358617930_icon.png" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;, <img border="0" src="../images/-1358617930_icon.png" alt="<Unnamed Property>">&nbsp;&lt;Unnamed Property&gt;</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_serviceSpecification">&nbsp;_serviceSpecification, <img border="0" src="../images/-1358617930_icon.png" alt="isServiceEnabled">&nbsp;isServiceEnabled, <img border="0" src="../images/-1358617930_icon.png" alt="hasStarted">&nbsp;hasStarted, <img border="0" src="../images/-1358617930_icon.png" alt="isMandatory">&nbsp;isMandatory, <img border="0" src="../images/-1358617930_icon.png" alt="startMode">&nbsp;startMode, <img border="0" src="../images/-1358617930_icon.png" alt="isStateful">&nbsp;isStateful, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceRole">&nbsp;_serviceRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_sM_Service">&nbsp;_sM_Service, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceAccessPoint">&nbsp;_serviceAccessPoint</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="commonName">&nbsp;commonName, <img border="0" src="../images/-1358617930_icon.png" alt="description">&nbsp;description, <img border="0" src="../images/-1358617930_icon.png" alt="objectID">&nbsp;objectID</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="pauseService">&nbsp;pauseService, <img border="0" src="../images/-1425726802_icon.png" alt="resumeService">&nbsp;resumeService, <img border="0" src="../images/-1425726802_icon.png" alt="startService">&nbsp;startService, <img border="0" src="../images/-1425726802_icon.png" alt="stopService">&nbsp;stopService</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="getCommonName">&nbsp;getCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="setCommonName">&nbsp;setCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="getDescription">&nbsp;getDescription, <img border="0" src="../images/-1425726802_icon.png" alt="setDescription">&nbsp;setDescription, <img border="0" src="../images/-1425726802_icon.png" alt="getObjectID">&nbsp;getObjectID, <img border="0" src="../images/-1425726802_icon.png" alt="setObjectID">&nbsp;setObjectID</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Connectivity</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::CustomerFacing Service ABE::Connectivity</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A3E03AE_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CustomerFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
