<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Product Specification ABE UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for CompositeProductSpecification">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083D6AAA5302C4-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Product Specification ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Product Domain::Product Specification ABE</span>
<br>
<span class="ElementTitle">Class CompositeProductSpecification</span>
<p>
<a name="documentationSection"></a>A type of ProductSpecification that is formed by aggregating other ProductSpecifications, which may be Composite or Atomic ProductSpecifications.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; ProductSpecification </td><td><a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::CompositeProductSpecification::_productSpecification" href="#_47D8046A01083C5DBB0A00CC"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::CompositeProductSpecification::_productSpecification" href="#_47D8046A01083C5DBB0A00CC">_productSpecification</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification" href="_47D8046A01083C5DB97B0118-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification" href="_47D8046A01083C5DB97B0118-content.html">mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::name" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC4EA0013"><img border="0" src="../images/-1358617930_icon.png" alt="name"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::name" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC4EA0013">name</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::description" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C631A0202CF"><img border="0" src="../images/-1358617930_icon.png" alt="description"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::description" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C631A0202CF">description</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::productNumber" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D163E00AF"><img border="0" src="../images/-1358617930_icon.png" alt="productNumber"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::productNumber" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D163E00AF">productNumber</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::brand" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D16180227"><img border="0" src="../images/-1358617930_icon.png" alt="brand"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::brand" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D16180227">brand</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::validFor" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC4F6015A"><img border="0" src="../images/-1358617930_icon.png" alt="validFor"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::validFor" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC4F6015A">validFor</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::lifecycleStatus" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC5040164"><img border="0" src="../images/-1358617930_icon.png" alt="lifecycleStatus"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::lifecycleStatus" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DC5040164">lifecycleStatus</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationCost" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DCA600081"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecificationCost"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationCost" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DCA600081">_productSpecificationCost</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB2202D9"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB2202D9">_productSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB2202ED"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB2202ED">_productSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationType" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB3D00C5"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecificationType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationType" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB3D00C5">_productSpecificationType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationVersion" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBC1A0195"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecificationVersion"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecificationVersion" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBC1A0195">_productSpecificationVersion</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecCharacteristic" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D24C60068"><img border="0" src="../images/-1358617930_icon.png" alt="_productSpecCharacteristic"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_productSpecCharacteristic" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6D24C60068">_productSpecCharacteristic</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_customerFacingServiceSpec" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6B99720335"><img border="0" src="../images/-1358617930_icon.png" alt="_customerFacingServiceSpec"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_customerFacingServiceSpec" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083D6B99720335">_customerFacingServiceSpec</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_resourceSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A0108456B7F280196"><img border="0" src="../images/-1358617930_icon.png" alt="_resourceSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_resourceSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A0108456B7F280196">_resourceSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_product" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BF88B00213"><img border="0" src="../images/-1358617930_icon.png" alt="_product"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_product" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BF88B00213">_product</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::<Property>" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BF8CFF038A"><img border="0" src="../images/-1358617930_icon.png" alt="<Unnamed Property>"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::<Property>" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BF8CFF038A">&lt;Unnamed Property&gt;</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_serviceLevelSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BE2DBE0204"><img border="0" src="../images/-1358617930_icon.png" alt="_serviceLevelSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_serviceLevelSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A010847BE2DBE0204">_serviceLevelSpecification</a>, <a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_compositeProductSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB0A00E0"><img border="0" src="../images/-1358617930_icon.png" alt="_compositeProductSpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::ProductSpecification::_compositeProductSpecification" href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB0A00E0">_compositeProductSpecification</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CompositeProductSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083D6AAA5302C4-content.html">&lt;Package&gt; Product Specification ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083D6AAA5302C4-content.html">&lt;Package&gt; Product Specification ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083D6AAA5302C4-content.html">&lt;Package&gt; Product Specification ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::CompositeProductSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083C5DBB0A00CC">_productSpecification</a></span>
<pre>Public&nbsp;&lt;Class&gt; ProductSpecification _productSpecification</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083C5DBB0A00CC"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">Shared</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DBB080227-content.html">&lt;Association&gt; ProdSpecCompositeComprisedOf</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DBA400017-content.html">&lt;Class&gt; CompositeProductSpecification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_R_271PD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_productSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DBA400017-content.html">&lt;Class&gt; CompositeProductSpecification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DB97B0118-content.html#_47D8046A01083C5DBB0A00E0">&lt;Property&gt; _compositeProductSpecification : CompositeProductSpecification [0..*]</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DBA400017-content.html">&lt;Class&gt; CompositeProductSpecification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Product Domain::Product Specification ABE::CompositeProductSpecification::_productSpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083C5DB97B0118-content.html">&lt;Class&gt; ProductSpecification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_R_271.fD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Unlimited Natural&gt; *</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083D6AAA5302C4-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Product Specification ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
