<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Local Place UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for TelstraInternalAddress">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED9503DC-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Local Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place</span>
<br>
<span class="ElementTitle">Class TelstraInternalAddress</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress" href="_47D8046A01083C4275AE0002-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress" href="_47D8046A01083C4275AE0002-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_compoundLocalAddress" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083CBA2C34029F"><img border="0" src="../images/-1358617930_icon.png" alt="_compoundLocalAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_compoundLocalAddress" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083CBA2C34029F">_compoundLocalAddress</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_localLocation" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083C9E98920213"><img border="0" src="../images/-1358617930_icon.png" alt="_localLocation"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_localLocation" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083C9E98920213">_localLocation</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_abstractGeographicAddress" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083EEEA46502FF"><img border="0" src="../images/-1358617930_icon.png" alt="_abstractGeographicAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalAddress::_abstractGeographicAddress" href="_47D8046A01083C4275AE0002-content.html#_47D8046A01083EEEA46502FF">_abstractGeographicAddress</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace" href="_47D8046A01083C86C86100DE-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace" href="_47D8046A01083C86C86100DE-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace::_geographicSite" href="_47D8046A01083C86C86100DE-content.html#_47D8046A01083CCA5D300293"><img border="0" src="../images/-1358617930_icon.png" alt="_geographicSite"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::LocalPlace::_geographicSite" href="_47D8046A01083C86C86100DE-content.html#_47D8046A01083CCA5D300293">_geographicSite</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="id">&nbsp;id, <img border="0" src="../images/-1358617930_icon.png" alt="validFor">&nbsp;validFor, <img border="0" src="../images/-1358617930_icon.png" alt="_product">&nbsp;_product, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">TelstraInternalAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED9503DC-content.html">&lt;Package&gt; Local Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED9503DC-content.html">&lt;Package&gt; Local Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED9503DC-content.html">&lt;Package&gt; Local Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Local Place::TelstraInternalAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED9503DC-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Local Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
