<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Root Business Entities ABE UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Entity">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083CF68FE80295-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Root Business Entities ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Root Business Entities ABE</span>
<br>
<span class="ElementTitle">Class Entity</span>
<p>
<a name="documentationSection"></a>This is an abstract base class that is used to represent entities that cannot be directly managed (e.g., a hub).</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; String </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::version" href="#_47D8046A01083DDE8EE201E0"><img border="0" src="../images/-1358617930_icon.png" alt="version"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::version" href="#_47D8046A01083DDE8EE201E0">version</a></td><td>
<p>
<a name="documentationSection"></a>This is a graphic string that identifies the version of the object.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; EntitySpecification </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::_entitySpecification" href="#_47D8046A0108438293930370"><img border="0" src="../images/-1358617930_icon.png" alt="_entitySpecification"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::_entitySpecification" href="#_47D8046A0108438293930370">_entitySpecification</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity" href="_47D8046A01083CDA9E0C0384-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity" href="_47D8046A01083CDA9E0C0384-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::commonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038E"><img border="0" src="../images/-1358617930_icon.png" alt="commonName"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::commonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038E">commonName</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::description" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038F"><img border="0" src="../images/-1358617930_icon.png" alt="description"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::description" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038F">description</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::objectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0390"><img border="0" src="../images/-1358617930_icon.png" alt="objectID"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::objectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0390">objectID</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity" href="_47D8046A01083CDA9E0C0384-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity" href="_47D8046A01083CDA9E0C0384-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getCommonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0385"><img border="0" src="../images/-1425726802_icon.png" alt="getCommonName"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getCommonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0385">getCommonName</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setCommonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0386"><img border="0" src="../images/-1425726802_icon.png" alt="setCommonName"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setCommonName" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0386">setCommonName</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getDescription" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0388"><img border="0" src="../images/-1425726802_icon.png" alt="getDescription"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getDescription" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0388">getDescription</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setDescription" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0389"><img border="0" src="../images/-1425726802_icon.png" alt="setDescription"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setDescription" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C0389">setDescription</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getObjectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038B"><img border="0" src="../images/-1425726802_icon.png" alt="getObjectID"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::getObjectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038B">getObjectID</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setObjectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038C"><img border="0" src="../images/-1425726802_icon.png" alt="setObjectID"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity::setObjectID" href="_47D8046A01083CDA9E0C0384-content.html#_47D8046A01083CDA9E0C038C">setObjectID</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Entity</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083CF68FE80295-content.html">&lt;Package&gt; Root Business Entities ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083CF68FE80295-content.html">&lt;Package&gt; Root Business Entities ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083CF68FE80295-content.html">&lt;Package&gt; Root Business Entities ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A0108438293930370">_entitySpecification</a></span>
<pre>Public&nbsp;&lt;Class&gt; EntitySpecification _entitySpecification</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A0108438293930370"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01084382938F01BB-content.html">&lt;Association&gt; SpecifiesEntity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_Q.nWQ.z.vD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_entitySpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083DDEC52B0188-content.html#_47D8046A0108438293930350">&lt;Property&gt; _entity : Entity [0..*]</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::_entitySpecification</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083DDEC52B0188-content.html">&lt;Class&gt; EntitySpecification</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_Q.nWQ.z_D_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Unlimited Natural&gt; 1</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083DDE8EE201E0">version</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; String version</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This is a graphic string that identifies the version of the object.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083DDE8EE201E0"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">version</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083DDE84EE01B9-content.html">&lt;Class&gt; Entity</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::Entity::version</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; String</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083CF68FE80295-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Root Business Entities ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
