<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geographic Place UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for NetworkRoute">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED8A0340-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Geographic Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place</span>
<br>
<span class="ElementTitle">Class NetworkRoute</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; NetworkRouteSection </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::_networkRouteSection" href="#_47D8046A01083C997A6801B5"><img border="0" src="../images/-1358617930_icon.png" alt="_networkRouteSection"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::_networkRouteSection" href="#_47D8046A01083C997A6801B5">_networkRouteSection</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::name" href="#_47D8046A01083C9AA7A10216"><img border="0" src="../images/-771414167_icon.png" alt="name"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::name" href="#_47D8046A01083C9AA7A10216">name</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace" href="_47D8046A01083C86C868025A-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace" href="_47D8046A01083C86C868025A-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_resource" href="_47D8046A01083C86C868025A-content.html#_47D8046A01084433D7720149"><img border="0" src="../images/-1358617930_icon.png" alt="_resource"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_resource" href="_47D8046A01083C86C868025A-content.html#_47D8046A01084433D7720149">_resource</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_serviceAccessPoint" href="_47D8046A01083C86C868025A-content.html#_47D8046A010847558BD7035B"><img border="0" src="../images/-1358617930_icon.png" alt="_serviceAccessPoint"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::GeographicPlace::_serviceAccessPoint" href="_47D8046A01083C86C868025A-content.html#_47D8046A010847558BD7035B">_serviceAccessPoint</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Place</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="id">&nbsp;id, <img border="0" src="../images/-1358617930_icon.png" alt="validFor">&nbsp;validFor, <img border="0" src="../images/-1358617930_icon.png" alt="_product">&nbsp;_product, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">NetworkRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E8CED8A0340-content.html">&lt;Package&gt; Geographic Place</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083C997A6801B5">_networkRouteSection</a></span>
<pre>Public&nbsp;&lt;Class&gt; NetworkRouteSection _networkRouteSection</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083C997A6801B5"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">Shared</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01083C997A6703C7-content.html">&lt;Association&gt; NetworkRouteIs ComposedOf</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_Q.o.sU.r.vD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_networkRouteSection</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271BE03E2-content.html#_47D8046A01083C997A6801C9">&lt;Property&gt; _networkRoute : NetworkRoute [0..*]</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::_networkRouteSection</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271BE03E2-content.html">&lt;Class&gt; NetworkRouteSection</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_Q.o.sU.r_D_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Unlimited Natural&gt; *</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-771414167_icon.png" alt="">&nbsp;<a name="_47D8046A01083C9AA7A10216">name</a></span>
<pre>Private&nbsp; name</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083C9AA7A10216"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">name</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C4271CB01C4-content.html">&lt;Class&gt; NetworkRoute</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::Entities::Geographic Place::NetworkRoute::name</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E8CED8A0340-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Geographic Place UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
