<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogicalResource ABE (LogicalResource ABE UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">LogicalResource ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Resource Domain::Resource ABE</span>
<br>
<span class="ElementTitle">LogicalResource ABE</span>
<p>
<a name="documentationSection"></a>The Resource ABE contains entities that are used to represent the various aspects of a Resource.</br></br>LogicalResource entities are sets of entities that represent the logical aspects of a Resource. This is important to enable the SID to build a set of reusable managed entities that can be used to model the  logical aspects of different types of Resources.</br></p>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::LogicalResource" href="_47D8046A01083CDAA51A00F6_0-content.html"><img border="0" src="../images/1627724098_icon.png" alt="LogicalResource"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::LogicalResource" href="_47D8046A01083CDAA51A00F6_0-content.html">LogicalResource</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::ReplacementSet" href="_47D8046A01083CDDD44A0046_0-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ReplacementSet"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::ReplacementSet" href="_47D8046A01083CDDD44A0046_0-content.html">ReplacementSet</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::ResourceRolePartyRoleDetails" href="_47D8046A01083EFD11D103D5_0-content.html"><img border="0" src="../images/1627724098_icon.png" alt="ResourceRolePartyRoleDetails"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE::ResourceRolePartyRoleDetails" href="_47D8046A01083EFD11D103D5_0-content.html">ResourceRolePartyRoleDetails</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">LogicalResource ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A0108430ADC580046-content.html">&lt;Package&gt; Resource ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_47D8046A0108430ADC580046-content.html">&lt;Package&gt; Resource ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A0108430ADC580046-content.html">&lt;Package&gt; Resource ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Resource Domain::Resource ABE::LogicalResource ABE</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">LogicalResource ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
