<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ContactMedium">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961BF801B3-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Contact UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Party ABE::Entities::Contact</span>
<br>
<span class="ElementTitle">Class ContactMedium</span>
<p>
<a name="documentationSection"></a>A means by which communication may be established with a party (individual or organization).Contact Medium is an abstract concept that should be subclassed as required.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; PostalDeliveryAddress </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_postalDeliveryAddress" href="#_47D8046A01083CB27036025D"><img border="0" src="../images/-1358617930_icon.png" alt="_postalDeliveryAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_postalDeliveryAddress" href="#_47D8046A01083CB27036025D">_postalDeliveryAddress</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; PartyRole </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_partyRole" href="#_47D8046A01083D813C62019E"><img border="0" src="../images/-1358617930_icon.png" alt="_partyRole"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_partyRole" href="#_47D8046A01083D813C62019E">_partyRole</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType">&lt;&lt;baseType&gt;&gt; &lt;Class&gt; TimePeriod </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::validFor" href="#_47D8046A01083C29379B0390"><img border="0" src="../images/-771414167_icon.png" alt="validFor"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::validFor" href="#_47D8046A01083C29379B0390">validFor</a></td><td>
<p>
<a name="documentationSection"></a>the time period that the Contact Medium is valid for</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Class&gt; AbstractGeographicAddress </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_abstractGeographicAddress" href="#_47D8046A01083EEEBCF80110"><img border="0" src="../images/-1358617930_icon.png" alt="_abstractGeographicAddress"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_abstractGeographicAddress" href="#_47D8046A01083EEEBCF80110">_abstractGeographicAddress</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ContactMedium</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E961BF801B3-content.html">&lt;Package&gt; Contact</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083EEEBCF80110">_abstractGeographicAddress</a></span>
<pre>Public&nbsp;&lt;Class&gt; AbstractGeographicAddress _abstractGeographicAddress</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083EEEBCF80110"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01083EEEBCF80106-content.html">&lt;Association&gt; A__abstractGeographicAddress__contactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_abstractGeographicAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083EEEA0260066-content.html#_47D8046A01083EEEBCF80111">&lt;Property&gt; _contactMedium : ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_abstractGeographicAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083EEEA0260066-content.html">&lt;Class&gt; AbstractGeographicAddress</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083D813C62019E">_partyRole</a></span>
<pre>Public&nbsp;&lt;Class&gt; PartyRole _partyRole</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083D813C62019E"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01083D813C62019D-content.html">&lt;Association&gt; PartyRoleContactableVia</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_Q34.nKPD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_partyRole</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083C2319BC02EE-content.html#_47D8046A01083D813C62019F">&lt;Property&gt; _contactMedium : ContactMedium [0..*]</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_partyRole</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083C2319BC02EE-content.html">&lt;Class&gt; PartyRole</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_Q34.nK.fD_E.d.y.jV.s.u3.w.h.r3.g.g-content.html">&lt;Literal Unlimited Natural&gt; *</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083CB27036025D">_postalDeliveryAddress</a></span>
<pre>Public&nbsp;&lt;Class&gt; PostalDeliveryAddress _postalDeliveryAddress</pre>
<dl>
<dd></dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083CB27036025D"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"><a href="_47D8046A01083CB2703600F4-content.html">&lt;Association&gt; A__postalDeliveryAddress__contactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">_postalDeliveryAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"><a href="_47D8046A01083C997CC600D0-content.html#_47D8046A01083CB270360267">&lt;Property&gt; _contactMedium : ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::_postalDeliveryAddress</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083C997CC600D0-content.html">&lt;Class&gt; PostalDeliveryAddress</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-771414167_icon.png" alt="">&nbsp;<a name="_47D8046A01083C29379B0390">validFor</a></span>
<pre>Private&nbsp;&lt;&lt;baseType&gt;&gt; &lt;Class&gt; TimePeriod validFor</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>the time period that the Contact Medium is valid for</p>
</dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083C29379B0390"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">validFor</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C23250A0154-content.html">&lt;Class&gt; ContactMedium</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Entities::Contact::ContactMedium::validFor</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"><a href="_47D8046A01083C2319F50258-content.html">&lt;&lt;baseType&gt;&gt; &lt;Class&gt; TimePeriod</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Private</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E961BF801B3-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Contact UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
