<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenGisSFS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Surface">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083CA2776E0208-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OpenGisSFS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS</span>
<br>
<span class="ElementTitle">Class Surface</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry" href="_47D8046A01083C426E39026A-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry" href="_47D8046A01083C426E39026A-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::_spatialReferenceSystem" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083C4270F10379"><img border="0" src="../images/-1358617930_icon.png" alt="_spatialReferenceSystem"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::_spatialReferenceSystem" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083C4270F10379">_spatialReferenceSystem</a></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getArea" href="#_47D8046A01083CA2B3450043"><img border="0" src="../images/-1425726802_icon.png" alt="getArea"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getArea" href="#_47D8046A01083CA2B3450043">getArea</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getCentroid" href="#_47D8046A01083CA2B34802FB"><img border="0" src="../images/-1425726802_icon.png" alt="getCentroid"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getCentroid" href="#_47D8046A01083CA2B34802FB">getCentroid</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getPointOnSurface" href="#_47D8046A01083CA2B34D0316"><img border="0" src="../images/-1425726802_icon.png" alt="getPointOnSurface"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getPointOnSurface" href="#_47D8046A01083CA2B34D0316">getPointOnSurface</a></td><td></td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry" href="_47D8046A01083C426E39026A-content.html"><img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry" href="_47D8046A01083C426E39026A-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry</a></td>
</tr>
<tr>
<td><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getSRID" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B3C0321"><img border="0" src="../images/-1425726802_icon.png" alt="getSRID"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getSRID" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B3C0321">getSRID</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getGeometryType" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B410350"><img border="0" src="../images/-1425726802_icon.png" alt="getGeometryType"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getGeometryType" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B410350">getGeometryType</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getPrecisionModel" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B470074"><img border="0" src="../images/-1425726802_icon.png" alt="getPrecisionModel"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getPrecisionModel" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B470074">getPrecisionModel</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getEnvelopeInternal" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B4D018B"><img border="0" src="../images/-1425726802_icon.png" alt="getEnvelopeInternal"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getEnvelopeInternal" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B4D018B">getEnvelopeInternal</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getEnvelope" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B540380"><img border="0" src="../images/-1425726802_icon.png" alt="getEnvelope"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getEnvelope" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B540380">getEnvelope</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::isEmpty" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B580390"><img border="0" src="../images/-1425726802_icon.png" alt="isEmpty"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::isEmpty" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B580390">isEmpty</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::isSimple" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B5C0269"><img border="0" src="../images/-1425726802_icon.png" alt="isSimple"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::isSimple" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B5C0269">isSimple</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getBoundary" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B5F012D"><img border="0" src="../images/-1425726802_icon.png" alt="getBoundary"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getBoundary" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B5F012D">getBoundary</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getDimension" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B6303C8"><img border="0" src="../images/-1425726802_icon.png" alt="getDimension"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getDimension" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B6303C8">getDimension</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::equals" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B69007D"><img border="0" src="../images/-1425726802_icon.png" alt="equals"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::equals" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B69007D">equals</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::disjoint" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B75019D"><img border="0" src="../images/-1425726802_icon.png" alt="disjoint"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::disjoint" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B75019D">disjoint</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::intersects" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B7E039E"><img border="0" src="../images/-1425726802_icon.png" alt="intersects"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::intersects" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA27B7E039E">intersects</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::touches" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA292070173"><img border="0" src="../images/-1425726802_icon.png" alt="touches"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::touches" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA292070173">touches</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::crosses" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2920E00F1"><img border="0" src="../images/-1425726802_icon.png" alt="crosses"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::crosses" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2920E00F1">crosses</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::within" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2921100D7"><img border="0" src="../images/-1425726802_icon.png" alt="within"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::within" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2921100D7">within</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::contains" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA29213030B"><img border="0" src="../images/-1425726802_icon.png" alt="contains"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::contains" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA29213030B">contains</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::overlaps" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA29216026F"><img border="0" src="../images/-1425726802_icon.png" alt="overlaps"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::overlaps" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA29216026F">overlaps</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::relate" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2921A0030"><img border="0" src="../images/-1425726802_icon.png" alt="relate"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::relate" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2921A0030">relate</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getBuffer" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922103D3"><img border="0" src="../images/-1425726802_icon.png" alt="getBuffer"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getBuffer" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922103D3">getBuffer</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::convexHull" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922400CA"><img border="0" src="../images/-1425726802_icon.png" alt="convexHull"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::convexHull" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922400CA">convexHull</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::intersection" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA292280275"><img border="0" src="../images/-1425726802_icon.png" alt="intersection"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::intersection" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA292280275">intersection</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::union" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922C01C6"><img border="0" src="../images/-1425726802_icon.png" alt="union"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::union" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922C01C6">union</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::difference" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922F026B"><img border="0" src="../images/-1425726802_icon.png" alt="difference"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::difference" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2922F026B">difference</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::symDifference" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2923203A6"><img border="0" src="../images/-1425726802_icon.png" alt="symDifference"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::symDifference" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2923203A6">symDifference</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::toText" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2939F02A6"><img border="0" src="../images/-1425726802_icon.png" alt="toText"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::toText" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2939F02A6">toText</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::toBinary" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2B2CA017D"><img border="0" src="../images/-1425726802_icon.png" alt="toBinary"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::toBinary" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2B2CA017D">toBinary</a>, <a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getDistance" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2B2F70290"><img border="0" src="../images/-1425726802_icon.png" alt="getDistance"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Geometry::getDistance" href="_47D8046A01083C426E39026A-content.html#_47D8046A01083CA2B2F70290">getDistance</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Surface</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083CA2776E0208-content.html">&lt;Package&gt; OpenGisSFS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083CA2776E0208-content.html">&lt;Package&gt; OpenGisSFS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083CA2776E0208-content.html">&lt;Package&gt; OpenGisSFS</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/-1425726802_icon.png" alt="">&nbsp;<a name="_47D8046A01083CA2B3450043">getArea</a></span>
<pre>Public&nbsp; getArea()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_47D8046A01083CA2B3450043"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getArea</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getArea</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1425726802_icon.png" alt="">&nbsp;<a name="_47D8046A01083CA2B34802FB">getCentroid</a></span>
<pre>Public&nbsp; getCentroid()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_47D8046A01083CA2B34802FB"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getCentroid</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getCentroid</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/-1425726802_icon.png" alt="">&nbsp;<a name="_47D8046A01083CA2B34D0316">getPointOnSurface</a></span>
<pre>Public&nbsp; getPointOnSurface()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_47D8046A01083CA2B34D0316"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">getPointOnSurface</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083C4270A30182-content.html">&lt;Class&gt; Surface</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Location ABE::OpenGisSFS::Surface::getPointOnSurface</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083CA2776E0208-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OpenGisSFS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
