<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Party ABE (Party ABE UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE" target="elementFrame" href="_47D8046A01083D812BC602C5-content.html"><img border="0" src="../images/-620419446_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE" target="elementFrame" href="_47D8046A01083D812BC602C5-content.html">mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE</a>
<p></p>
<span class="ClassesTableHeading">Diagrams</span>
<br>
<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Version - Party" target="elementFrame" href="_47D8046A01083E46D97D02A0-content.html"><img border="0" src="../images/-1627052540_icon.png" alt="Version - Party"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Party ABE::Version - Party" target="elementFrame" href="_47D8046A01083E46D97D02A0-content.html">Version - Party</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
