<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CustomerFacing Service ABE UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for CustomerFacingService">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A3E03AE_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CustomerFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Logical View::Service Domain::Service ABE::CustomerFacing Service ABE</span>
<br>
<span class="ElementTitle">Class CustomerFacingService</span>
<p>
<a name="documentationSection"></a>This is the base class for defining CustomerFacingServices in the DEN-ng Service model. A CustomerFacingService is an abstraction that defines the characteristics and behavior of a particular Service as seen by the Customer or other appropriate PartyRole. This means that this PartyRole purchases, leases, uses and/or is otherwise directly aware of this type of Service. This is in direct contrast to ResourceFacingServices, which support CustomerFacingServices but are NOT seen or purchased directly by the Customer. For example, a VPN is an example of a CustomerFacingService, while the sub-services that perform different types of routing between network devices making up the VPN are examples of ResourceFacingServices.</br></br>Please see the DEN-ng Service model for more details.</br></p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Primitive Type&gt; Integer </td><td><a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::CustomerFacing Service ABE::CustomerFacingService::cfsStatus" href="#_47D8046A01083E62A3D70123_0"><img border="0" src="../images/-1358617930_icon.png" alt="cfsStatus"></a>&nbsp;<a title="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::CustomerFacing Service ABE::CustomerFacingService::cfsStatus" href="#_47D8046A01083E62A3D70123_0">cfsStatus</a></td><td>
<p>
<a name="documentationSection"></a>This is an enumerated integer that defines the status of this particular CustomerFacingService. Values include:</br></br>   0:  Operational and billable</br>   1:  Degraded but billable</br>   2:  In Violation and billable</br>   3:  Operational but not billable</br>   4:  In Test and not billable</br>   5:  Being Deployed and not billable</br>   6:  Failed</br></br>Value 0 means that this CustomerFacingService is acting per specification, and is fully billable.</br></br>Value 1 means that this CustomerFacingService is operational, but is currently in a degraded state. However, it has not violated any contractual specification and is fully billable.</br></br>Value 2 means that this CustomerFacingService is operational, but is currently in violation of its associated contractual specification(s). Whether it is billable or not is determined by its associated Policy for handling service violations.</br></br>Value 3 means that this CustomerFacingService is currently operational, but has not been enabled for this particular customer yet and is therefore not billable for this customer.</br></br>Value 4 means that this CustomerFacingService is currently being tested, and is not yet ready to be enabled for this particular customer. Consequently, it is therefore not billable for this customer.</br></br>Value 5 means that this CustomerFacingService is currently being deployed, and therefore has not been enabled for this particular customer yet. Consequently, it is therefore not billable for this customer.</br></br>Value 6 means that this CustomerFacingService has currently failed. The set of actions that should be taken, as well as whether this service can still be billed or not, are determined by its associated Policy for handling service violations.</br></p>
</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="_serviceSpecification">&nbsp;_serviceSpecification, <img border="0" src="../images/-1358617930_icon.png" alt="isServiceEnabled">&nbsp;isServiceEnabled, <img border="0" src="../images/-1358617930_icon.png" alt="hasStarted">&nbsp;hasStarted, <img border="0" src="../images/-1358617930_icon.png" alt="isMandatory">&nbsp;isMandatory, <img border="0" src="../images/-1358617930_icon.png" alt="startMode">&nbsp;startMode, <img border="0" src="../images/-1358617930_icon.png" alt="isStateful">&nbsp;isStateful, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceRole">&nbsp;_serviceRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceCharacteristicValue">&nbsp;_serviceCharacteristicValue, <img border="0" src="../images/-1358617930_icon.png" alt="_sM_Service">&nbsp;_sM_Service, <img border="0" src="../images/-1358617930_icon.png" alt="_partyRole">&nbsp;_partyRole, <img border="0" src="../images/-1358617930_icon.png" alt="_serviceAccessPoint">&nbsp;_serviceAccessPoint</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Attributes inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1358617930_icon.png" alt="commonName">&nbsp;commonName, <img border="0" src="../images/-1358617930_icon.png" alt="description">&nbsp;description, <img border="0" src="../images/-1358617930_icon.png" alt="objectID">&nbsp;objectID</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service">&nbsp;mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::Service</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="pauseService">&nbsp;pauseService, <img border="0" src="../images/-1425726802_icon.png" alt="resumeService">&nbsp;resumeService, <img border="0" src="../images/-1425726802_icon.png" alt="startService">&nbsp;startService, <img border="0" src="../images/-1425726802_icon.png" alt="stopService">&nbsp;stopService</td>
</tr>
</table>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3">Operations inherited from <img border="0" src="../images/1627724098_icon.png" alt="mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity">&nbsp;mTOP-SM-SID-fragment::Logical View::Common Business Entities Domain::Root Business Entities ABE::RootEntity</td>
</tr>
<tr>
<td><img border="0" src="../images/-1425726802_icon.png" alt="getCommonName">&nbsp;getCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="setCommonName">&nbsp;setCommonName, <img border="0" src="../images/-1425726802_icon.png" alt="getDescription">&nbsp;getDescription, <img border="0" src="../images/-1425726802_icon.png" alt="setDescription">&nbsp;setDescription, <img border="0" src="../images/-1425726802_icon.png" alt="getObjectID">&nbsp;getObjectID, <img border="0" src="../images/-1425726802_icon.png" alt="setObjectID">&nbsp;setObjectID</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">CustomerFacingService</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_47D8046A01083E379A3E03AE_0-content.html">&lt;Package&gt; CustomerFacing Service ABE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::CustomerFacing Service ABE::CustomerFacingService</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1358617930_icon.png" alt="">&nbsp;<a name="_47D8046A01083E62A3D70123_0">cfsStatus</a></span>
<pre>Public&nbsp;&lt;Primitive Type&gt; Integer cfsStatus</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This is an enumerated integer that defines the status of this particular CustomerFacingService. Values include:</br></br>   0:  Operational and billable</br>   1:  Degraded but billable</br>   2:  In Violation and billable</br>   3:  Operational but not billable</br>   4:  In Test and not billable</br>   5:  Being Deployed and not billable</br>   6:  Failed</br></br>Value 0 means that this CustomerFacingService is acting per specification, and is fully billable.</br></br>Value 1 means that this CustomerFacingService is operational, but is currently in a degraded state. However, it has not violated any contractual specification and is fully billable.</br></br>Value 2 means that this CustomerFacingService is operational, but is currently in violation of its associated contractual specification(s). Whether it is billable or not is determined by its associated Policy for handling service violations.</br></br>Value 3 means that this CustomerFacingService is currently operational, but has not been enabled for this particular customer yet and is therefore not billable for this customer.</br></br>Value 4 means that this CustomerFacingService is currently being tested, and is not yet ready to be enabled for this particular customer. Consequently, it is therefore not billable for this customer.</br></br>Value 5 means that this CustomerFacingService is currently being deployed, and therefore has not been enabled for this particular customer yet. Consequently, it is therefore not billable for this customer.</br></br>Value 6 means that this CustomerFacingService has currently failed. The set of actions that should be taken, as well as whether this service can still be billed or not, are determined by its associated Policy for handling service violations.</br></p>
</dd>
<dt>
<a name="attributeConstraintsTable_47D8046A01083E62A3D70123_0"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_47D8046A01083D5091A501D6_0-content.html">&lt;Class&gt; CustomerFacingService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">cfsStatus</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_47D8046A01083D5091A501D6_0-content.html">&lt;Class&gt; CustomerFacingService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_47D8046A01083D5091A501D6_0-content.html">&lt;Class&gt; CustomerFacingService</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">mTOP-SM-SID-fragment::Logical View::Service Domain::Service ABE::CustomerFacing Service ABE::CustomerFacingService::cfsStatus</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Primitive Type&gt; Integer</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="47D8046A0108-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_47D8046A01083E379A3E03AE_0-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">CustomerFacing Service ABE UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
