﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
	<script>
	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
	</script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Service ServiceActivationInterfaceJms")'>
<div class="bodydiv">
<a name="service_ServiceActivationInterfaceJms">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">ServiceActivationInterfaceJms</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/ServiceActivationInterface/ServiceActivationInterfaceJms.wsdl">file:/wsdl/ServiceActivationInterface/ServiceActivationInterfaceJms.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#ports">Ports</a> | <a class="navbar" href="#xml">XML</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ServiceActivationInterfaceJms.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/sa/wsdl/sai/v1-0</div>
<div class="htitle">The <a class="hname">ServiceActivationInterfaceJms</a> Service</div>
<div class="docdiv">
	<span class="doc">
      <p >Example of the ServiceActivationInterface WSDL Service definition as a deployment example of this mTOP Service Interface. It is expected to be modified to match the specific deployment configuration in a service provider's CCV.</p>
    </span>
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
	<div class="binfo">
	<b>Ports</b>:
			<li style="margin-bottom:1em">ServiceActivationInterfaceSoapJms: <div style="margin-left:2em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">jms://aserver/mtosi/ServiceActivationInterface</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>	<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/jms</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
		</div>
</div>	
<img width="100%" height="1" alt="" class="separatorX">

<a name="ports">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('portsdiv0', this, '650px')">&nbsp;Ports</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="portsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Port</th>
		<th width="20%" class="ath" align="left" valign="top">Binding</th>
		<th width="20%" class="ath" align="left" valign="top">PortType</th>
		<th width="40%" class="ath" align="left" valign="top">Summary</th>
	</tr>
																								<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>ServiceActivationInterfaceSoapJms</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>
									<a href="../binding/ServiceActivationInterfaceSoapJmsBinding.html#binding_ServiceActivationInterfaceSoapJmsBinding">ServiceActivationInterfaceSoapJmsBinding</a>
							</nobr>
			</td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>
									<a href="../porttype/ServiceActivationInterface.html#portType_ServiceActivationInterface">ServiceActivationInterface</a>
							</nobr>
			</td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
												<div style="line-height:1.5em;">
									<li>Address: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">jms://aserver/mtosi/ServiceActivationInterface</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
					<li>Binding: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/jms</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></li>
				</div>
				<div style="margin-top:0.5em;line-height:1.5em">
						<span style=""><nobr>Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" align="absbottom" style="cursor:pointer" onclick="displayDetail('port0', this)"></nobr>
				</div>	
			</td>			
		</tr>
		<tr>
			<td colspan="4" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="port0" class="oplistbox0" style="display:none">
					<div class="oplistbox1">
					<table cellpadding="0" cellspacing="10" border="0">
																																																																								
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/feasibilityCheckResponse.html#message_feasibilityCheckResponse">feasibilityCheckResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/feasibilityCheck_0.html">feasibilityCheck</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/feasibilityCheckRequest.html">feasibilityCheckRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/feasibilityCheckException.html#message_feasibilityCheckException">feasibilityCheckException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/designResponse.html#message_designResponse">designResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/design_1.html">design</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/designRequest.html">designRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/designException.html#message_designException">designException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/reserveResponse.html#message_reserveResponse">reserveResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/reserve_2.html">reserve</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/reserveRequest.html">reserveRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/reserveException.html#message_reserveException">reserveException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/provisionResponse.html#message_provisionResponse">provisionResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/provision_3.html">provision</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/provisionRequest.html">provisionRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/provisionException.html#message_provisionException">provisionException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/activateResponse.html#message_activateResponse">activateResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/activate_4.html">activate</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/activateRequest.html">activateRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/activateException.html#message_activateException">activateException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/deactivateResponse.html#message_deactivateResponse">deactivateResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/deactivate_5.html">deactivate</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/deactivateRequest.html">deactivateRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/deactivateException.html#message_deactivateException">deactivateException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/terminateResponse.html#message_terminateResponse">terminateResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/terminate_6.html">terminate</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/terminateRequest.html">terminateRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/terminateException.html#message_terminateException">terminateException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/retireResponse.html#message_retireResponse">retireResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/retire_7.html">retire</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/retireRequest.html">retireRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/retireException.html#message_retireException">retireException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/cancelResponse.html#message_cancelResponse">cancelResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/cancel_8.html">cancel</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/cancelRequest.html">cancelRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/cancelException.html#message_cancelException">cancelException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/testResponse.html#message_testResponse">testResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/test_9.html">test</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/testRequest.html">testRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/testException.html#message_testException">testException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/modifyResponse.html#message_modifyResponse">modifyResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/modify_10.html">modify</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/modifyRequest.html">modifyRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/modifyException.html#message_modifyException">modifyException</a>&nbsp;	
								]
														</code></td></tr>
																																																																			
																																			
																															<tr>
														<td valign="top" align="left"><code><a style='text-decoration:none' href="../message/retrieveServiceStatesResponse.html#message_retrieveServiceStatesResponse">retrieveServiceStatesResponse</a></code></td>
							<td valign="top" align="left"><code>&nbsp;<a href="../operation/retrieveServiceStates_11.html">retrieveServiceStates</a> (<a style='text-decoration:none' href="../../../xsd/17/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/3/element/retrieveServiceStatesRequest.html">retrieveServiceStatesRequest</a> mtopBody) 
														[faults:&nbsp;
																	<a style='text-decoration:none' href="../message/retrieveServiceStatesException.html#message_retrieveServiceStatesException">retrieveServiceStatesException</a>&nbsp;	
								]
														</code></td></tr>
																</table>
					<div>
				</div>
			</td>
		</tr>	
			</table>
</div></div>
</td></tr>
</table>

<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:service</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ServiceActivationInterfaceJms</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Example of the ServiceActivationInterface WSDL Service definition as a deployment example of this mTOP Service Interface. It is expected to be modified to match the specific deployment configuration in a service provider's CCV.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:port</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;binding</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../binding/ServiceActivationInterfaceSoapJmsBinding.html" >tns:ServiceActivationInterfaceSoapJmsBinding</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ServiceActivationInterfaceSoapJms</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:address</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;location</span><span class="markup">=&quot;</span><span class="attribute_value">jms://aserver/mtosi/ServiceActivationInterface</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:port</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:service</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>