﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script>
		if (navigator.appName.indexOf("Netscape")<0) {
			document.onreadystatechange = loadimg;
		}
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Local Element CommonResourceInfoType/source")'>
<div class="bodydiv">
<a name="localElementDeclaration_source">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/nrb/xsd/cri/v1</a>&nbsp;&gt;&nbsp;
	<a class="navbar" href="../complextype/CommonResourceInfoType.html">CommonResourceInfoType</a>&nbsp;&gt;&nbsp;		
		<a class="navbar" href="javascript:void(0)">source</a>
		</span>
		<div class="navdiv2">LOCATION: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/NetworkResourceBasic/IIS/xsd/CommonResourceInfo.xsd</a></div>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xmlInstance">XML Instance</a> | <a class="navbar" href="#attr">Attributes</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="8.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/nrb/xsd/cri/v1</div>

<div class="htitle">The <a class="hname">source</a> Element</div>
<div class="docdiv">
	<span class="doc">
                <p >Indicates whether the object was discovered or entered in OS inventory.</p>
               <br></span>
</div>
<img width="100%" height="1" alt="" class="separator">


<div class="bdiv">
	Element <b>CommonResourceInfoType/source</b>&nbsp;:&nbsp;<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1" href="../complextype/SourceType.html">SourceType</a>&nbsp;&nbsp;<nobr>[0 .. 1]</nobr>
<div class="binfo">
	The source element can have &quot;xsi:nil&quot; as an attribute.
	The source element in XML instance can be substituted with other elements.
</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xmlInstance">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)"><img hspace="2" src="../../img/hideXIComment.gif" style="cursor:pointer" alt="Click here to hide comment" align="absmiddle" onclick="displayAnnotations(this, ['annID0'])">&nbsp;XML Instance</td>	
	</tr>
	<tr><td class="xbox0" colspan="2" align="left" valign="top">
		<div id="pan0" class="xbox1">
			<div class="xiElement"><div id="annID0" class="xiComment" >
                <p >Indicates whether the object was discovered or entered in OS inventory.</p>
               </div><span class="xiElementName"><nobr>&lt;tns:<a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiElementHref" href="../element/8.html#xmlInstance">source</a></nobr><span class="xiAttr"> <nobr>qualifier=&quot;<a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">xsd:</a><a title = "namespace=http://www.w3.org/2001/XMLSchema"  class="xiAttrHref" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&quot;</nobr></span>&gt;</span><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../simpletype/SourceEnumType.html">tns:</a><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1"  class="xiHref" href="../simpletype/SourceEnumType.html">SourceEnumType</a><nobr><span class="xiElementName">&lt;/source&gt;</span></nobr></div>
		</div>
	</td></tr>
</table>
<a name="attr">
﻿<script>
	function gotoAttributeList (id) {
		var div;
		var len = 1;
		for (var i=0; i<len; i++) {
			div = document.getElementById ("div"+i);
			if (div != null) {
				div.style.display = "none";
			}
		}
			
		div = document.getElementById (id);
		if (div != null) {
			div.style.display = "block";	
		}
	}

	function displayDetail (id, obj) {
		var div = document.getElementById (id);
		if (div != null) {
			if (obj.src.indexOf ("showDetail")>=0) {
				div.style.display= "block";

				obj.src = "../../img/hideDetail.gif";
				obj.alt = "Click here to hide detail";
			} else {
				div.style.display= "none";

				obj.src = "../../img/showDetail.gif";
				obj.alt = "Click here to see detail";
			}
			
		}
	}
</script>
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('attrsdiv0', this, '650px')">&nbsp;Attributes</td>
</tr>
<tr><td align="left" valign="top" colspan="1" class="xbox0">
<div id="attrsdiv0" class="xbox1" style="padding:0em">
					<div id="div0" style="display:block">﻿			
<div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="20%" class="ath" align="left" valign="top">Name</th>
		<th width="20%" class="ath" align="left" valign="top">Type</th>
		<th width="60%" class="ath" align="left" valign="top">Summary</th>
	</tr>
				
										<tr>
							<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>qualifier</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">	
												<div style="line-height:1.5em;">
														 This attribute is optional. 
															 Its form is unqualified.<br> 
																			</div>
				<div style="margin-top:0.5em;line-height:1.5em">
					<span style="">Show details.&nbsp;</span><img alt="Click here to see detail" src="../../img/showDetail.gif" 
							align="absbottom" style="cursor:pointer" onclick="displayDetail('attr0', this)">
				</div>
			</td>	
		</tr>
				<tr>
			<td colspan="3" style="border-bottom: 0px solid black" class="atdB" valign="top" align="left">&nbsp;
				<div id="attr0" class="fdetailbox0" style="display:none">
					<div class="fdetailbox1"><div class="fbox0">Base type of qualifier is <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>. There are several restrictions on the value. The schema processor preserves value's whitespace. </div><div>
				</div>
			</td>
		</tr>
		
					</table>
</div>
</div>
		</div>
</td></tr>
</table>
﻿
	<!-- noop -->


<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan1', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan1" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:element</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;minOccurs</span><span class="markup">=&quot;</span><span class="attribute_value">0</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">source</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;nillable</span><span class="markup">=&quot;</span><span class="attribute_value">true</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../complextype/SourceType.html" >tns:SourceType</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
            </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
              </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
                </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">Indicates whether the object was discovered or entered in OS inventory.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
              </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
            </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
          </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:element</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/nrb/xsd/cri/v1" href="../complextype/SourceType.html">SourceType</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>
