﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Binding ResourceInventoryUpdateSoapJmsBinding")'>

<div class="bodydiv">
<a name="binding_ResourceInventoryUpdateSoapJmsBinding">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/mri/wsdl/riu/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">ResourceInventoryUpdateSoapJmsBinding</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/ResourceInventoryUpdate/ResourceInventoryUpdateJms.wsdl">file:/wsdl/ResourceInventoryUpdate/ResourceInventoryUpdateJms.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ResourceInventoryUpdateSoapJmsBinding.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/mri/wsdl/riu/v1-0</div>
<div class="htitle">The <a class="hname">ResourceInventoryUpdateSoapJmsBinding</a> Binding</div>
<div class="docdiv">
	<span class="doc">
      <p >SOAP JMS binding definitions of the operations of the ResourceInventoryUpdate MSG portType (interface)</p>
    </span>
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
	<div class="binfo">
	<b>Extensibility Element</b>: <div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/jms</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div>
	</div>
</div>	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:100%;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																																		
	<tr>
		<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">		
		<div style="margin-left: 1em">
			<div><b>Operation</b>: <a style="text-decoration:none" href="../operation/updateInventory_164.html">updateInventory</a>
			<div style="margin-left:1em"><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Input</b>: <a class='hrefc' href="../message/updateInventoryRequest.html">updateInventoryRequest</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:updateInventoryRequest</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
			<div style="margin-top:1em;"><b>Output</b>: <a class='hrefc' href="../message/updateInventoryResponse.html">updateInventoryResponse</a><div style="margin-left:1em"> <div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:updateInventoryResponse</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div></div></div>
										<div style="margin-top:1em;">
				<b>Fault</b>:
								<div style="margin-left:1em">
										<b>updateInventoryException</b>: <a class='hrefc' href="../message/updateInventoryException.html">updateInventoryException</a>
					<div style="margin-left:1.5em">
						<div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">updateInventoryException</span><span class="markup">&quot;</span></span><br /><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div>
						&nbsp;
					</div>
				</div>
								</div>
						<br />
		</div>
		</td>
	</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:binding</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ResourceInventoryUpdateSoapJmsBinding</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;type</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../porttype/ResourceInventoryUpdate_MSG.html" >tns:ResourceInventoryUpdate_MSG</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">SOAP JMS binding definitions of the operations of the ResourceInventoryUpdate MSG portType (interface)</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:binding</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;transport</span><span class="markup">=&quot;</span><span class="attribute_value">http://schemas.xmlsoap.org/soap/jms</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">updateInventory</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:operation</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;style</span><span class="markup">=&quot;</span><span class="attribute_value">document</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:input</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:updateInventoryRequest</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:input</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:output</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:header</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value">tns:updateInventoryResponse</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;part</span><span class="markup">=&quot;</span><span class="attribute_value">mtopHeader</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:body</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;parts</span><span class="markup">=&quot;</span><span class="attribute_value">mtopBody</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:output</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">updateInventoryException</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">soap:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">updateInventoryException</span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;use</span><span class="markup">=&quot;</span><span class="attribute_value">literal</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:fault</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:binding</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Port Type</th>
	</tr>
										<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/ResourceInventoryUpdateJms.html#service_ResourceInventoryUpdateJms">ResourceInventoryUpdateJms</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>ResourceInventoryUpdateSoapJms</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../porttype/ResourceInventoryUpdate_MSG.html#portType_ResourceInventoryUpdate_MSG">ResourceInventoryUpdate_MSG</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>