<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams - UML-Dokumentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram<br>
</span><span class="ElementTitle">DiagrammRP Transmission Descriptor Control Service Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_229FoAr5Ed2g7OahyJLk5A.GIF" alt="RP Transmission Descriptor Control Service Interface Diagram" usemap="#map_229FoAr5Ed2g7OahyJLk5A"></td>
</tr>
</table>
<map name="map_229FoAr5Ed2g7OahyJLk5A">
<area shape="poly" coords="580,856,580,925,570,925,570,856,580,856" href="_KA3psAriEd2g7OahyJLk5A-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="536,997,468,1050,461,1042,529,989,536,997" href="_DhF_UArhEd2g7OahyJLk5A-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="629,981,713,1032,707,1040,623,989,629,981" href="_W-sAcArhEd2g7OahyJLk5A-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1567,856,1567,910,1557,910,1557,856,1567,856" href="_hg__QAr6Ed2g7OahyJLk5A-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="1248,707,1248,635,1258,635,1258,707,1248,707" href="_Uu6z4Ar6Ed2g7OahyJLk5A-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="poly" coords="846,707,846,636,856,636,856,707,846,707" href="_a3Y4wAoPEd2zPMxbRUN0OA-content.html" alt="Mehrfachlinienkoordinaten, die einen Hot Spot auf der Grafik beschreiben">
<area shape="rect" coords="418,926,723,990" href="_1Z73YArgEd2g7OahyJLk5A-content.html" alt="TransmissionDescriptorAssociatedResource">
<area shape="rect" coords="1135,572,1390,636" href="_N0mSsAohEd2zPMxbRUN0OA-content.html" alt="TransmissionDescriptorModifyData">
<area shape="rect" coords="728,573,981,637" href="__Rxq4N1cEdyrKNXnBMy96w-content.html" alt="TransmissionDescriptorCreateData">
<area shape="rect" coords="814,406,1308,523" href="_JpYr8AogEd2zPMxbRUN0OA-content.html" alt="TransmissionDescriptorSetData">
<area shape="rect" coords="9,708,2112,857" href="_0XE6INynEdyY2qUBC6uXag-content.html" alt="TransmissionDescriptorControlService">
<area shape="rect" coords="1271,910,1802,1043" href="_G7AjYOR_Edyd-_NSHGr2NQ-content.html" alt="TerminationPointData">
</map>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Transmission Descriptor Control Service Interface Diagram</td><td><b>Typ</b></td><td>Class Diagramm</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Paket</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
