<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ResourceProvisioning::Class Diagrams::RP Interface Diagram<br>
</span><span class="ElementTitle">Diagram RP Interface Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.l3.g.c.wN.y.oE.d.yY2.qUBC6.uX.a.g.GIF" alt="RP Interface Diagram" usemap="#map_.l3.g.c.wN.y.oE.d.yY2.qUBC6.uX.a.g"></td>
</tr>
</table>
<map name="map_.l3.g.c.wN.y.oE.d.yY2.qUBC6.uX.a.g">
<area shape="poly" coords="2076,1547,2327,1547,2317,1557,2317,942,2327,952,1291,952,1281,942,1281,872,1291,872,1291,942,1291,942,2327,942,2327,942,2327,1557,2327,1557,2076,1557,2076,1547" href="_U.u6.z4A.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1872,1470,1872,1149,1882,1149,1882,1470,1872,1470" href="_.h.g__QA.r6E.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="782,1602,782,1684,772,1684,772,1602,782,1602" href="_KA3.p.sA.r.iE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="828,1737,918,1791,913,1799,823,1745,828,1737" href="_W-.sA.cA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="739,1753,668,1809,661,1801,733,1745,739,1753" href="_D.hF_UA.r.hE.d2.g7O.a.h.yJL.k5A-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1308,811,1308,616,1318,616,1318,811,1308,811" href="_.b.uV.p.sA.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1508,676,1508,616,1518,616,1518,676,1508,676" href="__IJ.wY.g.n0E.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1283,811,1283,770,1293,770,1293,811,1283,811" href="_N0.mS.s.w.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="986,811,986,770,996,770,996,811,986,811" href="_T.qIYIA.o.gE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="2076,1520,2279,1520,2269,1530,2269,984,2279,994,1263,994,1253,984,1253,900,1263,910,947,910,937,900,937,872,947,872,947,900,947,900,1263,900,1263,900,1263,984,1263,984,2279,984,2279,984,2279,1530,2279,1530,2076,1530,2076,1520" href="_.a3Y4.wA.oPE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="860,811,860,615,870,615,870,811,860,811" href="_DG7.nUN75E.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1750,811,1750,742,1760,742,1760,811,1750,811" href="_-7.hNIA.n1E.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="2303,811,2303,742,2313,742,2313,811,2303,811" href="_1JXI0A.n.wE.d2.zPM.x.bRUN0OA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="2307,676,2307,640,2317,650,947,650,937,640,937,615,947,615,947,640,947,640,2317,640,2317,640,2317,676,2307,676" href="_R.wI.i0N7.tE.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="230,216,230,315,220,315,220,216,230,216" href="_.yRUWUA.fPE.d2.i3JAX-OU.e.x.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="229,461,229,580,219,571,755,571,755,580,219,580,219,580,219,461,229,461" href="_.v.aA.f0N7.vE.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1374,1212,1374,1131,1384,1131,1384,1212,1374,1212" href="_E.w.qE.sA.b6E.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1166,1017,1166,925,1176,935,819,935,809,925,809,615,819,615,819,925,819,925,1176,925,1176,925,1176,1017,1166,1017" href="_L9LB.gN70E.d.y.m2_8T.oW.s_.iA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="372,1212,372,1163,382,1163,382,1212,372,1212" href="_8R.i2QA.b.sE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="158,1017,159,777,168,767,773,767,763,777,763,615,773,615,773,777,773,777,168,777,168,777,168,1017,158,1017" href="_4.a7.xE.g.b.sE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="743,1212,743,1163,753,1163,753,1212,743,1212" href="_.u.b.q.d0A.b.nE.d2_.f.tADVU4G6.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="785,1017,785,615,795,615,795,1017,785,1017" href="_8P.sB.wN4_E.d.ySY5.hK.wK.v9GA-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1011,85,1011,234,1001,244,680,244,690,234,690,259,680,259,680,234,680,234,1001,234,1001,234,1001,85,1011,85" href="_T-024AY.cE.d2H.g.pQ3_.l2TF.w-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="793,405,793,549,783,549,783,405,793,405" href="_.q.r.w8UN.y.wE.d.yY2.qUBC6.uX.a.g-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="poly" coords="1713,1212,1713,1149,1723,1149,1723,1212,1713,1212" href="_.k.b.dB.kAF.fE.d2.t.cM.zU8.qW.cPQ-content.html" alt="Polyline coordinates describing hotspot on the image">
<area shape="rect" coords="620,1683,927,1746" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html" alt="TransmissionDescriptorAssociatedResource">
<area shape="rect" coords="1191,810,1447,873" href="_N0.mS.sA.o.hE.d2.zPM.x.bRUN0OA-content.html" alt="TransmissionDescriptorModifyData">
<area shape="rect" coords="897,655,1396,771" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html" alt="TransmissionDescriptorSetData">
<area shape="rect" coords="842,810,1096,873" href="__R.x.q4N1.cE.d.y.rKNX.nBM.y96.w-content.html" alt="TransmissionDescriptorCreateData">
<area shape="rect" coords="1493,675,2025,743" href="__IJ.wYA.n0E.d2.zPM.x.bRUN0OA-content.html" alt="TrafficConditioningProfileModifyData">
<area shape="rect" coords="2048,675,2580,743" href="_-.cXX.wN1.aE.d.y.rKNX.nBM.y96.w-content.html" alt="TrafficConditioningProfileCreateData">
<area shape="rect" coords="16,314,426,462" href="_.l.f.aK8N1.aE.d.y.rKNX.nBM.y96.w-content.html" alt="TopologicalLinkCreateData">
<area shape="rect" coords="1100,1016,1671,1132" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html" alt="TerminationPointPoolCreateData">
<area shape="rect" coords="0,1016,404,1164" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html" alt="GroupTerminationPointCreateData">
<area shape="rect" coords="421,1016,1086,1164" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html" alt="FloatingTerminationPointCreateData">
<area shape="rect" coords="449,258,937,406" href="_BU3.s.oN.y.wE.d.yY2.qUBC6.uX.a.g-content.html" alt="EquipmentCreateData">
<area shape="rect" coords="1497,810,3102,912" href="_.x.t8U.sN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="TrafficConditioningProfileControlService">
<area shape="rect" coords="8,131,964,217" href="_.u.a.pX8N.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="TopologicalLinkControlService">
<area shape="rect" coords="1457,266,2144,384" href="_.pCI.bIN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="SoftwareAndDataControlService">
<area shape="rect" coords="4,1469,2079,1603" href="_0XE6IN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="TransmissionDescriptorControlService">
<area shape="rect" coords="1108,124,2883,226" href="_.m.f.a.m.wN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="GuiCutThroughControlService">
<area shape="rect" coords="282,0,1210,86" href="_.hR.e.iQN.y.nE.d.yY2.qUBC6.uX.a.g-content.html" alt="EquipmentProvisioningService">
<area shape="rect" coords="362,1211,1752,1409" href="_.fS.jG4L.q6E.d.yA7.v53C.jA.z.n.g-content.html" alt="TerminationPointControlService">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>RP Interface Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_QKD60P.pJE.d.uV.sYI7.m.fNDXQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
