<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Platform">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration Platform</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::LOCAL" href="_C_.jY.cK.zHE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="LOCAL"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::LOCAL" href="_C_.jY.cK.zHE.d2M54_OO.i.t.iD.w-content.html">LOCAL</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::MINOR_EXT" href="_9QF7QK.zGE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="MINOR_EXT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::MINOR_EXT" href="_9QF7QK.zGE.d2M54_OO.i.t.iD.w-content.html">MINOR_EXT</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::UNIX" href="_B.b.a.sMK.zHE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="UNIX"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::UNIX" href="_B.b.a.sMK.zHE.d2M54_OO.i.t.iD.w-content.html">UNIX</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::VENDOR_EXT" href="__R.lR4K.zGE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="VENDOR_EXT"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::VENDOR_EXT" href="__R.lR4K.zGE.d2M54_OO.i.t.iD.w-content.html">VENDOR_EXT</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::WEB_BASED" href="_D2-.v.sK.zHE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="WEB_BASED"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::WEB_BASED" href="_D2-.v.sK.zHE.d2M54_OO.i.t.iD.w-content.html">WEB_BASED</a><td></td></td>
</tr>
<tr>
<td><a title="ResourceProvisioning::Type Definitions::Platform::WINDOWS" href="_AZQE.kK.zHE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/33888248_icon.png" alt="WINDOWS"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform::WINDOWS" href="_AZQE.kK.zHE.d2M54_OO.i.t.iD.w-content.html">WINDOWS</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Platform</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions::Platform</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_RPI0UK.mUE.d.y39Z05.qV.q.f.pQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
