<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions (Type Definitions UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">Type Definitions</span>
<table border="1" class="PackagesTable"></table>
<p></p>
<table border="1" class="ContainedElements">
<tr>
<td class="DetailsTitle" colspan="2">Classifiers</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ActionType" href="_48-H8K.zAE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ActionType"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ActionType" href="_48-H8K.zAE.d2M54_OO.i.t.iD.w-content.html">ActionType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::BackupIdentifier" href="_9.t.v.pYAY6E.d2H.g.pQ3_.l2TF.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="BackupIdentifier"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BackupIdentifier" href="_9.t.v.pYAY6E.d2H.g.pQ3_.l2TF.w-content.html">BackupIdentifier</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection" href="_.c0Y.l4BK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="BidirectionalLineSwitchedRingDirection"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::BidirectionalLineSwitchedRingDirection" href="_.c0Y.l4BK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html">BidirectionalLineSwitchedRingDirection</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement" href="_B.k2M0N11E.d.yS.mP0H.x.f.s.n0.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ConnectivityRequirement"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ConnectivityRequirement" href="_B.k2M0N11E.d.yS.mP0H.x.f.s.n0.g-content.html">ConnectivityRequirement</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::EquipmentCreateData" href="_BU3.s.oN.y.wE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="EquipmentCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::EquipmentCreateData" href="_BU3.s.oN.y.wE.d.yY2.qUBC6.uX.a.g-content.html">EquipmentCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FloatingTerminationPointCreateData" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FloatingTerminationPointCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FloatingTerminationPointCreateData" href="_.j1.bK0N1ZE.d.y.rKNX.nBM.y96.w-content.html">FloatingTerminationPointCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FlowDomainCreateData" href="_IO.n.uYN4_E.d.ySY5.hK.wK.v9GA-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FlowDomainCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainCreateData" href="_IO.n.uYN4_E.d.ySY5.hK.wK.v9GA-content.html">FlowDomainCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentCreateData" href="_ZN.zM.cN.y3E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FlowDomainFragmentCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentCreateData" href="_ZN.zM.cN.y3E.d.yY2.qUBC6.uX.a.g-content.html">FlowDomainFragmentCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentModifyData" href="_KX4.r.oN.y4E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FlowDomainFragmentModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentModifyData" href="_KX4.r.oN.y4E.d.yY2.qUBC6.uX.a.g-content.html">FlowDomainFragmentModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentSetData" href="_.v.tK.rQN4RE.d.y.j.u.a.n7.cJ_.t3A-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FlowDomainFragmentSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainFragmentSetData" href="_.v.tK.rQN4RE.d.y.j.u.a.n7.cJ_.t3A-content.html">FlowDomainFragmentSetData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FlowDomainModifyData" href="_D.mZ.w.wN.y4E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="FlowDomainModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FlowDomainModifyData" href="_D.mZ.w.wN.y4E.d.yY2.qUBC6.uX.a.g-content.html">FlowDomainModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::FreedomLevel" href="_QES.rQN.y.sE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="FreedomLevel"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::FreedomLevel" href="_QES.rQN.y.sE.d.yY2.qUBC6.uX.a.g-content.html">FreedomLevel</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::GradesOfImpact" href="_TS.o.sAN.y.rE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="GradesOfImpact"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GradesOfImpact" href="_TS.o.sAN.y.rE.d.yY2.qUBC6.uX.a.g-content.html">GradesOfImpact</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::GroupTerminationPointCreateData" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="GroupTerminationPointCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointCreateData" href="_4.a7.xEA.b.sE.d2_.f.tADVU4G6.w-content.html">GroupTerminationPointCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort" href="_.wYA.h.oN1ZE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/1862604822_icon.png" alt="GroupTerminationPointEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GroupTerminationPointEffort" href="_.wYA.h.oN1ZE.d.y.rKNX.nBM.y96.w-content.html">GroupTerminationPointEffort</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::GuiCutThroughData" href="_W.u.tE8N5FE.d.ySY5.hK.wK.v9GA-content.html"><img border="0" src="../images/-419096599_icon.png" alt="GuiCutThroughData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GuiCutThroughData" href="_W.u.tE8N5FE.d.ySY5.hK.wK.v9GA-content.html">GuiCutThroughData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::GuiCutThroughProfileInfo" href="_8.z.n_8N.y4E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="GuiCutThroughProfileInfo"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::GuiCutThroughProfileInfo" href="_8.z.n_8N.y4E.d.yY2.qUBC6.uX.a.g-content.html">GuiCutThroughProfileInfo</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainCreateData" href="_14.lV4N.y3E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="MatrixFlowDomainCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainCreateData" href="_14.lV4N.y3E.d.yY2.qUBC6.uX.a.g-content.html">MatrixFlowDomainCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainModifydata" href="_S.u.iN.gN.y4E.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="MatrixFlowDomainModifydata"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::MatrixFlowDomainModifydata" href="_S.u.iN.gN.y4E.d.yY2.qUBC6.uX.a.g-content.html">MatrixFlowDomainModifydata</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ModifyType" href="_AR.w2MN7.nE.d.y.m2_8T.oW.s_.iA-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ModifyType"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ModifyType" href="_AR.w2MN7.nE.d.y.m2_8T.oW.s_.iA-content.html">ModifyType</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::Platform" href="_42AV.kK.zGE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/1862604822_icon.png" alt="Platform"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::Platform" href="_42AV.kK.zGE.d2M54_OO.i.t.iD.w-content.html">Platform</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator" href="_.s.mO.uABK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="PotentialFutureSetupIndicator"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::PotentialFutureSetupIndicator" href="_.s.mO.uABK.fE.d2EY.oH.h.n.n.u.y.i.g-content.html">PotentialFutureSetupIndicator</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ProtectionEffort" href="_S931.kN.y.uE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ProtectionEffort"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionEffort" href="_S931.kN.y.uE.d.yY2.qUBC6.uX.a.g-content.html">ProtectionEffort</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ProtectionRole" href="_PF260N.y.xE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ProtectionRole"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ProtectionRole" href="_PF260N.y.xE.d.yY2.qUBC6.uX.a.g-content.html">ProtectionRole</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::RouteCreateData" href="_.y.c5TIN.y.sE.d.yY2.qUBC6.uX.a.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="RouteCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::RouteCreateData" href="_.y.c5TIN.y.sE.d.yY2.qUBC6.uX.a.g-content.html">RouteCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::RouteNameAndAdminState" href="_.uAK.mUP.y.vE.d.y9.q.u6.lRY.t.p2.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="RouteNameAndAdminState"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::RouteNameAndAdminState" href="_.uAK.mUP.y.vE.d.y9.q.u6.lRY.t.p2.g-content.html">RouteNameAndAdminState</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability" href="_.i.jWNIN5EE.d.ySY5.hK.wK.v9GA-content.html"><img border="0" src="../images/1862604822_icon.png" alt="ServerLaunchCapability"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::ServerLaunchCapability" href="_.i.jWNIN5EE.d.ySY5.hK.wK.v9GA-content.html">ServerLaunchCapability</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData" href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="SubnetworkConnectionCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionCreateData" href="_M.i6.tEL.q8E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData" href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="SubnetworkConnectionModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionModifyData" href="_G.t.k8QL.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html"><img border="0" src="../images/-419096599_icon.png" alt="SubnetworkConnectionSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::SubnetworkConnectionSetData" href="_I.g.d2ML.q6E.d.yA7.v53C.jA.z.n.g-content.html">SubnetworkConnectionSetData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TerminationPointPoolCreateData" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TerminationPointPoolCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TerminationPointPoolCreateData" href="__AZHUN1ZE.d.y.rKNX.nBM.y96.w-content.html">TerminationPointPoolCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TopologicalLinkCreateData" href="_.l.f.aK8N1.aE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TopologicalLinkCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TopologicalLinkCreateData" href="_.l.f.aK8N1.aE.d.y.rKNX.nBM.y96.w-content.html">TopologicalLinkCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileCreateData" href="_-.cXX.wN1.aE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TrafficConditioningProfileCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileCreateData" href="_-.cXX.wN1.aE.d.y.rKNX.nBM.y96.w-content.html">TrafficConditioningProfileCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileModifyData" href="__IJ.wYA.n0E.d2.zPM.x.bRUN0OA-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TrafficConditioningProfileModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TrafficConditioningProfileModifyData" href="__IJ.wYA.n0E.d2.zPM.x.bRUN0OA-content.html">TrafficConditioningProfileModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorAssociatedResource" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TransmissionDescriptorAssociatedResource"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorAssociatedResource" href="_1Z73YA.r.gE.d2.g7O.a.h.yJL.k5A-content.html">TransmissionDescriptorAssociatedResource</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorCreateData" href="__R.x.q4N1.cE.d.y.rKNX.nBM.y96.w-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TransmissionDescriptorCreateData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorCreateData" href="__R.x.q4N1.cE.d.y.rKNX.nBM.y96.w-content.html">TransmissionDescriptorCreateData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorDirection" href="_QIJ.jMK.zDE.d2M54_OO.i.t.iD.w-content.html"><img border="0" src="../images/1862604822_icon.png" alt="TransmissionDescriptorDirection"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorDirection" href="_QIJ.jMK.zDE.d2M54_OO.i.t.iD.w-content.html">TransmissionDescriptorDirection</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorModifyData" href="_N0.mS.sA.o.hE.d2.zPM.x.bRUN0OA-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TransmissionDescriptorModifyData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorModifyData" href="_N0.mS.sA.o.hE.d2.zPM.x.bRUN0OA-content.html">TransmissionDescriptorModifyData</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorSetData" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html"><img border="0" src="../images/-419096599_icon.png" alt="TransmissionDescriptorSetData"></a>&nbsp;<a title="ResourceProvisioning::Type Definitions::TransmissionDescriptorSetData" href="_J.pY.r8A.o.gE.d2.zPM.x.bRUN0OA-content.html">TransmissionDescriptorSetData</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">&lt;Model&gt; ResourceProvisioning</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">&lt;Model&gt; ResourceProvisioning</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">&lt;Model&gt; ResourceProvisioning</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Type Definitions</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_E.jU.hMP.pJE.d.uV.sYI7.m.fNDXQ-top-summary.html">Top</a></td><td class="NavBarMainHighlight">Package</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
