
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces (Interfaces - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Framework::Interfaces" target="elementFrame" href="_-nGYoO2KEduD1d0J9j2p4g-content.html"><img border="0" src="../images/_-nGYoO2KEduD1d0J9j2p4g_icon.jpeg" alt="Interfaces"></a>&nbsp;<a title="Framework::Interfaces" target="elementFrame" href="_-nGYoO2KEduD1d0J9j2p4g-content.html">Interfaces</a>
<p></p>
<span class="ClassesTableHeading">Klassifikationsmerkmale</span>
<br>
<a title="Framework::Interfaces::Common" target="elementFrame" href="_ccpu0JjvEdyuNMSCXkXoCg-content.html"><img border="0" src="../images/_ccpu0JjvEdyuNMSCXkXoCg_icon.jpeg" alt="Common"></a>&nbsp;<a title="Framework::Interfaces::Common" target="elementFrame" href="_ccpu0JjvEdyuNMSCXkXoCg-content.html">Common</a>
<br>
<a title="Framework::Interfaces::CommonObjectProvisioning" target="elementFrame" href="_8KmqACVOEdyiv86aejkLcA-content.html"><img border="0" src="../images/_8KmqACVOEdyiv86aejkLcA_icon.jpeg" alt="CommonObjectProvisioning"></a>&nbsp;<a title="Framework::Interfaces::CommonObjectProvisioning" target="elementFrame" href="_8KmqACVOEdyiv86aejkLcA-content.html">CommonObjectProvisioning</a>
<br>
<a title="Framework::Interfaces::MartService" target="elementFrame" href="__X4KUd-2EdyFkaOT6BXRgg-content.html"><img border="0" src="../images/__X4KUd-2EdyFkaOT6BXRgg_icon.jpeg" alt="MartService"></a>&nbsp;<a title="Framework::Interfaces::MartService" target="elementFrame" href="__X4KUd-2EdyFkaOT6BXRgg-content.html">MartService</a>
<br>
<a title="Framework::Interfaces::NotificationBrokerService" target="elementFrame" href="_BpUBcN-3EdyFkaOT6BXRgg-content.html"><img border="0" src="../images/_BpUBcN-3EdyFkaOT6BXRgg_icon.jpeg" alt="NotificationBrokerService"></a>&nbsp;<a title="Framework::Interfaces::NotificationBrokerService" target="elementFrame" href="_BpUBcN-3EdyFkaOT6BXRgg-content.html">NotificationBrokerService</a>
<br>
<a title="Framework::Interfaces::NotificationConsumerService" target="elementFrame" href="_D-UxAN-3EdyFkaOT6BXRgg-content.html"><img border="0" src="../images/_D-UxAN-3EdyFkaOT6BXRgg_icon.jpeg" alt="NotificationConsumerService"></a>&nbsp;<a title="Framework::Interfaces::NotificationConsumerService" target="elementFrame" href="_D-UxAN-3EdyFkaOT6BXRgg-content.html">NotificationConsumerService</a>
<br>
<a title="Framework::Interfaces::NotificationProducerService" target="elementFrame" href="_GapCcN-3EdyFkaOT6BXRgg-content.html"><img border="0" src="../images/_GapCcN-3EdyFkaOT6BXRgg_icon.jpeg" alt="NotificationProducerService"></a>&nbsp;<a title="Framework::Interfaces::NotificationProducerService" target="elementFrame" href="_GapCcN-3EdyFkaOT6BXRgg-content.html">NotificationProducerService</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
