
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notifications (Notifications - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketNotifications</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Klassifikationsmerkmale</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::AttributeValueChangeNotification" href="_q6wlsPyEEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_q6wlsPyEEduuuoHTWmKVyQ_icon.jpeg" alt="AttributeValueChangeNotification"></a>&nbsp;<a title="Framework::Notifications::AttributeValueChangeNotification" href="_q6wlsPyEEduuuoHTWmKVyQ-content.html">AttributeValueChangeNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::CommonEventInformation" href="_76bRYPpLEduVsYI7mfNDXQ-content.html"><img border="0" src="../images/_76bRYPpLEduVsYI7mfNDXQ_icon.jpeg" alt="CommonEventInformation"></a>&nbsp;<a title="Framework::Notifications::CommonEventInformation" href="_76bRYPpLEduVsYI7mfNDXQ-content.html">CommonEventInformation</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::EventInformation" href="_zfXP8PpTEduVsYI7mfNDXQ-content.html"><img border="0" src="../images/_zfXP8PpTEduVsYI7mfNDXQ_icon.jpeg" alt="EventInformation"></a>&nbsp;<a title="Framework::Notifications::EventInformation" href="_zfXP8PpTEduVsYI7mfNDXQ-content.html">EventInformation</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::FileTransferStatusNotification" href="_1GRWcPyPEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_1GRWcPyPEduuuoHTWmKVyQ_icon.jpeg" alt="FileTransferStatusNotification"></a>&nbsp;<a title="Framework::Notifications::FileTransferStatusNotification" href="_1GRWcPyPEduuuoHTWmKVyQ-content.html">FileTransferStatusNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::HeartbeatNotification" href="_BOh20PySEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_BOh20PySEduuuoHTWmKVyQ_icon.jpeg" alt="HeartbeatNotification"></a>&nbsp;<a title="Framework::Notifications::HeartbeatNotification" href="_BOh20PySEduuuoHTWmKVyQ-content.html">HeartbeatNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::LogAttributeValueChangeNotification" href="_I55i4PyZEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_I55i4PyZEduuuoHTWmKVyQ_icon.jpeg" alt="LogAttributeValueChangeNotification"></a>&nbsp;<a title="Framework::Notifications::LogAttributeValueChangeNotification" href="_I55i4PyZEduuuoHTWmKVyQ-content.html">LogAttributeValueChangeNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::LogCapacityThresholdAlarmNotification" href="_I5_pifyZEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_I5_pifyZEduuuoHTWmKVyQ_icon.jpeg" alt="LogCapacityThresholdAlarmNotification"></a>&nbsp;<a title="Framework::Notifications::LogCapacityThresholdAlarmNotification" href="_I5_pifyZEduuuoHTWmKVyQ-content.html">LogCapacityThresholdAlarmNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::LogProcessingErrorAlarmNotification" href="_I6FwIPyZEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_I6FwIPyZEduuuoHTWmKVyQ_icon.jpeg" alt="LogProcessingErrorAlarmNotification"></a>&nbsp;<a title="Framework::Notifications::LogProcessingErrorAlarmNotification" href="_I6FwIPyZEduuuoHTWmKVyQ-content.html">LogProcessingErrorAlarmNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::LogStateChangeNotification" href="_I5_pgPyZEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_I5_pgPyZEduuuoHTWmKVyQ_icon.jpeg" alt="LogStateChangeNotification"></a>&nbsp;<a title="Framework::Notifications::LogStateChangeNotification" href="_I5_pgPyZEduuuoHTWmKVyQ-content.html">LogStateChangeNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::MultiEventNotifications" href="_CyL5kPygEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_CyL5kPygEduuuoHTWmKVyQ_icon.jpeg" alt="MultiEventNotifications"></a>&nbsp;<a title="Framework::Notifications::MultiEventNotifications" href="_CyL5kPygEduuuoHTWmKVyQ-content.html">MultiEventNotifications</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::ObjectCreationNotification" href="_jvAJoPyEEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_jvAJoPyEEduuuoHTWmKVyQ_icon.jpeg" alt="ObjectCreationNotification"></a>&nbsp;<a title="Framework::Notifications::ObjectCreationNotification" href="_jvAJoPyEEduuuoHTWmKVyQ-content.html">ObjectCreationNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::ObjectDeletionNotification" href="_yDFIsPyDEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_yDFIsPyDEduuuoHTWmKVyQ_icon.jpeg" alt="ObjectDeletionNotification"></a>&nbsp;<a title="Framework::Notifications::ObjectDeletionNotification" href="_yDFIsPyDEduuuoHTWmKVyQ-content.html">ObjectDeletionNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::ObjectDiscoveryNotification" href="_J8mGEPyFEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_J8mGEPyFEduuuoHTWmKVyQ_icon.jpeg" alt="ObjectDiscoveryNotification"></a>&nbsp;<a title="Framework::Notifications::ObjectDiscoveryNotification" href="_J8mGEPyFEduuuoHTWmKVyQ-content.html">ObjectDiscoveryNotification</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Notifications::StateChangeNotification" href="_4ueNMPyEEduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_4ueNMPyEEduuuoHTWmKVyQ_icon.jpeg" alt="StateChangeNotification"></a>&nbsp;<a title="Framework::Notifications::StateChangeNotification" href="_4ueNMPyEEduuuoHTWmKVyQ-content.html">StateChangeNotification</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Notifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Notifications</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Notifications - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
