<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for EventType">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fXGV4O2JE.d.uD1.d0J9.j2.p4.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Enumeration EventType</span>
<p>
<a name="documentationSection"></a>This enumeration indicates the type of event being reported.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="2"><a name="Enumeration Literals">Enumeration Literals</a></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::ALARM" href="_P.jY.jEP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="ALARM"></a>&nbsp;<a title="Framework::Type Definitions::EventType::ALARM" href="_P.jY.jEP.pOE.d.uV.sYI7.m.fNDXQ-content.html">ALARM</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::ATTRIBUTE_VALUE_CHANGE" href="_BTA0.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="ATTRIBUTE_VALUE_CHANGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::ATTRIBUTE_VALUE_CHANGE" href="_BTA0.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html">ATTRIBUTE_VALUE_CHANGE</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::EQUIPMENT_PROTECTION_SWITCH" href="_KW.i.q.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="EQUIPMENT_PROTECTION_SWITCH"></a>&nbsp;<a title="Framework::Type Definitions::EventType::EQUIPMENT_PROTECTION_SWITCH" href="_KW.i.q.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html">EQUIPMENT_PROTECTION_SWITCH</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::FILE_TRANSFER_STATUS" href="_Q5P.i.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="FILE_TRANSFER_STATUS"></a>&nbsp;<a title="Framework::Type Definitions::EventType::FILE_TRANSFER_STATUS" href="_Q5P.i.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html">FILE_TRANSFER_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::HEARTBEAT" href="_X.sFI.gP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="HEARTBEAT"></a>&nbsp;<a title="Framework::Type Definitions::EventType::HEARTBEAT" href="_X.sFI.gP.pOE.d.uV.sYI7.m.fNDXQ-content.html">HEARTBEAT</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::LOG_ATTRIBUTE_VALUE_CHANGE" href="_G7N.h.cP.pQE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="LOG_ATTRIBUTE_VALUE_CHANGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::LOG_ATTRIBUTE_VALUE_CHANGE" href="_G7N.h.cP.pQE.d.uV.sYI7.m.fNDXQ-content.html">LOG_ATTRIBUTE_VALUE_CHANGE</a><td>
<p>
<a name="documentationSection"></a>CORBA Solution Set only.</p>
</td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::LOG_CAPACITY_THRESHOLD_ALARM" href="_O1-Y.kP.pQE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="LOG_CAPACITY_THRESHOLD_ALARM"></a>&nbsp;<a title="Framework::Type Definitions::EventType::LOG_CAPACITY_THRESHOLD_ALARM" href="_O1-Y.kP.pQE.d.uV.sYI7.m.fNDXQ-content.html">LOG_CAPACITY_THRESHOLD_ALARM</a><td>
<p>
<a name="documentationSection"></a>CORBA Solution Set only.</p>
</td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::LOG_PROCESSING_ERROR_ALARM" href="_S52.d.sP.pQE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="LOG_PROCESSING_ERROR_ALARM"></a>&nbsp;<a title="Framework::Type Definitions::EventType::LOG_PROCESSING_ERROR_ALARM" href="_S52.d.sP.pQE.d.uV.sYI7.m.fNDXQ-content.html">LOG_PROCESSING_ERROR_ALARM</a><td>
<p>
<a name="documentationSection"></a>CORBA Solution Set only.</p>
</td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::LOG_STATE_CHANGE" href="_XSK.h.wP.pQE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="LOG_STATE_CHANGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::LOG_STATE_CHANGE" href="_XSK.h.wP.pQE.d.uV.sYI7.m.fNDXQ-content.html">LOG_STATE_CHANGE</a><td>
<p>
<a name="documentationSection"></a>CORBA Solution Set only.</p>
</td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::OBJECT_CREATION" href="_8XFGQP.pNE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="OBJECT_CREATION"></a>&nbsp;<a title="Framework::Type Definitions::EventType::OBJECT_CREATION" href="_8XFGQP.pNE.d.uV.sYI7.m.fNDXQ-content.html">OBJECT_CREATION</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::OBJECT_DELETION" href="_-HG5.cP.pNE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="OBJECT_DELETION"></a>&nbsp;<a title="Framework::Type Definitions::EventType::OBJECT_DELETION" href="_-HG5.cP.pNE.d.uV.sYI7.m.fNDXQ-content.html">OBJECT_DELETION</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::OBJECT_DISCOVERY" href="__.h.g.l.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="OBJECT_DISCOVERY"></a>&nbsp;<a title="Framework::Type Definitions::EventType::OBJECT_DISCOVERY" href="__.h.g.l.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html">OBJECT_DISCOVERY</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::PM_POINT_STATE_CHNAGE" href="_S.y.b5AP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="PM_POINT_STATE_CHNAGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::PM_POINT_STATE_CHNAGE" href="_S.y.b5AP.pOE.d.uV.sYI7.m.fNDXQ-content.html">PM_POINT_STATE_CHNAGE</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::PROTECTION_SWITCH" href="_I6.eVYP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="PROTECTION_SWITCH"></a>&nbsp;<a title="Framework::Type Definitions::EventType::PROTECTION_SWITCH" href="_I6.eVYP.pOE.d.uV.sYI7.m.fNDXQ-content.html">PROTECTION_SWITCH</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::ROUTE_CHANGE" href="_F.f.rC.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="ROUTE_CHANGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::ROUTE_CHANGE" href="_F.f.rC.cP.pOE.d.uV.sYI7.m.fNDXQ-content.html">ROUTE_CHANGE</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::SOFTWARE_BACKUP_STATUS" href="_WPWE.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="SOFTWARE_BACKUP_STATUS"></a>&nbsp;<a title="Framework::Type Definitions::EventType::SOFTWARE_BACKUP_STATUS" href="_WPWE.wP.pOE.d.uV.sYI7.m.fNDXQ-content.html">SOFTWARE_BACKUP_STATUS</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::STATE_CHANGE" href="_DVMH4P.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="STATE_CHANGE"></a>&nbsp;<a title="Framework::Type Definitions::EventType::STATE_CHANGE" href="_DVMH4P.pOE.d.uV.sYI7.m.fNDXQ-content.html">STATE_CHANGE</a><td></td></td>
</tr>
<tr>
<td><a title="Framework::Type Definitions::EventType::TCA" href="_NWB6.sP.pOE.d.uV.sYI7.m.fNDXQ-content.html"><img border="0" src="../images/-1190847250_icon.png" alt="TCA"></a>&nbsp;<a title="Framework::Type Definitions::EventType::TCA" href="_NWB6.sP.pOE.d.uV.sYI7.m.fNDXQ-content.html">TCA</a><td></td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">EventType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_.fXGV4O2JE.d.uD1.d0J9.j2.p4.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_.fXGV4O2JE.d.uD1.d0J9.j2.p4.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_.fXGV4O2JE.d.uD1.d0J9.j2.p4.g-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Type Definitions::EventType</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.v.t.w3.wO2IE.d.uD1.d0J9.j2.p4.g-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_.fXGV4O2JE.d.uD1.d0J9.j2.p4.g-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Enumeration Literals" title="Enumeration Literals">Enumeration Literals</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
