<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Operation Exceptions (Operation Exceptions UML Documentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="PackageNavigationList">
<tr>
<td class="PackageList"><a title="Framework::Operation Exceptions" target="elementFrame" href="_9.iES.kCVWE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-955966614_icon.png" alt="Framework::Operation Exceptions"></a>&nbsp;<a title="Framework::Operation Exceptions" target="elementFrame" href="_9.iES.kCVWE.d.y.i.v86.a.e.j.kL.cA-content.html">Framework::Operation Exceptions</a>
<p></p>
<span class="ClassesTableHeading">Classifiers</span>
<br>
<a title="Framework::Operation Exceptions::ACCESS_DENIED" target="elementFrame" href="_MGUF.gCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="ACCESS_DENIED"></a>&nbsp;<a title="Framework::Operation Exceptions::ACCESS_DENIED" target="elementFrame" href="_MGUF.gCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html">ACCESS_DENIED</a>
<br>
<a title="Framework::Operation Exceptions::CAPACITY_EXCEEDED" target="elementFrame" href="_E.xQ1.cCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="CAPACITY_EXCEEDED"></a>&nbsp;<a title="Framework::Operation Exceptions::CAPACITY_EXCEEDED" target="elementFrame" href="_E.xQ1.cCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html">CAPACITY_EXCEEDED</a>
<br>
<a title="Framework::Operation Exceptions::COMM_LOSS" target="elementFrame" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html"><img border="0" src="../images/-687530550_icon.png" alt="COMM_LOSS"></a>&nbsp;<a title="Framework::Operation Exceptions::COMM_LOSS" target="elementFrame" href="_K.v.zCEJEZE.d.y.p.u.rM.a9DXJ.y.w-content.html">COMM_LOSS</a>
<br>
<a title="Framework::Operation Exceptions::ENTITY_NOT_FOUND" target="elementFrame" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="ENTITY_NOT_FOUND"></a>&nbsp;<a title="Framework::Operation Exceptions::ENTITY_NOT_FOUND" target="elementFrame" href="_TAY.cACV.cE.d.y.i.v86.a.e.j.kL.cA-content.html">ENTITY_NOT_FOUND</a>
<br>
<a title="Framework::Operation Exceptions::INTERNAL_ERROR" target="elementFrame" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="INTERNAL_ERROR"></a>&nbsp;<a title="Framework::Operation Exceptions::INTERNAL_ERROR" target="elementFrame" href="_R.oI.sICV.bE.d.y.i.v86.a.e.j.kL.cA-content.html">INTERNAL_ERROR</a>
<br>
<a title="Framework::Operation Exceptions::INVALID_INPUT" target="elementFrame" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="INVALID_INPUT"></a>&nbsp;<a title="Framework::Operation Exceptions::INVALID_INPUT" target="elementFrame" href="_.uA.rPACV.bE.d.y.i.v86.a.e.j.kL.cA-content.html">INVALID_INPUT</a>
<br>
<a title="Framework::Operation Exceptions::NE_COMM_LOSS" target="elementFrame" href="_6V.dI.cCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="NE_COMM_LOSS"></a>&nbsp;<a title="Framework::Operation Exceptions::NE_COMM_LOSS" target="elementFrame" href="_6V.dI.cCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html">NE_COMM_LOSS</a>
<br>
<a title="Framework::Operation Exceptions::NOT_IMPLEMENTED" target="elementFrame" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="NOT_IMPLEMENTED"></a>&nbsp;<a title="Framework::Operation Exceptions::NOT_IMPLEMENTED" target="elementFrame" href="_.c9.oFECVYE.d.y.i.v86.a.e.j.kL.cA-content.html">NOT_IMPLEMENTED</a>
<br>
<a title="Framework::Operation Exceptions::NOT_IN_VALID_STATE" target="elementFrame" href="_V.vFW.kCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="NOT_IN_VALID_STATE"></a>&nbsp;<a title="Framework::Operation Exceptions::NOT_IN_VALID_STATE" target="elementFrame" href="_V.vFW.kCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html">NOT_IN_VALID_STATE</a>
<br>
<a title="Framework::Operation Exceptions::OBJECT_IN_USE" target="elementFrame" href="_412MUCV.cE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="OBJECT_IN_USE"></a>&nbsp;<a title="Framework::Operation Exceptions::OBJECT_IN_USE" target="elementFrame" href="_412MUCV.cE.d.y.i.v86.a.e.j.kL.cA-content.html">OBJECT_IN_USE</a>
<br>
<a title="Framework::Operation Exceptions::PROTECTION_EFFORT_NOT_MET" target="elementFrame" href="_Y.f.e.s.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="PROTECTION_EFFORT_NOT_MET"></a>&nbsp;<a title="Framework::Operation Exceptions::PROTECTION_EFFORT_NOT_MET" target="elementFrame" href="_Y.f.e.s.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html">PROTECTION_EFFORT_NOT_MET</a>
<br>
<a title="Framework::Operation Exceptions::TIMESLOT_IN_USE" target="elementFrame" href="_.j.bWSQCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="TIMESLOT_IN_USE"></a>&nbsp;<a title="Framework::Operation Exceptions::TIMESLOT_IN_USE" target="elementFrame" href="_.j.bWSQCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html">TIMESLOT_IN_USE</a>
<br>
<a title="Framework::Operation Exceptions::TP_INVALID_ENDPOINT" target="elementFrame" href="_.sZQBYCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="TP_INVALID_ENDPOINT"></a>&nbsp;<a title="Framework::Operation Exceptions::TP_INVALID_ENDPOINT" target="elementFrame" href="_.sZQBYCV.fE.d.y.i.v86.a.e.j.kL.cA-content.html">TP_INVALID_ENDPOINT</a>
<br>
<a title="Framework::Operation Exceptions::UNABLE_TO_COMPLY" target="elementFrame" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="UNABLE_TO_COMPLY"></a>&nbsp;<a title="Framework::Operation Exceptions::UNABLE_TO_COMPLY" target="elementFrame" href="_.rY.l.g.gCV.dE.d.y.i.v86.a.e.j.kL.cA-content.html">UNABLE_TO_COMPLY</a>
<br>
<a title="Framework::Operation Exceptions::UNSUPPORTED_ROUTING_CONSTRAINTS" target="elementFrame" href="_.r.q.aF.wCV.cE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="UNSUPPORTED_ROUTING_CONSTRAINTS"></a>&nbsp;<a title="Framework::Operation Exceptions::UNSUPPORTED_ROUTING_CONSTRAINTS" target="elementFrame" href="_.r.q.aF.wCV.cE.d.y.i.v86.a.e.j.kL.cA-content.html">UNSUPPORTED_ROUTING_CONSTRAINTS</a>
<br>
<a title="Framework::Operation Exceptions::USERLABEL_IN_USE" target="elementFrame" href="_.gS.x.fICV.cE.d.y.i.v86.a.e.j.kL.cA-content.html"><img border="0" src="../images/-687530550_icon.png" alt="USERLABEL_IN_USE"></a>&nbsp;<a title="Framework::Operation Exceptions::USERLABEL_IN_USE" target="elementFrame" href="_.gS.x.fICV.cE.d.y.i.v86.a.e.j.kL.cA-content.html">USERLABEL_IN_USE</a>
<br>
<br>
</td>
</tr>
</table>
</body>
</html>
