
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Data Object Classes (Data Object Classes - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketData Object Classes</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Klassifikationsmerkmale</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Data Object Classes::CommonObjectInfo" href="_o9aZcA6yEdyd7PUNb-IYCQ-content.html"><img border="0" src="../images/_o9aZcA6yEdyd7PUNb-IYCQ_icon.jpeg" alt="CommonObjectInfo"></a>&nbsp;<a title="Framework::Data Object Classes::CommonObjectInfo" href="_o9aZcA6yEdyd7PUNb-IYCQ-content.html">CommonObjectInfo</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="Framework::Data Object Classes::ManagementDomain" href="_3BAfcPx8EduuuoHTWmKVyQ-content.html"><img border="0" src="../images/_3BAfcPx8EduuuoHTWmKVyQ_icon.jpeg" alt="ManagementDomain"></a>&nbsp;<a title="Framework::Data Object Classes::ManagementDomain" href="_3BAfcPx8EduuuoHTWmKVyQ-content.html">ManagementDomain</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; Framework</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">Framework::Data Object Classes</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_vtw3wO2IEduD1d0J9j2p4g-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Data Object Classes - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
