﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
	<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">	
	<title>Filter</title>
	<style>
		.bodydiv {
				width: 100%;
				height: 100%;
				margin-top: 0.5em;
				margin-left: 1em;
				margin-right: 1em;
				margin-bottom: 2em;
		}		

		.h {
			text-decoration:none; 
			color:darkslateblue; 
			font-family:sans-serif; 
			font-size:9pt;
		}
		.chref {
			font-family:sans-serif; 
			font-size:9pt;
			color: darkslateblue;
		}
		A.chref:link {
			color: darkslateblue;
		}
		A.chref:hover {
			color:purple;
		}
		A.chref:active {
			color: darkslateblue;
		}
	</style>
	<script>
		var ciFileName = "xsd/componentIndex.html";
		var tiFileName = "xsd/typeTreeIndex.html";
		var wiFileName = "wsdl/wsdlComponentIndex.html";
		var liFileName = "listingIndex.html";
	
		function clickTab (activeTab, tab1, tab2, tab3) {
			td = document.getElementById (activeTab + "TD");
			//td.bgColor = "#449ce5";
			td.bgColor = "#3333cc";
			font = document.getElementById (activeTab + "FONT");
			font.color = "white";
			font.style.fontWeight = "bold";
			div = document.getElementById (activeTab + "DIV");
			div.style.display = "block";
			
			td = document.getElementById (tab1 + "TD");
			td.bgColor = "#dddddd";
			font = document.getElementById (tab1 +"FONT");
			font.color = "darkslateblue";
			font.style.fontWeight = "";
			div = document.getElementById (tab1 + "DIV");
			div.style.display = "none";
			
			td = document.getElementById (tab2 + "TD");
			td.bgColor = "#dddddd";
			font = document.getElementById (tab2 + "FONT");
			font.color = "darkslateblue";
			font.style.fontWeight = "";
			div = document.getElementById (tab2 + "DIV");
			div.style.display = "none";

			td = document.getElementById (tab3 + "TD");
			td.bgColor = "#dddddd";
			font = document.getElementById (tab3 + "FONT");
			font.color = "darkslateblue";
			font.style.fontWeight = "";
			div = document.getElementById (tab3 + "DIV");
			div.style.display = "none";

		}

		function switchData () {
			switch (parent._tab) {
				case 0: 
						parent._componentNS = parent._xsdNsFilter;
						parent._componentGFlag = parent._groupByNSFlag;
						return;

				case 1:	
						parent._typeTreeNS = parent._xsdNsFilter;	
						return;

				case 2: 
						parent._wsdlTreeNS = parent._wsdlNsFilter;
						parent._wsdlTreeGFlag = parent._groupByNSFlag;
						return;
			}
		}
		
		function clickComponent () {
			switchData();
	
			parent._xsdNsFilter = parent._componentNS;
			parent._groupByNSFlag = parent._componentGFlag;
			parent._tab = 0;
			
			clickTab ("component", "typetree", "wsdltree", "index");
			parent.index.location.href=ciFileName;
		}
		
		function clickTypeTree () {
			switchData();
			
			parent._xsdNsFilter = parent._typeTreeNS;			
			parent._tab = 1;
			
			clickTab ("typetree", "component", "wsdltree", "index");		
			parent.index.location.href=tiFileName;
		}
		
		function clickWSDLTree () {
			switchData();

			parent._wsdlNsFilter = parent._wsdlTreeNS;
			parent._groupByNSFlag = parent._wsdlTreeGFlag;
			parent._tab = 2;
			
			clickTab ("wsdltree", "component", "typetree", "index");
			parent.index.location.href=wiFileName;
		}

		function clickIndex () {
			
			clickTab ("index", "wsdltree", "component", "typetree");
			parent.index.location.href=liFileName;
		}

		function xsdJumpTo (value) {
			parent.index.location.href=ciFileName+"#"+value;
		}

		function wsdlJumpTo (value) {
			parent.index.location.href=wiFileName+"#"+value;
		}

		function indexJumpTo (value) {
			parent.index.location.href=liFileName+"#"+value;
		}

	    </script>
		<script src="xsd/componentJSDB.js"></script>
		<script src="xsd/typeTreeJSDB.js"></script>
		<script src="wsdl/wsdlComponentIndex.js"></script>
		<script>
							parent._tab = 0;				
					</script>
	</head>
	<BODY leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" bgcolor="#f7f7f7">
	<div class="bodydiv">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
 				<td id="wsdltreeTD" bgcolor="#dddddd" align="middle" nowrap>
					<a class="h" id="1a" style="margin-left:5px;margin-right:5px" 
						title="WSDL Explorer"
						href="javascript://void(0)" onClick="clickWSDLTree()">
						<font id="wsdltreeFONT" color="darkslateblue" size="-1">WSDL</font></a></td>

				<td width="7px">&nbsp;</td>

				<td id="componentTD" bgcolor="#3333cc" align="middle" nowrap>
					<a class="h" id="1a" style="margin-left:5px;margin-right:5px" 
						title="XSD Explorer"
						href="javascript://void(0)" onClick="clickComponent()">
						<font id="componentFONT" color="white" size="-1">XSD</font></a></td>
				
				<td width="7px">&nbsp;</td>

				<td id="typetreeTD" bgcolor="#dddddd" align="middle" nowrap>
					<a class="h" id="1a" style="margin-left:5px;margin-right:5px" 
						title="Type Hierarchy Explorer"
						href="javascript://void(0)" onClick="clickTypeTree()">
						<font id="typetreeFONT" size="-1">Types</font></a></td>

				<td width="7px">&nbsp;</td>

				<td id="indexTD" bgcolor="#dddddd" align="middle" nowrap>
					<a class="h" id="1a" style="margin-left:5px;margin-right:5px" 
						title="Index"
						href="javascript://void(0)" onClick="clickIndex()">
						<font id="indexFONT" size="-1">Index</font></a></td>
				
			</tr>
			<tr>
				<td colspan="7" bgcolor="#000099"><img width="1" height="1" alt=""></td>
			</tr>
			<tr>
				<td colspan="7" height="60px" style="font-size:90%">
					<div id="componentDIV" nowrap style="display: block;font-size:100%">
						<a class="chref" href="javascript://void(0)" 
							title="Show all components"
							onclick="component_showAllComponents()">Show all</a>
						|
						<a class="chref" href="javascript://void(0)" 
							title="Filter components by namespaces"
							onclick="component_filterComponents()">Filter</a>&nbsp; <a class="chref">Components</a>
						<div style="margin-top:5px">
						<a class="chref">Jump to&nbsp;</a><select onchange="xsdJumpTo(this.options[this.selectedIndex].value);this.blur()">
							<option value="attribute">Attribute</option>
							<option value="attributeGroup">Attribute Group</option>
							<option value="simpleType">Simple Type</option>
							<option value="complexType">Complex Type</option>
							<option value="element">Element</option>
							<option value="modelGroup">Model Group</option>
							<option value="notation">Notation</option>
						</select>
						</div>
					</div>

					<div id="typetreeDIV" nowrap style="display: none;font-size:100%">
						<a class="chref" href="javascript://void(0)" 
							title="Show all type hierarchies"
							onclick="typetree_showAllTypes()">Show all</a>
						|
						<a class="chref" href="javascript://void(0)" 
							title="Filter type hierarchies by namespaces"
							onclick="typetree_filterTypes()">Filter</a><a class="chref">&nbsp;Type Hierarchies</a>
					</div>
					
					<div id="wsdltreeDIV" nowrap style="display: none;font-size:100%">
						<a class="chref" href="javascript://void(0)" 
							title="Show all files"
							onclick="wc_showAllComponents()">Show all</a>
						|
						<a class="chref" href="javascript://void(0)" 
							title="Filter files by namespaces"
							onclick="wc_filterComponents()">Filter</a><a class="chref">&nbsp;Files</a>
						<div style="margin-top:5px">
						<a class="chref">Jump to&nbsp;</a><select onchange="wsdlJumpTo(this.options[this.selectedIndex].value);this.blur()">
							<option value="service">Service</option>
							<option value="portType">Port Type</option>
							<option value="message">Message</option>
							<option value="binding">Binding</option>
						</select>
						</div>
					</div>

					<div id="indexDIV" style="display: none;font-size:100%">
						<a href="javascript://void(0)" onclick="indexJumpTo('A')" >A</a> <a>B</a> <a href="javascript://void(0)" onclick="indexJumpTo('C')" >C</a> <a href="javascript://void(0)" onclick="indexJumpTo('D')" >D</a> <a href="javascript://void(0)" onclick="indexJumpTo('E')" >E</a> <a>F</a> <a>G</a> <a>H</a> <a href="javascript://void(0)" onclick="indexJumpTo('I')" >I</a> <a>J</a> <a>K</a> <a href="javascript://void(0)" onclick="indexJumpTo('L')" >L</a> <a href="javascript://void(0)" onclick="indexJumpTo('M')" >M</a> <a href="javascript://void(0)" onclick="indexJumpTo('N')" >N</a> <a href="javascript://void(0)" onclick="indexJumpTo('O')" >O</a> <a href="javascript://void(0)" onclick="indexJumpTo('P')" >P</a> <a href="javascript://void(0)" onclick="indexJumpTo('Q')" >Q</a> <a href="javascript://void(0)" onclick="indexJumpTo('R')" >R</a> <a href="javascript://void(0)" onclick="indexJumpTo('S')" >S</a> <a href="javascript://void(0)" onclick="indexJumpTo('T')" >T</a> <a href="javascript://void(0)" onclick="indexJumpTo('U')" >U</a> <a>V</a> <a>W</a> <a href="javascript://void(0)" onclick="indexJumpTo('X')" >X</a> <a>Y</a> <a>Z</a> 
					</div>
					
				</td>
			</tr>
		</table>
	</div>
	</BODY>
</html>