/* Dialog */
.dijitRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
	background-position: -60px top;
	float: left;
	right: auto;
	left: 5px;
}

/*FIXME: redundant?*/
.dj_ie6 .dijitRtl .dijitDialogTitleBar .dijitDialogCloseIcon {
	background-position: -60px top;
}


/* ToolTip */

.dj_ie .dijitRtl .dijitTooltipLeft {
	margin-right: 0px;
	margin-left: 13px;
}

.dj_ie .dijitRtl .dijitTooltipRight {
	margin-left: 26px;
	margin-right: -13px;
}

.dj_ie .dijitRtl .dijitTooltipDialog {
	zoom:1 !important;
}