
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams (Class Diagrams - UML-Dokumentation)</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName"></span>
<br>
<span class="ElementTitle">PaketClass Diagrams</span>
<table class="PackagesTable" border="1"></table>
<p></p>
<table class="ContainedElements" border="1">
<tr>
<td colspan="2" class="DetailsTitle">Diagramme</td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::Copy_1_RP Connection Control Service Interface Diagram" href="_mEaIMBHNEd20eKELI8CYPA-content.html"><img border="0" src="../images/_mEaIMBHNEd20eKELI8CYPA_icon.jpeg" alt="Copy_1_RP Connection Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::Copy_1_RP Connection Control Service Interface Diagram" href="_mEaIMBHNEd20eKELI8CYPA-content.html">Copy_1_RP Connection Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Common Create/Modify Diagram" href="_hgEj0bq5EdyA7v53CjAzng-content.html"><img border="0" src="../images/_hgEj0bq5EdyA7v53CjAzng_icon.jpeg" alt="RP Common Create/Modify Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Common Create/Modify Diagram" href="_hgEj0bq5EdyA7v53CjAzng-content.html">RP Common Create/Modify Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Common Resource Provisioning Service Interface Diagram" href="_dSElcPy8Edy9qu6lRYtp2g-content.html"><img border="0" src="../images/_dSElcPy8Edy9qu6lRYtp2g_icon.jpeg" alt="RP Common Resource Provisioning Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Common Resource Provisioning Service Interface Diagram" href="_dSElcPy8Edy9qu6lRYtp2g-content.html">RP Common Resource Provisioning Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Connection Control Service Interface Diagram" href="_UPrTsPzDEdy9qu6lRYtp2g-content.html"><img border="0" src="../images/_UPrTsPzDEdy9qu6lRYtp2g_icon.jpeg" alt="RP Connection Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Connection Control Service Interface Diagram" href="_UPrTsPzDEdy9qu6lRYtp2g-content.html">RP Connection Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP DDP Relationship Diagram" href="_Kwp7AMpvEdyA6Npz6T0T-A-content.html"><img border="0" src="../images/_Kwp7AMpvEdyA6Npz6T0T-A_icon.jpeg" alt="RP DDP Relationship Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP DDP Relationship Diagram" href="_Kwp7AMpvEdyA6Npz6T0T-A-content.html">RP DDP Relationship Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Equipment Provisioning Service Interface Diagram" href="_AsYE4Ar1Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_AsYE4Ar1Ed2g7OahyJLk5A_icon.jpeg" alt="RP Equipment Provisioning Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Equipment Provisioning Service Interface Diagram" href="_AsYE4Ar1Ed2g7OahyJLk5A-content.html">RP Equipment Provisioning Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Flow Domain Control Service Interface Diagram" href="_kYuNwAO8Ed2MqpipL0DPfA-content.html"><img border="0" src="../images/_kYuNwAO8Ed2MqpipL0DPfA_icon.jpeg" alt="RP Flow Domain Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Flow Domain Control Service Interface Diagram" href="_kYuNwAO8Ed2MqpipL0DPfA-content.html">RP Flow Domain Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Gui Cut Through Control Service Interface Diagram" href="_LWbXUAr2Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_LWbXUAr2Ed2g7OahyJLk5A_icon.jpeg" alt="RP Gui Cut Through Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Gui Cut Through Control Service Interface Diagram" href="_LWbXUAr2Ed2g7OahyJLk5A-content.html">RP Gui Cut Through Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Interface Diagram" href="_l3gcwNyoEdyY2qUBC6uXag-content.html"><img border="0" src="../images/_l3gcwNyoEdyY2qUBC6uXag_icon.jpeg" alt="RP Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Interface Diagram" href="_l3gcwNyoEdyY2qUBC6uXag-content.html">RP Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Termination Point Control Service Interface Diagram" href="_aFZ3wAr3Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_aFZ3wAr3Ed2g7OahyJLk5A_icon.jpeg" alt="RP Termination Point Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Termination Point Control Service Interface Diagram" href="_aFZ3wAr3Ed2g7OahyJLk5A-content.html">RP Termination Point Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Topological Link Control Service Interface Diagram" href="_IXKe8Ar4Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_IXKe8Ar4Ed2g7OahyJLk5A_icon.jpeg" alt="RP Topological Link Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Topological Link Control Service Interface Diagram" href="_IXKe8Ar4Ed2g7OahyJLk5A-content.html">RP Topological Link Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Traffic Conditioning Profile Control Service Interface Diagram" href="_2TKRgAr4Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_2TKRgAr4Ed2g7OahyJLk5A_icon.jpeg" alt="RP Traffic Conditioning Profile Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Traffic Conditioning Profile Control Service Interface Diagram" href="_2TKRgAr4Ed2g7OahyJLk5A-content.html">RP Traffic Conditioning Profile Control Service Interface Diagram</a></td>
</tr>
<tr class="ClassTableEntry">
<td class="ClassTableEntryLink"><a title="ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram" href="_229FoAr5Ed2g7OahyJLk5A-content.html"><img border="0" src="../images/_229FoAr5Ed2g7OahyJLk5A_icon.jpeg" alt="RP Transmission Descriptor Control Service Interface Diagram"></a>&nbsp;<a title="ResourceProvisioning::Class Diagrams::RP Transmission Descriptor Control Service Interface Diagram" href="_229FoAr5Ed2g7OahyJLk5A-content.html">RP Transmission Descriptor Control Service Interface Diagram</a></td>
</tr>
</table>
<br>
<p class="LargeTitle">Eigenschaften:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue">&lt;Model&gt; ResourceProvisioning</td>
</tr>
<tr>
<td class="PropertyName"><b>Nesting Package</b></td><td class="PropertyValue">&lt;Model&gt; ResourceProvisioning</td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">&lt;Model&gt; ResourceProvisioning</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceProvisioning::Class Diagrams</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">&Uuml;bersicht</a></td><td class="NavBarMainLink"><a href="_EjUhMPpJEduVsYI7mfNDXQ-top-summary.html">Anfang</a></td><td class="NavBarMainHighlight">Paket</td><td class="NavBarMainPrint">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams - UML-Dokumentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
