﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">

	<link HREF="../../xsdcss.css" rel="stylesheet">
	<script src="../../xsdscript.js" language="javascript"></script>
	<script src="../../typehierarchy.js" language="javascript"></script>
	<script>
		var typeHRoot = new T("http://www.w3.org/TR/xmlschema-2/#string","xsd","http://www.w3.org/2001/XMLSchema","string","none",new T("../simpletype/ServiceStateType.html","","http://www.tmforum.org/mtop/sb/xsd/csi/v1","ServiceStateType","restriction",null));

		function outputTypeHierarchy () {
			if (typeHRoot == null) {
			} else {
				document.write ('<div class="typediv">');
				writeTypeHierarchyString(typeHRoot);
				document.write ('</div>');
			}
		}
	</script>

</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("Simple Type ServiceStateType")'>
<div class="bodydiv">
<a name="simpleTypeDefinition_ServiceStateType">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/sb/xsd/csi/v1</a> &gt; <a class="navbar" href="javascript:void(0)">ServiceStateType</a></span>
		<span class="navspan1">LOCATION: <a  class="navbar"  href="file:/d:/GForge_mTOP/Product/trunk/DDPs/ServiceBasic/IIS/xsd/CommonServiceInfo.xsd" >file:/d:/GForge_mTOP/Product/trunk/DDPs/ServiceBasic/IIS/xsd/CommonServiceInfo.xsd</a></span>	
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="ServiceStateType.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/sb/xsd/csi/v1</div>
<div class="htitle">The <a class="hname">ServiceStateType</a> Simple Type</div>
<div class="hdiv"><script>outputTypeHierarchy()</script></div>
<div class="docdiv">
	<span class="doc">
				<p >This &quot;service state&quot; is used by the Service Management interfaces.</p>
			 <br></span>	
</div>
<img width="100%" height="1" alt="" class="separator">
<div class="bdiv">
Simple Type <b>ServiceStateType</b>
<div class="binfo">


<div class="fbox0">ServiceStateType is derived from <a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a> type. There are several restrictions on the value. The schema processor preserves value's whitespace.  Enumeration values are <img style="cursor: pointer" alt="Clikc here to hide Comment" align="texttop" onclick="switchView('facet3', 'facet4', this)" src="../../img/hideComment.gif"  /><img class="fvspace" src="../../img/space.gif"  /><span id="facet3" style="display:inline" ><table cellpadding="0" class="ftable" border="0" cellspacing="0" ><tr><td align="left" class="fth fthname" valign="top" >Enumeration</td><td align="left" class="fth fthname" valign="top" >Description</td></tr><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING_FEASIBILITY_CHECK</td><td align="left" class="ftd fvalue" valign="top" >
						<p >The initial phase of the service planning process.</p>
					 </td><tr><td align="left" class="ftd fvalue" valign="top" >PLANNING_DESIGNED</td><td align="left" class="ftd fvalue" valign="top" >
						<p >The phase where a service order is designed and assembled for the CFS instance</p>
					 </td><tr><td align="left" class="ftd fvalue" valign="top" >RESERVED</td><td align="left" class="ftd fvalue" valign="top" >
						<p >A CFS/RFS has been reserved for activation at a later time</p>
					 </td><tr><td align="left" class="ftd fvalue" valign="top" >PROVISIONED_INACTIVE</td><td align="left" class="ftd fvalue" valign="top" >
						<p >The CFS/RFS has been provisioned yet has not been activated</p>
					 </td><tr><td align="left" class="ftd fvalue" valign="top" >PROVISIONED_ACTIVE</td><td align="left" class="ftd fvalue" valign="top" >
						<p >The CFS/RFS has been activated</p>
					 </td><tr><td align="left" class="ftd fvalue" valign="top" >TERMINATED</td><td align="left" class="ftd fvalue" valign="top" >
						<p >The CFS instance is deactivated and the supporting RFSs are deallocated from the CFS</p>
					 </td></table></span><span id="facet4" style="display:none" >(PLANNING_FEASIBILITY_CHECK | PLANNING_DESIGNED | RESERVED | PROVISIONED_INACTIVE | PROVISIONED_ACTIVE | TERMINATED). </span></div>
</div>
</div>
<img width="100%" height="1" alt="" class="separatorX">
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td align="left" valign="top" class="xtitle">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:simpleType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">ServiceStateType</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
		</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This &quot;service state&quot; is used by the Service Management interfaces.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
		</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
		</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:restriction</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;base</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="http://www.w3.org/TR/xmlschema-2/#string" >xsd:string</a></span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING_FEASIBILITY_CHECK</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The initial phase of the service planning process.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PLANNING_DESIGNED</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The phase where a service order is designed and assembled for the CFS instance</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">RESERVED</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">A CFS/RFS has been reserved for activation at a later time</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PROVISIONED_INACTIVE</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The CFS/RFS has been provisioned yet has not been activated</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">PROVISIONED_ACTIVE</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The CFS/RFS has been activated</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:enumeration</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;value</span><span class="markup">=&quot;</span><span class="attribute_value">TERMINATED</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
				</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:annotation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
					</span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">xsd:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
						</span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The CFS instance is deactivated and the supporting RFSs are deallocated from the CFS</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
					</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
				</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:annotation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
			</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:enumeration</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
		</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:restriction</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
	</span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">xsd:simpleType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<img width="100%" height="1" alt="" class="separatorR">
<a name="reference">
﻿<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan0', this, '650px')">&nbsp;Uses</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan0" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan2', this, '../..')">&nbsp;Type (1)</span></div>
	<div id="refcpan2" class="tabcontent">
				<span class="ref"><a title = "namespace=http://www.w3.org/2001/XMLSchema" href="http://www.w3.org/TR/xmlschema-2/#string">string</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>

<table class="xtable" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" src="../../img/collapse.gif" align="absmiddle" alt="Collapse" onclick="expandRefPanel('refpan1', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td class="xbox0" valign="top" align="left">
<div id="refpan1" class="xbox1" style="width:650px">
<div class="tabpan1">
	<div class="tabtitle0"><span class="tabtitle1">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandCPanel('refcpan9', this, '../..')">&nbsp;Element (1)</span></div>
	<div id="refcpan9" class="tabcontent">
					<span class="ref"><a title = "namespace=http://www.tmforum.org/mtop/sb/xsd/csi/v1" href="../element/42.html">ServiceAccessPointType/serviceState</a>&nbsp;</span>
			</div>
</div>
<div style="margin-top:1em">&nbsp;</div>
</div>
</td></tr></table>	
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</div>
</body>
</html>