﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("PortType OperationsSystemRetrieval_RPC")'>
<div class="bodydiv">
<a name="portType_OperationsSystemRetrieval_RPC">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/mri/wsdl/osr/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">OperationsSystemRetrieval_RPC</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/OperationsSystemRetrieval/OperationsSystemRetrievalHttp.wsdl">file:/wsdl/OperationsSystemRetrieval/OperationsSystemRetrievalHttp.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="OperationsSystemRetrieval_RPC.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/mri/wsdl/osr/v1-0</div>
<div class="htitle">The <a class="hname">OperationsSystemRetrieval_RPC</a> Port Type</div>
<div class="docdiv">
	<span class="doc">
      <p >The OperationsSystemRetrieval porttype (interface) for RPC (synchronous) based client/server communication patterns. All SIT operations use the specific get&quot;ObjectType&quot;Iterator operation to handle multiple responses.</p>
    </span>
</div>
<!-- img width="100%" height="1" alt="" class="separator" -->
<!-- div class="bdiv">
	<div class="binfo">
	There are 4 operation(s) in this port type.
	</div>
</div -->	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																													
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllOperationsSystemsResponse.html#message_getAllOperationsSystemsResponse">getAllOperationsSystemsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllOperationsSystems_116.html">getAllOperationsSystems</a> (<a style='text-decoration:none' href="../../../xsd/47/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAllOperationsSystemsRequest.html">getAllOperationsSystemsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllOperationsSystemsException.html#message_getAllOperationsSystemsException">getAllOperationsSystemsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllOperationsSystemsRequest.html#message_getAllOperationsSystemsRequest">getAllOperationsSystemsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllOperationsSystemsResponse.html#message_getAllOperationsSystemsResponse">getAllOperationsSystemsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllOperationsSystemsException.html#message_getAllOperationsSystemsException">getAllOperationsSystemsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getOperationsSystemResponse.html#message_getOperationsSystemResponse">getOperationsSystemResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getOperationsSystem_117.html">getOperationsSystem</a> (<a style='text-decoration:none' href="../../../xsd/47/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getOperationsSystemRequest.html">getOperationsSystemRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getOperationsSystemException.html#message_getOperationsSystemException">getOperationsSystemException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getOperationsSystemRequest.html#message_getOperationsSystemRequest">getOperationsSystemRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getOperationsSystemResponse.html#message_getOperationsSystemResponse">getOperationsSystemResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getOperationsSystemException.html#message_getOperationsSystemException">getOperationsSystemException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getOperationsSystemsIteratorResponse.html#message_getOperationsSystemsIteratorResponse">getOperationsSystemsIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getOperationsSystemsIterator_119.html">getOperationsSystemsIterator</a> (<a style='text-decoration:none' href="../../../xsd/47/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getOperationsSystemsIteratorRequest.html">getOperationsSystemsIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getOperationsSystemsIteratorException.html#message_getOperationsSystemsIteratorException">getOperationsSystemsIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getOperationsSystemsIteratorRequest.html#message_getOperationsSystemsIteratorRequest">getOperationsSystemsIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getOperationsSystemsIteratorResponse.html#message_getOperationsSystemsIteratorResponse">getOperationsSystemsIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getOperationsSystemsIteratorException.html#message_getOperationsSystemsIteratorException">getOperationsSystemsIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																																
															
															<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getSubordinateOperationsSystemResponse.html#message_getSubordinateOperationsSystemResponse">getSubordinateOperationsSystemResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getSubordinateOperationsSystem_118.html">getSubordinateOperationsSystem</a> (<a style='text-decoration:none' href="../../../xsd/47/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getSubordinateOperationsSystemRequest.html">getSubordinateOperationsSystemRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getSubordinateOperationsSystemException.html#message_getSubordinateOperationsSystemException">getSubordinateOperationsSystemException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getSubordinateOperationsSystemRequest.html#message_getSubordinateOperationsSystemRequest">getSubordinateOperationsSystemRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getSubordinateOperationsSystemResponse.html#message_getSubordinateOperationsSystemResponse">getSubordinateOperationsSystemResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getSubordinateOperationsSystemException.html#message_getSubordinateOperationsSystemException">getSubordinateOperationsSystemException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:portType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">OperationsSystemRetrieval_RPC</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The OperationsSystemRetrieval porttype (interface) for RPC (synchronous) based client/server communication patterns. All SIT operations use the specific get&quot;ObjectType&quot;Iterator operation to handle multiple responses.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllOperationsSystems</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllOperationsSystemsRequest.html" >tns:getAllOperationsSystemsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllOperationsSystemsResponse.html" >tns:getAllOperationsSystemsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllOperationsSystemsException.html" >tns:getAllOperationsSystemsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllOperationsSystemsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getOperationsSystem</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemRequest.html" >tns:getOperationsSystemRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemResponse.html" >tns:getOperationsSystemResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemException.html" >tns:getOperationsSystemException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getOperationsSystemException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getSubordinateOperationsSystem</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getSubordinateOperationsSystemRequest.html" >tns:getSubordinateOperationsSystemRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getSubordinateOperationsSystemResponse.html" >tns:getSubordinateOperationsSystemResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getSubordinateOperationsSystemException.html" >tns:getSubordinateOperationsSystemException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getSubordinateOperationsSystemException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getOperationsSystemsIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemsIteratorRequest.html" >tns:getOperationsSystemsIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemsIteratorResponse.html" >tns:getOperationsSystemsIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getOperationsSystemsIteratorException.html" >tns:getOperationsSystemsIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getOperationsSystemsIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:portType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Binding</th>
	</tr>
										<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/OperationsSystemRetrievalHttp.html#service_OperationsSystemRetrievalHttp">OperationsSystemRetrievalHttp</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>OperationsSystemRetrievalSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../binding/OperationsSystemRetrievalSoapHttpBinding.html#binding_OperationsSystemRetrievalSoapHttpBinding">OperationsSystemRetrievalSoapHttpBinding</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>