#ifndef transmissionParameters_idl
#define transmissionParameters_idl

// ********************************
// *                              *
// * transmissionParameters.idl   *
// *                              *
// ********************************

//Include list
#include "globaldefs.idl"

#pragma prefix "mtnm.tmforum.org"

  /** 
   * <a href=../../../supportingDocumentation/SD1-27_Overview_NML-EML_Interface.pdf >SD1-27 SD1-27 Overview of 
   * NML-EML interface</a>
   *
   * <p>This module contains various definitions common to PTPs, CTPs, FTPs,
   * GTPs, SNCs and MLSNs of the NML-EML interface.</p>
   *
   * <h5> Version 3.5. </h5>
   **/


module transmissionParameters
{


  /**
   * <p>The LayerRate_T value is used to identify:</p>
   * - the Layer of a TTP/CTP,<br>
   * - the characteristic information of a PTP/FTP,<br>
   * - the Layer/Rate of a connection.<br>
   * <p>Each LayerRate_T may be used in conjunction with a CTP/TTP/FTP of that 
   * layer. In the SDH definitions, the G.805 CP and G.805 Termination Function 
   * layer names differ, for example TU12 is used for the G.805 CP and VC12 for 
   * the corresponding G.805 Termination Function. In this interface definition 
   * the TU and VC definitions have been combined into a single composite layer 
   * and this has been named to include the equivalent SONET layer, e.g. 
   * LR_VT2_and_TU12_VC12.</p>
   * 
   * <p>For details on how layer rate is used and details on use of each layer, 
   * rate see <a href=../../../supportingDocumentation/SD1-18_layers.pdf >
   * SD1-18 Functional Modelling Concepts</a>.</p>
   *
   * <p>Certain specific LayerRates have been included to allow for description
   * of Ports (Physical Termination Points - PTPs) in SONET equipment.</p>
   *
   * <p>For details on the currently defined LayerRates see 
   * <a href=../../../supportingDocumentation/SD1-17_LayerRates.pdf >SD1-17_LayerRates</a>.</p>
   *
   * <p>Any extension to the list of integers defined here will be
   * agreed upon through a formal
   * process. They will be added at the end of the range.  
   * The type of the LayerRate has been made a 'short' rather than an enum to 
   * allow new rates to be added without changing the IDL interface.  The value 
   * for any new rates would have to be agreed by client and server and will be 
   * included in the next IDL release for documentation.  
   * Other layerRates may be added with the approval of the Specification
   * Authority. </p>
   *
   * <p>The interface definition allows for failed specification of layer in the
   * connection creation service. This is to allow the EMS to
   * make the choice of specific layer of the connection to support the 
   * requested
   * signal flow. The layer specified must be supported by the physical 
   * termination 
   * identified. The layer chosen by the subnetwork will have the same rate as 
   * that requested or will have a greater capacity.</p>
   *
   * <p>For example, LR_T1_and_DS1_1_5M may be used in place of 
   * LR_VT1_5_and_TU11_VC11 
   * where the NMS client does not want to dictate to the EMS the actual 
   * solution to a connection request. In this case the EMS may choose a VT1.5
   * connection to join the two CTPs/FTPs identified in the request. </p>
   *
   * <p>The EMS may reject a request for a connection at a layer that it can not
   * specifically support. </p>
   *
   **/
   typedef short LayerRate_T;


  /**
   * <p>Set of LayerRate_T.<p>
   **/
   typedef sequence<LayerRate_T> LayerRateList_T;


  /** 
   * <p> The LayeredParameters_T struct will include
   *  the layer rate with the applicable list of transmissions parameters.</p>
   *
   * LayerRate_T <b>layer</b>:
   * <br>Represents the layer to which the parameters apply.<br>
   *
   * globaldefs::NVSList_T <b>transmissionParams</b>:
   * <br>Name value pair list as specified in
   * <a href=../../../supportingDocumentation/SD1-16_LayeredParameters.pdf >SD1-16 SD1-16 Layered 
   * Parameters</a><br>
   * <br>
   **/
   struct LayeredParameters_T
   {
     LayerRate_T layer;
     globaldefs::NVSList_T transmissionParams;
   };

  /**
   * <p>Set of LayeredParameters_T.</p>
   *
   * <p>LayeredParameterList_T is used in the TP definition and as a 
   * consequence is available for use in a connection specification
   * where a TP is specified.</p>
   **/
   typedef sequence<LayeredParameters_T> LayeredParameterList_T;
};

#endif


