<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Diagrams UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.wB.eOYAO3E.d.y.mH.a8.a.e.fUMFQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_-5YGUB5.cE.d.y.jX65.v.z.eW.aBA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">ServiceActivation::Class Diagrams::SA Class Diagram<br>
</span><span class="ElementTitle">Diagram SA Class Diagram<br>
</span><span class="ElementDocumentation"></span>
<br>
<table class="ImageTable" border="1">
<tr>
<td><img border="0" src="../images/_.h.o.bP.wAO4E.d.y.mH.a8.a.e.fUMFQ.GIF" alt="SA Class Diagram" usemap="#map_.h.o.bP.wAO4E.d.y.mH.a8.a.e.fUMFQ"></td>
</tr>
</table>
<map name="map_.h.o.bP.wAO4E.d.y.mH.a8.a.e.fUMFQ">
<area shape="rect" coords="291,0,485,153" href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html" alt="ServiceOrderManagement">
<area shape="rect" coords="537,0,745,89" href="_9.xEK4AO3E.d.y.mH.a8.a.e.fUMFQ-content.html" alt="ServiceComponentActivation">
<area shape="rect" coords="0,0,244,425" href="_5M.u.dAAO3E.d.y.mH.a8.a.e.fUMFQ-content.html" alt="ServiceActivation">
</map>
<p class="LargeTitle">Properties:</p>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="CategoryTitle" colspan="4">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>SA Class Diagram</td><td><b>Type</b></td><td>Class Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.wB.eOYAO3E.d.y.mH.a8.a.e.fUMFQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_-5YGUB5.cE.d.y.jX65.v.z.eW.aBA-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Class Diagrams UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
