<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Interfaces UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for ServiceOrderManagement">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.wB.eOYAO3E.d.y.mH.a8.a.e.fUMFQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_0L.c7.gAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Interfaces</span>
<br>
<span class="ElementTitle">Class ServiceOrderManagement</span>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="operationSummary">Operations</a></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::stopOrder" href="#_G.p.z3.wAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="stopOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::stopOrder" href="#_G.p.z3.wAO5E.d.y.mH.a8.a.e.fUMFQ">stopOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::cancelOrder" href="#_.gHHY.kAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="cancelOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::cancelOrder" href="#_.gHHY.kAO5E.d.y.mH.a8.a.e.fUMFQ">cancelOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::finalizeOrder" href="#_.j6R.hIAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="finalizeOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::finalizeOrder" href="#_.j6R.hIAO5E.d.y.mH.a8.a.e.fUMFQ">finalizeOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::suspendOrder" href="#_.l9.mD.wAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="suspendOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::suspendOrder" href="#_.l9.mD.wAO5E.d.y.mH.a8.a.e.fUMFQ">suspendOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::resumeOrder" href="#_.nL.uD.wAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="resumeOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::resumeOrder" href="#_.nL.uD.wAO5E.d.y.mH.a8.a.e.fUMFQ">resumeOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::modifyOrder" href="#_.oP.b.j.gAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="modifyOrder"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::modifyOrder" href="#_.oP.b.j.gAO5E.d.y.mH.a8.a.e.fUMFQ">modifyOrder</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::retrieveServiceOrders" href="#_.p.y.kKMAO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="retrieveServiceOrders"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::retrieveServiceOrders" href="#_.p.y.kKMAO5E.d.y.mH.a8.a.e.fUMFQ">retrieveServiceOrders</a></td><td></td>
</tr>
<tr>
<td class="packagedElementType"> </td><td><a title="ServiceActivation::Interfaces::ServiceOrderManagement::retrieveOrderState" href="#_.r.aR.u4AO5E.d.y.mH.a8.a.e.fUMFQ"><img border="0" src="../images/33888294_icon.png" alt="retrieveOrderState"></a>&nbsp;<a title="ServiceActivation::Interfaces::ServiceOrderManagement::retrieveOrderState" href="#_.r.aR.u4AO5E.d.y.mH.a8.a.e.fUMFQ">retrieveOrderState</a></td><td></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">ServiceOrderManagement</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_0L.c7.gAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_0L.c7.gAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_0L.c7.gAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Package&gt; Interfaces</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="operationDetail">Operation Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.gHHY.kAO5E.d.y.mH.a8.a.e.fUMFQ">cancelOrder</a></span>
<pre>Public&nbsp; cancelOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.gHHY.kAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">cancelOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::cancelOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.j6R.hIAO5E.d.y.mH.a8.a.e.fUMFQ">finalizeOrder</a></span>
<pre>Public&nbsp; finalizeOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.j6R.hIAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">finalizeOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::finalizeOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.oP.b.j.gAO5E.d.y.mH.a8.a.e.fUMFQ">modifyOrder</a></span>
<pre>Public&nbsp; modifyOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.oP.b.j.gAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">modifyOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::modifyOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.nL.uD.wAO5E.d.y.mH.a8.a.e.fUMFQ">resumeOrder</a></span>
<pre>Public&nbsp; resumeOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.nL.uD.wAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">resumeOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::resumeOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.r.aR.u4AO5E.d.y.mH.a8.a.e.fUMFQ">retrieveOrderState</a></span>
<pre>Public&nbsp; retrieveOrderState()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.r.aR.u4AO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">retrieveOrderState</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::retrieveOrderState</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.p.y.kKMAO5E.d.y.mH.a8.a.e.fUMFQ">retrieveServiceOrders</a></span>
<pre>Public&nbsp; retrieveServiceOrders()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.p.y.kKMAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">retrieveServiceOrders</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::retrieveServiceOrders</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_G.p.z3.wAO5E.d.y.mH.a8.a.e.fUMFQ">stopOrder</a></span>
<pre>Public&nbsp; stopOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_G.p.z3.wAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">stopOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::stopOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/33888294_icon.png" alt="">&nbsp;<a name="_.l9.mD.wAO5E.d.y.mH.a8.a.e.fUMFQ">suspendOrder</a></span>
<pre>Public&nbsp; suspendOrder()</pre>
<dl>
<dd></dd>
<dt>
<b>Parameters:</b>
</dt>
<dt>
<b>Returns:</b>
</dt>
<dd> 
</dd>
<dt>
<a name="operationConstraintsTable_.l9.mD.wAO5E.d.y.mH.a8.a.e.fUMFQ"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Body Condition</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Concurrency</b></td><td class="PropertyValue">Sequential</td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interface</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Query</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">suspendOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_7.bIOQAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">&lt;Class&gt; ServiceOrderManagement</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ServiceActivation::Interfaces::ServiceOrderManagement::suspendOrder</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.wB.eOYAO3E.d.y.mH.a8.a.e.fUMFQ-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_0L.c7.gAO3E.d.y.mH.a8.a.e.fUMFQ-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Interfaces UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#operationSummary" title="Operations">Operations</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#operationDetail" title="Operations">Operations</a></span></td>
</tr>
</table>
</body>
</html>
