﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("PortType AlarmSeverityAssignmentProfileRetrieval")'>
<div class="bodydiv">
<a name="portType_AlarmSeverityAssignmentProfileRetrieval">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">AlarmSeverityAssignmentProfileRetrieval</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalPortType.wsdl">file:/wsdl/AsapRetrieval/AlarmSeverityAssignmentProfileRetrievalPortType.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="AlarmSeverityAssignmentProfileRetrieval.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/rtm/wsdl/asapr/v1-0</div>
<div class="htitle">The <a class="hname">AlarmSeverityAssignmentProfileRetrieval</a> Port Type</div>
<div class="docdiv">
	<span class="doc">
      <p >The AlarmSeverityAssignmentProfileRetrieval porttype (interface) common to both RPC (synchronous) and MSG (asynchronous) based client/server communication patterns.</p>
    </span>
</div>
<!-- img width="100%" height="1" alt="" class="separator" -->
<!-- div class="bdiv">
	<div class="binfo">
	There are 6 operation(s) in this port type.
	</div>
</div -->	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																													
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileResponse.html#message_getAlarmSeverityAssignmentProfileResponse">getAlarmSeverityAssignmentProfileResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAlarmSeverityAssignmentProfile_24.html">getAlarmSeverityAssignmentProfile</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAlarmSeverityAssignmentProfileRequest.html">getAlarmSeverityAssignmentProfileRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAlarmSeverityAssignmentProfileException.html#message_getAlarmSeverityAssignmentProfileException">getAlarmSeverityAssignmentProfileException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileRequest.html#message_getAlarmSeverityAssignmentProfileRequest">getAlarmSeverityAssignmentProfileRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileResponse.html#message_getAlarmSeverityAssignmentProfileResponse">getAlarmSeverityAssignmentProfileResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileException.html#message_getAlarmSeverityAssignmentProfileException">getAlarmSeverityAssignmentProfileException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileByResourceResponse.html#message_getAlarmSeverityAssignmentProfileByResourceResponse">getAlarmSeverityAssignmentProfileByResourceResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAlarmSeverityAssignmentProfileByResource_25.html">getAlarmSeverityAssignmentProfileByResource</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAlarmSeverityAssignmentProfileByResourceRequest.html">getAlarmSeverityAssignmentProfileByResourceRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAlarmSeverityAssignmentProfileByResourceException.html#message_getAlarmSeverityAssignmentProfileByResourceException">getAlarmSeverityAssignmentProfileByResourceException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileByResourceRequest.html#message_getAlarmSeverityAssignmentProfileByResourceRequest">getAlarmSeverityAssignmentProfileByResourceRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileByResourceResponse.html#message_getAlarmSeverityAssignmentProfileByResourceResponse">getAlarmSeverityAssignmentProfileByResourceResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileByResourceException.html#message_getAlarmSeverityAssignmentProfileByResourceException">getAlarmSeverityAssignmentProfileByResourceException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileIteratorResponse.html#message_getAlarmSeverityAssignmentProfileIteratorResponse">getAlarmSeverityAssignmentProfileIteratorResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAlarmSeverityAssignmentProfileIterator_26.html">getAlarmSeverityAssignmentProfileIterator</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAlarmSeverityAssignmentProfileIteratorRequest.html">getAlarmSeverityAssignmentProfileIteratorRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAlarmSeverityAssignmentProfileIteratorException.html#message_getAlarmSeverityAssignmentProfileIteratorException">getAlarmSeverityAssignmentProfileIteratorException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileIteratorRequest.html#message_getAlarmSeverityAssignmentProfileIteratorRequest">getAlarmSeverityAssignmentProfileIteratorRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileIteratorResponse.html#message_getAlarmSeverityAssignmentProfileIteratorResponse">getAlarmSeverityAssignmentProfileIteratorResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAlarmSeverityAssignmentProfileIteratorException.html#message_getAlarmSeverityAssignmentProfileIteratorException">getAlarmSeverityAssignmentProfileIteratorException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse.html#message_getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse">getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllAlarmSeverityAssignmentProfileNamesWrtOs_27.html">getAllAlarmSeverityAssignmentProfileNamesWrtOs</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest.html">getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsException.html#message_getAllAlarmSeverityAssignmentProfileNamesWrtOsException">getAllAlarmSeverityAssignmentProfileNamesWrtOsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest.html#message_getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest">getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse.html#message_getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse">getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsException.html#message_getAllAlarmSeverityAssignmentProfileNamesWrtOsException">getAllAlarmSeverityAssignmentProfileNamesWrtOsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																														
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsResponse.html#message_getAllAlarmSeverityAssignmentProfilesWrtOsResponse">getAllAlarmSeverityAssignmentProfilesWrtOsResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAllAlarmSeverityAssignmentProfilesWrtOs_28.html">getAllAlarmSeverityAssignmentProfilesWrtOs</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAllAlarmSeverityAssignmentProfilesWrtOsRequest.html">getAllAlarmSeverityAssignmentProfilesWrtOsRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsException.html#message_getAllAlarmSeverityAssignmentProfilesWrtOsException">getAllAlarmSeverityAssignmentProfilesWrtOsException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsRequest.html#message_getAllAlarmSeverityAssignmentProfilesWrtOsRequest">getAllAlarmSeverityAssignmentProfilesWrtOsRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsResponse.html#message_getAllAlarmSeverityAssignmentProfilesWrtOsResponse">getAllAlarmSeverityAssignmentProfilesWrtOsResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsException.html#message_getAllAlarmSeverityAssignmentProfilesWrtOsException">getAllAlarmSeverityAssignmentProfilesWrtOsException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																																
															
															<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/getAsapAssociatedResourceNamesResponse.html#message_getAsapAssociatedResourceNamesResponse">getAsapAssociatedResourceNamesResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/getAsapAssociatedResourceNames_29.html">getAsapAssociatedResourceNames</a> (<a style='text-decoration:none' href="../../../xsd/39/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/36/element/getAsapAssociatedResourceNamesRequest.html">getAsapAssociatedResourceNamesRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/getAsapAssociatedResourceNamesException.html#message_getAsapAssociatedResourceNamesException">getAsapAssociatedResourceNamesException</a>&nbsp;	
				]
						</td>
			</tr></table>
												<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/getAsapAssociatedResourceNamesRequest.html#message_getAsapAssociatedResourceNamesRequest">getAsapAssociatedResourceNamesRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/getAsapAssociatedResourceNamesResponse.html#message_getAsapAssociatedResourceNamesResponse">getAsapAssociatedResourceNamesResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/getAsapAssociatedResourceNamesException.html#message_getAsapAssociatedResourceNamesException">getAsapAssociatedResourceNamesException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:portType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">AlarmSeverityAssignmentProfileRetrieval</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The AlarmSeverityAssignmentProfileRetrieval porttype (interface) common to both RPC (synchronous) and MSG (asynchronous) based client/server communication patterns.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfile</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileRequest.html" >tns:getAlarmSeverityAssignmentProfileRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileResponse.html" >tns:getAlarmSeverityAssignmentProfileResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileException.html" >tns:getAlarmSeverityAssignmentProfileException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfileException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfileByResource</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileByResourceRequest.html" >tns:getAlarmSeverityAssignmentProfileByResourceRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileByResourceResponse.html" >tns:getAlarmSeverityAssignmentProfileByResourceResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileByResourceException.html" >tns:getAlarmSeverityAssignmentProfileByResourceException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfileByResourceException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfileIterator</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileIteratorRequest.html" >tns:getAlarmSeverityAssignmentProfileIteratorRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileIteratorResponse.html" >tns:getAlarmSeverityAssignmentProfileIteratorResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAlarmSeverityAssignmentProfileIteratorException.html" >tns:getAlarmSeverityAssignmentProfileIteratorException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAlarmSeverityAssignmentProfileIteratorException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAlarmSeverityAssignmentProfileNamesWrtOs</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest.html" >tns:getAllAlarmSeverityAssignmentProfileNamesWrtOsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse.html" >tns:getAllAlarmSeverityAssignmentProfileNamesWrtOsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfileNamesWrtOsException.html" >tns:getAllAlarmSeverityAssignmentProfileNamesWrtOsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAlarmSeverityAssignmentProfileNamesWrtOsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAlarmSeverityAssignmentProfilesWrtOs</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsRequest.html" >tns:getAllAlarmSeverityAssignmentProfilesWrtOsRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsResponse.html" >tns:getAllAlarmSeverityAssignmentProfilesWrtOsResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAllAlarmSeverityAssignmentProfilesWrtOsException.html" >tns:getAllAlarmSeverityAssignmentProfilesWrtOsException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAllAlarmSeverityAssignmentProfilesWrtOsException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAsapAssociatedResourceNames</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAsapAssociatedResourceNamesRequest.html" >tns:getAsapAssociatedResourceNamesRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAsapAssociatedResourceNamesResponse.html" >tns:getAsapAssociatedResourceNamesResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/getAsapAssociatedResourceNamesException.html" >tns:getAsapAssociatedResourceNamesException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">getAsapAssociatedResourceNamesException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:portType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Binding</th>
	</tr>
								<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../service/AlarmSeverityAssignmentProfileRetrievalHttp.html#service_AlarmSeverityAssignmentProfileRetrievalHttp">AlarmSeverityAssignmentProfileRetrievalHttp</a></nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr>AlarmSeverityAssignmentProfileRetrievalSoapHttp</nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../binding/AlarmSeverityAssignmentProfileRetrievalSoapHttpBinding.html#binding_AlarmSeverityAssignmentProfileRetrievalSoapHttpBinding">AlarmSeverityAssignmentProfileRetrievalSoapHttpBinding</a></nobr></td>			
		</tr>
											<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/AlarmSeverityAssignmentProfileRetrievalJms.html#service_AlarmSeverityAssignmentProfileRetrievalJms">AlarmSeverityAssignmentProfileRetrievalJms</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>AlarmSeverityAssignmentProfileRetrievalSoapJms</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../binding/AlarmSeverityAssignmentProfileRetrievalSoapJmsBinding.html#binding_AlarmSeverityAssignmentProfileRetrievalSoapJmsBinding">AlarmSeverityAssignmentProfileRetrievalSoapJmsBinding</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>