.nname {
	font-family: sans-serif, verdana; 
	font-size: 10pt; 
	font-weight: bold; 
}

.nitems { 
	margin-left: 1em; 
	margin-right: 1em;
}

.leaf, .nonleaf {
	font-family: sans-serif, verdana; 
	font-size: 10pt; 
}

.chref {
	text-decoration: none;
}

.nsBox {
	margin-bottom: 1em;
	border-top: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	border-bottom: 1px solid gray;
}

.itemNS {
	background-color: #dddddd;
	
	border-bottom: 1px solid gray;

	font-family: sans-serif, verdana; 
	font-size: 10pt; 
}

A.chref:link {
	color:darkslateblue;
}

A.chref:hover {
	color:darkslateblue;
	text-decoration: underline;
}

A.chref:active {
	color:darkslateblue;
	text-decoration: underline;
}

A.chref:visited {
	color:darkslateblue;
}

.dir {
	color:darkslateblue;
	font-family: sans-serif, verdana; 
	font-size: 10pt; 
}

.gns {
	background-color: #f7f7f7; 
	color:#281384; 
	font-weight:bold; 
	font-size: 9pt;
	font-family: sans-serif;
}