<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type Definitions UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for EquipmentSwitchData">
<link rel="stylesheet" type="text/css" href="WebPublish.css">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.nU.p.i8P-.rE.d.uKKL.vC_EB00A-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Type Definitions</span>
<br>
<span class="ElementTitle">Data Type EquipmentSwitchData</span>
<p>
<a name="documentationSection"></a>This data type identifies the current protection switch status of an Equipment Protection Group.</p>
<p></p>
<table class="SummaryTable" border="1">
<tr>
<td class="SummaryTitle" colspan="3"><a name="attributeSummary">Attributes</a></td>
</tr>
<tr>
<td class="packagedElementType">&lt;Enumeration&gt; EquipmentProtectionType </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentProtectionType" href="#_4.t.y1E.u9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="equipmentProtectionType"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentProtectionType" href="#_4.t.y1E.u9.mE.d.y.m.m-1.bIG.vQ.p.w">equipmentProtectionType</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the type of equipment protection for which the switch has occurred.</br>The attribute can take on the following value:</br>- "M_FOR_N", means that M pieces of equipment protect N pieces of equipment.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Enumeration&gt; EquipmentSwitchReason </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentSwitchReason" href="#_4.t.y1F.e9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="equipmentSwitchReason"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentSwitchReason" href="#_4.t.y1F.e9.mE.d.y.m.m-1.bIG.vQ.p.w">equipmentSwitchReason</a></td><td>
<p>
<a name="documentationSection"></a>This attribute contains the reason of the last switch.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; AttributeValuePair </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::additionalInfo" href="#_4.t.y1G-9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="additionalInfo"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::additionalInfo" href="#_4.t.y1G-9.mE.d.y.m.m-1.bIG.vQ.p.w">additionalInfo</a></td><td>
<p>
<a name="documentationSection"></a>This attribute is a vendor specific attribute that contains additional specific information about the switch data.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::epgRef" href="#_4.t.y1IO9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="epgRef"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::epgRef" href="#_4.t.y1IO9.mE.d.y.m.m-1.bIG.vQ.p.w">epgRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment Protection Group for which the protection switch status is being reported.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::protectedEquipmentRef" href="#_4.t.y1J.e9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="protectedEquipmentRef"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::protectedEquipmentRef" href="#_4.t.y1J.e9.mE.d.y.m.m-1.bIG.vQ.p.w">protectedEquipmentRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the name of the protected equipment.</br>In case of an M:N equipment protection type, protectedEquipmentRef always identifies a worker Equipment object.</p>
</td>
</tr>
<tr>
<td class="packagedElementType">&lt;Data Type&gt; ObjectName </td><td><a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::switchToEquipmentRef" href="#_4.t.y1K.u9.mE.d.y.m.m-1.bIG.vQ.p.w"><img border="0" src="../images/-1526392831_icon.png" alt="switchToEquipmentRef"></a>&nbsp;<a title="ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::switchToEquipmentRef" href="#_4.t.y1K.u9.mE.d.y.m.m-1.bIG.vQ.p.w">switchToEquipmentRef</a></td><td>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment object that is working after the switch, or currently working if no protection switch is currently active.</p>
</td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">EquipmentSwitchData</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">&lt;Package&gt; Type Definitions</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td class="DetailsTitle" colspan="2"><a name="attributeDetail">Attribute Details</a></td>
</tr>
</table>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1G-9.mE.d.y.m.m-1.bIG.vQ.p.w">additionalInfo</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; AttributeValuePair additionalInfo</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute is a vendor specific attribute that contains additional specific information about the switch data.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1G-9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">empty list</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_4.t.y1H-9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Opaque Expression&gt; empty list</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_4.t.y1H.u9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">additionalInfo</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::additionalInfo</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; AttributeValuePair</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">*</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_4.t.y1H.e9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Unlimited Natural&gt; *</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1IO9.mE.d.y.m.m-1.bIG.vQ.p.w">epgRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName epgRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment Protection Group for which the protection switch status is being reported.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1IO9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_4.t.y1JO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Null&gt;</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_4.t.y1I-9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">epgRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::epgRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_4.t.y1I.u9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Unlimited Natural&gt; 1</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1E.u9.mE.d.y.m.m-1.bIG.vQ.p.w">equipmentProtectionType</a></span>
<pre>Public&nbsp;&lt;Enumeration&gt; EquipmentProtectionType equipmentProtectionType</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the type of equipment protection for which the switch has occurred.</br>The attribute can take on the following value:</br>- "M_FOR_N", means that M pieces of equipment protect N pieces of equipment.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1E.u9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">M_FOR_N</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_TH.jR4O95E.d.y.m.m-1.bIG.vQ.p.w-content.html">M_FOR_N</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">equipmentProtectionType</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentProtectionType</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Enumeration&gt; EquipmentProtectionType</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1F.e9.mE.d.y.m.m-1.bIG.vQ.p.w">equipmentSwitchReason</a></span>
<pre>Public&nbsp;&lt;Enumeration&gt; EquipmentSwitchReason equipmentSwitchReason</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute contains the reason of the last switch.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1F.e9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_I.n.qL.kO95E.d.y.m.m-1.bIG.vQ.p.w-content.html">NOT_APPLICABLE</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">true</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">equipmentSwitchReason</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::equipmentSwitchReason</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Enumeration&gt; EquipmentSwitchReason</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1J.e9.mE.d.y.m.m-1.bIG.vQ.p.w">protectedEquipmentRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName protectedEquipmentRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the name of the protected equipment.</br>In case of an M:N equipment protection type, protectedEquipmentRef always identifies a worker Equipment object.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1J.e9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_4.t.y1K.e9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_4.t.y1KO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">protectedEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::protectedEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_4.t.y1J-9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Unlimited Natural&gt; 1</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<span class="ListItem">
<br>
<img src="../images/-1526392831_icon.png" alt="">&nbsp;<a name="_4.t.y1K.u9.mE.d.y.m.m-1.bIG.vQ.p.w">switchToEquipmentRef</a></span>
<pre>Public&nbsp;&lt;Data Type&gt; ObjectName switchToEquipmentRef</pre>
<dl>
<dd>
<p>
<a name="documentationSection"></a>This attribute identifies the Equipment object that is working after the switch, or currently working if no protection switch is currently active.</p>
</dd>
<dt>
<a name="attributeConstraintsTable_4.t.y1K.u9.mE.d.y.m.m-1.bIG.vQ.p.w"><b>Constraints:</b></a>
</dt>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table class="PropertiesTable" cellpadding="4" cellspacing="0" border="1">
<tr>
<td class="PropertyName"><b>Aggregation</b></td><td class="PropertyValue">None</td>
</tr>
<tr>
<td class="PropertyName"><b>Alias</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Association End</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Class</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Datatype</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Default</b></td><td class="PropertyValue">NA</td>
</tr>
<tr>
<td class="PropertyName"><b>Default Value</b></td><td class="PropertyValue"><a href="_4.t.y1L.u9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Opaque Expression&gt; NA</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Composite</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Derived Union</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Ordered</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Read Only</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Static</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Unique</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>isInvariant</b></td><td class="PropertyValue">True</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Lower</b></td><td class="PropertyValue">0</td>
</tr>
<tr>
<td class="PropertyName"><b>Lower Value</b></td><td class="PropertyValue"><a href="_4.t.y1L.e9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Integer&gt; 0</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Multiplicity</b></td><td class="PropertyValue">0..1</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">switchToEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Namespace</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>notificationType</b></td><td class="PropertyValue">0 - NOT_APPLICABLE</td>
</tr>
<tr>
<td class="PropertyName"><b>Opposite</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue"><a href="_4.t.y1EO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Data Type&gt; EquipmentSwitchData</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Association</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">ResourceTroubleManagement::Type Definitions::EquipmentSwitchData::switchToEquipmentRef</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue">mTOPAttribute</td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Type</b></td><td class="PropertyValue">&lt;Data Type&gt; ObjectName</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper</b></td><td class="PropertyValue">1</td>
</tr>
<tr>
<td class="PropertyName"><b>Upper Value</b></td><td class="PropertyValue"><a href="_4.t.y1LO9.mE.d.y.m.m-1.bIG.vQ.p.w-content.html">&lt;Literal Unlimited Natural&gt; 1</a></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">Public</td>
</tr>
<tr>
<td class="PropertyName"><b>writeable</b></td><td class="PropertyValue">0 - TARGET_AND_REQUESTING_OS</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_.nU.p.i8P-.rE.d.uKKL.vC_EB00A-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_D.m.vO0P_IE.d.uKKL.vC_EB00A-content.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">Type Definitions UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#attributeSummary" title="Attributes">Attributes</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#attributeDetail" title="Attributes">Attributes</a></span></td>
</tr>
</table>
</body>
</html>
