<html lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourcePerformanceManagement</title>
<style type="text/css">
            @import "dojo/dijit/themes/tundra/tundra.css";
            @import "WebPublish.css";
            @import "_.e98ZQA6.qE.d.y.d7PUN.b-IYCQ-icons.css";
        </style>
<script type="text/javascript" src="dojo/dojo/dojo.js" djConfig="parseOnLoad: true"></script><script type="text/javascript" src="dojo/dojo/webpublish.js"></script><script language="JavaScript" type="text/javascript">
            dojo.require("dojo.data.ItemFileReadStore");
            dojo.require("dijit.Tree");
        </script>
</head>
<body class="tundra">
<h2>ResourcePerformanceManagement</h2>
<div dojoType="dojo.data.ItemFileReadStore" jsId="modelStore" url="_.e98ZQA6.qE.d.y.d7PUN.b-IYCQ-tree.json"></div>
        <div dojoType="dijit.tree.ForestStoreModel" jsId="treeModel" 
            store="modelStore" query="{top:'true'}"
            childrenAttrs="children"></div>
        <div dojoType="dijit.Tree" jsId="tree" model="treeModel" showRoot="false">
<script type="dojo/method" event="getIconClass" args="item, opened">
                var icon = null;
                try {
                    icon = item && modelStore.getValue(item, "icon");
                } catch (e) {
                    // leave icon null;
                }
                return icon || "noteIcon";
            </script><script type="dojo/method" event="onClick" args="item">
                var url = modelStore.getValue(item, "object");
                if (url != null) {
                    window.open(url, "elementFrame");
                }
            </script>
</div>
</body>
</html>
