﻿<!--
/**
 *
 * Copyright (c) 2002-2004 Bluetetra Software.  All rights reserved.
 *
 *
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED.  IN NO EVENT SHALL BLUETETRA SOFTWARE BE LIABLE FOR 
 * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE 
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
 * IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
 * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * http://www.bluetetra.com
 *
 */
-->
<html>
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
	<link HREF="../../wsdlcss.css" rel="stylesheet">
	<script src="../../wsdlscript.js" language="javascript"></script>
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0" onload='setTitle("PortType NotificationProducer")'>
<div class="bodydiv">
<a name="portType_NotificationProducer">
<div class="navdiv0">
	<div class="navdiv1"><nobr>
		<span class="navspan0"><a class="navbar" href="../index.html">http://www.tmforum.org/mtop/fmw/wsdl/notp/v1-0</a> &gt; <a class="navbar" href="javascript:void(0)">NotificationProducer</a></span>
		<span class="navspan1">LOCATION: <a class="navbar" href="../../../../wsdl/NotificationProducer/NotificationProducerPortType.wsdl">file:/wsdl/NotificationProducer/NotificationProducerPortType.wsdl</a></span>
	</nobr></div>
	<div class="navdiv2"><nobr>
		<span class="navspan0">SECTIONS: <a class="navbar" href="#basic">Basic</a> | <a class="navbar" href="#operations">Operations</a> | <a class="navbar" href="#xml">XML</a> | <a class="navbar" href="#reference">Reference</a></span>
		<span class="navspan1"><a class="navbar" href="../../../overview.html">Overview</a> | <a class="navbar" href="../../../index.html" target="_top">TOC</a> | <a class="navbar" href="NotificationProducer.html" target="_top"> No TOC</a> | <a class="navbar" href="javascript:void(0)" onclick="showHelp('../../../help.html')">Help</a></span>
	</nobr></div>
</div>
<img width="100%" height="1" alt="" class="separator">
<a name="basic">
<div class="hns">http://www.tmforum.org/mtop/fmw/wsdl/notp/v1-0</div>
<div class="htitle">The <a class="hname">NotificationProducer</a> Port Type</div>
<div class="docdiv">
	<span class="doc">
      <p >The NotificationProducer porttype (interface)</p>
    </span>
</div>
<!-- img width="100%" height="1" alt="" class="separator" -->
<!-- div class="bdiv">
	<div class="binfo">
	There are 2 operation(s) in this port type.
	</div>
</div -->	
<img width="100%" height="1" alt="" class="separatorX">
<a name="operations">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('opsdiv0', this, '650px')">&nbsp;Operations</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="opsdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
																													
															
															<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/subscribeResponse.html#message_subscribeResponse">subscribeResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/subscribe_4.html">subscribe</a> (<a style='text-decoration:none' href="../../../xsd/13/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/15/element/subscribeRequest.html">subscribeRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/subscribeException.html#message_subscribeException">subscribeException</a>&nbsp;	
				]
						</td>
			</tr></table>
										<div style="margin-left:0.5em" class="doc" align="left">
        <p >This is the subscribe operation used to receive subscriptions from consumers.</p>
      </div>
									<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/subscribeRequest.html#message_subscribeRequest">subscribeRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/subscribeResponse.html#message_subscribeResponse">subscribeResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/subscribeException.html#message_subscribeException">subscribeException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
																																
															
															<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left">
						<table class="opInfo" cellpadding="0" cellspacing="0" border="0"><tr>
			<td valign="top" align="left"><a class='hrefc' href="../message/unsubscribeResponse.html#message_unsubscribeResponse">unsubscribeResponse</a></td>
			<td valign="top" align="left">&nbsp;<a href="../operation/unsubscribe_5.html">unsubscribe</a> (<a style='text-decoration:none' href="../../../xsd/13/element/header.html">header</a> mtopHeader, <a style='text-decoration:none' href="../../../xsd/15/element/unsubscribeRequest.html">unsubscribeRequest</a> mtopBody) 
							[faults:&nbsp;
									<a style='text-decoration:none' href="../message/unsubscribeException.html#message_unsubscribeException">unsubscribeException</a>&nbsp;	
				]
						</td>
			</tr></table>
										<div style="margin-left:0.5em" class="doc" align="left">
        <p >This is the unsubscribe operation used to receive subscription cancellations from consumers.</p>
      </div>
									<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Input</b>: <a class='hrefc' href="../message/unsubscribeRequest.html#message_unsubscribeRequest">unsubscribeRequest</a></nobr>
												</div>
						</div>			
						<div>
							<div style="margin-left:1em;margin-top:0.5em">
				<nobr><b>Output</b>: <a class='hrefc' href="../message/unsubscribeResponse.html#message_unsubscribeResponse">unsubscribeResponse</a></nobr>
												</div>
						</div>
										<div style="margin-left:1em;margin-top:0.5em">
				<b>Fault</b>:<br />
								<div style="margin-left:1em">
					<a class='hrefc' href="../message/unsubscribeException.html#message_unsubscribeException">unsubscribeException</a>&nbsp;
														</div>
								</div>
						<br />			
			</td>
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<a name="xml">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
	<tr><td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" align="absmiddle" src="../../img/collapse.gif" onclick="expandPanel('pan0', this)">&nbsp;XML</td></tr>
	<tr><td class="xbox0" align="left" valign="top">
		<div id="pan0" class="xbox1"><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:portType</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">NotificationProducer</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">The NotificationProducer porttype (interface)</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="commentbox"><span class="comment_tag">&lt;!--</span><span class="comment"> ================ </span><span class="comment_tag">--&gt;</span></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">subscribe</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This is the subscribe operation used to receive subscriptions from consumers.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/subscribeRequest.html" >tns:subscribeRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/subscribeResponse.html" >tns:subscribeResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/subscribeException.html" >tns:subscribeException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">subscribeException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
    </span><div class="commentbox"><span class="comment_tag">&lt;!--</span><span class="comment"> ================ </span><span class="comment_tag">--&gt;</span></div><span class="text">
    </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:operation</span></nobr><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">unsubscribe</span><span class="markup">&quot;</span></span><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><a class="expand"  onclick="xmlElementClick(this);return false" href="javascript:void(0)">-</a><span class="markup">&lt;</span><span class="tagname">wsdl:documentation</span></nobr><span class="markup">&gt;</span></div><div><div class="elementbox"><div class="element_begin"><span class="text">
        </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr><span class="text">This is the unsubscribe operation used to receive subscription cancellations from consumers.</span><nobr><span class="markup">&lt;/</span><span class="tagname">p</span><span class="markup">&gt;</span></nobr></div></div><span class="text">
      </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:documentation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:input</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/unsubscribeRequest.html" >tns:unsubscribeRequest</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:output</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/unsubscribeResponse.html" >tns:unsubscribeResponse</a></span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
      </span><div class="elementbox"><div class="element_begin"><nobr><span class="markup">&lt;</span><span class="tagname">wsdl:fault</span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;message</span><span class="markup">=&quot;</span><span class="attribute_value"><a  class="dwhref"  href="../message/unsubscribeException.html" >tns:unsubscribeException</a></span><span class="markup">&quot;</span></span><span class="attributebox"><span class="attribute_name">&nbsp;&nbsp;name</span><span class="markup">=&quot;</span><span class="attribute_value">unsubscribeException</span><span class="markup">&quot;</span></span><span class="markup">&nbsp;/&gt;</span></nobr></div></div><span class="text">
    </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:operation</span><span class="markup">&gt;</span></nobr></div></div></div><span class="text">
  </span></div></div><div class="element_end"><nobr><span class="markup">&lt;/</span><span class="tagname">wsdl:portType</span><span class="markup">&gt;</span></nobr></div></div></div></div>
	</td></tr>
</table>
<a name="reference">
<table border="0" cellpadding="0" cellspacing="0" class="xtable">
<tr>
<td class="xtitle" align="left" valign="top">&nbsp;<img style="cursor:pointer" alt="Collapse" src="../../img/collapse.gif" align="absmiddle" onclick="expandAttrPanel('refdiv0', this, '650px')">&nbsp;Used-By</td>
</tr>
<tr><td align="left" valign="top" colspan="2" class="xbox0">
<div id="refdiv0" class="xbox1" style="padding:0em"><div style="width:650px;height:100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<th width="30%" class="ath" align="left" valign="top">Service</th>
		<th width="30%" class="ath" align="left" valign="top">Port</th>
		<th width="40%" class="ath" align="left" valign="top">Binding</th>
	</tr>
								<tr>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../service/NotificationProducerJms.html#service_NotificationProducerJms">NotificationProducerJms</a></nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr>NotificationProducerSoapJms</nobr></td>
			<td style="border-bottom: 1px solid #d1d1d1" class="atd" valign="top" align="left"><nobr><a href="../binding/NotificationProducerSoapJmsBinding.html#binding_NotificationProducerSoapJmsBinding">NotificationProducerSoapJmsBinding</a></nobr></td>			
		</tr>
											<tr>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../service/NotificationProducerHttp.html#service_NotificationProducerHttp">NotificationProducerHttp</a></nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr>NotificationProducerSoapHttp</nobr></td>
			<td style="border-bottom: 0px solid black" class="atd" valign="top" align="left"><nobr><a href="../binding/NotificationProducerSoapHttpBinding.html#binding_NotificationProducerSoapHttpBinding">NotificationProducerSoapHttpBinding</a></nobr></td>			
		</tr>
			</table>
</div></div>
</td></tr>
</table>
<div class="ft">Generated by <a class="fturl" target ="_blank" href="http://www.bluetetra.com">WSDLdoc</a><span style="font-variant: small-caps">&nbsp;&copy;</span></div>
</body>
</html>